CAGL0B00220g CAGL0B00242g - + 1 overlap
CAGL0B01232g CAGL0B01243g - + 1 overlap
CAGL0B02761g CAGL0B02772g - + 1 overlap
Cgla_YGOB_ABC1 CAGL0F07161g - - 1 overlap
CAGL0G07183g2 CAGL0G07183g1 + + 1 overlap
CAGL0G09218g CAGL0G09229g - + 1 overlap
Cgla_YGOB_SNA2 CAGL0H01611g + - 1 overlap
Cgla_YGOB_H10472 CAGL0H10472g - - 1 overlap
CAGL0I06710g CAGL0I06721g - + 1 overlap
CAGL0J03780g Cgla_YGOB_J03780g + + 1 overlap
Cgla_YGOB_K07414 CAGL0K07414g - - 1 overlap
CAGL0M02002g CAGL0M02013g - + 1 overlap
CAGL0M06435g Cgla_YGOB_M06435 - - 1 overlap
Cgla_YGOB_OAZ1 CAGL0M07403g - - 1 overlap
CAGL0M09636g CAGL0M09647g - + 1 overlap
Ecym_YGOB_RNH203 Ecym_1116 - + 1 overlap
Ecym_2073 Ecym_2074 - + 1 overlap
Ecym_2379 Ecym_2380 - + 1 overlap
Ecym_2383 Ecym_2384 - + 1 overlap
Ecym_2419 Ecym_2420 - + 1 overlap
Ecym_2702 Ecym_2703 - + 1 overlap
Ecym_3220 Ecym_3221 - + 1 overlap
Ecym_3465 Ecym_3466 - + 1 overlap
Ecym_4187 Ecym_4188 - + 1 overlap
Ecym_4570 Ecym_4571 - + 1 overlap
Ecym_5146 Ecym_5147 - + 1 overlap
Ecym_5514 Ecym_5515 - + 1 overlap
Ecym_6027 Ecym_6028 - + 1 overlap
Ecym_6219 Ecym_6220 - + 1 overlap
Ecym_6428 Ecym_6429 - + 1 overlap
Ecym_7308 Ecym_7309 + + 1 overlap
Ecym_7347 Ecym_7348 - + 1 overlap
Ecym_8183 Ecym_8184 - + 1 overlap
AAL098W AAL097C - + 1 overlap
AAL094W AAL093C - + 1 overlap
AAL038W AAL037C - + 1 overlap
AAR005W AAR006W - - 1 overlap
AAR088W AAR089C - + 1 overlap
AAR175C AAR176C + + 1 overlap
AAR188W AAR189C - + 1 overlap
ABL147W ABL146C - + 1 overlap
ABL083W ABL082C - + 1 overlap
ABL009W ABL008C - + 1 overlap
ABR030W ABR031C - + 1 overlap
ABR190C ABR191C + + 1 overlap
ACL074W Agos_YGOB_ACL074W - - 1 overlap
ACL028W ACL027C - + 1 overlap
ACR051C ACR052W + - 1 overlap
Agos_YGOB_ACR130W ACR130W - - 1 overlap
ACR137W ACR138W - - 1 overlap
ACR185W ACR186W - - 1 overlap
ADL339W ADL338C - + 1 overlap
ADL324W ADL323C - + 1 overlap
ADL162W ADL161C - + 1 overlap
ADL130W ADL129W - - 1 overlap
AEL311W AEL310C - + 1 overlap
AEL139W AEL138C - + 1 overlap
Agos_YGOB_AER187W-A Agos_YGOB_AER178W-A - - 1 overlap
AER241W AER242C - + 1 overlap
AER277W AER278W - - 1 overlap
AER287W AER288C - + 1 overlap
AFL033W AFL032C - + 1 overlap
AFR019W AFR020W - - 1 overlap
AFR186W AFR187C - + 1 overlap
AFR238W AFR239W - - 1 overlap
AFR287W AFR288C - + 1 overlap
AFR288C AFR289W + - 1 overlap
AFR426C AFR427W + - 1 overlap
Agos_YGOB_AFR452C AFR452C + + 1 overlap
AFR476W Agos_YGOB_Anc_4.83 - + 1 overlap
AFR494W AFR495C - + 1 overlap
AFR614W AFR615W - - 1 overlap
AFR643WA Agos_YGOB_RNH203 - - 1 overlap
Agos_YGOB_RNH203 AFR644C - + 1 overlap
AGL284C AGL283W + - 1 overlap
AGL266C Agos_YGOB_OAZ1 + - 1 overlap
Agos_YGOB_OAZ1 AGL265W - - 1 overlap
AGL187W AGL186C - + 1 overlap
AGL135W AGL134C - + 1 overlap
AGL109W AGL108C - + 1 overlap
AGR017W AGR018C - + 1 overlap
AGR062C AGR063W + - 1 overlap
AGR108C AGR109W + - 1 overlap
AGR217C AGR218C + + 1 overlap
AGR220C AGR221W + - 1 overlap
AGR349W AGR350C - + 1 overlap
KAFR0A01790 KAFR0A01800 - + 1 overlap
KAFR0A02200 KAFR0A02210 - + 1 overlap
KAFR0A05810 KAFR0A05820 - + 1 overlap
KAFR0B06160 KAFR0B06165 - + 1 overlap
KAFR0C03970 KAFR0C03980 - + 1 overlap
KAFR0D03720 KAFR0D03730 - + 1 overlap
KAFR0E01350 KAFR0E01360 - + 1 overlap
KAFR0F01490 KAFR0F01495 + + 1 overlap
KAFR0I02300 KAFR0I02310 - + 1 overlap
KAFR0J01730 KAFR0J01740 - + 1 overlap
KLLA0A08129g KLLA0A08140g - + 1 overlap
KLLA0A11033g KLLA0A11044g + + 1 overlap
Klac_YGOB_Anc_6.216a Klac_YGOB_Anc_6.216 + + 1 overlap
KLLA0B04609g KLLA0B04620g - + 1 overlap
KLLA0B06545g KLLA0B06556g - + 1 overlap
Klac_YGOB_KLLA0B09284g KLLA0B09284g + + 1 overlap
KLLA0B09394g KLLA0B09405g - + 1 overlap
Klac_YGOB_OAZ1 KLLA0B10032g - - 1 overlap
KLLA0B10142g KLLA0B10153g - + 1 overlap
KLLA0B10395g KLLA0B10406g + + 1 overlap
KLLA0B11000g KLLA0B11011g - + 1 overlap
Klac_YGOB_Anc_7.168b Klac_YGOB_Anc_7.168 - - 1 overlap
Klac_YGOB_Anc_2.436 Klac_YGOB_Anc_2.436b - - 1 overlap
KLLA0B13134g KLLA0B13145g - + 1 overlap
KLLA0C01177g KLLA0C01188g - + 1 overlap
KLLA0C07348g KLLA0C07359g - + 1 overlap
KLLA0C08437g KLLA0C08448g - + 1 overlap
KLLA0C09933g KLLA0C09944g - + 1 overlap
Klac_YGOB_Anc_5.18b Klac_YGOB_Anc_5.18 - - 1 overlap
KLLA0C17930g KLLA0C17941g - + 1 overlap
KLLA0D01947g KLLA0D01958g - + 1 overlap
KLLA0D03740g KLLA0D03751g - + 1 overlap
KLLA0D08503g KLLA0D08514g - + 1 overlap
KLLA0D15125g KLLA0D15136g - + 1 overlap
KLLA0D18161g KLLA0D18172g - + 1 overlap
Klac_YGOB_Anc_2.39b Klac_YGOB_Anc_2.39 + + 1 overlap
KLLA0E03323g KLLA0E03345g + + 1 overlap
KLLA0E03939g KLLA0E03961g - + 1 overlap
KLLA0E07327g KLLA0E07349g - + 1 overlap
KLLA0E07657g KLLA0E07679g - + 1 overlap
KLLA0E07767g KLLA0E07789g - + 1 overlap
Klac_YGOB_Anc_5.131 KLLA0E16501g - + 1 overlap
KLLA0E18063g KLLA0E18085g - + 1 overlap
KLLA0E24245g Klac_YGOB_Anc_8.576 - - 1 overlap
KLLA0F01408g KLLA0F01419g - + 1 overlap
KLLA0F08657g Klac_YGOB_F08657 + + 1 overlap
KLLA0F08877g Klac_YGOB_18260 - + 1 overlap
KLLA0F09757g KLLA0F09768g - + 1 overlap
KLLA0F11022g KLLA0F11033g + + 1 overlap
KLLA0F11385g Klac_YGOB_F11386g + + 1 overlap
Klac_YGOB_F11386g KLLA0F11396g + + 1 overlap
KLLA0F12023g KLLA0F12034g - + 1 overlap
KLLA0F15796g KLLA0F15807g - + 1 overlap
KLLA0F17182g KLLA0F17198g - + 1 overlap
KLLA0F19085g KLLA0F19096g - + 1 overlap
KLLA0F19910g KLLA0F19921g - + 1 overlap
KLLA0F23573g KLLA0F23584g - + 1 overlap
KLLA0F24882g Klac_YGOB_Anc_8.775 + + 1 overlap
KLLA0F26422g KLLA0F26433g - + 1 overlap
KNAG0A01700 KNAG0A01710 - - 1 overlap
KNAG0A07850 KNAG0A07860 + + 1 overlap
KNAG0B01510 KNAG0B01520 - + 1 overlap
KNAG0B04740 KNAG0B04750 - + 1 overlap
KNAG0C03120 KNAG0C03130 - + 1 overlap
KNAG0C05510 KNAG0C05520 - + 1 overlap
KNAG0D03260 KNAG0D03270 - + 1 overlap
KNAG0E00550 KNAG0E00560 - + 1 overlap
KNAG0H03260 KNAG0H03270 - + 1 overlap
KNAG0I00560 KNAG0I00570 + + 1 overlap
KNAG0J01800 KNAG0J01810 - + 1 overlap
KNAG0L01070 KNAG0L01080 - - 1 overlap
KNAG0L01080 KNAG0L01090 - + 1 overlap
KNAG0M01370 KNAG0M01380 - - 1 overlap
Sklu_YGOB_BUD27 Sklu_YGOB_Anc_8.48 - - 1 overlap
SAKL0B05016g SAKL0B05038g - + 1 overlap
Sklu_YGOB_B05918 SAKL0B05918g + + 1 overlap
SAKL0B07480g Sklu_YGOB_Anc_3.346 - + 1 overlap
SAKL0B07832g SAKL0B07854g - + 1 overlap
SAKL0B11000g SAKL0B11022g - + 1 overlap
SAKL0B11583g1 SAKL0B11583g2 - - 1 overlap
Sklu_YGOB_Anc_1.170 Sklu_YGOB_Anc_1.170b + + 1 overlap
SAKL0C11913g1 SAKL0C11913g2 + + 1 overlap
SAKL0D00484g Sklu_YGOB_Anc_8.869 - - 1 overlap
SAKL0D03938g SAKL0D03960g - + 1 overlap
SAKL0D04444g SAKL0D04455g - + 1 overlap
Sklu_YGOB_Anc_1.333 Sklu_YGOB_Anc_1.333b - - 1 overlap
SAKL0D07722g SAKL0D07744g + + 1 overlap
Sklu_YGOB_Anc_1.500 Sklu_YGOB_Anc_1.500b + + 1 overlap
Sklu_YGOB_Anc_6.20b Sklu_YGOB_Anc_6.20 - - 1 overlap
SAKL0E03124g SAKL0E03146g - + 1 overlap
SAKL0E03454g SAKL0E03476g - + 1 overlap
SAKL0E13046g SAKL0E13068g - + 1 overlap
SAKL0F03916g SAKL0F03938g + - 1 overlap
Sklu_YGOB_Anc_7.128 Sklu_YGOB_EST3 - - 1 overlap
SAKL0F06809g1 SAKL0F06809g2 - - 1 overlap
SAKL0F16654g SAKL0F16676g - + 1 overlap
SAKL0G06182g SAKL0G06204g - + 1 overlap
SAKL0G08866g SAKL0G08888g - + 1 overlap
SAKL0G09218g SAKL0G09240g - + 1 overlap
Sklu_YGOB_Anc_5.171b Sklu_YGOB_Anc_5.171 - - 1 overlap
Sklu_YGOB_Anc_5.131 Sklu_YGOB_Anc_5.131b + + 1 overlap
SAKL0G17666g SAKL0G17688g - + 1 overlap
SAKL0H06094g SAKL0H06116g - + 1 overlap
Sklu_YGOB_09658g SAKL0H09658g - - 1 overlap
Sklu_YGOB_H11022 SAKL0H11022g - - 1 overlap
SAKL0H13398g SAKL0H13420g - + 1 overlap
SAKL0H14080g SAKL0H14102g - + 1 overlap
SAKL0H15774g SAKL0H15796g - + 1 overlap
SAKL0H22726g SAKL0H22748g - + 1 overlap
SAKL0H23232g SAKL0H23254g - + 1 overlap
SAKL0H24772g SAKL0H24794g + - 1 overlap
SAKL0H26070g SAKL0H26092g - + 1 overlap
KLTH0A01474g KLTH0A01496g - + 1 overlap
Kthe_YGOB_Anc_6.324b Kthe_YGOB_Anc_6.324 + + 1 overlap
KLTH0B01034g KLTH0B01056g + + 1 overlap
Kthe_YGOB_REC107 Kthe_YGOB_Anc_5.131b + - 1 overlap
Kthe_YGOB_Anc_5.131b Kthe_YGOB_Anc_5.131 - - 1 overlap
KLTH0B07194g KLTH0B07216g - + 1 overlap
KLTH0B07480g KLTH0B07502g - - 1 overlap
KLTH0B08228g KLTH0B08250g - + 1 overlap
KLTH0C02706g KLTH0C02728g - + 1 overlap
KLTH0C04202g KLTH0C04224g - + 1 overlap
Kthe_YGOB_Kwal_26.6893 Kthe_YGOB_6893 + + 1 overlap
KLTH0D01408g KLTH0D01430g - + 1 overlap
KLTH0D05434g KLTH0D05456g - + 1 overlap
KLTH0D05588g KLTH0D05610g + - 1 overlap
KLTH0D10428g KLTH0D10450g - + 1 overlap
KLTH0D10868g KLTH0D10890g - + 1 overlap
KLTH0D11638g KLTH0D11660g - + 1 overlap
KLTH0D17380g KLTH0D17402g - + 1 overlap
Kthe_YGOB_Anc_4.132 KLTH0E08448g - + 1 overlap
KLTH0E08888g Kthe_YGOB_Anc_4.153 - + 1 overlap
Kthe_YGOB_E11704g Kthe_YGOB_KLTHE11704g - + 1 overlap
Kthe_YGOB_KLTHE11704g KLTH0E11704g + + 1 overlap
KLTH0E13332g Kthe_YGOB_Anc_8.576 + - 1 overlap
KLTH0F03256g Kthe_YGOB_MATa1 - + 1 overlap
Kthe_YGOB_RPS22A Kthe_YGOB_RPL39 - - 1 overlap
KLTH0F08866g KLTH0F08888g - + 1 overlap
KLTH0F09306g Kthe_YGOB_F09306 + + 1 overlap
KLTH0F10582g KLTH0F10604g - + 1 overlap
Kthe_YGOB_EST3 KLTH0F12606g + + 1 overlap
KLTH0F14784g KLTH0F14806g - + 1 overlap
KLTH0G01364g KLTH0G01386g - + 1 overlap
KLTH0G11066g KLTH0G11088g + - 1 overlap
KLTH0G12496g KLTH0G12518g - + 1 overlap
KLTH0G13948g KLTH0G13970g - + 1 overlap
Kthe_YGOB_Anc_4.160 KLTH0G17270g - + 1 overlap
Kthe_YGOB_Anc_5.74 KLTH0H00748g - + 1 overlap
KLTH0H06336g KLTH0H06358g - + 1 overlap
KLTH0H14608g KLTH0H14630g - + 1 overlap
KLTH0H14806g KLTH0H14828g - + 1 overlap
Kthe_YGOB_H15378g KLTH0H15378g + + 1 overlap
KLTH0H16060g KLTH0H16082g - + 1 overlap
NCAS0A08480 NCAS0A08490 - + 1 overlap
NCAS0A14320 NCAS0A14330 - + 1 overlap
NCAS0B00950 NCAS0B00960 - + 1 overlap
NCAS0B07880 NCAS0B07890 - - 1 overlap
NCAS0C01260 NCAS0C01270 - + 1 overlap
NCAS0D02980 NCAS0D02990 - + 1 overlap
NCAS0E00100 NCAS0E00110 + + 1 overlap
NCAS0F02850 NCAS0F02860 - + 1 overlap
NCAS0F03810 NCAS0F03820 - + 1 overlap
NCAS0J01210 NCAS0J01220 - + 1 overlap
NDAI0C01560 NDAI0C01570 - - 1 overlap
NDAI0F00400 NDAI0F00410 + - 1 overlap
NDAI0K00353 NDAI0K00356 + + 1 overlap
NDAI0K01270 NDAI0K01280 - + 1 overlap
YAL069W YAL068W-A - - 1 overlap
YAL059C-A YAL059W + - 1 overlap
YAL058W YAL056C-A - + 1 overlap
YAL048C YAL047W-A + - 1 overlap
YAL045C YAL044W-A + - 1 overlap
YAL042C-A YAL042W + - 1 overlap
YAL038W YAL037C-B - + 1 overlap
YAL034C-B YAL034W-A + - 1 overlap
YAL031W-A YAL031C - + 1 overlap
YAL027W YAL026C-A - + 1 overlap
YAL026C-A YAL026C + + 1 overlap
YAL020C YAL019W-A + - 1 overlap
YAL016C-A YAL016W + - 1 overlap
YAL005C YAL004W + - 1 overlap
YAR019C YAR019W-A + - 1 overlap
YAR029W YAR030C - + 1 overlap
YAR030C YAR031W + - 1 overlap
YAR073W YAR075W - - 1 overlap
YBL113C YBL113W-A + - 1 overlap
YBL100C YBL099W + - 1 overlap
YBL096C YBL095W + - 1 overlap
YBL095W YBL094C - + 1 overlap
YBL083C YBL082C + + 1 overlap
YBL077W YBL076C - + 1 overlap
YBL074C YBL073W + - 1 overlap
YBL071W-A YBL071C - + 1 overlap
YBL070C YBL069W + - 1 overlap
YBL069W YBL068W-A - - 1 overlap
YBL066C YBL065W + - 1 overlap
YBL062W YBL061C - + 1 overlap
YBL053W YBL052C - + 1 overlap
YBL039C YBL039C-A + + 1 overlap
YBL012C YBL011W + - 1 overlap
YBL006C YBL006W-A + - 1 overlap
Scer_YGOB_YBR013C-YBR012C YBR012C + + 1 overlap
YBR050C YBR051W + - 1 overlap
YBR056W-A YBR056C-B - + 1 overlap
YBR063C YBR064W + - 1 overlap
YBR088C YBR089W + - 1 overlap
YBR089C-A YBR090C + + 1 overlap
YBR098W YBR099C - + 1 overlap
YBR112C YBR113W + - 1 overlap
YBR116C YBR117C + + 1 overlap
YBR121C YBR121C-A + + 1 overlap
YBR123C YBR124W + - 1 overlap
YBR126W-A YBR126W-B - - 1 overlap
YBR131W YBR131C-A - + 1 overlap
YBR133C YBR134W + - 1 overlap
YBR141C YBR141W-A + - 1 overlap
YBR174C YBR175W + - 1 overlap
YBR177C YBR178W + - 1 overlap
YBR190W YBR191W - - 1 overlap
YBR205W YBR206W - - 1 overlap
YBR219C YBR220C + + 1 overlap
YBR223C YBR223W-A + - 1 overlap
YBR224W YBR225W - - 1 overlap
YBR225W YBR226C - + 1 overlap
YBR232C YBR233W + - 1 overlap
YBR267W YBR266C - + 1 overlap
YBR277C YBR278W + - 1 overlap
YBR300C YBR301W + - 1 overlap
YCL076W YCL075W - - 1 overlap
YCL066W YCL065W - - 1 overlap
YCL058C YCL058W-A + - 1 overlap
YCL045C YCL046W + - 1 overlap
YCL043C YCL041C + + 1 overlap
YCL041C YCL042W + - 1 overlap
YCL042W YCL040W - - 1 overlap
YCL023C YCL024W + - 1 overlap
YCL024W YCL022C - + 1 overlap
YCL007C YCL005W-A + - 1 overlap
YCR012W YCR013C - + 1 overlap
YCR038C YCR038W-A + - 1 overlap
YCR040W YCR041W - - 1 overlap
YCR041W YCR042C - + 1 overlap
YCR045C YCR045W-A + - 1 overlap
YCR047C YCR047W-A + - 1 overlap
YCR049C YCR048W + - 1 overlap
YCR048W YCR050C - + 1 overlap
YCR064C YCR063W + - 1 overlap
YCR081W YCR081C-A - + 1 overlap
YCR087W YCR087C-A - + 1 overlap
YCR099C YCR100C + + 1 overlap
YDL229W YDL228C - + 1 overlap
YDL221W YDL220C - + 1 overlap
YDL187C YDL186W + - 1 overlap
YDL185C-A YDL185W + - 1 overlap
YDL173W YDL172C - + 1 overlap
YDL164C YDL163W + - 1 overlap
YDL162C YDL161W + - 1 overlap
YDL159W YDL159C-B - + 1 overlap
YDL153C YDL152W + - 1 overlap
YDL151C YDL150W + - 1 overlap
YDL119C YDL118W + - 1 overlap
YDL115C YDL114W-A + - 1 overlap
YDL096C YDL095W + - 1 overlap
YDL094C YDL093W + - 1 overlap
YDL086W YDL086C-A - + 1 overlap
YDL071C YDL070W + - 1 overlap
YDL069C YDL068W + - 1 overlap
YDL063C YDL062W + - 1 overlap
YDL051W YDL050C - + 1 overlap
YDL042C YDL041W + - 1 overlap
YDL035C YDL034W + - 1 overlap
YDL033C YDL032W + - 1 overlap
YDL027C YDL026W + - 1 overlap
YDL025C YDL025W-A + - 1 overlap
YDL024C YDL022C-A + + 1 overlap
YDL023C YDL022W + - 1 overlap
YDL017W YDL016C - + 1 overlap
YDL011C YDL010W + - 1 overlap
YDL010W YDL009C - + 1 overlap
YDR007W YDR008C - + 1 overlap
YDR014W-A YDR015C - + 1 overlap
YDR048C YDR049W + - 1 overlap
YDR052C YDR053W + - 1 overlap
YDR093W YDR094W - - 1 overlap
YDR094W YDR095C - + 1 overlap
YDR111C YDR112W + - 1 overlap
YDR114C YDR115W + - 1 overlap
YDR118W YDR118W-A - - 1 overlap
YDR133C YDR134C + + 1 overlap
YDR134C Scer_YGOB_YDR134C + + 1 overlap
YDR136C YDR137W + - 1 overlap
YDR149C YDR150W + - 1 overlap
YDR154C YDR155C + + 1 overlap
YDR156W YDR157W - - 1 overlap
YDR183C-A YDR184C + + 1 overlap
YDR187C YDR188W + - 1 overlap
YDR192C YDR193W + - 1 overlap
YDR199W YDR200C - + 1 overlap
YDR202C YDR203W + - 1 overlap
YDR209C YDR210W + - 1 overlap
YDR230W YDR231C - + 1 overlap
YDR240C YDR241W + - 1 overlap
YDR269C YDR270W + - 1 overlap
YDR270W YDR271C - + 1 overlap
YDR289C YDR290W + - 1 overlap
YDR320C-A YDR320W-B + - 1 overlap
YDR327W YDR328C - + 1 overlap
YDR354W YDR354C-A - + 1 overlap
YDR355C YDR356W + - 1 overlap
YDR359C YDR360W + - 1 overlap
YDR371W YDR371C-A - + 1 overlap
YDR396W YDR397C - + 1 overlap
YDR401W YDR402C - + 1 overlap
YDR412W YDR413C - + 1 overlap
YDR417C YDR418W + - 1 overlap
YDR425W YDR426C - + 1 overlap
YDR430C YDR431W + - 1 overlap
YDR432W YDR433W - - 1 overlap
YDR442W YDR443C - + 1 overlap
YDR444W YDR445C - + 1 overlap
YDR455C YDR456W + - 1 overlap
YDR464W YDR464C-A - + 1 overlap
YDR466W YDR467C - + 1 overlap
YDR491C YDR492W + - 1 overlap
YDR508C YDR509W + - 1 overlap
YDR510W YDR510C-A - + 1 overlap
YDR512C YDR513W + - 1 overlap
YDR520C YDR521W + - 1 overlap
YDR524C-A YDR525W + - 1 overlap
YDR526C YDR527W + - 1 overlap
YDR537C YDR538W + - 1 overlap
YDR545W YDR545C-A - + 1 overlap
YEL077C YEL077W-A + - 1 overlap
YEL076C-A YEL076C + + 1 overlap
YEL076C YEL075W-A + - 1 overlap
YEL075W-A YEL075C - + 1 overlap
YEL067C YEL066W + - 1 overlap
YEL054C YEL053W-A + - 1 overlap
YEL050W-A YEL050C - + 1 overlap
YEL034C-A YEL034W + - 1 overlap
YEL032W YEL032C-A - + 1 overlap
YEL030C-A YEL030W + - 1 overlap
YEL020C-B YEL020W-A + - 1 overlap
YEL018C-A YEL018W + - 1 overlap
YEL010W YEL009C-A - + 1 overlap
YEL008W YEL008C-A - + 1 overlap
YER006C-A YER007W + - 1 overlap
YER014W YER014C-A - + 1 overlap
YER014C-A YER015W + - 1 overlap
YER023W YER023C-A - + 1 overlap
YER038W-A YER039C - + 1 overlap
YER046W-A YER047C - + 1 overlap
YER066C-A YER067W + - 1 overlap
YER067W YER067C-A - + 1 overlap
YER068C-A YER069W + - 1 overlap
YER076C YER076W-A + - 1 overlap
YER079C-A YER080W + - 1 overlap
YER084W-A YER085C - + 1 overlap
YER087W YER087C-A - + 1 overlap
YER088C-A YER088W-B + - 1 overlap
YER088W-B YER089C - + 1 overlap
YER090W YER090C-A - + 1 overlap
YER097W YER098W - - 1 overlap
YER107C YER107W-A + - 1 overlap
YER119C-A YER120W + - 1 overlap
YER133W-A YER134C - + 1 overlap
YER137C YER137W-A + - 1 overlap
YER145C-A YER146W + - 1 overlap
YER147C-A YER148W + - 1 overlap
YER148W-A YER149C - + 1 overlap
YER152C YER152W-A + - 1 overlap
YER152W-A YER153C - + 1 overlap
YER158W-A YER159C - + 1 overlap
YER165C-A YER166W + - 1 overlap
YER172C-A YER173W + - 1 overlap
YER189W YER190W - - 1 overlap
YER190W YER190C-A - + 1 overlap
YFL065C YFL064C + + 1 overlap
YFL032W YFL031W - - 1 overlap
YFL031W YFL031C-A - + 1 overlap
YFL021C-A YFL021W + - 1 overlap
YFL015W-A YFL015C - + 1 overlap
YFL013W-A YFL013C - + 1 overlap
YFL013C YFL012W-A + - 1 overlap
YFL010W-A YFL010C - + 1 overlap
YFR009W YFR009W-A - - 1 overlap
YFR010W-A YFR011C - + 1 overlap
YFR034W-A YFR035C - + 1 overlap
YFR035C Scer_YGOB_ADL119W + - 1 overlap
YFR036W-A YFR037C - + 1 overlap
YFR052C-A YFR053C + + 1 overlap
YFR056C YFR055W + - 1 overlap
YGL239C YGL238W + - 1 overlap
YGL236C YGL235W + - 1 overlap
YGL219C YGL218W + - 1 overlap
YGL217C YGL216W + - 1 overlap
YGL214W YGL213C - + 1 overlap
YGL199C YGL198W + - 1 overlap
YGL183C YGL182C + + 1 overlap
YGL178W YGL177W - - 1 overlap
YGL168W YGL167C - + 1 overlap
YGL166W YGL165C - + 1 overlap
YGL153W YGL152C - + 1 overlap
YGL150C YGL149W + - 1 overlap
YGL132W YGL131C - + 1 overlap
YGL123W YGL123C-A - + 1 overlap
YGL109W YGL108C - + 1 overlap
YGL103W YGL102C - + 1 overlap
YGL074C YGL073W + - 1 overlap
YGL073W YGL072C - + 1 overlap
YGL069C YGL068W + - 1 overlap
YGL063W YGL063C-A - + 1 overlap
YGL052W YGL051W - - 1 overlap
YGL043W YGL042C - + 1 overlap
YGL041C-B YGL041W-A + - 1 overlap
YGL041W-A YGL041C - + 1 overlap
YGL025C YGL024W + - 1 overlap
YGL014W YGL014C-A - + 1 overlap
YGR010W YGR011W - - 1 overlap
YGR017W YGR018C - + 1 overlap
YGR022C YGR023W + - 1 overlap
YGR031W YGR031C-A - + 1 overlap
YGR063C YGR064W + - 1 overlap
YGR068C YGR068W-A + - 1 overlap
YGR073C YGR074W + - 1 overlap
YGR074W YGR075C - + 1 overlap
YGR114C YGR115C + + 1 overlap
YGR115C YGR116W + - 1 overlap
YGR136W YGR137W - - 1 overlap
YGR151C YGR152C + + 1 overlap
YGR159C YGR160W + - 1 overlap
YGR176W YGR177C - + 1 overlap
YGR181W YGR182C - + 1 overlap
YGR190C YGR191W + - 1 overlap
YGR219W YGR220C - + 1 overlap
YGR225W YGR226C - + 1 overlap
YGR228W YGR229C - + 1 overlap
YGR241C YGR242W + - 1 overlap
YGR259C YGR260W + - 1 overlap
YGR264C YGR265W + - 1 overlap
YGR268C YGR269W + - 1 overlap
YGR270W YGR270C-A - + 1 overlap
YGR289C YGR290W + - 1 overlap
YGR293C YGR294W + - 1 overlap
YGR296W YGR296C-A - + 1 overlap
YHL050C YHL050W-A + - 1 overlap
YHL047C YHL046W-A + - 1 overlap
YHL034W-A YHL034C - + 1 overlap
YHL031C YHL030W-A + - 1 overlap
YHL019W-A YHL019C - + 1 overlap
YHL007C YHL006W-A + - 1 overlap
YHL005C YHL004W + - 1 overlap
YHL002C-A YHL002W + - 1 overlap
YHR021W-A YHR022C - + 1 overlap
YHR028C YHR028W-A + - 1 overlap
YHR032W-A YHR032C-A - + 1 overlap
YHR052W-A YHR053C - + 1 overlap
YHR054W-A YHR055C - + 1 overlap
YHR056C YHR056W-A + - 1 overlap
YHR063W-A YHR064C - + 1 overlap
YHR069C-A YHR070W + - 1 overlap
YHR070W YHR070C-A - + 1 overlap
YHR071C-A YHR072W + - 1 overlap
YHR073W YHR073W-A - - 1 overlap
YHR131C YHR131W-A + - 1 overlap
YHR137W YHR137C-A - + 1 overlap
YHR165C YHR165W-A + - 1 overlap
YHR180W-A YHR180C-B - + 1 overlap
YHR182C-A YHR183W + - 1 overlap
YHR193C-A YHR194W + - 1 overlap
YHR218W-A YHR219W - - 1 overlap
YHR219W YHR219C-A - + 1 overlap
YIL177C YIL177W-A + - 1 overlap
YIL175W YIL174W - - 1 overlap
YIL172C YIL171W-A + - 1 overlap
Scer_YGOB_SDL1 YIL168W - - 1 overlap
YIL157C YIL156W-A + - 1 overlap
YIL156W-A YIL156W-B - - 1 overlap
YIL142C-A YIL142W + - 1 overlap
YIL141W YIL140W - - 1 overlap
YIL115W-A YIL115C - + 1 overlap
YIL105C YIL105W-A + - 1 overlap
YIL100C-A YIL100W + - 1 overlap
YIL080W YIL082W - - 1 overlap
YIL071W-A YIL071C - + 1 overlap
YIL068W-A YIL068C - + 1 overlap
YIL067C YIL066W-A + - 1 overlap
YIL060W YIL059C - + 1 overlap
YIL059C YIL058W + - 1 overlap
YIL047C-A YIL047C + + 1 overlap
YIL031W YIL030W-A - - 1 overlap
YIL030C YIL029W-A + - 1 overlap
YIL021W YIL021C-A - + 1 overlap
YIL020C-A YIL020C + + 1 overlap
YIR017C YIR017W-A + - 1 overlap
YIR020C-B YIR021W + - 1 overlap
YIR023W YIR023C-A - + 1 overlap
YIR030W-A YIR031C - + 1 overlap
YIR036C YIR036W-A + - 1 overlap
YJL225C YJL225W-A + - 1 overlap
YJL222W-B YJL222W-A - - 1 overlap
YJL221C YJL220W + - 1 overlap
YJL211C YJL210W + - 1 overlap
YJL203W YJL202C - + 1 overlap
YJL197W YJL197C-A - + 1 overlap
YJL195C YJL194W + - 1 overlap
YJL189W YJL188C - + 1 overlap
YJL182C YJL181W + - 1 overlap
YJL176C YJL175W + - 1 overlap
YJL169W YJL168C - + 1 overlap
YJL152W YJL151C - + 1 overlap
YJL150W YJL149W - - 1 overlap
YJL142C YJL141C + + 1 overlap
YJL135W YJL134W - - 1 overlap
YJL121C YJL120W + - 1 overlap
YJL119C YJL118W + - 1 overlap
YJL108C YJL107C + + 1 overlap
YJL087C YJL086C + + 1 overlap
YJL086C YJL085W + - 1 overlap
YJL077C YJL077W-A + - 1 overlap
YJL076W YJL075C - + 1 overlap
YJL067W YJL066C - + 1 overlap
YJL065C YJL064W + - 1 overlap
YJL032W YJL031C - + 1 overlap
YJL026W YJL026C-A - + 1 overlap
YJL023C YJL022W + - 1 overlap
YJL020C YJL020W-A + - 1 overlap
YJL016W YJL015C - + 1 overlap
YJL009W YJL008C - + 1 overlap
YJR012C YJR013W + - 1 overlap
YJR017C YJR018W + - 1 overlap
YJR019C YJR020W + - 1 overlap
YJR022W YJR023C - + 1 overlap
YJR036C YJR037W + - 1 overlap
YJR038C YJR039W + - 1 overlap
YJR070C YJR071W + - 1 overlap
YJR078W YJR079W - - 1 overlap
YJR079W YJR080C - + 1 overlap
YJR087W YJR088C - + 1 overlap
YJR113C YJR114W + - 1 overlap
YJR127C YJR128W + - 1 overlap
YJR140C YJR140W-A + - 1 overlap
YJR146W YJR147W - - 1 overlap
YKL202W YKL201C - + 1 overlap
YKL178C YKL177W + - 1 overlap
YKL170W YKL169C - + 1 overlap
YKL156W YKL156C-A - + 1 overlap
YKL153W YKL152C - + 1 overlap
YKL147C YKL146W + - 1 overlap
YKL145W YKL145W-A - - 1 overlap
YKL136W YKL135C - + 1 overlap
YKL132C YKL131W + - 1 overlap
YKL124W YKL123W - - 1 overlap
YKL119C YKL118W + - 1 overlap
YKL116C YKL115C + + 1 overlap
YKL112W YKL111C - + 1 overlap
YKL100C YKL100W-A + - 1 overlap
YKL083W YKL082C - + 1 overlap
YKL076C YKL075C + + 1 overlap
YKL053W YKL052C - + 1 overlap
YKL037W YKL036C - + 1 overlap
YKL036C YKL035W + - 1 overlap
YKL030W YKL029C - + 1 overlap
YKR012C YKR013W + - 1 overlap
YKR033C YKR034W + - 1 overlap
YKR035C YKR035W-A + - 1 overlap
YKR040C YKR041W + - 1 overlap
YKR047W YKR048C - + 1 overlap
YKR075C YKR075W-A + - 1 overlap
YLL067C YLL067W-A + - 1 overlap
YLL066C YLL066W-A + - 1 overlap
YLL053C YLL052C + + 1 overlap
YLL047W YLL046C - + 1 overlap
YLL045C YLL044W + - 1 overlap
YLL037W YLL036C - + 1 overlap
YLL020C YLL019C + + 1 overlap
YLL019C YLL019W-A + - 1 overlap
Scer_YGOB_SDC25 YLL017W - - 1 overlap
YLR040C YLR041W + - 1 overlap
YLR061W YLR062C - + 1 overlap
YLR075W YLR076C - + 1 overlap
YLR100W YLR101C - + 1 overlap
YLR120W-A YLR121C - + 1 overlap
YLR122C YLR123C + + 1 overlap
YLR140W YLR141W - - 1 overlap
YLR163C YLR163W-A + - 1 overlap
YLR169W YLR170C - + 1 overlap
YLR170C YLR171W + - 1 overlap
YLR197W YLR198C - + 1 overlap
YLR201C YLR202C + + 1 overlap
YLR216C YLR217W + - 1 overlap
YLR222C-A YLR223C + + 1 overlap
YLR229C YLR230W + - 1 overlap
YLR231C YLR232W + - 1 overlap
YLR234W YLR235C - + 1 overlap
YLR235C YLR236C + + 1 overlap
YLR251W YLR252W - - 1 overlap
YLR261C YLR262C + + 1 overlap
YLR269C YLR270W + - 1 overlap
YLR279W YLR280C - + 1 overlap
YLR280C YLR281C + + 1 overlap
YLR282C YLR283W + - 1 overlap
YLR286C YLR286W-A + - 1 overlap
YLR294C YLR295C + + 1 overlap
YLR299W YLR299C-A - + 1 overlap
YLR302C YLR303W + - 1 overlap
YLR315W YLR316C - + 1 overlap
YLR316C YLR317W + - 1 overlap
YLR321C YLR322W + - 1 overlap
YLR331C YLR332W + - 1 overlap
YLR337C YLR338W + - 1 overlap
YLR339C YLR340W + - 1 overlap
YLR347C YLR347W-A + - 1 overlap
YLR348C YLR349W + - 1 overlap
YLR357W YLR358C - + 1 overlap
YLR360W YLR361C - + 1 overlap
YLR365W YLR364C-A - + 1 overlap
YLR364C-A YLR366W + - 1 overlap
YLR374C YLR375W + - 1 overlap
YLR378C YLR379W + - 1 overlap
YLR399C YLR399W-A + - 1 overlap
YLR400W YLR401C - + 1 overlap
YLR415C YLR416C + + 1 overlap
YLR428C YLR429W + - 1 overlap
YLR434C YLR435W + - 1 overlap
YLR437C-A YLR438W + - 1 overlap
YLR443W YLR444C - + 1 overlap
YLR457C YLR458W + - 1 overlap
YLR462W YLR463C - + 1 overlap
YLR463C YLR464W + - 1 overlap
YLR464W YLR465C - + 1 overlap
YLR465C YLR466W + - 1 overlap
YLR466W YLR466C-A - + 1 overlap
YLR467W YLR467C-A - + 1 overlap
YML133C YML133W-B + - 1 overlap
YML117W YML116W-A - - 1 overlap
YML102W YML101C-A - + 1 overlap
YML099W-A YML099C - + 1 overlap
YML096W YML095C - + 1 overlap
YML094C-A YML094W + - 1 overlap
YML090W YML089C - + 1 overlap
YML084W YML083C - + 1 overlap
YML057C-A YML057W + - 1 overlap
YML047W-A YML047C - + 1 overlap
YML034C-A YML034W + - 1 overlap
YML031C-A YML031W + - 1 overlap
YML013W YML012C-A - + 1 overlap
YML010W YML009W-B - - 1 overlap
YML009W-B YML009C-A - + 1 overlap
YMR013C YMR013C-A + + 1 overlap
YMR031C YMR031W-A + - 1 overlap
YMR052W YMR052C-A - + 1 overlap
YMR052C-A YMR053C + + 1 overlap
YMR075W YMR075C-A - + 1 overlap
YMR086W YMR086C-A - + 1 overlap
YMR119W YMR119W-A - - 1 overlap
YMR135C YMR135W-A + - 1 overlap
YMR142C YMR141W-A + - 1 overlap
YMR150C YMR151W + - 1 overlap
YMR153W YMR153C-A - + 1 overlap
YMR158W-B YMR159C - + 1 overlap
YMR172W YMR172C-A - + 1 overlap
YMR173W YMR173W-A - - 1 overlap
YMR193C-A YMR194W + - 1 overlap
YMR244C-A YMR245W + - 1 overlap
YMR272C YMR272W-A + - 1 overlap
YMR290C YMR290W-A + - 1 overlap
YMR294W-A YMR295C - + 1 overlap
YMR304C-A YMR305C + + 1 overlap
YMR306W YMR306C-A - + 1 overlap
YMR307W YMR307C-A - + 1 overlap
YMR316W YMR316C-A - + 1 overlap
YMR316C-B YMR317W + - 1 overlap
YNL339C YNL339W-B + - 1 overlap
YNL325C YNL324W + - 1 overlap
YNL319W YNL318C - + 1 overlap
YNL304W YNL303W - - 1 overlap
YNL297C YNL296W + - 1 overlap
YNL277W YNL276C - + 1 overlap
YNL266W YNL265C - + 1 overlap
YNL246W YNL245C - + 1 overlap
YNL236W YNL235C - + 1 overlap
YNL228W YNL227C - + 1 overlap
YNL227C YNL226W + - 1 overlap
YNL205C YNL204C + + 1 overlap
YNL203C YNL202W + - 1 overlap
YNL199C YNL198C + + 1 overlap
YNL185C YNL184C + + 1 overlap
YNL175C YNL174W + - 1 overlap
YNL172W YNL171C - + 1 overlap
YNL171C YNL170W + - 1 overlap
YNL170W YNL169C - + 1 overlap
YNL150W YNL149C - + 1 overlap
YNL144C YNL144W-A + - 1 overlap
YNL140C YNL139C + + 1 overlap
YNL120C YNL119W + - 1 overlap
YNL114C YNL113W + - 1 overlap
YNL109W YNL108C - + 1 overlap
YNL106C YNL105W + - 1 overlap
YNL104C YNL103W-A + - 1 overlap
YNL097C YNL097W-A + - 1 overlap
YNL090W YNL089C - + 1 overlap
YNL058C YNL057W + - 1 overlap
YNL044W YNL043C - + 1 overlap
YNL029C YNL028W + - 1 overlap
YNL014W YNL013C - + 1 overlap
YNR003C YNR003W-A + - 1 overlap
YNR005C YNR006W + - 1 overlap
YNR024W YNR025C - + 1 overlap
YNR041C YNR042W + - 1 overlap
YOL151W YOL150C - + 1 overlap
YOL134C YOL133W + - 1 overlap
YOL100W YOL099C - + 1 overlap
YOL085W-A YOL085C - + 1 overlap
YOL083W YOL083C-A - + 1 overlap
YOL080C YOL079W + - 1 overlap
YOL051W YOL050C - + 1 overlap
YOL046C YOL045W + - 1 overlap
YOL037C YOL036W + - 1 overlap
YOL036W YOL035C - + 1 overlap
YOR012W YOR013W - - 1 overlap
YOR041C YOR042W + - 1 overlap
YOR053W YOR054C - + 1 overlap
YOR054C YOR055W + - 1 overlap
YOR069W YOR068C - + 1 overlap
YOR072W YOR072W-A - - 1 overlap
YOR074C YOR073W-A + - 1 overlap
YOR082C YOR083W + - 1 overlap
YOR102W YOR103C - + 1 overlap
YOR104W YOR105W - - 1 overlap
YOR108W YOR108C-A - + 1 overlap
YOR120W YOR121C - + 1 overlap
YOR135C YOR136W + - 1 overlap
YOR139C YOR140W + - 1 overlap
YOR145C YOR146W + - 1 overlap
YOR161C YOR161W-A + - 1 overlap
YOR168W YOR169C - + 1 overlap
YOR170W YOR171C - + 1 overlap
YOR186W YOR186C-A - + 1 overlap
YOR199W YOR200W - - 1 overlap
YOR200W YOR201C - + 1 overlap
YOR202W YOR203W - - 1 overlap
YOR203W YOR204W - - 1 overlap
YOR217W YOR218C - + 1 overlap
YOR225W YOR226C - + 1 overlap
YOR231W YOR231C-A - + 1 overlap
YOR247W YOR248W - - 1 overlap
YOR263C YOR264W + - 1 overlap
YOR276W YOR277C - + 1 overlap
YOR281C YOR282W + - 1 overlap
YOR299W YOR300W - - 1 overlap
YOR309C YOR310C + + 1 overlap
YOR324C YOR325W + - 1 overlap
YOR329C YOR329W-A + - 1 overlap
YOR331C YOR332W + - 1 overlap
YOR333C YOR334W + - 1 overlap
YOR335C YOR335W-A + - 1 overlap
YOR345C YOR346W + - 1 overlap
YOR364W YOR365C - + 1 overlap
YOR365C YOR366W + - 1 overlap
YOR378W YOR379C - + 1 overlap
YOR396W YOR396C-A - + 1 overlap
YPL283C YPL283W-B + - 1 overlap
YPL276W YPL275W - - 1 overlap
YPL261C YPL260W + - 1 overlap
YPL252C YPL251W + - 1 overlap
YPL249C-A YPL250W-A + - 1 overlap
YPL238C YPL237W + - 1 overlap
YPL222W YPL222C-A - + 1 overlap
YPL198W YPL197C - + 1 overlap
YPL186C YPL185W + - 1 overlap
YPL182C YPL181W + - 1 overlap
YPL166W YPL165C - + 1 overlap
YPL143W YPL142C - + 1 overlap
YPL137C YPL136W + - 1 overlap
YPL135W YPL135C-A - + 1 overlap
YPL114W YPL113C - + 1 overlap
YPL102C YPL101W + - 1 overlap
YPL073C YPL072W + - 1 overlap
YPL044C YPL043W + - 1 overlap
YPL035C YPL034W + - 1 overlap
YPL018W YPL017C - + 1 overlap
YPR037C YPR038W + - 1 overlap
YPR038W YPR039W - - 1 overlap
YPR039W YPR040W - - 1 overlap
YPR043W YPR044C - + 1 overlap
YPR050C YPR051W + - 1 overlap
YPR052C YPR053C + + 1 overlap
YPR058W YPR059C - + 1 overlap
YPR075C YPR076W + - 1 overlap
YPR077C YPR078C + + 1 overlap
YPR087W YPR088C - + 1 overlap
YPR091C YPR092W + - 1 overlap
YPR099C YPR100W + - 1 overlap
YPR123C YPR124W + - 1 overlap
YPR125W YPR126C - + 1 overlap
YPR129W YPR130C - + 1 overlap
YPR136C YPR137W + - 1 overlap
YPR142C YPR143W + - 1 overlap
YPR146C YPR147C + + 1 overlap
YPR150W YPR151C - + 1 overlap
YPR160W YPR160W-A - - 1 overlap
YPR170C YPR169W-A + - 1 overlap
YPR169W-A YPR170W-B - - 1 overlap
YPR170W-B YPR170W-A - - 1 overlap
YPR177C YPR178W + - 1 overlap
YPR197C YPR198W + - 1 overlap
YPR202W YPR203W - - 1 overlap
YPR204W YPR204C-A - + 1 overlap
TBLA0A06910 TBLA0A06920 - + 1 overlap
TBLA0B05900 TBLA0B05910 - + 1 overlap
TBLA0B06840 TBLA0B06845 - - 1 overlap
TBLA0B08190 TBLA0B08195 + + 1 overlap
TBLA0B08950 TBLA0B08960 - + 1 overlap
TBLA0H02010 TBLA0H02020 + - 1 overlap
TBLA0H03140 TBLA0H03150 - + 1 overlap
TDEL0A01070 TDEL0A01080 - + 1 overlap
TDEL0A02370 TDEL0A02380 - + 1 overlap
TDEL0A02420 TDEL0A02430 - + 1 overlap
TDEL0A04450 TDEL0A04460 - + 1 overlap
TDEL0A04960 TDEL0A04970 - + 1 overlap
TDEL0A06370 TDEL0A06380 - + 1 overlap
TDEL0A07230 TDEL0A07240 - + 1 overlap
TDEL0A07410 TDEL0A07420 - + 1 overlap
TDEL0A07710 TDEL0A07720 - + 1 overlap
TDEL0A07750 TDEL0A07760 - + 1 overlap
TDEL0B01770 TDEL0B01780 - + 1 overlap
TDEL0B02130 TDEL0B02140 - + 1 overlap
TDEL0B03110 TDEL0B03120 - + 1 overlap
TDEL0B03120 TDEL0B03130 + + 1 overlap
TDEL0B06920 TDEL0B06930 - + 1 overlap
TDEL0C00650 TDEL0C00660 - + 1 overlap
TDEL0C00830 TDEL0C00840 - + 1 overlap
TDEL0C00890 TDEL0C00900 - + 1 overlap
TDEL0C01010 TDEL0C01020 + + 1 overlap
TDEL0C01670 TDEL0C01680 - + 1 overlap
TDEL0C02470 TDEL0C02480 - + 1 overlap
TDEL0C03850 TDEL0C03860 - + 1 overlap
TDEL0C06840 TDEL0C06850 - + 1 overlap
TDEL0D00400 TDEL0D00410 - + 1 overlap
TDEL0D02220 TDEL0D02230 - + 1 overlap
TDEL0D02980 TDEL0D02990 - + 1 overlap
TDEL0D04850 TDEL0D04860 - + 1 overlap
TDEL0D05550 TDEL0D05560 - + 1 overlap
TDEL0D05580 TDEL0D05590 - + 1 overlap
TDEL0E01730 TDEL0E01740 - + 1 overlap
TDEL0E01810 TDEL0E01820 - + 1 overlap
TDEL0E01930 TDEL0E01940 - + 1 overlap
TDEL0E02770 TDEL0E02780 - + 1 overlap
TDEL0E02850 TDEL0E02860 - + 1 overlap
TDEL0E03880 TDEL0E03890 - + 1 overlap
TDEL0E04300 TDEL0E04310 - + 1 overlap
TDEL0F03610 TDEL0F03620 - + 1 overlap
TDEL0F05030 TDEL0F05040 - + 1 overlap
TDEL0F05590 TDEL0F05600 - + 1 overlap
TDEL0G01480 TDEL0G01490 - + 1 overlap
TDEL0G02700 TDEL0G02710 - + 1 overlap
TDEL0G03310 TDEL0G03320 - + 1 overlap
TDEL0G03520 TDEL0G03530 - + 1 overlap
TDEL0G04150 TDEL0G04160 - + 1 overlap
TDEL0H02920 TDEL0H02930 - + 1 overlap
TPHA0B04903 TPHA0B04905 - - 1 overlap
TPHA0F02360 TPHA0F02370 - + 1 overlap
TPHA0K00240 TPHA0K00250 - + 1 overlap
TPHA0M02160 TPHA0M02170 - + 1 overlap
ZYRO0A07106g ZYRO0A07128g - + 1 overlap
ZYRO0A07744g ZYRO0A07766g - + 1 overlap
ZYRO0A09218g ZYRO0A09240g - + 1 overlap
Zrou_YGOB_A13310g ZYRO0A13310g + + 1 overlap
ZYRO0B04334g ZYRO0B04356g - + 1 overlap
ZYRO0B05456g ZYRO0B05478g - + 1 overlap
ZYRO0B06754g ZYRO0B06776g - + 1 overlap
ZYRO0B07898g ZYRO0B07920g - + 1 overlap
ZYRO0B08800g ZYRO0B08822g - + 1 overlap
ZYRO0B08954g ZYRO0B08976g - + 1 overlap
ZYRO0B10252g ZYRO0B10274g - + 1 overlap
Zrou_YGOB_Anc_5.639 Zrou_YGOB_Anc_5.639b - - 1 overlap
ZYRO0B16412g ZYRO0B16434g - + 1 overlap
ZYRO0C03872g ZYRO0C03894g - + 1 overlap
Zrou_YGOB_EST3 ZYRO0C05258g + + 1 overlap
ZYRO0C07370g ZYRO0C07392g - + 1 overlap
ZYRO0C09856g ZYRO0C09878g - + 1 overlap
ZYRO0C11220g ZYRO0C11242g - + 1 overlap
ZYRO0C14322g ZYRO0C14344g - + 1 overlap
ZYRO0C14850g ZYRO0C14872g - + 1 overlap
Zrou_YGOB_klac3278 Zrou_YGOB_RNH203 + + 1 overlap
ZYRO0D03388g ZYRO0D03410g - + 1 overlap
ZYRO0D04708g ZYRO0D04730g - + 1 overlap
Zrou_YGOB_D05412 ZYRO0D05412g + + 1 overlap
ZYRO0D08140g ZYRO0D08162g - + 1 overlap
ZYRO0D09372g Zrou_YGOB_Anc_7.141 + - 1 overlap
ZYRO0D10120g ZYRO0D10142g - + 1 overlap
ZYRO0D12650g ZYRO0D12672g - + 1 overlap
ZYRO0D12826g ZYRO0D12848g - + 1 overlap
ZYRO0D13882g ZYRO0D13904g - + 1 overlap
ZYRO0D17226g ZYRO0D17248g - + 1 overlap
ZYRO0E06512g ZYRO0E06534g - + 1 overlap
ZYRO0F04994g ZYRO0F05016g - + 1 overlap
ZYRO0F06556g ZYRO0F06578g - + 1 overlap
ZYRO0F07722g ZYRO0F07744g - + 1 overlap
Zrou_YGOB_F08580 ZYRO0F08580g + + 1 overlap
ZYRO0F12562g Zrou_YGOB_F12562 + + 1 overlap
ZYRO0F15840g ZYRO0F15862g - + 1 overlap
ZYRO0G02662g ZYRO0G02684g - + 1 overlap
ZYRO0G03080g ZYRO0G03102g - + 1 overlap
ZYRO0G04664g ZYRO0G04686g - + 1 overlap
ZYRO0G05368g ZYRO0G05390g - + 1 overlap
ZYRO0G05522g ZYRO0G05544g - + 1 overlap
ZYRO0G07546g ZYRO0G07568g - + 1 overlap
ZYRO0G08426g ZYRO0G08448g - + 1 overlap
ZYRO0G10934g ZYRO0G10956g - + 1 overlap
ZYRO0G11286g ZYRO0G11308g - + 1 overlap
ZYRO0G20064g ZYRO0G20086g - + 1 overlap
ZYRO0G22528g ZYRO0G22550g - + 1 overlap
