Cglabrata_CAGL0B00220g Cglabrata_CAGL0B00242g - + 1 overlap
Cglabrata_CAGL0B01232g Cglabrata_CAGL0B01243g - + 1 overlap
Cglabrata_CAGL0B02761g Cglabrata_CAGL0B02772g - + 1 overlap
Cglabrata_Cgla_YGOB_ABC1 Cglabrata_CAGL0F07161g - - 1 overlap
Cglabrata_CAGL0G07183g2 Cglabrata_CAGL0G07183g1 + + 1 overlap
Cglabrata_CAGL0G09218g Cglabrata_CAGL0G09229g - + 1 overlap
Cglabrata_Cgla_YGOB_SNA2 Cglabrata_CAGL0H01611g + - 1 overlap
Cglabrata_Cgla_YGOB_H10472 Cglabrata_CAGL0H10472g - - 1 overlap
Cglabrata_CAGL0I06710g Cglabrata_CAGL0I06721g - + 1 overlap
Cglabrata_CAGL0J03780g Cglabrata_Cgla_YGOB_J03780g + + 1 overlap
Cglabrata_Cgla_YGOB_K07414 Cglabrata_CAGL0K07414g - - 1 overlap
Cglabrata_CAGL0M02002g Cglabrata_CAGL0M02013g - + 1 overlap
Cglabrata_CAGL0M06435g Cglabrata_Cgla_YGOB_M06435 - - 1 overlap
Cglabrata_Cgla_YGOB_OAZ1 Cglabrata_CAGL0M07403g - - 1 overlap
Cglabrata_CAGL0M09636g Cglabrata_CAGL0M09647g - + 1 overlap
Ecymbalariae_Ecym_YGOB_RNH203 Ecymbalariae_Ecym_1116 - + 1 overlap
Ecymbalariae_Ecym_2073 Ecymbalariae_Ecym_2074 - + 1 overlap
Ecymbalariae_Ecym_2379 Ecymbalariae_Ecym_2380 - + 1 overlap
Ecymbalariae_Ecym_2383 Ecymbalariae_Ecym_2384 - + 1 overlap
Ecymbalariae_Ecym_2419 Ecymbalariae_Ecym_2420 - + 1 overlap
Ecymbalariae_Ecym_2702 Ecymbalariae_Ecym_2703 - + 1 overlap
Ecymbalariae_Ecym_3220 Ecymbalariae_Ecym_3221 - + 1 overlap
Ecymbalariae_Ecym_3465 Ecymbalariae_Ecym_3466 - + 1 overlap
Ecymbalariae_Ecym_4187 Ecymbalariae_Ecym_4188 - + 1 overlap
Ecymbalariae_Ecym_4570 Ecymbalariae_Ecym_4571 - + 1 overlap
Ecymbalariae_Ecym_5146 Ecymbalariae_Ecym_5147 - + 1 overlap
Ecymbalariae_Ecym_5514 Ecymbalariae_Ecym_5515 - + 1 overlap
Ecymbalariae_Ecym_6027 Ecymbalariae_Ecym_6028 - + 1 overlap
Ecymbalariae_Ecym_6219 Ecymbalariae_Ecym_6220 - + 1 overlap
Ecymbalariae_Ecym_6428 Ecymbalariae_Ecym_6429 - + 1 overlap
Ecymbalariae_Ecym_7308 Ecymbalariae_Ecym_7309 + + 1 overlap
Ecymbalariae_Ecym_7347 Ecymbalariae_Ecym_7348 - + 1 overlap
Ecymbalariae_Ecym_8183 Ecymbalariae_Ecym_8184 - + 1 overlap
Egossypii_AAL098W Egossypii_AAL097C - + 1 overlap
Egossypii_AAL094W Egossypii_AAL093C - + 1 overlap
Egossypii_AAL038W Egossypii_AAL037C - + 1 overlap
Egossypii_AAR005W Egossypii_AAR006W - - 1 overlap
Egossypii_AAR088W Egossypii_AAR089C - + 1 overlap
Egossypii_AAR175C Egossypii_AAR176C + + 1 overlap
Egossypii_AAR188W Egossypii_AAR189C - + 1 overlap
Egossypii_ABL147W Egossypii_ABL146C - + 1 overlap
Egossypii_ABL083W Egossypii_ABL082C - + 1 overlap
Egossypii_ABL009W Egossypii_ABL008C - + 1 overlap
Egossypii_ABR030W Egossypii_ABR031C - + 1 overlap
Egossypii_ABR190C Egossypii_ABR191C + + 1 overlap
Egossypii_ACL074W Egossypii_Agos_YGOB_ACL074W - - 1 overlap
Egossypii_ACL028W Egossypii_ACL027C - + 1 overlap
Egossypii_ACR051C Egossypii_ACR052W + - 1 overlap
Egossypii_Agos_YGOB_ACR130W Egossypii_ACR130W - - 1 overlap
Egossypii_ACR137W Egossypii_ACR138W - - 1 overlap
Egossypii_ACR185W Egossypii_ACR186W - - 1 overlap
Egossypii_ADL339W Egossypii_ADL338C - + 1 overlap
Egossypii_ADL324W Egossypii_ADL323C - + 1 overlap
Egossypii_ADL162W Egossypii_ADL161C - + 1 overlap
Egossypii_ADL130W Egossypii_ADL129W - - 1 overlap
Egossypii_AEL311W Egossypii_AEL310C - + 1 overlap
Egossypii_AEL139W Egossypii_AEL138C - + 1 overlap
Egossypii_Agos_YGOB_AER187W-A Egossypii_Agos_YGOB_AER178W-A - - 1 overlap
Egossypii_AER241W Egossypii_AER242C - + 1 overlap
Egossypii_AER277W Egossypii_AER278W - - 1 overlap
Egossypii_AER287W Egossypii_AER288C - + 1 overlap
Egossypii_AFL033W Egossypii_AFL032C - + 1 overlap
Egossypii_AFR019W Egossypii_AFR020W - - 1 overlap
Egossypii_AFR186W Egossypii_AFR187C - + 1 overlap
Egossypii_AFR238W Egossypii_AFR239W - - 1 overlap
Egossypii_AFR287W Egossypii_AFR288C - + 1 overlap
Egossypii_AFR288C Egossypii_AFR289W + - 1 overlap
Egossypii_AFR426C Egossypii_AFR427W + - 1 overlap
Egossypii_Agos_YGOB_AFR452C Egossypii_AFR452C + + 1 overlap
Egossypii_AFR476W Egossypii_Agos_YGOB_Anc_4.83 - + 1 overlap
Egossypii_AFR494W Egossypii_AFR495C - + 1 overlap
Egossypii_AFR614W Egossypii_AFR615W - - 1 overlap
Egossypii_AFR643WA Egossypii_Agos_YGOB_RNH203 - - 1 overlap
Egossypii_Agos_YGOB_RNH203 Egossypii_AFR644C - + 1 overlap
Egossypii_AGL284C Egossypii_AGL283W + - 1 overlap
Egossypii_AGL266C Egossypii_Agos_YGOB_OAZ1 + - 1 overlap
Egossypii_Agos_YGOB_OAZ1 Egossypii_AGL265W - - 1 overlap
Egossypii_AGL187W Egossypii_AGL186C - + 1 overlap
Egossypii_AGL135W Egossypii_AGL134C - + 1 overlap
Egossypii_AGL109W Egossypii_AGL108C - + 1 overlap
Egossypii_AGR017W Egossypii_AGR018C - + 1 overlap
Egossypii_AGR062C Egossypii_AGR063W + - 1 overlap
Egossypii_AGR108C Egossypii_AGR109W + - 1 overlap
Egossypii_AGR217C Egossypii_AGR218C + + 1 overlap
Egossypii_AGR220C Egossypii_AGR221W + - 1 overlap
Egossypii_AGR349W Egossypii_AGR350C - + 1 overlap
Kafricana_KAFR0A01790 Kafricana_KAFR0A01800 - + 1 overlap
Kafricana_KAFR0A02200 Kafricana_KAFR0A02210 - + 1 overlap
Kafricana_KAFR0A05810 Kafricana_KAFR0A05820 - + 1 overlap
Kafricana_KAFR0B06160 Kafricana_KAFR0B06165 - + 1 overlap
Kafricana_KAFR0C03970 Kafricana_KAFR0C03980 - + 1 overlap
Kafricana_KAFR0D03720 Kafricana_KAFR0D03730 - + 1 overlap
Kafricana_KAFR0E01350 Kafricana_KAFR0E01360 - + 1 overlap
Kafricana_KAFR0F01490 Kafricana_KAFR0F01495 + + 1 overlap
Kafricana_KAFR0I02300 Kafricana_KAFR0I02310 - + 1 overlap
Kafricana_KAFR0J01730 Kafricana_KAFR0J01740 - + 1 overlap
Klactis_KLLA0A08129g Klactis_KLLA0A08140g - + 1 overlap
Klactis_KLLA0A11033g Klactis_KLLA0A11044g + + 1 overlap
Klactis_Klac_YGOB_Anc_6.216a Klactis_Klac_YGOB_Anc_6.216 + + 1 overlap
Klactis_KLLA0B04609g Klactis_KLLA0B04620g - + 1 overlap
Klactis_KLLA0B06545g Klactis_KLLA0B06556g - + 1 overlap
Klactis_Klac_YGOB_KLLA0B09284g Klactis_KLLA0B09284g + + 1 overlap
Klactis_KLLA0B09394g Klactis_KLLA0B09405g - + 1 overlap
Klactis_Klac_YGOB_OAZ1 Klactis_KLLA0B10032g - - 1 overlap
Klactis_KLLA0B10142g Klactis_KLLA0B10153g - + 1 overlap
Klactis_KLLA0B10395g Klactis_KLLA0B10406g + + 1 overlap
Klactis_KLLA0B11000g Klactis_KLLA0B11011g - + 1 overlap
Klactis_Klac_YGOB_Anc_7.168b Klactis_Klac_YGOB_Anc_7.168 - - 1 overlap
Klactis_Klac_YGOB_Anc_2.436 Klactis_Klac_YGOB_Anc_2.436b - - 1 overlap
Klactis_KLLA0B13134g Klactis_KLLA0B13145g - + 1 overlap
Klactis_KLLA0C01177g Klactis_KLLA0C01188g - + 1 overlap
Klactis_KLLA0C07348g Klactis_KLLA0C07359g - + 1 overlap
Klactis_KLLA0C08437g Klactis_KLLA0C08448g - + 1 overlap
Klactis_KLLA0C09933g Klactis_KLLA0C09944g - + 1 overlap
Klactis_Klac_YGOB_Anc_5.18b Klactis_Klac_YGOB_Anc_5.18 - - 1 overlap
Klactis_KLLA0C17930g Klactis_KLLA0C17941g - + 1 overlap
Klactis_KLLA0D01947g Klactis_KLLA0D01958g - + 1 overlap
Klactis_KLLA0D03740g Klactis_KLLA0D03751g - + 1 overlap
Klactis_KLLA0D08503g Klactis_KLLA0D08514g - + 1 overlap
Klactis_KLLA0D15125g Klactis_KLLA0D15136g - + 1 overlap
Klactis_KLLA0D18161g Klactis_KLLA0D18172g - + 1 overlap
Klactis_Klac_YGOB_Anc_2.39b Klactis_Klac_YGOB_Anc_2.39 + + 1 overlap
Klactis_KLLA0E03323g Klactis_KLLA0E03345g + + 1 overlap
Klactis_KLLA0E03939g Klactis_KLLA0E03961g - + 1 overlap
Klactis_KLLA0E07327g Klactis_KLLA0E07349g - + 1 overlap
Klactis_KLLA0E07657g Klactis_KLLA0E07679g - + 1 overlap
Klactis_KLLA0E07767g Klactis_KLLA0E07789g - + 1 overlap
Klactis_Klac_YGOB_Anc_5.131 Klactis_KLLA0E16501g - + 1 overlap
Klactis_KLLA0E18063g Klactis_KLLA0E18085g - + 1 overlap
Klactis_KLLA0E24245g Klactis_Klac_YGOB_Anc_8.576 - - 1 overlap
Klactis_KLLA0F01408g Klactis_KLLA0F01419g - + 1 overlap
Klactis_KLLA0F08657g Klactis_Klac_YGOB_F08657 + + 1 overlap
Klactis_KLLA0F08877g Klactis_Klac_YGOB_18260 - + 1 overlap
Klactis_KLLA0F09757g Klactis_KLLA0F09768g - + 1 overlap
Klactis_KLLA0F11022g Klactis_KLLA0F11033g + + 1 overlap
Klactis_KLLA0F11385g Klactis_Klac_YGOB_F11386g + + 1 overlap
Klactis_Klac_YGOB_F11386g Klactis_KLLA0F11396g + + 1 overlap
Klactis_KLLA0F12023g Klactis_KLLA0F12034g - + 1 overlap
Klactis_KLLA0F15796g Klactis_KLLA0F15807g - + 1 overlap
Klactis_KLLA0F17182g Klactis_KLLA0F17198g - + 1 overlap
Klactis_KLLA0F19085g Klactis_KLLA0F19096g - + 1 overlap
Klactis_KLLA0F19910g Klactis_KLLA0F19921g - + 1 overlap
Klactis_KLLA0F23573g Klactis_KLLA0F23584g - + 1 overlap
Klactis_KLLA0F24882g Klactis_Klac_YGOB_Anc_8.775 + + 1 overlap
Klactis_KLLA0F26422g Klactis_KLLA0F26433g - + 1 overlap
Knaganishii_KNAG0A01700 Knaganishii_KNAG0A01710 - - 1 overlap
Knaganishii_KNAG0A07850 Knaganishii_KNAG0A07860 + + 1 overlap
Knaganishii_KNAG0B01510 Knaganishii_KNAG0B01520 - + 1 overlap
Knaganishii_KNAG0B04740 Knaganishii_KNAG0B04750 - + 1 overlap
Knaganishii_KNAG0C03120 Knaganishii_KNAG0C03130 - + 1 overlap
Knaganishii_KNAG0C05510 Knaganishii_KNAG0C05520 - + 1 overlap
Knaganishii_KNAG0D03260 Knaganishii_KNAG0D03270 - + 1 overlap
Knaganishii_KNAG0E00550 Knaganishii_KNAG0E00560 - + 1 overlap
Knaganishii_KNAG0H03260 Knaganishii_KNAG0H03270 - + 1 overlap
Knaganishii_KNAG0I00560 Knaganishii_KNAG0I00570 + + 1 overlap
Knaganishii_KNAG0J01800 Knaganishii_KNAG0J01810 - + 1 overlap
Knaganishii_KNAG0L01070 Knaganishii_KNAG0L01080 - - 1 overlap
Knaganishii_KNAG0L01080 Knaganishii_KNAG0L01090 - + 1 overlap
Knaganishii_KNAG0M01370 Knaganishii_KNAG0M01380 - - 1 overlap
Lkluyveri_Sklu_YGOB_BUD27 Lkluyveri_Sklu_YGOB_Anc_8.48 - - 1 overlap
Lkluyveri_SAKL0B05016g Lkluyveri_SAKL0B05038g - + 1 overlap
Lkluyveri_Sklu_YGOB_B05918 Lkluyveri_SAKL0B05918g + + 1 overlap
Lkluyveri_SAKL0B07480g Lkluyveri_Sklu_YGOB_Anc_3.346 - + 1 overlap
Lkluyveri_SAKL0B07832g Lkluyveri_SAKL0B07854g - + 1 overlap
Lkluyveri_SAKL0B11000g Lkluyveri_SAKL0B11022g - + 1 overlap
Lkluyveri_SAKL0B11583g1 Lkluyveri_SAKL0B11583g2 - - 1 overlap
Lkluyveri_Sklu_YGOB_Anc_1.170 Lkluyveri_Sklu_YGOB_Anc_1.170b + + 1 overlap
Lkluyveri_SAKL0C11913g1 Lkluyveri_SAKL0C11913g2 + + 1 overlap
Lkluyveri_SAKL0D00484g Lkluyveri_Sklu_YGOB_Anc_8.869 - - 1 overlap
Lkluyveri_SAKL0D03938g Lkluyveri_SAKL0D03960g - + 1 overlap
Lkluyveri_SAKL0D04444g Lkluyveri_SAKL0D04455g - + 1 overlap
Lkluyveri_Sklu_YGOB_Anc_1.333 Lkluyveri_Sklu_YGOB_Anc_1.333b - - 1 overlap
Lkluyveri_SAKL0D07722g Lkluyveri_SAKL0D07744g + + 1 overlap
Lkluyveri_Sklu_YGOB_Anc_1.500 Lkluyveri_Sklu_YGOB_Anc_1.500b + + 1 overlap
Lkluyveri_Sklu_YGOB_Anc_6.20b Lkluyveri_Sklu_YGOB_Anc_6.20 - - 1 overlap
Lkluyveri_SAKL0E03124g Lkluyveri_SAKL0E03146g - + 1 overlap
Lkluyveri_SAKL0E03454g Lkluyveri_SAKL0E03476g - + 1 overlap
Lkluyveri_SAKL0E13046g Lkluyveri_SAKL0E13068g - + 1 overlap
Lkluyveri_SAKL0F03916g Lkluyveri_SAKL0F03938g + - 1 overlap
Lkluyveri_Sklu_YGOB_Anc_7.128 Lkluyveri_Sklu_YGOB_EST3 - - 1 overlap
Lkluyveri_SAKL0F06809g1 Lkluyveri_SAKL0F06809g2 - - 1 overlap
Lkluyveri_SAKL0F16654g Lkluyveri_SAKL0F16676g - + 1 overlap
Lkluyveri_SAKL0G06182g Lkluyveri_SAKL0G06204g - + 1 overlap
Lkluyveri_SAKL0G08866g Lkluyveri_SAKL0G08888g - + 1 overlap
Lkluyveri_SAKL0G09218g Lkluyveri_SAKL0G09240g - + 1 overlap
Lkluyveri_Sklu_YGOB_Anc_5.171b Lkluyveri_Sklu_YGOB_Anc_5.171 - - 1 overlap
Lkluyveri_Sklu_YGOB_Anc_5.131 Lkluyveri_Sklu_YGOB_Anc_5.131b + + 1 overlap
Lkluyveri_SAKL0G17666g Lkluyveri_SAKL0G17688g - + 1 overlap
Lkluyveri_SAKL0H06094g Lkluyveri_SAKL0H06116g - + 1 overlap
Lkluyveri_Sklu_YGOB_09658g Lkluyveri_SAKL0H09658g - - 1 overlap
Lkluyveri_Sklu_YGOB_H11022 Lkluyveri_SAKL0H11022g - - 1 overlap
Lkluyveri_SAKL0H13398g Lkluyveri_SAKL0H13420g - + 1 overlap
Lkluyveri_SAKL0H14080g Lkluyveri_SAKL0H14102g - + 1 overlap
Lkluyveri_SAKL0H15774g Lkluyveri_SAKL0H15796g - + 1 overlap
Lkluyveri_SAKL0H22726g Lkluyveri_SAKL0H22748g - + 1 overlap
Lkluyveri_SAKL0H23232g Lkluyveri_SAKL0H23254g - + 1 overlap
Lkluyveri_SAKL0H24772g Lkluyveri_SAKL0H24794g + - 1 overlap
Lkluyveri_SAKL0H26070g Lkluyveri_SAKL0H26092g - + 1 overlap
Lthermotolerans_KLTH0A01474g Lthermotolerans_KLTH0A01496g - + 1 overlap
Lthermotolerans_Kthe_YGOB_Anc_6.324b Lthermotolerans_Kthe_YGOB_Anc_6.324 + + 1 overlap
Lthermotolerans_KLTH0B01034g Lthermotolerans_KLTH0B01056g + + 1 overlap
Lthermotolerans_Kthe_YGOB_REC107 Lthermotolerans_Kthe_YGOB_Anc_5.131b + - 1 overlap
Lthermotolerans_Kthe_YGOB_Anc_5.131b Lthermotolerans_Kthe_YGOB_Anc_5.131 - - 1 overlap
Lthermotolerans_KLTH0B07194g Lthermotolerans_KLTH0B07216g - + 1 overlap
Lthermotolerans_KLTH0B07480g Lthermotolerans_KLTH0B07502g - - 1 overlap
Lthermotolerans_KLTH0B08228g Lthermotolerans_KLTH0B08250g - + 1 overlap
Lthermotolerans_KLTH0C02706g Lthermotolerans_KLTH0C02728g - + 1 overlap
Lthermotolerans_KLTH0C04202g Lthermotolerans_KLTH0C04224g - + 1 overlap
Lthermotolerans_Kthe_YGOB_Kwal_26.6893 Lthermotolerans_Kthe_YGOB_6893 + + 1 overlap
Lthermotolerans_KLTH0D01408g Lthermotolerans_KLTH0D01430g - + 1 overlap
Lthermotolerans_KLTH0D05434g Lthermotolerans_KLTH0D05456g - + 1 overlap
Lthermotolerans_KLTH0D05588g Lthermotolerans_KLTH0D05610g + - 1 overlap
Lthermotolerans_KLTH0D10428g Lthermotolerans_KLTH0D10450g - + 1 overlap
Lthermotolerans_KLTH0D10868g Lthermotolerans_KLTH0D10890g - + 1 overlap
Lthermotolerans_KLTH0D11638g Lthermotolerans_KLTH0D11660g - + 1 overlap
Lthermotolerans_KLTH0D17380g Lthermotolerans_KLTH0D17402g - + 1 overlap
Lthermotolerans_Kthe_YGOB_Anc_4.132 Lthermotolerans_KLTH0E08448g - + 1 overlap
Lthermotolerans_KLTH0E08888g Lthermotolerans_Kthe_YGOB_Anc_4.153 - + 1 overlap
Lthermotolerans_Kthe_YGOB_E11704g Lthermotolerans_Kthe_YGOB_KLTHE11704g - + 1 overlap
Lthermotolerans_Kthe_YGOB_KLTHE11704g Lthermotolerans_KLTH0E11704g + + 1 overlap
Lthermotolerans_KLTH0E13332g Lthermotolerans_Kthe_YGOB_Anc_8.576 + - 1 overlap
Lthermotolerans_KLTH0F03256g Lthermotolerans_Kthe_YGOB_MATa1 - + 1 overlap
Lthermotolerans_Kthe_YGOB_RPS22A Lthermotolerans_Kthe_YGOB_RPL39 - - 1 overlap
Lthermotolerans_KLTH0F08866g Lthermotolerans_KLTH0F08888g - + 1 overlap
Lthermotolerans_KLTH0F09306g Lthermotolerans_Kthe_YGOB_F09306 + + 1 overlap
Lthermotolerans_KLTH0F10582g Lthermotolerans_KLTH0F10604g - + 1 overlap
Lthermotolerans_Kthe_YGOB_EST3 Lthermotolerans_KLTH0F12606g + + 1 overlap
Lthermotolerans_KLTH0F14784g Lthermotolerans_KLTH0F14806g - + 1 overlap
Lthermotolerans_KLTH0G01364g Lthermotolerans_KLTH0G01386g - + 1 overlap
Lthermotolerans_KLTH0G11066g Lthermotolerans_KLTH0G11088g + - 1 overlap
Lthermotolerans_KLTH0G12496g Lthermotolerans_KLTH0G12518g - + 1 overlap
Lthermotolerans_KLTH0G13948g Lthermotolerans_KLTH0G13970g - + 1 overlap
Lthermotolerans_Kthe_YGOB_Anc_4.160 Lthermotolerans_KLTH0G17270g - + 1 overlap
Lthermotolerans_Kthe_YGOB_Anc_5.74 Lthermotolerans_KLTH0H00748g - + 1 overlap
Lthermotolerans_KLTH0H06336g Lthermotolerans_KLTH0H06358g - + 1 overlap
Lthermotolerans_KLTH0H14608g Lthermotolerans_KLTH0H14630g - + 1 overlap
Lthermotolerans_KLTH0H14806g Lthermotolerans_KLTH0H14828g - + 1 overlap
Lthermotolerans_Kthe_YGOB_H15378g Lthermotolerans_KLTH0H15378g + + 1 overlap
Lthermotolerans_KLTH0H16060g Lthermotolerans_KLTH0H16082g - + 1 overlap
Ncastellii_NCAS0A08480 Ncastellii_NCAS0A08490 - + 1 overlap
Ncastellii_NCAS0A14320 Ncastellii_NCAS0A14330 - + 1 overlap
Ncastellii_NCAS0B00950 Ncastellii_NCAS0B00960 - + 1 overlap
Ncastellii_NCAS0B07880 Ncastellii_NCAS0B07890 - - 1 overlap
Ncastellii_NCAS0C01260 Ncastellii_NCAS0C01270 - + 1 overlap
Ncastellii_NCAS0D02980 Ncastellii_NCAS0D02990 - + 1 overlap
Ncastellii_NCAS0E00100 Ncastellii_NCAS0E00110 + + 1 overlap
Ncastellii_NCAS0F02850 Ncastellii_NCAS0F02860 - + 1 overlap
Ncastellii_NCAS0F03810 Ncastellii_NCAS0F03820 - + 1 overlap
Ncastellii_NCAS0J01210 Ncastellii_NCAS0J01220 - + 1 overlap
Ndairenensis_NDAI0C01560 Ndairenensis_NDAI0C01570 - - 1 overlap
Ndairenensis_NDAI0F00400 Ndairenensis_NDAI0F00410 + - 1 overlap
Ndairenensis_NDAI0K00353 Ndairenensis_NDAI0K00356 + + 1 overlap
Ndairenensis_NDAI0K01270 Ndairenensis_NDAI0K01280 - + 1 overlap
Scerevisiae_YAL069W Scerevisiae_YAL068W-A - - 1 overlap
Scerevisiae_YAL059C-A Scerevisiae_YAL059W + - 1 overlap
Scerevisiae_YAL058W Scerevisiae_YAL056C-A - + 1 overlap
Scerevisiae_YAL048C Scerevisiae_YAL047W-A + - 1 overlap
Scerevisiae_YAL045C Scerevisiae_YAL044W-A + - 1 overlap
Scerevisiae_YAL042C-A Scerevisiae_YAL042W + - 1 overlap
Scerevisiae_YAL038W Scerevisiae_YAL037C-B - + 1 overlap
Scerevisiae_YAL034C-B Scerevisiae_YAL034W-A + - 1 overlap
Scerevisiae_YAL031W-A Scerevisiae_YAL031C - + 1 overlap
Scerevisiae_YAL027W Scerevisiae_YAL026C-A - + 1 overlap
Scerevisiae_YAL026C-A Scerevisiae_YAL026C + + 1 overlap
Scerevisiae_YAL020C Scerevisiae_YAL019W-A + - 1 overlap
Scerevisiae_YAL016C-A Scerevisiae_YAL016W + - 1 overlap
Scerevisiae_YAL005C Scerevisiae_YAL004W + - 1 overlap
Scerevisiae_YAR019C Scerevisiae_YAR019W-A + - 1 overlap
Scerevisiae_YAR029W Scerevisiae_YAR030C - + 1 overlap
Scerevisiae_YAR030C Scerevisiae_YAR031W + - 1 overlap
Scerevisiae_YAR073W Scerevisiae_YAR075W - - 1 overlap
Scerevisiae_YBL113C Scerevisiae_YBL113W-A + - 1 overlap
Scerevisiae_YBL100C Scerevisiae_YBL099W + - 1 overlap
Scerevisiae_YBL096C Scerevisiae_YBL095W + - 1 overlap
Scerevisiae_YBL095W Scerevisiae_YBL094C - + 1 overlap
Scerevisiae_YBL083C Scerevisiae_YBL082C + + 1 overlap
Scerevisiae_YBL077W Scerevisiae_YBL076C - + 1 overlap
Scerevisiae_YBL074C Scerevisiae_YBL073W + - 1 overlap
Scerevisiae_YBL071W-A Scerevisiae_YBL071C - + 1 overlap
Scerevisiae_YBL070C Scerevisiae_YBL069W + - 1 overlap
Scerevisiae_YBL069W Scerevisiae_YBL068W-A - - 1 overlap
Scerevisiae_YBL066C Scerevisiae_YBL065W + - 1 overlap
Scerevisiae_YBL062W Scerevisiae_YBL061C - + 1 overlap
Scerevisiae_YBL053W Scerevisiae_YBL052C - + 1 overlap
Scerevisiae_YBL039C Scerevisiae_YBL039C-A + + 1 overlap
Scerevisiae_YBL012C Scerevisiae_YBL011W + - 1 overlap
Scerevisiae_YBL006C Scerevisiae_YBL006W-A + - 1 overlap
Scerevisiae_Scer_YGOB_YBR013C-YBR012C Scerevisiae_YBR012C + + 1 overlap
Scerevisiae_YBR050C Scerevisiae_YBR051W + - 1 overlap
Scerevisiae_YBR056W-A Scerevisiae_YBR056C-B - + 1 overlap
Scerevisiae_YBR063C Scerevisiae_YBR064W + - 1 overlap
Scerevisiae_YBR088C Scerevisiae_YBR089W + - 1 overlap
Scerevisiae_YBR089C-A Scerevisiae_YBR090C + + 1 overlap
Scerevisiae_YBR098W Scerevisiae_YBR099C - + 1 overlap
Scerevisiae_YBR112C Scerevisiae_YBR113W + - 1 overlap
Scerevisiae_YBR116C Scerevisiae_YBR117C + + 1 overlap
Scerevisiae_YBR121C Scerevisiae_YBR121C-A + + 1 overlap
Scerevisiae_YBR123C Scerevisiae_YBR124W + - 1 overlap
Scerevisiae_YBR126W-A Scerevisiae_YBR126W-B - - 1 overlap
Scerevisiae_YBR131W Scerevisiae_YBR131C-A - + 1 overlap
Scerevisiae_YBR133C Scerevisiae_YBR134W + - 1 overlap
Scerevisiae_YBR141C Scerevisiae_YBR141W-A + - 1 overlap
Scerevisiae_YBR174C Scerevisiae_YBR175W + - 1 overlap
Scerevisiae_YBR177C Scerevisiae_YBR178W + - 1 overlap
Scerevisiae_YBR190W Scerevisiae_YBR191W - - 1 overlap
Scerevisiae_YBR205W Scerevisiae_YBR206W - - 1 overlap
Scerevisiae_YBR219C Scerevisiae_YBR220C + + 1 overlap
Scerevisiae_YBR223C Scerevisiae_YBR223W-A + - 1 overlap
Scerevisiae_YBR224W Scerevisiae_YBR225W - - 1 overlap
Scerevisiae_YBR225W Scerevisiae_YBR226C - + 1 overlap
Scerevisiae_YBR232C Scerevisiae_YBR233W + - 1 overlap
Scerevisiae_YBR267W Scerevisiae_YBR266C - + 1 overlap
Scerevisiae_YBR277C Scerevisiae_YBR278W + - 1 overlap
Scerevisiae_YBR300C Scerevisiae_YBR301W + - 1 overlap
Scerevisiae_YCL076W Scerevisiae_YCL075W - - 1 overlap
Scerevisiae_YCL066W Scerevisiae_YCL065W - - 1 overlap
Scerevisiae_YCL058C Scerevisiae_YCL058W-A + - 1 overlap
Scerevisiae_YCL045C Scerevisiae_YCL046W + - 1 overlap
Scerevisiae_YCL043C Scerevisiae_YCL041C + + 1 overlap
Scerevisiae_YCL041C Scerevisiae_YCL042W + - 1 overlap
Scerevisiae_YCL042W Scerevisiae_YCL040W - - 1 overlap
Scerevisiae_YCL023C Scerevisiae_YCL024W + - 1 overlap
Scerevisiae_YCL024W Scerevisiae_YCL022C - + 1 overlap
Scerevisiae_YCL007C Scerevisiae_YCL005W-A + - 1 overlap
Scerevisiae_YCR012W Scerevisiae_YCR013C - + 1 overlap
Scerevisiae_YCR038C Scerevisiae_YCR038W-A + - 1 overlap
Scerevisiae_YCR040W Scerevisiae_YCR041W - - 1 overlap
Scerevisiae_YCR041W Scerevisiae_YCR042C - + 1 overlap
Scerevisiae_YCR045C Scerevisiae_YCR045W-A + - 1 overlap
Scerevisiae_YCR047C Scerevisiae_YCR047W-A + - 1 overlap
Scerevisiae_YCR049C Scerevisiae_YCR048W + - 1 overlap
Scerevisiae_YCR048W Scerevisiae_YCR050C - + 1 overlap
Scerevisiae_YCR064C Scerevisiae_YCR063W + - 1 overlap
Scerevisiae_YCR081W Scerevisiae_YCR081C-A - + 1 overlap
Scerevisiae_YCR087W Scerevisiae_YCR087C-A - + 1 overlap
Scerevisiae_YCR099C Scerevisiae_YCR100C + + 1 overlap
Scerevisiae_YDL229W Scerevisiae_YDL228C - + 1 overlap
Scerevisiae_YDL221W Scerevisiae_YDL220C - + 1 overlap
Scerevisiae_YDL187C Scerevisiae_YDL186W + - 1 overlap
Scerevisiae_YDL185C-A Scerevisiae_YDL185W + - 1 overlap
Scerevisiae_YDL173W Scerevisiae_YDL172C - + 1 overlap
Scerevisiae_YDL164C Scerevisiae_YDL163W + - 1 overlap
Scerevisiae_YDL162C Scerevisiae_YDL161W + - 1 overlap
Scerevisiae_YDL159W Scerevisiae_YDL159C-B - + 1 overlap
Scerevisiae_YDL153C Scerevisiae_YDL152W + - 1 overlap
Scerevisiae_YDL151C Scerevisiae_YDL150W + - 1 overlap
Scerevisiae_YDL119C Scerevisiae_YDL118W + - 1 overlap
Scerevisiae_YDL115C Scerevisiae_YDL114W-A + - 1 overlap
Scerevisiae_YDL096C Scerevisiae_YDL095W + - 1 overlap
Scerevisiae_YDL094C Scerevisiae_YDL093W + - 1 overlap
Scerevisiae_YDL086W Scerevisiae_YDL086C-A - + 1 overlap
Scerevisiae_YDL071C Scerevisiae_YDL070W + - 1 overlap
Scerevisiae_YDL069C Scerevisiae_YDL068W + - 1 overlap
Scerevisiae_YDL063C Scerevisiae_YDL062W + - 1 overlap
Scerevisiae_YDL051W Scerevisiae_YDL050C - + 1 overlap
Scerevisiae_YDL042C Scerevisiae_YDL041W + - 1 overlap
Scerevisiae_YDL035C Scerevisiae_YDL034W + - 1 overlap
Scerevisiae_YDL033C Scerevisiae_YDL032W + - 1 overlap
Scerevisiae_YDL027C Scerevisiae_YDL026W + - 1 overlap
Scerevisiae_YDL025C Scerevisiae_YDL025W-A + - 1 overlap
Scerevisiae_YDL024C Scerevisiae_YDL022C-A + + 1 overlap
Scerevisiae_YDL023C Scerevisiae_YDL022W + - 1 overlap
Scerevisiae_YDL017W Scerevisiae_YDL016C - + 1 overlap
Scerevisiae_YDL011C Scerevisiae_YDL010W + - 1 overlap
Scerevisiae_YDL010W Scerevisiae_YDL009C - + 1 overlap
Scerevisiae_YDR007W Scerevisiae_YDR008C - + 1 overlap
Scerevisiae_YDR014W-A Scerevisiae_YDR015C - + 1 overlap
Scerevisiae_YDR048C Scerevisiae_YDR049W + - 1 overlap
Scerevisiae_YDR052C Scerevisiae_YDR053W + - 1 overlap
Scerevisiae_YDR093W Scerevisiae_YDR094W - - 1 overlap
Scerevisiae_YDR094W Scerevisiae_YDR095C - + 1 overlap
Scerevisiae_YDR111C Scerevisiae_YDR112W + - 1 overlap
Scerevisiae_YDR114C Scerevisiae_YDR115W + - 1 overlap
Scerevisiae_YDR118W Scerevisiae_YDR118W-A - - 1 overlap
Scerevisiae_YDR133C Scerevisiae_YDR134C + + 1 overlap
Scerevisiae_YDR134C Scerevisiae_Scer_YGOB_YDR134C + + 1 overlap
Scerevisiae_YDR136C Scerevisiae_YDR137W + - 1 overlap
Scerevisiae_YDR149C Scerevisiae_YDR150W + - 1 overlap
Scerevisiae_YDR154C Scerevisiae_YDR155C + + 1 overlap
Scerevisiae_YDR156W Scerevisiae_YDR157W - - 1 overlap
Scerevisiae_YDR183C-A Scerevisiae_YDR184C + + 1 overlap
Scerevisiae_YDR187C Scerevisiae_YDR188W + - 1 overlap
Scerevisiae_YDR192C Scerevisiae_YDR193W + - 1 overlap
Scerevisiae_YDR199W Scerevisiae_YDR200C - + 1 overlap
Scerevisiae_YDR202C Scerevisiae_YDR203W + - 1 overlap
Scerevisiae_YDR209C Scerevisiae_YDR210W + - 1 overlap
Scerevisiae_YDR230W Scerevisiae_YDR231C - + 1 overlap
Scerevisiae_YDR240C Scerevisiae_YDR241W + - 1 overlap
Scerevisiae_YDR269C Scerevisiae_YDR270W + - 1 overlap
Scerevisiae_YDR270W Scerevisiae_YDR271C - + 1 overlap
Scerevisiae_YDR289C Scerevisiae_YDR290W + - 1 overlap
Scerevisiae_YDR320C-A Scerevisiae_YDR320W-B + - 1 overlap
Scerevisiae_YDR327W Scerevisiae_YDR328C - + 1 overlap
Scerevisiae_YDR354W Scerevisiae_YDR354C-A - + 1 overlap
Scerevisiae_YDR355C Scerevisiae_YDR356W + - 1 overlap
Scerevisiae_YDR359C Scerevisiae_YDR360W + - 1 overlap
Scerevisiae_YDR371W Scerevisiae_YDR371C-A - + 1 overlap
Scerevisiae_YDR396W Scerevisiae_YDR397C - + 1 overlap
Scerevisiae_YDR401W Scerevisiae_YDR402C - + 1 overlap
Scerevisiae_YDR412W Scerevisiae_YDR413C - + 1 overlap
Scerevisiae_YDR417C Scerevisiae_YDR418W + - 1 overlap
Scerevisiae_YDR425W Scerevisiae_YDR426C - + 1 overlap
Scerevisiae_YDR430C Scerevisiae_YDR431W + - 1 overlap
Scerevisiae_YDR432W Scerevisiae_YDR433W - - 1 overlap
Scerevisiae_YDR442W Scerevisiae_YDR443C - + 1 overlap
Scerevisiae_YDR444W Scerevisiae_YDR445C - + 1 overlap
Scerevisiae_YDR455C Scerevisiae_YDR456W + - 1 overlap
Scerevisiae_YDR464W Scerevisiae_YDR464C-A - + 1 overlap
Scerevisiae_YDR466W Scerevisiae_YDR467C - + 1 overlap
Scerevisiae_YDR491C Scerevisiae_YDR492W + - 1 overlap
Scerevisiae_YDR508C Scerevisiae_YDR509W + - 1 overlap
Scerevisiae_YDR510W Scerevisiae_YDR510C-A - + 1 overlap
Scerevisiae_YDR512C Scerevisiae_YDR513W + - 1 overlap
Scerevisiae_YDR520C Scerevisiae_YDR521W + - 1 overlap
Scerevisiae_YDR524C-A Scerevisiae_YDR525W + - 1 overlap
Scerevisiae_YDR526C Scerevisiae_YDR527W + - 1 overlap
Scerevisiae_YDR537C Scerevisiae_YDR538W + - 1 overlap
Scerevisiae_YDR545W Scerevisiae_YDR545C-A - + 1 overlap
Scerevisiae_YEL077C Scerevisiae_YEL077W-A + - 1 overlap
Scerevisiae_YEL076C-A Scerevisiae_YEL076C + + 1 overlap
Scerevisiae_YEL076C Scerevisiae_YEL075W-A + - 1 overlap
Scerevisiae_YEL075W-A Scerevisiae_YEL075C - + 1 overlap
Scerevisiae_YEL067C Scerevisiae_YEL066W + - 1 overlap
Scerevisiae_YEL054C Scerevisiae_YEL053W-A + - 1 overlap
Scerevisiae_YEL050W-A Scerevisiae_YEL050C - + 1 overlap
Scerevisiae_YEL034C-A Scerevisiae_YEL034W + - 1 overlap
Scerevisiae_YEL032W Scerevisiae_YEL032C-A - + 1 overlap
Scerevisiae_YEL030C-A Scerevisiae_YEL030W + - 1 overlap
Scerevisiae_YEL020C-B Scerevisiae_YEL020W-A + - 1 overlap
Scerevisiae_YEL018C-A Scerevisiae_YEL018W + - 1 overlap
Scerevisiae_YEL010W Scerevisiae_YEL009C-A - + 1 overlap
Scerevisiae_YEL008W Scerevisiae_YEL008C-A - + 1 overlap
Scerevisiae_YER006C-A Scerevisiae_YER007W + - 1 overlap
Scerevisiae_YER014W Scerevisiae_YER014C-A - + 1 overlap
Scerevisiae_YER014C-A Scerevisiae_YER015W + - 1 overlap
Scerevisiae_YER023W Scerevisiae_YER023C-A - + 1 overlap
Scerevisiae_YER038W-A Scerevisiae_YER039C - + 1 overlap
Scerevisiae_YER046W-A Scerevisiae_YER047C - + 1 overlap
Scerevisiae_YER066C-A Scerevisiae_YER067W + - 1 overlap
Scerevisiae_YER067W Scerevisiae_YER067C-A - + 1 overlap
Scerevisiae_YER068C-A Scerevisiae_YER069W + - 1 overlap
Scerevisiae_YER076C Scerevisiae_YER076W-A + - 1 overlap
Scerevisiae_YER079C-A Scerevisiae_YER080W + - 1 overlap
Scerevisiae_YER084W-A Scerevisiae_YER085C - + 1 overlap
Scerevisiae_YER087W Scerevisiae_YER087C-A - + 1 overlap
Scerevisiae_YER088C-A Scerevisiae_YER088W-B + - 1 overlap
Scerevisiae_YER088W-B Scerevisiae_YER089C - + 1 overlap
Scerevisiae_YER090W Scerevisiae_YER090C-A - + 1 overlap
Scerevisiae_YER097W Scerevisiae_YER098W - - 1 overlap
Scerevisiae_YER107C Scerevisiae_YER107W-A + - 1 overlap
Scerevisiae_YER119C-A Scerevisiae_YER120W + - 1 overlap
Scerevisiae_YER133W-A Scerevisiae_YER134C - + 1 overlap
Scerevisiae_YER137C Scerevisiae_YER137W-A + - 1 overlap
Scerevisiae_YER145C-A Scerevisiae_YER146W + - 1 overlap
Scerevisiae_YER147C-A Scerevisiae_YER148W + - 1 overlap
Scerevisiae_YER148W-A Scerevisiae_YER149C - + 1 overlap
Scerevisiae_YER152C Scerevisiae_YER152W-A + - 1 overlap
Scerevisiae_YER152W-A Scerevisiae_YER153C - + 1 overlap
Scerevisiae_YER158W-A Scerevisiae_YER159C - + 1 overlap
Scerevisiae_YER165C-A Scerevisiae_YER166W + - 1 overlap
Scerevisiae_YER172C-A Scerevisiae_YER173W + - 1 overlap
Scerevisiae_YER189W Scerevisiae_YER190W - - 1 overlap
Scerevisiae_YER190W Scerevisiae_YER190C-A - + 1 overlap
Scerevisiae_YFL065C Scerevisiae_YFL064C + + 1 overlap
Scerevisiae_YFL032W Scerevisiae_YFL031W - - 1 overlap
Scerevisiae_YFL031W Scerevisiae_YFL031C-A - + 1 overlap
Scerevisiae_YFL021C-A Scerevisiae_YFL021W + - 1 overlap
Scerevisiae_YFL015W-A Scerevisiae_YFL015C - + 1 overlap
Scerevisiae_YFL013W-A Scerevisiae_YFL013C - + 1 overlap
Scerevisiae_YFL013C Scerevisiae_YFL012W-A + - 1 overlap
Scerevisiae_YFL010W-A Scerevisiae_YFL010C - + 1 overlap
Scerevisiae_YFR009W Scerevisiae_YFR009W-A - - 1 overlap
Scerevisiae_YFR010W-A Scerevisiae_YFR011C - + 1 overlap
Scerevisiae_YFR034W-A Scerevisiae_YFR035C - + 1 overlap
Scerevisiae_YFR035C Scerevisiae_Scer_YGOB_ADL119W + - 1 overlap
Scerevisiae_YFR036W-A Scerevisiae_YFR037C - + 1 overlap
Scerevisiae_YFR052C-A Scerevisiae_YFR053C + + 1 overlap
Scerevisiae_YFR056C Scerevisiae_YFR055W + - 1 overlap
Scerevisiae_YGL239C Scerevisiae_YGL238W + - 1 overlap
Scerevisiae_YGL236C Scerevisiae_YGL235W + - 1 overlap
Scerevisiae_YGL219C Scerevisiae_YGL218W + - 1 overlap
Scerevisiae_YGL217C Scerevisiae_YGL216W + - 1 overlap
Scerevisiae_YGL214W Scerevisiae_YGL213C - + 1 overlap
Scerevisiae_YGL199C Scerevisiae_YGL198W + - 1 overlap
Scerevisiae_YGL183C Scerevisiae_YGL182C + + 1 overlap
Scerevisiae_YGL178W Scerevisiae_YGL177W - - 1 overlap
Scerevisiae_YGL168W Scerevisiae_YGL167C - + 1 overlap
Scerevisiae_YGL166W Scerevisiae_YGL165C - + 1 overlap
Scerevisiae_YGL153W Scerevisiae_YGL152C - + 1 overlap
Scerevisiae_YGL150C Scerevisiae_YGL149W + - 1 overlap
Scerevisiae_YGL132W Scerevisiae_YGL131C - + 1 overlap
Scerevisiae_YGL123W Scerevisiae_YGL123C-A - + 1 overlap
Scerevisiae_YGL109W Scerevisiae_YGL108C - + 1 overlap
Scerevisiae_YGL103W Scerevisiae_YGL102C - + 1 overlap
Scerevisiae_YGL074C Scerevisiae_YGL073W + - 1 overlap
Scerevisiae_YGL073W Scerevisiae_YGL072C - + 1 overlap
Scerevisiae_YGL069C Scerevisiae_YGL068W + - 1 overlap
Scerevisiae_YGL063W Scerevisiae_YGL063C-A - + 1 overlap
Scerevisiae_YGL052W Scerevisiae_YGL051W - - 1 overlap
Scerevisiae_YGL043W Scerevisiae_YGL042C - + 1 overlap
Scerevisiae_YGL041C-B Scerevisiae_YGL041W-A + - 1 overlap
Scerevisiae_YGL041W-A Scerevisiae_YGL041C - + 1 overlap
Scerevisiae_YGL025C Scerevisiae_YGL024W + - 1 overlap
Scerevisiae_YGL014W Scerevisiae_YGL014C-A - + 1 overlap
Scerevisiae_YGR010W Scerevisiae_YGR011W - - 1 overlap
Scerevisiae_YGR017W Scerevisiae_YGR018C - + 1 overlap
Scerevisiae_YGR022C Scerevisiae_YGR023W + - 1 overlap
Scerevisiae_YGR031W Scerevisiae_YGR031C-A - + 1 overlap
Scerevisiae_YGR063C Scerevisiae_YGR064W + - 1 overlap
Scerevisiae_YGR068C Scerevisiae_YGR068W-A + - 1 overlap
Scerevisiae_YGR073C Scerevisiae_YGR074W + - 1 overlap
Scerevisiae_YGR074W Scerevisiae_YGR075C - + 1 overlap
Scerevisiae_YGR114C Scerevisiae_YGR115C + + 1 overlap
Scerevisiae_YGR115C Scerevisiae_YGR116W + - 1 overlap
Scerevisiae_YGR136W Scerevisiae_YGR137W - - 1 overlap
Scerevisiae_YGR151C Scerevisiae_YGR152C + + 1 overlap
Scerevisiae_YGR159C Scerevisiae_YGR160W + - 1 overlap
Scerevisiae_YGR176W Scerevisiae_YGR177C - + 1 overlap
Scerevisiae_YGR181W Scerevisiae_YGR182C - + 1 overlap
Scerevisiae_YGR190C Scerevisiae_YGR191W + - 1 overlap
Scerevisiae_YGR219W Scerevisiae_YGR220C - + 1 overlap
Scerevisiae_YGR225W Scerevisiae_YGR226C - + 1 overlap
Scerevisiae_YGR228W Scerevisiae_YGR229C - + 1 overlap
Scerevisiae_YGR241C Scerevisiae_YGR242W + - 1 overlap
Scerevisiae_YGR259C Scerevisiae_YGR260W + - 1 overlap
Scerevisiae_YGR264C Scerevisiae_YGR265W + - 1 overlap
Scerevisiae_YGR268C Scerevisiae_YGR269W + - 1 overlap
Scerevisiae_YGR270W Scerevisiae_YGR270C-A - + 1 overlap
Scerevisiae_YGR289C Scerevisiae_YGR290W + - 1 overlap
Scerevisiae_YGR293C Scerevisiae_YGR294W + - 1 overlap
Scerevisiae_YGR296W Scerevisiae_YGR296C-A - + 1 overlap
Scerevisiae_YHL050C Scerevisiae_YHL050W-A + - 1 overlap
Scerevisiae_YHL047C Scerevisiae_YHL046W-A + - 1 overlap
Scerevisiae_YHL034W-A Scerevisiae_YHL034C - + 1 overlap
Scerevisiae_YHL031C Scerevisiae_YHL030W-A + - 1 overlap
Scerevisiae_YHL019W-A Scerevisiae_YHL019C - + 1 overlap
Scerevisiae_YHL007C Scerevisiae_YHL006W-A + - 1 overlap
Scerevisiae_YHL005C Scerevisiae_YHL004W + - 1 overlap
Scerevisiae_YHL002C-A Scerevisiae_YHL002W + - 1 overlap
Scerevisiae_YHR021W-A Scerevisiae_YHR022C - + 1 overlap
Scerevisiae_YHR028C Scerevisiae_YHR028W-A + - 1 overlap
Scerevisiae_YHR032W-A Scerevisiae_YHR032C-A - + 1 overlap
Scerevisiae_YHR052W-A Scerevisiae_YHR053C - + 1 overlap
Scerevisiae_YHR054W-A Scerevisiae_YHR055C - + 1 overlap
Scerevisiae_YHR056C Scerevisiae_YHR056W-A + - 1 overlap
Scerevisiae_YHR063W-A Scerevisiae_YHR064C - + 1 overlap
Scerevisiae_YHR069C-A Scerevisiae_YHR070W + - 1 overlap
Scerevisiae_YHR070W Scerevisiae_YHR070C-A - + 1 overlap
Scerevisiae_YHR071C-A Scerevisiae_YHR072W + - 1 overlap
Scerevisiae_YHR073W Scerevisiae_YHR073W-A - - 1 overlap
Scerevisiae_YHR131C Scerevisiae_YHR131W-A + - 1 overlap
Scerevisiae_YHR137W Scerevisiae_YHR137C-A - + 1 overlap
Scerevisiae_YHR165C Scerevisiae_YHR165W-A + - 1 overlap
Scerevisiae_YHR180W-A Scerevisiae_YHR180C-B - + 1 overlap
Scerevisiae_YHR182C-A Scerevisiae_YHR183W + - 1 overlap
Scerevisiae_YHR193C-A Scerevisiae_YHR194W + - 1 overlap
Scerevisiae_YHR218W-A Scerevisiae_YHR219W - - 1 overlap
Scerevisiae_YHR219W Scerevisiae_YHR219C-A - + 1 overlap
Scerevisiae_YIL177C Scerevisiae_YIL177W-A + - 1 overlap
Scerevisiae_YIL175W Scerevisiae_YIL174W - - 1 overlap
Scerevisiae_YIL172C Scerevisiae_YIL171W-A + - 1 overlap
Scerevisiae_Scer_YGOB_SDL1 Scerevisiae_YIL168W - - 1 overlap
Scerevisiae_YIL157C Scerevisiae_YIL156W-A + - 1 overlap
Scerevisiae_YIL156W-A Scerevisiae_YIL156W-B - - 1 overlap
Scerevisiae_YIL142C-A Scerevisiae_YIL142W + - 1 overlap
Scerevisiae_YIL141W Scerevisiae_YIL140W - - 1 overlap
Scerevisiae_YIL115W-A Scerevisiae_YIL115C - + 1 overlap
Scerevisiae_YIL105C Scerevisiae_YIL105W-A + - 1 overlap
Scerevisiae_YIL100C-A Scerevisiae_YIL100W + - 1 overlap
Scerevisiae_YIL080W Scerevisiae_YIL082W - - 1 overlap
Scerevisiae_YIL071W-A Scerevisiae_YIL071C - + 1 overlap
Scerevisiae_YIL068W-A Scerevisiae_YIL068C - + 1 overlap
Scerevisiae_YIL067C Scerevisiae_YIL066W-A + - 1 overlap
Scerevisiae_YIL060W Scerevisiae_YIL059C - + 1 overlap
Scerevisiae_YIL059C Scerevisiae_YIL058W + - 1 overlap
Scerevisiae_YIL047C-A Scerevisiae_YIL047C + + 1 overlap
Scerevisiae_YIL031W Scerevisiae_YIL030W-A - - 1 overlap
Scerevisiae_YIL030C Scerevisiae_YIL029W-A + - 1 overlap
Scerevisiae_YIL021W Scerevisiae_YIL021C-A - + 1 overlap
Scerevisiae_YIL020C-A Scerevisiae_YIL020C + + 1 overlap
Scerevisiae_YIR017C Scerevisiae_YIR017W-A + - 1 overlap
Scerevisiae_YIR020C-B Scerevisiae_YIR021W + - 1 overlap
Scerevisiae_YIR023W Scerevisiae_YIR023C-A - + 1 overlap
Scerevisiae_YIR030W-A Scerevisiae_YIR031C - + 1 overlap
Scerevisiae_YIR036C Scerevisiae_YIR036W-A + - 1 overlap
Scerevisiae_YJL225C Scerevisiae_YJL225W-A + - 1 overlap
Scerevisiae_YJL222W-B Scerevisiae_YJL222W-A - - 1 overlap
Scerevisiae_YJL221C Scerevisiae_YJL220W + - 1 overlap
Scerevisiae_YJL211C Scerevisiae_YJL210W + - 1 overlap
Scerevisiae_YJL203W Scerevisiae_YJL202C - + 1 overlap
Scerevisiae_YJL197W Scerevisiae_YJL197C-A - + 1 overlap
Scerevisiae_YJL195C Scerevisiae_YJL194W + - 1 overlap
Scerevisiae_YJL189W Scerevisiae_YJL188C - + 1 overlap
Scerevisiae_YJL182C Scerevisiae_YJL181W + - 1 overlap
Scerevisiae_YJL176C Scerevisiae_YJL175W + - 1 overlap
Scerevisiae_YJL169W Scerevisiae_YJL168C - + 1 overlap
Scerevisiae_YJL152W Scerevisiae_YJL151C - + 1 overlap
Scerevisiae_YJL150W Scerevisiae_YJL149W - - 1 overlap
Scerevisiae_YJL142C Scerevisiae_YJL141C + + 1 overlap
Scerevisiae_YJL135W Scerevisiae_YJL134W - - 1 overlap
Scerevisiae_YJL121C Scerevisiae_YJL120W + - 1 overlap
Scerevisiae_YJL119C Scerevisiae_YJL118W + - 1 overlap
Scerevisiae_YJL108C Scerevisiae_YJL107C + + 1 overlap
Scerevisiae_YJL087C Scerevisiae_YJL086C + + 1 overlap
Scerevisiae_YJL086C Scerevisiae_YJL085W + - 1 overlap
Scerevisiae_YJL077C Scerevisiae_YJL077W-A + - 1 overlap
Scerevisiae_YJL076W Scerevisiae_YJL075C - + 1 overlap
Scerevisiae_YJL067W Scerevisiae_YJL066C - + 1 overlap
Scerevisiae_YJL065C Scerevisiae_YJL064W + - 1 overlap
Scerevisiae_YJL032W Scerevisiae_YJL031C - + 1 overlap
Scerevisiae_YJL026W Scerevisiae_YJL026C-A - + 1 overlap
Scerevisiae_YJL023C Scerevisiae_YJL022W + - 1 overlap
Scerevisiae_YJL020C Scerevisiae_YJL020W-A + - 1 overlap
Scerevisiae_YJL016W Scerevisiae_YJL015C - + 1 overlap
Scerevisiae_YJL009W Scerevisiae_YJL008C - + 1 overlap
Scerevisiae_YJR012C Scerevisiae_YJR013W + - 1 overlap
Scerevisiae_YJR017C Scerevisiae_YJR018W + - 1 overlap
Scerevisiae_YJR019C Scerevisiae_YJR020W + - 1 overlap
Scerevisiae_YJR022W Scerevisiae_YJR023C - + 1 overlap
Scerevisiae_YJR036C Scerevisiae_YJR037W + - 1 overlap
Scerevisiae_YJR038C Scerevisiae_YJR039W + - 1 overlap
Scerevisiae_YJR070C Scerevisiae_YJR071W + - 1 overlap
Scerevisiae_YJR078W Scerevisiae_YJR079W - - 1 overlap
Scerevisiae_YJR079W Scerevisiae_YJR080C - + 1 overlap
Scerevisiae_YJR087W Scerevisiae_YJR088C - + 1 overlap
Scerevisiae_YJR113C Scerevisiae_YJR114W + - 1 overlap
Scerevisiae_YJR127C Scerevisiae_YJR128W + - 1 overlap
Scerevisiae_YJR140C Scerevisiae_YJR140W-A + - 1 overlap
Scerevisiae_YJR146W Scerevisiae_YJR147W - - 1 overlap
Scerevisiae_YKL202W Scerevisiae_YKL201C - + 1 overlap
Scerevisiae_YKL178C Scerevisiae_YKL177W + - 1 overlap
Scerevisiae_YKL170W Scerevisiae_YKL169C - + 1 overlap
Scerevisiae_YKL156W Scerevisiae_YKL156C-A - + 1 overlap
Scerevisiae_YKL153W Scerevisiae_YKL152C - + 1 overlap
Scerevisiae_YKL147C Scerevisiae_YKL146W + - 1 overlap
Scerevisiae_YKL145W Scerevisiae_YKL145W-A - - 1 overlap
Scerevisiae_YKL136W Scerevisiae_YKL135C - + 1 overlap
Scerevisiae_YKL132C Scerevisiae_YKL131W + - 1 overlap
Scerevisiae_YKL124W Scerevisiae_YKL123W - - 1 overlap
Scerevisiae_YKL119C Scerevisiae_YKL118W + - 1 overlap
Scerevisiae_YKL116C Scerevisiae_YKL115C + + 1 overlap
Scerevisiae_YKL112W Scerevisiae_YKL111C - + 1 overlap
Scerevisiae_YKL100C Scerevisiae_YKL100W-A + - 1 overlap
Scerevisiae_YKL083W Scerevisiae_YKL082C - + 1 overlap
Scerevisiae_YKL076C Scerevisiae_YKL075C + + 1 overlap
Scerevisiae_YKL053W Scerevisiae_YKL052C - + 1 overlap
Scerevisiae_YKL037W Scerevisiae_YKL036C - + 1 overlap
Scerevisiae_YKL036C Scerevisiae_YKL035W + - 1 overlap
Scerevisiae_YKL030W Scerevisiae_YKL029C - + 1 overlap
Scerevisiae_YKR012C Scerevisiae_YKR013W + - 1 overlap
Scerevisiae_YKR033C Scerevisiae_YKR034W + - 1 overlap
Scerevisiae_YKR035C Scerevisiae_YKR035W-A + - 1 overlap
Scerevisiae_YKR040C Scerevisiae_YKR041W + - 1 overlap
Scerevisiae_YKR047W Scerevisiae_YKR048C - + 1 overlap
Scerevisiae_YKR075C Scerevisiae_YKR075W-A + - 1 overlap
Scerevisiae_YLL067C Scerevisiae_YLL067W-A + - 1 overlap
Scerevisiae_YLL066C Scerevisiae_YLL066W-A + - 1 overlap
Scerevisiae_YLL053C Scerevisiae_YLL052C + + 1 overlap
Scerevisiae_YLL047W Scerevisiae_YLL046C - + 1 overlap
Scerevisiae_YLL045C Scerevisiae_YLL044W + - 1 overlap
Scerevisiae_YLL037W Scerevisiae_YLL036C - + 1 overlap
Scerevisiae_YLL020C Scerevisiae_YLL019C + + 1 overlap
Scerevisiae_YLL019C Scerevisiae_YLL019W-A + - 1 overlap
Scerevisiae_Scer_YGOB_SDC25 Scerevisiae_YLL017W - - 1 overlap
Scerevisiae_YLR040C Scerevisiae_YLR041W + - 1 overlap
Scerevisiae_YLR061W Scerevisiae_YLR062C - + 1 overlap
Scerevisiae_YLR075W Scerevisiae_YLR076C - + 1 overlap
Scerevisiae_YLR100W Scerevisiae_YLR101C - + 1 overlap
Scerevisiae_YLR120W-A Scerevisiae_YLR121C - + 1 overlap
Scerevisiae_YLR122C Scerevisiae_YLR123C + + 1 overlap
Scerevisiae_YLR140W Scerevisiae_YLR141W - - 1 overlap
Scerevisiae_YLR163C Scerevisiae_YLR163W-A + - 1 overlap
Scerevisiae_YLR169W Scerevisiae_YLR170C - + 1 overlap
Scerevisiae_YLR170C Scerevisiae_YLR171W + - 1 overlap
Scerevisiae_YLR197W Scerevisiae_YLR198C - + 1 overlap
Scerevisiae_YLR201C Scerevisiae_YLR202C + + 1 overlap
Scerevisiae_YLR216C Scerevisiae_YLR217W + - 1 overlap
Scerevisiae_YLR222C-A Scerevisiae_YLR223C + + 1 overlap
Scerevisiae_YLR229C Scerevisiae_YLR230W + - 1 overlap
Scerevisiae_YLR231C Scerevisiae_YLR232W + - 1 overlap
Scerevisiae_YLR234W Scerevisiae_YLR235C - + 1 overlap
Scerevisiae_YLR235C Scerevisiae_YLR236C + + 1 overlap
Scerevisiae_YLR251W Scerevisiae_YLR252W - - 1 overlap
Scerevisiae_YLR261C Scerevisiae_YLR262C + + 1 overlap
Scerevisiae_YLR269C Scerevisiae_YLR270W + - 1 overlap
Scerevisiae_YLR279W Scerevisiae_YLR280C - + 1 overlap
Scerevisiae_YLR280C Scerevisiae_YLR281C + + 1 overlap
Scerevisiae_YLR282C Scerevisiae_YLR283W + - 1 overlap
Scerevisiae_YLR286C Scerevisiae_YLR286W-A + - 1 overlap
Scerevisiae_YLR294C Scerevisiae_YLR295C + + 1 overlap
Scerevisiae_YLR299W Scerevisiae_YLR299C-A - + 1 overlap
Scerevisiae_YLR302C Scerevisiae_YLR303W + - 1 overlap
Scerevisiae_YLR315W Scerevisiae_YLR316C - + 1 overlap
Scerevisiae_YLR316C Scerevisiae_YLR317W + - 1 overlap
Scerevisiae_YLR321C Scerevisiae_YLR322W + - 1 overlap
Scerevisiae_YLR331C Scerevisiae_YLR332W + - 1 overlap
Scerevisiae_YLR337C Scerevisiae_YLR338W + - 1 overlap
Scerevisiae_YLR339C Scerevisiae_YLR340W + - 1 overlap
Scerevisiae_YLR347C Scerevisiae_YLR347W-A + - 1 overlap
Scerevisiae_YLR348C Scerevisiae_YLR349W + - 1 overlap
Scerevisiae_YLR357W Scerevisiae_YLR358C - + 1 overlap
Scerevisiae_YLR360W Scerevisiae_YLR361C - + 1 overlap
Scerevisiae_YLR365W Scerevisiae_YLR364C-A - + 1 overlap
Scerevisiae_YLR364C-A Scerevisiae_YLR366W + - 1 overlap
Scerevisiae_YLR374C Scerevisiae_YLR375W + - 1 overlap
Scerevisiae_YLR378C Scerevisiae_YLR379W + - 1 overlap
Scerevisiae_YLR399C Scerevisiae_YLR399W-A + - 1 overlap
Scerevisiae_YLR400W Scerevisiae_YLR401C - + 1 overlap
Scerevisiae_YLR415C Scerevisiae_YLR416C + + 1 overlap
Scerevisiae_YLR428C Scerevisiae_YLR429W + - 1 overlap
Scerevisiae_YLR434C Scerevisiae_YLR435W + - 1 overlap
Scerevisiae_YLR437C-A Scerevisiae_YLR438W + - 1 overlap
Scerevisiae_YLR443W Scerevisiae_YLR444C - + 1 overlap
Scerevisiae_YLR457C Scerevisiae_YLR458W + - 1 overlap
Scerevisiae_YLR462W Scerevisiae_YLR463C - + 1 overlap
Scerevisiae_YLR463C Scerevisiae_YLR464W + - 1 overlap
Scerevisiae_YLR464W Scerevisiae_YLR465C - + 1 overlap
Scerevisiae_YLR465C Scerevisiae_YLR466W + - 1 overlap
Scerevisiae_YLR466W Scerevisiae_YLR466C-A - + 1 overlap
Scerevisiae_YLR467W Scerevisiae_YLR467C-A - + 1 overlap
Scerevisiae_YML133C Scerevisiae_YML133W-B + - 1 overlap
Scerevisiae_YML117W Scerevisiae_YML116W-A - - 1 overlap
Scerevisiae_YML102W Scerevisiae_YML101C-A - + 1 overlap
Scerevisiae_YML099W-A Scerevisiae_YML099C - + 1 overlap
Scerevisiae_YML096W Scerevisiae_YML095C - + 1 overlap
Scerevisiae_YML094C-A Scerevisiae_YML094W + - 1 overlap
Scerevisiae_YML090W Scerevisiae_YML089C - + 1 overlap
Scerevisiae_YML084W Scerevisiae_YML083C - + 1 overlap
Scerevisiae_YML057C-A Scerevisiae_YML057W + - 1 overlap
Scerevisiae_YML047W-A Scerevisiae_YML047C - + 1 overlap
Scerevisiae_YML034C-A Scerevisiae_YML034W + - 1 overlap
Scerevisiae_YML031C-A Scerevisiae_YML031W + - 1 overlap
Scerevisiae_YML013W Scerevisiae_YML012C-A - + 1 overlap
Scerevisiae_YML010W Scerevisiae_YML009W-B - - 1 overlap
Scerevisiae_YML009W-B Scerevisiae_YML009C-A - + 1 overlap
Scerevisiae_YMR013C Scerevisiae_YMR013C-A + + 1 overlap
Scerevisiae_YMR031C Scerevisiae_YMR031W-A + - 1 overlap
Scerevisiae_YMR052W Scerevisiae_YMR052C-A - + 1 overlap
Scerevisiae_YMR052C-A Scerevisiae_YMR053C + + 1 overlap
Scerevisiae_YMR075W Scerevisiae_YMR075C-A - + 1 overlap
Scerevisiae_YMR086W Scerevisiae_YMR086C-A - + 1 overlap
Scerevisiae_YMR119W Scerevisiae_YMR119W-A - - 1 overlap
Scerevisiae_YMR135C Scerevisiae_YMR135W-A + - 1 overlap
Scerevisiae_YMR142C Scerevisiae_YMR141W-A + - 1 overlap
Scerevisiae_YMR150C Scerevisiae_YMR151W + - 1 overlap
Scerevisiae_YMR153W Scerevisiae_YMR153C-A - + 1 overlap
Scerevisiae_YMR158W-B Scerevisiae_YMR159C - + 1 overlap
Scerevisiae_YMR172W Scerevisiae_YMR172C-A - + 1 overlap
Scerevisiae_YMR173W Scerevisiae_YMR173W-A - - 1 overlap
Scerevisiae_YMR193C-A Scerevisiae_YMR194W + - 1 overlap
Scerevisiae_YMR244C-A Scerevisiae_YMR245W + - 1 overlap
Scerevisiae_YMR272C Scerevisiae_YMR272W-A + - 1 overlap
Scerevisiae_YMR290C Scerevisiae_YMR290W-A + - 1 overlap
Scerevisiae_YMR294W-A Scerevisiae_YMR295C - + 1 overlap
Scerevisiae_YMR304C-A Scerevisiae_YMR305C + + 1 overlap
Scerevisiae_YMR306W Scerevisiae_YMR306C-A - + 1 overlap
Scerevisiae_YMR307W Scerevisiae_YMR307C-A - + 1 overlap
Scerevisiae_YMR316W Scerevisiae_YMR316C-A - + 1 overlap
Scerevisiae_YMR316C-B Scerevisiae_YMR317W + - 1 overlap
Scerevisiae_YNL339C Scerevisiae_YNL339W-B + - 1 overlap
Scerevisiae_YNL325C Scerevisiae_YNL324W + - 1 overlap
Scerevisiae_YNL319W Scerevisiae_YNL318C - + 1 overlap
Scerevisiae_YNL304W Scerevisiae_YNL303W - - 1 overlap
Scerevisiae_YNL297C Scerevisiae_YNL296W + - 1 overlap
Scerevisiae_YNL277W Scerevisiae_YNL276C - + 1 overlap
Scerevisiae_YNL266W Scerevisiae_YNL265C - + 1 overlap
Scerevisiae_YNL246W Scerevisiae_YNL245C - + 1 overlap
Scerevisiae_YNL236W Scerevisiae_YNL235C - + 1 overlap
Scerevisiae_YNL228W Scerevisiae_YNL227C - + 1 overlap
Scerevisiae_YNL227C Scerevisiae_YNL226W + - 1 overlap
Scerevisiae_YNL205C Scerevisiae_YNL204C + + 1 overlap
Scerevisiae_YNL203C Scerevisiae_YNL202W + - 1 overlap
Scerevisiae_YNL199C Scerevisiae_YNL198C + + 1 overlap
Scerevisiae_YNL185C Scerevisiae_YNL184C + + 1 overlap
Scerevisiae_YNL175C Scerevisiae_YNL174W + - 1 overlap
Scerevisiae_YNL172W Scerevisiae_YNL171C - + 1 overlap
Scerevisiae_YNL171C Scerevisiae_YNL170W + - 1 overlap
Scerevisiae_YNL170W Scerevisiae_YNL169C - + 1 overlap
Scerevisiae_YNL150W Scerevisiae_YNL149C - + 1 overlap
Scerevisiae_YNL144C Scerevisiae_YNL144W-A + - 1 overlap
Scerevisiae_YNL140C Scerevisiae_YNL139C + + 1 overlap
Scerevisiae_YNL120C Scerevisiae_YNL119W + - 1 overlap
Scerevisiae_YNL114C Scerevisiae_YNL113W + - 1 overlap
Scerevisiae_YNL109W Scerevisiae_YNL108C - + 1 overlap
Scerevisiae_YNL106C Scerevisiae_YNL105W + - 1 overlap
Scerevisiae_YNL104C Scerevisiae_YNL103W-A + - 1 overlap
Scerevisiae_YNL097C Scerevisiae_YNL097W-A + - 1 overlap
Scerevisiae_YNL090W Scerevisiae_YNL089C - + 1 overlap
Scerevisiae_YNL058C Scerevisiae_YNL057W + - 1 overlap
Scerevisiae_YNL044W Scerevisiae_YNL043C - + 1 overlap
Scerevisiae_YNL029C Scerevisiae_YNL028W + - 1 overlap
Scerevisiae_YNL014W Scerevisiae_YNL013C - + 1 overlap
Scerevisiae_YNR003C Scerevisiae_YNR003W-A + - 1 overlap
Scerevisiae_YNR005C Scerevisiae_YNR006W + - 1 overlap
Scerevisiae_YNR024W Scerevisiae_YNR025C - + 1 overlap
Scerevisiae_YNR041C Scerevisiae_YNR042W + - 1 overlap
Scerevisiae_YOL151W Scerevisiae_YOL150C - + 1 overlap
Scerevisiae_YOL134C Scerevisiae_YOL133W + - 1 overlap
Scerevisiae_YOL100W Scerevisiae_YOL099C - + 1 overlap
Scerevisiae_YOL085W-A Scerevisiae_YOL085C - + 1 overlap
Scerevisiae_YOL083W Scerevisiae_YOL083C-A - + 1 overlap
Scerevisiae_YOL080C Scerevisiae_YOL079W + - 1 overlap
Scerevisiae_YOL051W Scerevisiae_YOL050C - + 1 overlap
Scerevisiae_YOL046C Scerevisiae_YOL045W + - 1 overlap
Scerevisiae_YOL037C Scerevisiae_YOL036W + - 1 overlap
Scerevisiae_YOL036W Scerevisiae_YOL035C - + 1 overlap
Scerevisiae_YOR012W Scerevisiae_YOR013W - - 1 overlap
Scerevisiae_YOR041C Scerevisiae_YOR042W + - 1 overlap
Scerevisiae_YOR053W Scerevisiae_YOR054C - + 1 overlap
Scerevisiae_YOR054C Scerevisiae_YOR055W + - 1 overlap
Scerevisiae_YOR069W Scerevisiae_YOR068C - + 1 overlap
Scerevisiae_YOR072W Scerevisiae_YOR072W-A - - 1 overlap
Scerevisiae_YOR074C Scerevisiae_YOR073W-A + - 1 overlap
Scerevisiae_YOR082C Scerevisiae_YOR083W + - 1 overlap
Scerevisiae_YOR102W Scerevisiae_YOR103C - + 1 overlap
Scerevisiae_YOR104W Scerevisiae_YOR105W - - 1 overlap
Scerevisiae_YOR108W Scerevisiae_YOR108C-A - + 1 overlap
Scerevisiae_YOR120W Scerevisiae_YOR121C - + 1 overlap
Scerevisiae_YOR135C Scerevisiae_YOR136W + - 1 overlap
Scerevisiae_YOR139C Scerevisiae_YOR140W + - 1 overlap
Scerevisiae_YOR145C Scerevisiae_YOR146W + - 1 overlap
Scerevisiae_YOR161C Scerevisiae_YOR161W-A + - 1 overlap
Scerevisiae_YOR168W Scerevisiae_YOR169C - + 1 overlap
Scerevisiae_YOR170W Scerevisiae_YOR171C - + 1 overlap
Scerevisiae_YOR186W Scerevisiae_YOR186C-A - + 1 overlap
Scerevisiae_YOR199W Scerevisiae_YOR200W - - 1 overlap
Scerevisiae_YOR200W Scerevisiae_YOR201C - + 1 overlap
Scerevisiae_YOR202W Scerevisiae_YOR203W - - 1 overlap
Scerevisiae_YOR203W Scerevisiae_YOR204W - - 1 overlap
Scerevisiae_YOR217W Scerevisiae_YOR218C - + 1 overlap
Scerevisiae_YOR225W Scerevisiae_YOR226C - + 1 overlap
Scerevisiae_YOR231W Scerevisiae_YOR231C-A - + 1 overlap
Scerevisiae_YOR247W Scerevisiae_YOR248W - - 1 overlap
Scerevisiae_YOR263C Scerevisiae_YOR264W + - 1 overlap
Scerevisiae_YOR276W Scerevisiae_YOR277C - + 1 overlap
Scerevisiae_YOR281C Scerevisiae_YOR282W + - 1 overlap
Scerevisiae_YOR299W Scerevisiae_YOR300W - - 1 overlap
Scerevisiae_YOR309C Scerevisiae_YOR310C + + 1 overlap
Scerevisiae_YOR324C Scerevisiae_YOR325W + - 1 overlap
Scerevisiae_YOR329C Scerevisiae_YOR329W-A + - 1 overlap
Scerevisiae_YOR331C Scerevisiae_YOR332W + - 1 overlap
Scerevisiae_YOR333C Scerevisiae_YOR334W + - 1 overlap
Scerevisiae_YOR335C Scerevisiae_YOR335W-A + - 1 overlap
Scerevisiae_YOR345C Scerevisiae_YOR346W + - 1 overlap
Scerevisiae_YOR364W Scerevisiae_YOR365C - + 1 overlap
Scerevisiae_YOR365C Scerevisiae_YOR366W + - 1 overlap
Scerevisiae_YOR378W Scerevisiae_YOR379C - + 1 overlap
Scerevisiae_YOR396W Scerevisiae_YOR396C-A - + 1 overlap
Scerevisiae_YPL283C Scerevisiae_YPL283W-B + - 1 overlap
Scerevisiae_YPL276W Scerevisiae_YPL275W - - 1 overlap
Scerevisiae_YPL261C Scerevisiae_YPL260W + - 1 overlap
Scerevisiae_YPL252C Scerevisiae_YPL251W + - 1 overlap
Scerevisiae_YPL249C-A Scerevisiae_YPL250W-A + - 1 overlap
Scerevisiae_YPL238C Scerevisiae_YPL237W + - 1 overlap
Scerevisiae_YPL222W Scerevisiae_YPL222C-A - + 1 overlap
Scerevisiae_YPL198W Scerevisiae_YPL197C - + 1 overlap
Scerevisiae_YPL186C Scerevisiae_YPL185W + - 1 overlap
Scerevisiae_YPL182C Scerevisiae_YPL181W + - 1 overlap
Scerevisiae_YPL166W Scerevisiae_YPL165C - + 1 overlap
Scerevisiae_YPL143W Scerevisiae_YPL142C - + 1 overlap
Scerevisiae_YPL137C Scerevisiae_YPL136W + - 1 overlap
Scerevisiae_YPL135W Scerevisiae_YPL135C-A - + 1 overlap
Scerevisiae_YPL114W Scerevisiae_YPL113C - + 1 overlap
Scerevisiae_YPL102C Scerevisiae_YPL101W + - 1 overlap
Scerevisiae_YPL073C Scerevisiae_YPL072W + - 1 overlap
Scerevisiae_YPL044C Scerevisiae_YPL043W + - 1 overlap
Scerevisiae_YPL035C Scerevisiae_YPL034W + - 1 overlap
Scerevisiae_YPL018W Scerevisiae_YPL017C - + 1 overlap
Scerevisiae_YPR037C Scerevisiae_YPR038W + - 1 overlap
Scerevisiae_YPR038W Scerevisiae_YPR039W - - 1 overlap
Scerevisiae_YPR039W Scerevisiae_YPR040W - - 1 overlap
Scerevisiae_YPR043W Scerevisiae_YPR044C - + 1 overlap
Scerevisiae_YPR050C Scerevisiae_YPR051W + - 1 overlap
Scerevisiae_YPR052C Scerevisiae_YPR053C + + 1 overlap
Scerevisiae_YPR058W Scerevisiae_YPR059C - + 1 overlap
Scerevisiae_YPR075C Scerevisiae_YPR076W + - 1 overlap
Scerevisiae_YPR077C Scerevisiae_YPR078C + + 1 overlap
Scerevisiae_YPR087W Scerevisiae_YPR088C - + 1 overlap
Scerevisiae_YPR091C Scerevisiae_YPR092W + - 1 overlap
Scerevisiae_YPR099C Scerevisiae_YPR100W + - 1 overlap
Scerevisiae_YPR123C Scerevisiae_YPR124W + - 1 overlap
Scerevisiae_YPR125W Scerevisiae_YPR126C - + 1 overlap
Scerevisiae_YPR129W Scerevisiae_YPR130C - + 1 overlap
Scerevisiae_YPR136C Scerevisiae_YPR137W + - 1 overlap
Scerevisiae_YPR142C Scerevisiae_YPR143W + - 1 overlap
Scerevisiae_YPR146C Scerevisiae_YPR147C + + 1 overlap
Scerevisiae_YPR150W Scerevisiae_YPR151C - + 1 overlap
Scerevisiae_YPR160W Scerevisiae_YPR160W-A - - 1 overlap
Scerevisiae_YPR170C Scerevisiae_YPR169W-A + - 1 overlap
Scerevisiae_YPR169W-A Scerevisiae_YPR170W-B - - 1 overlap
Scerevisiae_YPR170W-B Scerevisiae_YPR170W-A - - 1 overlap
Scerevisiae_YPR177C Scerevisiae_YPR178W + - 1 overlap
Scerevisiae_YPR197C Scerevisiae_YPR198W + - 1 overlap
Scerevisiae_YPR202W Scerevisiae_YPR203W - - 1 overlap
Scerevisiae_YPR204W Scerevisiae_YPR204C-A - + 1 overlap
Tblattae_TBLA0A06910 Tblattae_TBLA0A06920 - + 1 overlap
Tblattae_TBLA0B05900 Tblattae_TBLA0B05910 - + 1 overlap
Tblattae_TBLA0B06840 Tblattae_TBLA0B06845 - - 1 overlap
Tblattae_TBLA0B08190 Tblattae_TBLA0B08195 + + 1 overlap
Tblattae_TBLA0B08950 Tblattae_TBLA0B08960 - + 1 overlap
Tblattae_TBLA0H02010 Tblattae_TBLA0H02020 + - 1 overlap
Tblattae_TBLA0H03140 Tblattae_TBLA0H03150 - + 1 overlap
Tdelbrueckii_TDEL0A01070 Tdelbrueckii_TDEL0A01080 - + 1 overlap
Tdelbrueckii_TDEL0A02370 Tdelbrueckii_TDEL0A02380 - + 1 overlap
Tdelbrueckii_TDEL0A02420 Tdelbrueckii_TDEL0A02430 - + 1 overlap
Tdelbrueckii_TDEL0A04450 Tdelbrueckii_TDEL0A04460 - + 1 overlap
Tdelbrueckii_TDEL0A04960 Tdelbrueckii_TDEL0A04970 - + 1 overlap
Tdelbrueckii_TDEL0A06370 Tdelbrueckii_TDEL0A06380 - + 1 overlap
Tdelbrueckii_TDEL0A07230 Tdelbrueckii_TDEL0A07240 - + 1 overlap
Tdelbrueckii_TDEL0A07410 Tdelbrueckii_TDEL0A07420 - + 1 overlap
Tdelbrueckii_TDEL0A07710 Tdelbrueckii_TDEL0A07720 - + 1 overlap
Tdelbrueckii_TDEL0A07750 Tdelbrueckii_TDEL0A07760 - + 1 overlap
Tdelbrueckii_TDEL0B01770 Tdelbrueckii_TDEL0B01780 - + 1 overlap
Tdelbrueckii_TDEL0B02130 Tdelbrueckii_TDEL0B02140 - + 1 overlap
Tdelbrueckii_TDEL0B03110 Tdelbrueckii_TDEL0B03120 - + 1 overlap
Tdelbrueckii_TDEL0B03120 Tdelbrueckii_TDEL0B03130 + + 1 overlap
Tdelbrueckii_TDEL0B06920 Tdelbrueckii_TDEL0B06930 - + 1 overlap
Tdelbrueckii_TDEL0C00650 Tdelbrueckii_TDEL0C00660 - + 1 overlap
Tdelbrueckii_TDEL0C00830 Tdelbrueckii_TDEL0C00840 - + 1 overlap
Tdelbrueckii_TDEL0C00890 Tdelbrueckii_TDEL0C00900 - + 1 overlap
Tdelbrueckii_TDEL0C01010 Tdelbrueckii_TDEL0C01020 + + 1 overlap
Tdelbrueckii_TDEL0C01670 Tdelbrueckii_TDEL0C01680 - + 1 overlap
Tdelbrueckii_TDEL0C02470 Tdelbrueckii_TDEL0C02480 - + 1 overlap
Tdelbrueckii_TDEL0C03850 Tdelbrueckii_TDEL0C03860 - + 1 overlap
Tdelbrueckii_TDEL0C06840 Tdelbrueckii_TDEL0C06850 - + 1 overlap
Tdelbrueckii_TDEL0D00400 Tdelbrueckii_TDEL0D00410 - + 1 overlap
Tdelbrueckii_TDEL0D02220 Tdelbrueckii_TDEL0D02230 - + 1 overlap
Tdelbrueckii_TDEL0D02980 Tdelbrueckii_TDEL0D02990 - + 1 overlap
Tdelbrueckii_TDEL0D04850 Tdelbrueckii_TDEL0D04860 - + 1 overlap
Tdelbrueckii_TDEL0D05550 Tdelbrueckii_TDEL0D05560 - + 1 overlap
Tdelbrueckii_TDEL0D05580 Tdelbrueckii_TDEL0D05590 - + 1 overlap
Tdelbrueckii_TDEL0E01730 Tdelbrueckii_TDEL0E01740 - + 1 overlap
Tdelbrueckii_TDEL0E01810 Tdelbrueckii_TDEL0E01820 - + 1 overlap
Tdelbrueckii_TDEL0E01930 Tdelbrueckii_TDEL0E01940 - + 1 overlap
Tdelbrueckii_TDEL0E02770 Tdelbrueckii_TDEL0E02780 - + 1 overlap
Tdelbrueckii_TDEL0E02850 Tdelbrueckii_TDEL0E02860 - + 1 overlap
Tdelbrueckii_TDEL0E03880 Tdelbrueckii_TDEL0E03890 - + 1 overlap
Tdelbrueckii_TDEL0E04300 Tdelbrueckii_TDEL0E04310 - + 1 overlap
Tdelbrueckii_TDEL0F03610 Tdelbrueckii_TDEL0F03620 - + 1 overlap
Tdelbrueckii_TDEL0F05030 Tdelbrueckii_TDEL0F05040 - + 1 overlap
Tdelbrueckii_TDEL0F05590 Tdelbrueckii_TDEL0F05600 - + 1 overlap
Tdelbrueckii_TDEL0G01480 Tdelbrueckii_TDEL0G01490 - + 1 overlap
Tdelbrueckii_TDEL0G02700 Tdelbrueckii_TDEL0G02710 - + 1 overlap
Tdelbrueckii_TDEL0G03310 Tdelbrueckii_TDEL0G03320 - + 1 overlap
Tdelbrueckii_TDEL0G03520 Tdelbrueckii_TDEL0G03530 - + 1 overlap
Tdelbrueckii_TDEL0G04150 Tdelbrueckii_TDEL0G04160 - + 1 overlap
Tdelbrueckii_TDEL0H02920 Tdelbrueckii_TDEL0H02930 - + 1 overlap
Tphaffii_TPHA0B04903 Tphaffii_TPHA0B04905 - - 1 overlap
Tphaffii_TPHA0F02360 Tphaffii_TPHA0F02370 - + 1 overlap
Tphaffii_TPHA0K00240 Tphaffii_TPHA0K00250 - + 1 overlap
Tphaffii_TPHA0M02160 Tphaffii_TPHA0M02170 - + 1 overlap
Zrouxii_ZYRO0A07106g Zrouxii_ZYRO0A07128g - + 1 overlap
Zrouxii_ZYRO0A07744g Zrouxii_ZYRO0A07766g - + 1 overlap
Zrouxii_ZYRO0A09218g Zrouxii_ZYRO0A09240g - + 1 overlap
Zrouxii_Zrou_YGOB_A13310g Zrouxii_ZYRO0A13310g + + 1 overlap
Zrouxii_ZYRO0B04334g Zrouxii_ZYRO0B04356g - + 1 overlap
Zrouxii_ZYRO0B05456g Zrouxii_ZYRO0B05478g - + 1 overlap
Zrouxii_ZYRO0B06754g Zrouxii_ZYRO0B06776g - + 1 overlap
Zrouxii_ZYRO0B07898g Zrouxii_ZYRO0B07920g - + 1 overlap
Zrouxii_ZYRO0B08800g Zrouxii_ZYRO0B08822g - + 1 overlap
Zrouxii_ZYRO0B08954g Zrouxii_ZYRO0B08976g - + 1 overlap
Zrouxii_ZYRO0B10252g Zrouxii_ZYRO0B10274g - + 1 overlap
Zrouxii_Zrou_YGOB_Anc_5.639 Zrouxii_Zrou_YGOB_Anc_5.639b - - 1 overlap
Zrouxii_ZYRO0B16412g Zrouxii_ZYRO0B16434g - + 1 overlap
Zrouxii_ZYRO0C03872g Zrouxii_ZYRO0C03894g - + 1 overlap
Zrouxii_Zrou_YGOB_EST3 Zrouxii_ZYRO0C05258g + + 1 overlap
Zrouxii_ZYRO0C07370g Zrouxii_ZYRO0C07392g - + 1 overlap
Zrouxii_ZYRO0C09856g Zrouxii_ZYRO0C09878g - + 1 overlap
Zrouxii_ZYRO0C11220g Zrouxii_ZYRO0C11242g - + 1 overlap
Zrouxii_ZYRO0C14322g Zrouxii_ZYRO0C14344g - + 1 overlap
Zrouxii_ZYRO0C14850g Zrouxii_ZYRO0C14872g - + 1 overlap
Zrouxii_Zrou_YGOB_klac3278 Zrouxii_Zrou_YGOB_RNH203 + + 1 overlap
Zrouxii_ZYRO0D03388g Zrouxii_ZYRO0D03410g - + 1 overlap
Zrouxii_ZYRO0D04708g Zrouxii_ZYRO0D04730g - + 1 overlap
Zrouxii_Zrou_YGOB_D05412 Zrouxii_ZYRO0D05412g + + 1 overlap
Zrouxii_ZYRO0D08140g Zrouxii_ZYRO0D08162g - + 1 overlap
Zrouxii_ZYRO0D09372g Zrouxii_Zrou_YGOB_Anc_7.141 + - 1 overlap
Zrouxii_ZYRO0D10120g Zrouxii_ZYRO0D10142g - + 1 overlap
Zrouxii_ZYRO0D12650g Zrouxii_ZYRO0D12672g - + 1 overlap
Zrouxii_ZYRO0D12826g Zrouxii_ZYRO0D12848g - + 1 overlap
Zrouxii_ZYRO0D13882g Zrouxii_ZYRO0D13904g - + 1 overlap
Zrouxii_ZYRO0D17226g Zrouxii_ZYRO0D17248g - + 1 overlap
Zrouxii_ZYRO0E06512g Zrouxii_ZYRO0E06534g - + 1 overlap
Zrouxii_ZYRO0F04994g Zrouxii_ZYRO0F05016g - + 1 overlap
Zrouxii_ZYRO0F06556g Zrouxii_ZYRO0F06578g - + 1 overlap
Zrouxii_ZYRO0F07722g Zrouxii_ZYRO0F07744g - + 1 overlap
Zrouxii_Zrou_YGOB_F08580 Zrouxii_ZYRO0F08580g + + 1 overlap
Zrouxii_ZYRO0F12562g Zrouxii_Zrou_YGOB_F12562 + + 1 overlap
Zrouxii_ZYRO0F15840g Zrouxii_ZYRO0F15862g - + 1 overlap
Zrouxii_ZYRO0G02662g Zrouxii_ZYRO0G02684g - + 1 overlap
Zrouxii_ZYRO0G03080g Zrouxii_ZYRO0G03102g - + 1 overlap
Zrouxii_ZYRO0G04664g Zrouxii_ZYRO0G04686g - + 1 overlap
Zrouxii_ZYRO0G05368g Zrouxii_ZYRO0G05390g - + 1 overlap
Zrouxii_ZYRO0G05522g Zrouxii_ZYRO0G05544g - + 1 overlap
Zrouxii_ZYRO0G07546g Zrouxii_ZYRO0G07568g - + 1 overlap
Zrouxii_ZYRO0G08426g Zrouxii_ZYRO0G08448g - + 1 overlap
Zrouxii_ZYRO0G10934g Zrouxii_ZYRO0G10956g - + 1 overlap
Zrouxii_ZYRO0G11286g Zrouxii_ZYRO0G11308g - + 1 overlap
Zrouxii_ZYRO0G20064g Zrouxii_ZYRO0G20086g - + 1 overlap
Zrouxii_ZYRO0G22528g Zrouxii_ZYRO0G22550g - + 1 overlap
