CAGL0B00220g CAGL0B00242g
CAGL0B01232g CAGL0B01243g
CAGL0B02761g CAGL0B02772g
Cgla_YGOB_ABC1 CAGL0F07161g
CAGL0G07183g2 CAGL0G07183g1
CAGL0G09218g CAGL0G09229g
Cgla_YGOB_SNA2 CAGL0H01611g
Cgla_YGOB_H10472 CAGL0H10472g
CAGL0I06710g CAGL0I06721g
CAGL0J03780g Cgla_YGOB_J03780g
Cgla_YGOB_K07414 CAGL0K07414g
CAGL0M02002g CAGL0M02013g
CAGL0M06435g Cgla_YGOB_M06435
Cgla_YGOB_OAZ1 CAGL0M07403g
CAGL0M09636g CAGL0M09647g
Ecym_YGOB_RNH203 Ecym_1116
Ecym_2073 Ecym_2074
Ecym_2379 Ecym_2380
Ecym_2383 Ecym_2384
Ecym_2419 Ecym_2420
Ecym_2702 Ecym_2703
Ecym_3220 Ecym_3221
Ecym_3465 Ecym_3466
Ecym_4187 Ecym_4188
Ecym_4570 Ecym_4571
Ecym_5146 Ecym_5147
Ecym_5514 Ecym_5515
Ecym_6027 Ecym_6028
Ecym_6219 Ecym_6220
Ecym_6428 Ecym_6429
Ecym_7308 Ecym_7309
Ecym_7347 Ecym_7348
Ecym_8183 Ecym_8184
AAL098W AAL097C
AAL094W AAL093C
AAL038W AAL037C
AAR005W AAR006W
AAR088W AAR089C
AAR175C AAR176C
AAR188W AAR189C
ABL147W ABL146C
ABL083W ABL082C
ABL009W ABL008C
ABR030W ABR031C
ABR190C ABR191C
ACL074W Agos_YGOB_ACL074W
ACL028W ACL027C
ACR051C ACR052W
Agos_YGOB_ACR130W ACR130W
ACR137W ACR138W
ACR185W ACR186W
ADL339W ADL338C
ADL324W ADL323C
ADL162W ADL161C
ADL130W ADL129W
AEL311W AEL310C
AEL139W AEL138C
Agos_YGOB_AER187W-A Agos_YGOB_AER178W-A
AER241W AER242C
AER277W AER278W
AER287W AER288C
AFL033W AFL032C
AFR019W AFR020W
AFR186W AFR187C
AFR238W AFR239W
AFR287W AFR288C
AFR288C AFR289W
AFR426C AFR427W
Agos_YGOB_AFR452C AFR452C
AFR476W Agos_YGOB_Anc_4.83
AFR494W AFR495C
AFR614W AFR615W
AFR643WA Agos_YGOB_RNH203
Agos_YGOB_RNH203 AFR644C
AGL284C AGL283W
AGL266C Agos_YGOB_OAZ1
Agos_YGOB_OAZ1 AGL265W
AGL187W AGL186C
AGL135W AGL134C
AGL109W AGL108C
AGR017W AGR018C
AGR062C AGR063W
AGR108C AGR109W
AGR217C AGR218C
AGR220C AGR221W
AGR349W AGR350C
KAFR0A01790 KAFR0A01800
KAFR0A02200 KAFR0A02210
KAFR0A05810 KAFR0A05820
KAFR0B06160 KAFR0B06165
KAFR0C03970 KAFR0C03980
KAFR0D03720 KAFR0D03730
KAFR0E01350 KAFR0E01360
KAFR0F01490 KAFR0F01495
KAFR0I02300 KAFR0I02310
KAFR0J01730 KAFR0J01740
KLLA0A08129g KLLA0A08140g
KLLA0A11033g KLLA0A11044g
Klac_YGOB_Anc_6.216a Klac_YGOB_Anc_6.216
KLLA0B04609g KLLA0B04620g
KLLA0B06545g KLLA0B06556g
Klac_YGOB_KLLA0B09284g KLLA0B09284g
KLLA0B09394g KLLA0B09405g
Klac_YGOB_OAZ1 KLLA0B10032g
KLLA0B10142g KLLA0B10153g
KLLA0B10395g KLLA0B10406g
KLLA0B11000g KLLA0B11011g
Klac_YGOB_Anc_7.168b Klac_YGOB_Anc_7.168
Klac_YGOB_Anc_2.436 Klac_YGOB_Anc_2.436b
KLLA0B13134g KLLA0B13145g
KLLA0C01177g KLLA0C01188g
KLLA0C07348g KLLA0C07359g
KLLA0C08437g KLLA0C08448g
KLLA0C09933g KLLA0C09944g
Klac_YGOB_Anc_5.18b Klac_YGOB_Anc_5.18
KLLA0C17930g KLLA0C17941g
KLLA0D01947g KLLA0D01958g
KLLA0D03740g KLLA0D03751g
KLLA0D08503g KLLA0D08514g
KLLA0D15125g KLLA0D15136g
KLLA0D18161g KLLA0D18172g
Klac_YGOB_Anc_2.39b Klac_YGOB_Anc_2.39
KLLA0E03323g KLLA0E03345g
KLLA0E03939g KLLA0E03961g
KLLA0E07327g KLLA0E07349g
KLLA0E07657g KLLA0E07679g
KLLA0E07767g KLLA0E07789g
Klac_YGOB_Anc_5.131 KLLA0E16501g
KLLA0E18063g KLLA0E18085g
KLLA0E24245g Klac_YGOB_Anc_8.576
KLLA0F01408g KLLA0F01419g
KLLA0F08657g Klac_YGOB_F08657
KLLA0F08877g Klac_YGOB_18260
KLLA0F09757g KLLA0F09768g
KLLA0F11022g KLLA0F11033g
KLLA0F11385g Klac_YGOB_F11386g
Klac_YGOB_F11386g KLLA0F11396g
KLLA0F12023g KLLA0F12034g
KLLA0F15796g KLLA0F15807g
KLLA0F17182g KLLA0F17198g
KLLA0F19085g KLLA0F19096g
KLLA0F19910g KLLA0F19921g
KLLA0F23573g KLLA0F23584g
KLLA0F24882g Klac_YGOB_Anc_8.775
KLLA0F26422g KLLA0F26433g
KNAG0A01700 KNAG0A01710
KNAG0A07850 KNAG0A07860
KNAG0B01510 KNAG0B01520
KNAG0B04740 KNAG0B04750
KNAG0C03120 KNAG0C03130
KNAG0C05510 KNAG0C05520
KNAG0D03260 KNAG0D03270
KNAG0E00550 KNAG0E00560
KNAG0H03260 KNAG0H03270
KNAG0I00560 KNAG0I00570
KNAG0J01800 KNAG0J01810
KNAG0L01070 KNAG0L01080
KNAG0L01080 KNAG0L01090
KNAG0M01370 KNAG0M01380
Sklu_YGOB_BUD27 Sklu_YGOB_Anc_8.48
SAKL0B05016g SAKL0B05038g
Sklu_YGOB_B05918 SAKL0B05918g
SAKL0B07480g Sklu_YGOB_Anc_3.346
SAKL0B07832g SAKL0B07854g
SAKL0B11000g SAKL0B11022g
SAKL0B11583g1 SAKL0B11583g2
Sklu_YGOB_Anc_1.170 Sklu_YGOB_Anc_1.170b
SAKL0C11913g1 SAKL0C11913g2
SAKL0D00484g Sklu_YGOB_Anc_8.869
SAKL0D03938g SAKL0D03960g
SAKL0D04444g SAKL0D04455g
Sklu_YGOB_Anc_1.333 Sklu_YGOB_Anc_1.333b
SAKL0D07722g SAKL0D07744g
Sklu_YGOB_Anc_1.500 Sklu_YGOB_Anc_1.500b
Sklu_YGOB_Anc_6.20b Sklu_YGOB_Anc_6.20
SAKL0E03124g SAKL0E03146g
SAKL0E03454g SAKL0E03476g
SAKL0E13046g SAKL0E13068g
SAKL0F03916g SAKL0F03938g
Sklu_YGOB_Anc_7.128 Sklu_YGOB_EST3
SAKL0F06809g1 SAKL0F06809g2
SAKL0F16654g SAKL0F16676g
SAKL0G06182g SAKL0G06204g
SAKL0G08866g SAKL0G08888g
SAKL0G09218g SAKL0G09240g
Sklu_YGOB_Anc_5.171b Sklu_YGOB_Anc_5.171
Sklu_YGOB_Anc_5.131 Sklu_YGOB_Anc_5.131b
SAKL0G17666g SAKL0G17688g
SAKL0H06094g SAKL0H06116g
Sklu_YGOB_09658g SAKL0H09658g
Sklu_YGOB_H11022 SAKL0H11022g
SAKL0H13398g SAKL0H13420g
SAKL0H14080g SAKL0H14102g
SAKL0H15774g SAKL0H15796g
SAKL0H22726g SAKL0H22748g
SAKL0H23232g SAKL0H23254g
SAKL0H24772g SAKL0H24794g
SAKL0H26070g SAKL0H26092g
KLTH0A01474g KLTH0A01496g
Kthe_YGOB_Anc_6.324b Kthe_YGOB_Anc_6.324
KLTH0B01034g KLTH0B01056g
Kthe_YGOB_REC107 Kthe_YGOB_Anc_5.131b
Kthe_YGOB_Anc_5.131b Kthe_YGOB_Anc_5.131
KLTH0B07194g KLTH0B07216g
KLTH0B07480g KLTH0B07502g
KLTH0B08228g KLTH0B08250g
KLTH0C02706g KLTH0C02728g
KLTH0C04202g KLTH0C04224g
Kthe_YGOB_Kwal_26.6893 Kthe_YGOB_6893
KLTH0D01408g KLTH0D01430g
KLTH0D05434g KLTH0D05456g
KLTH0D05588g KLTH0D05610g
KLTH0D10428g KLTH0D10450g
KLTH0D10868g KLTH0D10890g
KLTH0D11638g KLTH0D11660g
KLTH0D17380g KLTH0D17402g
Kthe_YGOB_Anc_4.132 KLTH0E08448g
KLTH0E08888g Kthe_YGOB_Anc_4.153
Kthe_YGOB_E11704g Kthe_YGOB_KLTHE11704g
Kthe_YGOB_KLTHE11704g KLTH0E11704g
KLTH0E13332g Kthe_YGOB_Anc_8.576
KLTH0F03256g Kthe_YGOB_MATa1
Kthe_YGOB_RPS22A Kthe_YGOB_RPL39
KLTH0F08866g KLTH0F08888g
KLTH0F09306g Kthe_YGOB_F09306
KLTH0F10582g KLTH0F10604g
Kthe_YGOB_EST3 KLTH0F12606g
KLTH0F14784g KLTH0F14806g
KLTH0G01364g KLTH0G01386g
KLTH0G11066g KLTH0G11088g
KLTH0G12496g KLTH0G12518g
KLTH0G13948g KLTH0G13970g
Kthe_YGOB_Anc_4.160 KLTH0G17270g
Kthe_YGOB_Anc_5.74 KLTH0H00748g
KLTH0H06336g KLTH0H06358g
KLTH0H14608g KLTH0H14630g
KLTH0H14806g KLTH0H14828g
Kthe_YGOB_H15378g KLTH0H15378g
KLTH0H16060g KLTH0H16082g
NCAS0A08480 NCAS0A08490
NCAS0A14320 NCAS0A14330
NCAS0B00950 NCAS0B00960
NCAS0B07880 NCAS0B07890
NCAS0C01260 NCAS0C01270
NCAS0D02980 NCAS0D02990
NCAS0E00100 NCAS0E00110
NCAS0F02850 NCAS0F02860
NCAS0F03810 NCAS0F03820
NCAS0J01210 NCAS0J01220
NDAI0C01560 NDAI0C01570
NDAI0F00400 NDAI0F00410
NDAI0K00353 NDAI0K00356
NDAI0K01270 NDAI0K01280
YAL069W YAL068W-A
YAL059C-A YAL059W
YAL058W YAL056C-A
YAL048C YAL047W-A
YAL045C YAL044W-A
YAL042C-A YAL042W
YAL038W YAL037C-B
YAL034C-B YAL034W-A
YAL031W-A YAL031C
YAL027W YAL026C-A
YAL026C-A YAL026C
YAL020C YAL019W-A
YAL016C-A YAL016W
YAL005C YAL004W
YAR019C YAR019W-A
YAR029W YAR030C
YAR030C YAR031W
YAR073W YAR075W
YBL113C YBL113W-A
YBL100C YBL099W
YBL096C YBL095W
YBL095W YBL094C
YBL083C YBL082C
YBL077W YBL076C
YBL074C YBL073W
YBL071W-A YBL071C
YBL070C YBL069W
YBL069W YBL068W-A
YBL066C YBL065W
YBL062W YBL061C
YBL053W YBL052C
YBL039C YBL039C-A
YBL012C YBL011W
YBL006C YBL006W-A
Scer_YGOB_YBR013C-YBR012C YBR012C
YBR050C YBR051W
YBR056W-A YBR056C-B
YBR063C YBR064W
YBR088C YBR089W
YBR089C-A YBR090C
YBR098W YBR099C
YBR112C YBR113W
YBR116C YBR117C
YBR121C YBR121C-A
YBR123C YBR124W
YBR126W-A YBR126W-B
YBR131W YBR131C-A
YBR133C YBR134W
YBR141C YBR141W-A
YBR174C YBR175W
YBR177C YBR178W
YBR190W YBR191W
YBR205W YBR206W
YBR219C YBR220C
YBR223C YBR223W-A
YBR224W YBR225W
YBR225W YBR226C
YBR232C YBR233W
YBR267W YBR266C
YBR277C YBR278W
YBR300C YBR301W
YCL076W YCL075W
YCL066W YCL065W
YCL058C YCL058W-A
YCL045C YCL046W
YCL043C YCL041C
YCL041C YCL042W
YCL042W YCL040W
YCL023C YCL024W
YCL024W YCL022C
YCL007C YCL005W-A
YCR012W YCR013C
YCR038C YCR038W-A
YCR040W YCR041W
YCR041W YCR042C
YCR045C YCR045W-A
YCR047C YCR047W-A
YCR049C YCR048W
YCR048W YCR050C
YCR064C YCR063W
YCR081W YCR081C-A
YCR087W YCR087C-A
YCR099C YCR100C
YDL229W YDL228C
YDL221W YDL220C
YDL187C YDL186W
YDL185C-A YDL185W
YDL173W YDL172C
YDL164C YDL163W
YDL162C YDL161W
YDL159W YDL159C-B
YDL153C YDL152W
YDL151C YDL150W
YDL119C YDL118W
YDL115C YDL114W-A
YDL096C YDL095W
YDL094C YDL093W
YDL086W YDL086C-A
YDL071C YDL070W
YDL069C YDL068W
YDL063C YDL062W
YDL051W YDL050C
YDL042C YDL041W
YDL035C YDL034W
YDL033C YDL032W
YDL027C YDL026W
YDL025C YDL025W-A
YDL024C YDL022C-A
YDL023C YDL022W
YDL017W YDL016C
YDL011C YDL010W
YDL010W YDL009C
YDR007W YDR008C
YDR014W-A YDR015C
YDR048C YDR049W
YDR052C YDR053W
YDR093W YDR094W
YDR094W YDR095C
YDR111C YDR112W
YDR114C YDR115W
YDR118W YDR118W-A
YDR133C YDR134C
YDR134C Scer_YGOB_YDR134C
YDR136C YDR137W
YDR149C YDR150W
YDR154C YDR155C
YDR156W YDR157W
YDR183C-A YDR184C
YDR187C YDR188W
YDR192C YDR193W
YDR199W YDR200C
YDR202C YDR203W
YDR209C YDR210W
YDR230W YDR231C
YDR240C YDR241W
YDR269C YDR270W
YDR270W YDR271C
YDR289C YDR290W
YDR320C-A YDR320W-B
YDR327W YDR328C
YDR354W YDR354C-A
YDR355C YDR356W
YDR359C YDR360W
YDR371W YDR371C-A
YDR396W YDR397C
YDR401W YDR402C
YDR412W YDR413C
YDR417C YDR418W
YDR425W YDR426C
YDR430C YDR431W
YDR432W YDR433W
YDR442W YDR443C
YDR444W YDR445C
YDR455C YDR456W
YDR464W YDR464C-A
YDR466W YDR467C
YDR491C YDR492W
YDR508C YDR509W
YDR510W YDR510C-A
YDR512C YDR513W
YDR520C YDR521W
YDR524C-A YDR525W
YDR526C YDR527W
YDR537C YDR538W
YDR545W YDR545C-A
YEL077C YEL077W-A
YEL076C-A YEL076C
YEL076C YEL075W-A
YEL075W-A YEL075C
YEL067C YEL066W
YEL054C YEL053W-A
YEL050W-A YEL050C
YEL034C-A YEL034W
YEL032W YEL032C-A
YEL030C-A YEL030W
YEL020C-B YEL020W-A
YEL018C-A YEL018W
YEL010W YEL009C-A
YEL008W YEL008C-A
YER006C-A YER007W
YER014W YER014C-A
YER014C-A YER015W
YER023W YER023C-A
YER038W-A YER039C
YER046W-A YER047C
YER066C-A YER067W
YER067W YER067C-A
YER068C-A YER069W
YER076C YER076W-A
YER079C-A YER080W
YER084W-A YER085C
YER087W YER087C-A
YER088C-A YER088W-B
YER088W-B YER089C
YER090W YER090C-A
YER097W YER098W
YER107C YER107W-A
YER119C-A YER120W
YER133W-A YER134C
YER137C YER137W-A
YER145C-A YER146W
YER147C-A YER148W
YER148W-A YER149C
YER152C YER152W-A
YER152W-A YER153C
YER158W-A YER159C
YER165C-A YER166W
YER172C-A YER173W
YER189W YER190W
YER190W YER190C-A
YFL065C YFL064C
YFL032W YFL031W
YFL031W YFL031C-A
YFL021C-A YFL021W
YFL015W-A YFL015C
YFL013W-A YFL013C
YFL013C YFL012W-A
YFL010W-A YFL010C
YFR009W YFR009W-A
YFR010W-A YFR011C
YFR034W-A YFR035C
YFR035C Scer_YGOB_ADL119W
YFR036W-A YFR037C
YFR052C-A YFR053C
YFR056C YFR055W
YGL239C YGL238W
YGL236C YGL235W
YGL219C YGL218W
YGL217C YGL216W
YGL214W YGL213C
YGL199C YGL198W
YGL183C YGL182C
YGL178W YGL177W
YGL168W YGL167C
YGL166W YGL165C
YGL153W YGL152C
YGL150C YGL149W
YGL132W YGL131C
YGL123W YGL123C-A
YGL109W YGL108C
YGL103W YGL102C
YGL074C YGL073W
YGL073W YGL072C
YGL069C YGL068W
YGL063W YGL063C-A
YGL052W YGL051W
YGL043W YGL042C
YGL041C-B YGL041W-A
YGL041W-A YGL041C
YGL025C YGL024W
YGL014W YGL014C-A
YGR010W YGR011W
YGR017W YGR018C
YGR022C YGR023W
YGR031W YGR031C-A
YGR063C YGR064W
YGR068C YGR068W-A
YGR073C YGR074W
YGR074W YGR075C
YGR114C YGR115C
YGR115C YGR116W
YGR136W YGR137W
YGR151C YGR152C
YGR159C YGR160W
YGR176W YGR177C
YGR181W YGR182C
YGR190C YGR191W
YGR219W YGR220C
YGR225W YGR226C
YGR228W YGR229C
YGR241C YGR242W
YGR259C YGR260W
YGR264C YGR265W
YGR268C YGR269W
YGR270W YGR270C-A
YGR289C YGR290W
YGR293C YGR294W
YGR296W YGR296C-A
YHL050C YHL050W-A
YHL047C YHL046W-A
YHL034W-A YHL034C
YHL031C YHL030W-A
YHL019W-A YHL019C
YHL007C YHL006W-A
YHL005C YHL004W
YHL002C-A YHL002W
YHR021W-A YHR022C
YHR028C YHR028W-A
YHR032W-A YHR032C-A
YHR052W-A YHR053C
YHR054W-A YHR055C
YHR056C YHR056W-A
YHR063W-A YHR064C
YHR069C-A YHR070W
YHR070W YHR070C-A
YHR071C-A YHR072W
YHR073W YHR073W-A
YHR131C YHR131W-A
YHR137W YHR137C-A
YHR165C YHR165W-A
YHR180W-A YHR180C-B
YHR182C-A YHR183W
YHR193C-A YHR194W
YHR218W-A YHR219W
YHR219W YHR219C-A
YIL177C YIL177W-A
YIL175W YIL174W
YIL172C YIL171W-A
Scer_YGOB_SDL1 YIL168W
YIL157C YIL156W-A
YIL156W-A YIL156W-B
YIL142C-A YIL142W
YIL141W YIL140W
YIL115W-A YIL115C
YIL105C YIL105W-A
YIL100C-A YIL100W
YIL080W YIL082W
YIL071W-A YIL071C
YIL068W-A YIL068C
YIL067C YIL066W-A
YIL060W YIL059C
YIL059C YIL058W
YIL047C-A YIL047C
YIL031W YIL030W-A
YIL030C YIL029W-A
YIL021W YIL021C-A
YIL020C-A YIL020C
YIR017C YIR017W-A
YIR020C-B YIR021W
YIR023W YIR023C-A
YIR030W-A YIR031C
YIR036C YIR036W-A
YJL225C YJL225W-A
YJL222W-B YJL222W-A
YJL221C YJL220W
YJL211C YJL210W
YJL203W YJL202C
YJL197W YJL197C-A
YJL195C YJL194W
YJL189W YJL188C
YJL182C YJL181W
YJL176C YJL175W
YJL169W YJL168C
YJL152W YJL151C
YJL150W YJL149W
YJL142C YJL141C
YJL135W YJL134W
YJL121C YJL120W
YJL119C YJL118W
YJL108C YJL107C
YJL087C YJL086C
YJL086C YJL085W
YJL077C YJL077W-A
YJL076W YJL075C
YJL067W YJL066C
YJL065C YJL064W
YJL032W YJL031C
YJL026W YJL026C-A
YJL023C YJL022W
YJL020C YJL020W-A
YJL016W YJL015C
YJL009W YJL008C
YJR012C YJR013W
YJR017C YJR018W
YJR019C YJR020W
YJR022W YJR023C
YJR036C YJR037W
YJR038C YJR039W
YJR070C YJR071W
YJR078W YJR079W
YJR079W YJR080C
YJR087W YJR088C
YJR113C YJR114W
YJR127C YJR128W
YJR140C YJR140W-A
YJR146W YJR147W
YKL202W YKL201C
YKL178C YKL177W
YKL170W YKL169C
YKL156W YKL156C-A
YKL153W YKL152C
YKL147C YKL146W
YKL145W YKL145W-A
YKL136W YKL135C
YKL132C YKL131W
YKL124W YKL123W
YKL119C YKL118W
YKL116C YKL115C
YKL112W YKL111C
YKL100C YKL100W-A
YKL083W YKL082C
YKL076C YKL075C
YKL053W YKL052C
YKL037W YKL036C
YKL036C YKL035W
YKL030W YKL029C
YKR012C YKR013W
YKR033C YKR034W
YKR035C YKR035W-A
YKR040C YKR041W
YKR047W YKR048C
YKR075C YKR075W-A
YLL067C YLL067W-A
YLL066C YLL066W-A
YLL053C YLL052C
YLL047W YLL046C
YLL045C YLL044W
YLL037W YLL036C
YLL020C YLL019C
YLL019C YLL019W-A
Scer_YGOB_SDC25 YLL017W
YLR040C YLR041W
YLR061W YLR062C
YLR075W YLR076C
YLR100W YLR101C
YLR120W-A YLR121C
YLR122C YLR123C
YLR140W YLR141W
YLR163C YLR163W-A
YLR169W YLR170C
YLR170C YLR171W
YLR197W YLR198C
YLR201C YLR202C
YLR216C YLR217W
YLR222C-A YLR223C
YLR229C YLR230W
YLR231C YLR232W
YLR234W YLR235C
YLR235C YLR236C
YLR251W YLR252W
YLR261C YLR262C
YLR269C YLR270W
YLR279W YLR280C
YLR280C YLR281C
YLR282C YLR283W
YLR286C YLR286W-A
YLR294C YLR295C
YLR299W YLR299C-A
YLR302C YLR303W
YLR315W YLR316C
YLR316C YLR317W
YLR321C YLR322W
YLR331C YLR332W
YLR337C YLR338W
YLR339C YLR340W
YLR347C YLR347W-A
YLR348C YLR349W
YLR357W YLR358C
YLR360W YLR361C
YLR365W YLR364C-A
YLR364C-A YLR366W
YLR374C YLR375W
YLR378C YLR379W
YLR399C YLR399W-A
YLR400W YLR401C
YLR415C YLR416C
YLR428C YLR429W
YLR434C YLR435W
YLR437C-A YLR438W
YLR443W YLR444C
YLR457C YLR458W
YLR462W YLR463C
YLR463C YLR464W
YLR464W YLR465C
YLR465C YLR466W
YLR466W YLR466C-A
YLR467W YLR467C-A
YML133C YML133W-B
YML117W YML116W-A
YML102W YML101C-A
YML099W-A YML099C
YML096W YML095C
YML094C-A YML094W
YML090W YML089C
YML084W YML083C
YML057C-A YML057W
YML047W-A YML047C
YML034C-A YML034W
YML031C-A YML031W
YML013W YML012C-A
YML010W YML009W-B
YML009W-B YML009C-A
YMR013C YMR013C-A
YMR031C YMR031W-A
YMR052W YMR052C-A
YMR052C-A YMR053C
YMR075W YMR075C-A
YMR086W YMR086C-A
YMR119W YMR119W-A
YMR135C YMR135W-A
YMR142C YMR141W-A
YMR150C YMR151W
YMR153W YMR153C-A
YMR158W-B YMR159C
YMR172W YMR172C-A
YMR173W YMR173W-A
YMR193C-A YMR194W
YMR244C-A YMR245W
YMR272C YMR272W-A
YMR290C YMR290W-A
YMR294W-A YMR295C
YMR304C-A YMR305C
YMR306W YMR306C-A
YMR307W YMR307C-A
YMR316W YMR316C-A
YMR316C-B YMR317W
YNL339C YNL339W-B
YNL325C YNL324W
YNL319W YNL318C
YNL304W YNL303W
YNL297C YNL296W
YNL277W YNL276C
YNL266W YNL265C
YNL246W YNL245C
YNL236W YNL235C
YNL228W YNL227C
YNL227C YNL226W
YNL205C YNL204C
YNL203C YNL202W
YNL199C YNL198C
YNL185C YNL184C
YNL175C YNL174W
YNL172W YNL171C
YNL171C YNL170W
YNL170W YNL169C
YNL150W YNL149C
YNL144C YNL144W-A
YNL140C YNL139C
YNL120C YNL119W
YNL114C YNL113W
YNL109W YNL108C
YNL106C YNL105W
YNL104C YNL103W-A
YNL097C YNL097W-A
YNL090W YNL089C
YNL058C YNL057W
YNL044W YNL043C
YNL029C YNL028W
YNL014W YNL013C
YNR003C YNR003W-A
YNR005C YNR006W
YNR024W YNR025C
YNR041C YNR042W
YOL151W YOL150C
YOL134C YOL133W
YOL100W YOL099C
YOL085W-A YOL085C
YOL083W YOL083C-A
YOL080C YOL079W
YOL051W YOL050C
YOL046C YOL045W
YOL037C YOL036W
YOL036W YOL035C
YOR012W YOR013W
YOR041C YOR042W
YOR053W YOR054C
YOR054C YOR055W
YOR069W YOR068C
YOR072W YOR072W-A
YOR074C YOR073W-A
YOR082C YOR083W
YOR102W YOR103C
YOR104W YOR105W
YOR108W YOR108C-A
YOR120W YOR121C
YOR135C YOR136W
YOR139C YOR140W
YOR145C YOR146W
YOR161C YOR161W-A
YOR168W YOR169C
YOR170W YOR171C
YOR186W YOR186C-A
YOR199W YOR200W
YOR200W YOR201C
YOR202W YOR203W
YOR203W YOR204W
YOR217W YOR218C
YOR225W YOR226C
YOR231W YOR231C-A
YOR247W YOR248W
YOR263C YOR264W
YOR276W YOR277C
YOR281C YOR282W
YOR299W YOR300W
YOR309C YOR310C
YOR324C YOR325W
YOR329C YOR329W-A
YOR331C YOR332W
YOR333C YOR334W
YOR335C YOR335W-A
YOR345C YOR346W
YOR364W YOR365C
YOR365C YOR366W
YOR378W YOR379C
YOR396W YOR396C-A
YPL283C YPL283W-B
YPL276W YPL275W
YPL261C YPL260W
YPL252C YPL251W
YPL249C-A YPL250W-A
YPL238C YPL237W
YPL222W YPL222C-A
YPL198W YPL197C 
YPL186C YPL185W
YPL182C YPL181W
YPL166W YPL165C
YPL143W YPL142C
YPL137C YPL136W
YPL135W YPL135C-A
YPL114W YPL113C
YPL102C YPL101W
YPL073C YPL072W
YPL044C YPL043W
YPL035C YPL034W
YPL018W YPL017C
YPR037C YPR038W
YPR038W YPR039W
YPR039W YPR040W
YPR043W YPR044C
YPR050C YPR051W
YPR052C YPR053C
YPR058W YPR059C
YPR075C YPR076W
YPR077C YPR078C
YPR087W YPR088C
YPR091C YPR092W
YPR099C YPR100W
YPR123C YPR124W
YPR125W YPR126C
YPR129W YPR130C
YPR136C YPR137W
YPR142C YPR143W
YPR146C YPR147C
YPR150W YPR151C
YPR160W YPR160W-A
YPR170C YPR169W-A
YPR169W-A YPR170W-B
YPR170W-B YPR170W-A
YPR177C YPR178W
YPR197C YPR198W
YPR202W YPR203W
YPR204W YPR204C-A
TBLA0A06910 TBLA0A06920
TBLA0B05900 TBLA0B05910
TBLA0B06840 TBLA0B06845
TBLA0B08190 TBLA0B08195
TBLA0B08950 TBLA0B08960
TBLA0H02010 TBLA0H02020
TBLA0H03140 TBLA0H03150
TDEL0A01070 TDEL0A01080
TDEL0A02370 TDEL0A02380
TDEL0A02420 TDEL0A02430
TDEL0A04450 TDEL0A04460
TDEL0A04960 TDEL0A04970
TDEL0A06370 TDEL0A06380
TDEL0A07230 TDEL0A07240
TDEL0A07410 TDEL0A07420
TDEL0A07710 TDEL0A07720
TDEL0A07750 TDEL0A07760
TDEL0B01770 TDEL0B01780
TDEL0B02130 TDEL0B02140
TDEL0B03110 TDEL0B03120
TDEL0B03120 TDEL0B03130
TDEL0B06920 TDEL0B06930
TDEL0C00650 TDEL0C00660
TDEL0C00830 TDEL0C00840
TDEL0C00890 TDEL0C00900
TDEL0C01010 TDEL0C01020
TDEL0C01670 TDEL0C01680
TDEL0C02470 TDEL0C02480
TDEL0C03850 TDEL0C03860
TDEL0C06840 TDEL0C06850
TDEL0D00400 TDEL0D00410
TDEL0D02220 TDEL0D02230
TDEL0D02980 TDEL0D02990
TDEL0D04850 TDEL0D04860
TDEL0D05550 TDEL0D05560
TDEL0D05580 TDEL0D05590
TDEL0E01730 TDEL0E01740
TDEL0E01810 TDEL0E01820
TDEL0E01930 TDEL0E01940
TDEL0E02770 TDEL0E02780
TDEL0E02850 TDEL0E02860
TDEL0E03880 TDEL0E03890
TDEL0E04300 TDEL0E04310
TDEL0F03610 TDEL0F03620
TDEL0F05030 TDEL0F05040
TDEL0F05590 TDEL0F05600
TDEL0G01480 TDEL0G01490
TDEL0G02700 TDEL0G02710
TDEL0G03310 TDEL0G03320
TDEL0G03520 TDEL0G03530
TDEL0G04150 TDEL0G04160
TDEL0H02920 TDEL0H02930
TPHA0B04903 TPHA0B04905
TPHA0F02360 TPHA0F02370
TPHA0K00240 TPHA0K00250
TPHA0M02160 TPHA0M02170
ZYRO0A07106g ZYRO0A07128g
ZYRO0A07744g ZYRO0A07766g
ZYRO0A09218g ZYRO0A09240g
Zrou_YGOB_A13310g ZYRO0A13310g
ZYRO0B04334g ZYRO0B04356g
ZYRO0B05456g ZYRO0B05478g
ZYRO0B06754g ZYRO0B06776g
ZYRO0B07898g ZYRO0B07920g
ZYRO0B08800g ZYRO0B08822g
ZYRO0B08954g ZYRO0B08976g
ZYRO0B10252g ZYRO0B10274g
Zrou_YGOB_Anc_5.639 Zrou_YGOB_Anc_5.639b
ZYRO0B16412g ZYRO0B16434g
ZYRO0C03872g ZYRO0C03894g
Zrou_YGOB_EST3 ZYRO0C05258g
ZYRO0C07370g ZYRO0C07392g
ZYRO0C09856g ZYRO0C09878g
ZYRO0C11220g ZYRO0C11242g
ZYRO0C14322g ZYRO0C14344g
ZYRO0C14850g ZYRO0C14872g
Zrou_YGOB_klac3278 Zrou_YGOB_RNH203
ZYRO0D03388g ZYRO0D03410g
ZYRO0D04708g ZYRO0D04730g
Zrou_YGOB_D05412 ZYRO0D05412g
ZYRO0D08140g ZYRO0D08162g
ZYRO0D09372g Zrou_YGOB_Anc_7.141
ZYRO0D10120g ZYRO0D10142g
ZYRO0D12650g ZYRO0D12672g
ZYRO0D12826g ZYRO0D12848g
ZYRO0D13882g ZYRO0D13904g
ZYRO0D17226g ZYRO0D17248g
ZYRO0E06512g ZYRO0E06534g
ZYRO0F04994g ZYRO0F05016g
ZYRO0F06556g ZYRO0F06578g
ZYRO0F07722g ZYRO0F07744g
Zrou_YGOB_F08580 ZYRO0F08580g
ZYRO0F12562g Zrou_YGOB_F12562
ZYRO0F15840g ZYRO0F15862g
ZYRO0G02662g ZYRO0G02684g
ZYRO0G03080g ZYRO0G03102g
ZYRO0G04664g ZYRO0G04686g
ZYRO0G05368g ZYRO0G05390g
ZYRO0G05522g ZYRO0G05544g
ZYRO0G07546g ZYRO0G07568g
ZYRO0G08426g ZYRO0G08448g
ZYRO0G10934g ZYRO0G10956g
ZYRO0G11286g ZYRO0G11308g
ZYRO0G20064g ZYRO0G20086g
ZYRO0G22528g ZYRO0G22550g
