[1440616, 380461, 375785, 368811, 361133, 352606, 343430, 335626, 327024, 318245, 312676, 303371, 297781, 286016, 282508, 277505, 274146, 256446, 254029, 250186, 246916, 241748, 237685, 234493, 231911, 220192, 204571, 202054, 198877, 195000, 189594, 185769, 181982, 179815, 166620, 163436, 158910, 155920, 147681, 143890, 138129, 134537, 129562, 125092, 121326, 117998, 116020, 114547, 113862, 113499]
[48;5;15m               [0m[48;5;15m[38;5;0mCumulative Frequency Distribution of Declone Probabilities[0m[48;5;15m       [0m
[48;5;15m         [0m[48;5;15m[38;5;0m┌─────────────────────────────────────────────────────────────────────┐[0m
[48;5;15m[38;5;0m1440616.0┤[0m[48;5;15m[38;5;12m▌[0m[48;5;15m                                                                    [0m[48;5;15m[38;5;0m│[0m
[48;5;15m         [0m[48;5;15m[38;5;0m│[0m[48;5;15m[38;5;12m▌[0m[48;5;15m                                                                    [0m[48;5;15m[38;5;0m│[0m
[48;5;15m         [0m[48;5;15m[38;5;0m│[0m[48;5;15m[38;5;12m▌[0m[48;5;15m                                                                    [0m[48;5;15m[38;5;0m│[0m
[48;5;15m[38;5;0m1219429.8┤[0m[48;5;15m[38;5;12m▌[0m[48;5;15m                                                                    [0m[48;5;15m[38;5;0m│[0m
[48;5;15m         [0m[48;5;15m[38;5;0m│[0m[48;5;15m[38;5;12m▌[0m[48;5;15m                                                                    [0m[48;5;15m[38;5;0m│[0m
[48;5;15m         [0m[48;5;15m[38;5;0m│[0m[48;5;15m[38;5;12m▐[0m[48;5;15m                                                                    [0m[48;5;15m[38;5;0m│[0m
[48;5;15m[38;5;0m 998243.7┤[0m[48;5;15m[38;5;12m▐[0m[48;5;15m                                                                    [0m[48;5;15m[38;5;0m│[0m
[48;5;15m         [0m[48;5;15m[38;5;0m│[0m[48;5;15m[38;5;12m▐[0m[48;5;15m                                                                    [0m[48;5;15m[38;5;0m│[0m
[48;5;15m         [0m[48;5;15m[38;5;0m│[0m[48;5;15m[38;5;12m▐[0m[48;5;15m                                                                    [0m[48;5;15m[38;5;0m│[0m
[48;5;15m[38;5;0m 777057.5┤[0m[48;5;15m[38;5;12m▐[0m[48;5;15m                                                                    [0m[48;5;15m[38;5;0m│[0m
[48;5;15m         [0m[48;5;15m[38;5;0m│[0m[48;5;15m [0m[48;5;15m[38;5;12m▌[0m[48;5;15m                                                                   [0m[48;5;15m[38;5;0m│[0m
[48;5;15m         [0m[48;5;15m[38;5;0m│[0m[48;5;15m [0m[48;5;15m[38;5;12m▌[0m[48;5;15m                                                                   [0m[48;5;15m[38;5;0m│[0m
[48;5;15m[38;5;0m 555871.3┤[0m[48;5;15m [0m[48;5;15m[38;5;12m▌[0m[48;5;15m                                                                   [0m[48;5;15m[38;5;0m│[0m
[48;5;15m         [0m[48;5;15m[38;5;0m│[0m[48;5;15m [0m[48;5;15m[38;5;12m▌[0m[48;5;15m                                                                   [0m[48;5;15m[38;5;0m│[0m
[48;5;15m         [0m[48;5;15m[38;5;0m│[0m[48;5;15m [0m[48;5;15m[38;5;12m▌[0m[48;5;15m                                                                   [0m[48;5;15m[38;5;0m│[0m
[48;5;15m[38;5;0m 334685.2┤[0m[48;5;15m [0m[48;5;15m[38;5;12m▝▀▀▀▀▀▚▄▄▄▄▄▄▖[0m[48;5;15m                                                      [0m[48;5;15m[38;5;0m│[0m
[48;5;15m         [0m[48;5;15m[38;5;0m│[0m[48;5;15m              [0m[48;5;15m[38;5;12m▝▀▀▀▀▀▀▚▄▄▄▄▄▄▄▄[0m[48;5;15m                                       [0m[48;5;15m[38;5;0m│[0m
[48;5;15m         [0m[48;5;15m[38;5;0m│[0m[48;5;15m                              [0m[48;5;15m[38;5;12m▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄▖[0m[48;5;15m                      [0m[48;5;15m[38;5;0m│[0m
[48;5;15m[38;5;0m 113499.0┤[0m[48;5;15m                                              [0m[48;5;15m[38;5;12m▝▀▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄▄▄[0m[48;5;15m[38;5;0m│[0m
[48;5;15m         [0m[48;5;15m[38;5;0m└┬────────────────┬────────────────┬────────────────┬────────────────┬┘[0m
[48;5;15m         [0m[48;5;15m[38;5;0m1.0[0m[48;5;15m             [0m[48;5;15m[38;5;0m13.2[0m[48;5;15m             [0m[48;5;15m[38;5;0m25.5[0m[48;5;15m             [0m[48;5;15m[38;5;0m37.8[0m[48;5;15m            [0m[48;5;15m[38;5;0m50.0[0m[48;5;15m [0m
