CAGL0J06380g Cglabrata
CAGL0J09262g Cglabrata
Ecym_8043 Ecymbalariae
ADR109W Egossypii
KAFR0B01170 Kafricana
KAFR0L01240 Kafricana
KLLA0F05511g Klactis
KNAG0B02890 Knaganishii
KNAG0C04090 Knaganishii
SAKL0F09988g Lkluyveri
KLTH0H02530g Lthermotolerans
Kwal_56.24395 Lwaltii
NCAS0A13790 Ncastellii
NDAI0A02250 Ndairenensis
YDL181W Scerevisiae
YDL130W-A Scerevisiae
Skud_4.77 Skudriavzevii
Skud_4.124 Skudriavzevii
Smik_4.58 Smikitae
Smik_4.106 Smikitae
Smik_4.58 Suvarum
Smik_4.106 Suvarum
TBLA0F02030 Tblattae
TDEL0H01500 Tdelbrueckii
TPHA0A03220 Tphaffii
Kpol_1020.5 Vpolyspora
ZYRO0C09394g Zrouxii
