CAGL0D01298g Cglabrata
Ecym_3454 Ecymbalariae
ADL366W Egossypii
KAFR0D02620 Kafricana
KAFR0H00840 Kafricana
KLLA0B09152g Klactis
KNAG0A07310 Knaganishii
KNAG0B01420 Knaganishii
SAKL0B08096g Lkluyveri
KLTH0F11836g Lthermotolerans
Kwal_23.3955 Lwaltii
NCAS0A11230 Ncastellii
NCAS0I01030 Ncastellii
NDAI0A05060 Ndairenensis
NDAI0A07980 Ndairenensis
YBR117C Scerevisiae
YPR074C Scerevisiae
Skud_2.244 Skudriavzevii
Skud_16.363 Skudriavzevii
Smik_2.257 Smikitae
Smik_16.318 Smikitae
Smik_2.257 Suvarum
Smik_16.318 Suvarum
TBLA0H01480 Tblattae
TDEL0C05140 Tdelbrueckii
TPHA0A03490 Tphaffii
TPHA0M01660 Tphaffii
Kpol_1006.8 Vpolyspora
ZYRO0C16632g Zrouxii
