CAGL0J06402g Cglabrata
CAGL0J09240g Cglabrata
Ecym_8045 Ecymbalariae
ADR107W Egossypii
KAFR0B01160 Kafricana
KLLA0F05489g Klactis
KNAG0B02880 Knaganishii
KNAG0C04080 Knaganishii
SAKL0F10032g Lkluyveri
KLTH0H02486g Lthermotolerans
Kwal_56.24401 Lwaltii
NCAS0A13800 Ncastellii
NCAS0E03640 Ncastellii
NDAI0A02240 Ndairenensis
YDL182W Scerevisiae
YDL131W Scerevisiae
Skud_4.76 Skudriavzevii
Skud_4.123 Skudriavzevii
Smik_4.57 Smikitae
Smik_4.105 Smikitae
Smik_4.57 Suvarum
Smik_4.105 Suvarum
TBLA0A05940 Tblattae
TDEL0H01490 Tdelbrueckii
TPHA0P00840 Tphaffii
Kpol_2000.11 Vpolyspora
ZYRO0C09416g Zrouxii
