CAGL0K12914g Cglabrata
CAGL0L13244g Cglabrata
Ecym_1540 Ecymbalariae
ABR243W Egossypii
KAFR0C03690 Kafricana
KLLA0D05863g Klactis
KNAG0E02990 Knaganishii
KNAG0L00120 Knaganishii
SAKL0B00506g Lkluyveri
KLTH0G19294g Lthermotolerans
Kwal_27.12773 Lwaltii
NCAS0J00210 Ncastellii
NDAI0C06630 Ndairenensis
YFL048C Scerevisiae
YLR080W Scerevisiae
Skud_6.21 Skudriavzevii
Skud_12.144 Skudriavzevii
Smik_6.28 Smikitae
Smik_12.139 Smikitae
Smik_6.28 Suvarum
Smik_12.139 Suvarum
TBLA0C00300 Tblattae
TBLA0D02310 Tblattae
TDEL0C00250 Tdelbrueckii
TPHA0P00130 Tphaffii
Kpol_1023.3 Vpolyspora
ZYRO0F02266g Zrouxii
