CAGL0G04609g Cglabrata
CAGL0I07513g Cglabrata
Ecym_3586 Ecymbalariae
AFR335C Egossypii
KAFR0C01440 Kafricana
KLLA0C12485g Klactis
KNAG0K00680 Knaganishii
SAKL0C09174g Lkluyveri
KLTH0C09548g Lthermotolerans
Kwal_56.22693 Lwaltii
NCAS0C04940 Ncastellii
NDAI0G04290 Ndairenensis
YDR490C Scerevisiae
YOL100W Scerevisiae
Skud_4.764 Skudriavzevii
Skud_15.54 Skudriavzevii
Smik_4.767 Smikitae
Smik_15.57 Smikitae
Smik_4.767 Suvarum
Smik_15.57 Suvarum
TBLA0B02310 Tblattae
TDEL0D05320 Tdelbrueckii
TPHA0P01050 Tphaffii
Kpol_1054.2 Vpolyspora
ZYRO0B06512g Zrouxii
