CAGL0F03223g Cglabrata
CAGL0H04851g Cglabrata
Ecym_4083 Ecymbalariae
AER334C Egossypii
KAFR0C05490 Kafricana
KLLA0B01111g Klactis
KNAG0B03580 Knaganishii
KNAG0C03110 Knaganishii
SAKL0G05390g Lkluyveri
KLTH0G04246g Lthermotolerans
Kwal_47.18536 Lwaltii
NCAS0H02660 Ncastellii
NDAI0C00960 Ndairenensis
YDR436W Scerevisiae
YML016C Scerevisiae
Skud_4.709 Skudriavzevii
Skud_13.135 Skudriavzevii
Smik_4.708 Smikitae
Smik_13.135 Smikitae
Smik_4.708 Suvarum
Smik_13.135 Suvarum
TBLA0A06980 Tblattae
TBLA0D01510 Tblattae
TDEL0A04110 Tdelbrueckii
TPHA0D02470 Tphaffii
TPHA0K00420 Tphaffii
Kpol_1023.86 Vpolyspora
ZYRO0D13024g Zrouxii
