CAGL0A04169g Cglabrata
Ecym_4709 Ecymbalariae
ACR231C Egossypii
KAFR0L01590 Kafricana
KLLA0E19757g Klactis
KNAG0B02510 Knaganishii
SAKL0F11814g Lkluyveri
KLTH0B04862g Lthermotolerans
Kwal_33.14829 Lwaltii
NCAS0A14220 Ncastellii
NCAS0E02780 Ncastellii
NDAI0A01820 Ndairenensis
NDAI0E04380 Ndairenensis
YLR190W Scerevisiae
Skud_12.255 Skudriavzevii
Smik_12.250 Smikitae
Smik_12.250 Suvarum
TBLA0A07620 Tblattae
TBLA0C05060 Tblattae
TDEL0C01810 Tdelbrueckii
TPHA0E01060 Tphaffii
TPHA0F03110 Tphaffii
Kpol_530.17 Vpolyspora
ZYRO0B02728g Zrouxii
