CAGL0H00264g Cglabrata
Ecym_2805 Ecymbalariae
AEL266W Egossypii
KAFR0A03080 Kafricana
KAFR0B00400 Kafricana
KLLA0E04753g Klactis
KNAG0D05340 Knaganishii
KNAG0F03860 Knaganishii
SAKL0F15906g Lkluyveri
KLTH0A00946g Lthermotolerans
Kwal_23.5343 Lwaltii
NCAS0A15140 Ncastellii
NCAS0H00170 Ncastellii
NDAI0D00130 Ndairenensis
NDAI0J00300 Ndairenensis
YLR457C Scerevisiae
YPR174C Scerevisiae
Skud_12.553 Skudriavzevii
Skud_16.479 Skudriavzevii
Smik_12.557 Smikitae
Smik_16.439 Smikitae
Smik_12.557 Suvarum
Smik_16.439 Suvarum
TBLA0J00140 Tblattae
TDEL0H00400 Tdelbrueckii
TPHA0I03210 Tphaffii
Kpol_1013.41 Vpolyspora
ZYRO0D01188g Zrouxii
