CAGL0G02607g Cglabrata
CAGL0J03432g Cglabrata
Ecym_3323 Ecymbalariae
ADL217W Egossypii
KAFR0H03330 Kafricana
KAFR0J01370 Kafricana
KLLA0E08405g Klactis
KNAG0A05430 Knaganishii
KNAG0H02020 Knaganishii
SAKL0E07722g Lkluyveri
KLTH0G10318g Lthermotolerans
Kwal_27.11542 Lwaltii
NCAS0B06260 Ncastellii
NCAS0G03810 Ncastellii
NDAI0B03560 Ndairenensis
NDAI0G00640 Ndairenensis
YIL095W Scerevisiae
YNL020C Scerevisiae
Skud_9.78 Skudriavzevii
Skud_14.309 Skudriavzevii
Smik_9.84 Smikitae
Smik_14.311 Smikitae
Smik_9.84 Suvarum
Smik_14.311 Suvarum
TBLA0B05930 Tblattae
TBLA0B06940 Tblattae
TDEL0G02150 Tdelbrueckii
TPHA0C03380 Tphaffii
TPHA0D01540 Tphaffii
Kpol_1039.33 Vpolyspora
ZYRO0A01848g Zrouxii
