CAGL0I05610g Cglabrata
Ecym_2110 Ecymbalariae
AAR074C Egossypii
KAFR0F00840 Kafricana
KAFR0J02430 Kafricana
KLLA0F06138g Klactis
KNAG0I02450 Knaganishii
SAKL0A02112g Lkluyveri
KLTH0A05984g Lthermotolerans
Kwal_23.6136 Lwaltii
NCAS0A04610 Ncastellii
NCAS0D04370 Ncastellii
NDAI0K01670 Ndairenensis
YMR206W Scerevisiae
YNR014W Scerevisiae
Skud_13.374 Skudriavzevii
Skud_14.345 Skudriavzevii
Smik_13.414 Smikitae
Smik_14.344 Smikitae
Smik_13.414 Suvarum
Smik_14.344 Suvarum
TBLA0G01640 Tblattae
TDEL0A07230 Tdelbrueckii
TPHA0H02180 Tphaffii
Kpol_1018.9 Vpolyspora
ZYRO0D08976g Zrouxii
