CAGL0B01012g Cglabrata
CAGL0K05753g Cglabrata
Ecym_1056 Ecymbalariae
AFR698C Egossypii
KAFR0D00500 Kafricana
KAFR0D04140 Kafricana
KLLA0C01606g Klactis
KNAG0C00590 Knaganishii
KNAG0F00270 Knaganishii
SAKL0C01650g Lkluyveri
KLTH0F01584g Lthermotolerans
Kwal_33.13204 Lwaltii
NCAS0A00420 Ncastellii
NCAS0B08580 Ncastellii
NDAI0A00640 Ndairenensis
NDAI0F04390 Ndairenensis
YCL025C Scerevisiae
YDR508C Scerevisiae
Skud_3.38 Skudriavzevii
Skud_4.784 Skudriavzevii
Smik_3.53 Smikitae
Smik_4.790 Smikitae
Smik_3.53 Suvarum
Smik_4.790 Suvarum
TBLA0A05180 Tblattae
TDEL0C06510 Tdelbrueckii
TPHA0B04750 Tphaffii
TPHA0E03660 Tphaffii
Kpol_2000.92 Vpolyspora
ZYRO0F17446g Zrouxii
