CAGL0H02563g Cglabrata
ABL061CA Egossypii
KAFR0D01665 Kafricana
Klac_YGOB_KLTH0E14102g Klactis
KNAG0G03265 Knaganishii
Sklu_YGOB_ABL061CA Lkluyveri
KLTH0E14102g Lthermotolerans
Kwal_YGOB_DDR2 Lwaltii
NCAS0B00970 Ncastellii
NCAS0C00650 Ncastellii
NDAI0K00680 Ndairenensis
YMR251W-A Scerevisiae
YOL052C-A Scerevisiae
Skud_13.423 Skudriavzevii
Skud_15.104 Skudriavzevii
Smik_13.465 Smikitae
Smik_13.465 Suvarum
TBLA0B02700 Tblattae
TDEL0B00950 Tdelbrueckii
TPHA0G01055 Tphaffii
Kpol_543.74a Vpolyspora
ZYRO0F12848g Zrouxii
