CAGL0K02123g Cglabrata
Ecym_6212 Ecymbalariae
AFR194W Egossypii
KAFR0B02170 Kafricana
KLLA0D05115g Klactis
KNAG0D02110 Knaganishii
SAKL0H24992g Lkluyveri
KLTH0E06556g Lthermotolerans
Kwal_47.17211 Lwaltii
NCAS0B04480 Ncastellii
NDAI0B01920 Ndairenensis
YER131W Scerevisiae
YGL189C Scerevisiae
Skud_5.247 Skudriavzevii
Skud_7.84 Skudriavzevii
Smik_5.277 Smikitae
Smik_7.84 Smikitae
Smik_5.277 Suvarum
Smik_7.84 Suvarum
TBLA0D02170 Tblattae
TDEL0B04620 Tdelbrueckii
TPHA0H00360 Tphaffii
Kpol_246.1 Vpolyspora
ZYRO0G19228g Zrouxii
