CAGL0I06072g Cglabrata
Ecym_5180 Ecymbalariae
AEL107W Egossypii
KAFR0G00540 Kafricana
KLLA0B07535g Klactis
KNAG0C01130 Knaganishii
SAKL0C05764g Lkluyveri
KLTH0F05148g Lthermotolerans
Kwal_33.13902 Lwaltii
NCAS0B08230 Ncastellii
NCAS0I02760 Ncastellii
NDAI0A01010 Ndairenensis
NDAI0B00130 Ndairenensis
YJL154C Scerevisiae
Skud_10.62 Skudriavzevii
Smik_10.80 Smikitae
Smik_10.80 Suvarum
TBLA0A06270 Tblattae
TBLA0C05900 Tblattae
TDEL0C03600 Tdelbrueckii
TPHA0A02870 Tphaffii
TPHA0E03260 Tphaffii
Kpol_2002.79 Vpolyspora
ZYRO0G18194g Zrouxii
