CAGL0J00737g Cglabrata
Ecym_8234 Ecymbalariae
ACR065C Egossypii
KAFR0E01590 Kafricana
KLLA0E11661g Klactis
KNAG0F02750 Knaganishii
SAKL0G11176g Lkluyveri
KLTH0G07216g Lthermotolerans
Kwal_23.5523 Lwaltii
NCAS0A06790 Ncastellii
NCAS0F02400 Ncastellii
NDAI0C03890 Ndairenensis
YHR021C Scerevisiae
YKL156W Scerevisiae
Skud_8.75 Skudriavzevii
Skud_11.72 Skudriavzevii
Smik_8.88 Smikitae
Smik_11.79 Smikitae
Smik_8.88 Suvarum
Smik_11.79 Suvarum
TBLA0C03160 Tblattae
TDEL0E03610 Tdelbrueckii
TPHA0B02470 Tphaffii
Kpol_YGOB_1032.94 Vpolyspora
ZYRO0C11044g Zrouxii
