CAGL0J03828g Cglabrata
Ecym_8337 Ecymbalariae
ACR117W Egossypii
KAFR0A03710 Kafricana
KLLA0D07304g Klactis
KNAG0A03060 Knaganishii
SAKL0H07128g Lkluyveri
KLTH0D10670g Lthermotolerans
Kwal_26.8703 Lwaltii
NCAS0B01450 Ncastellii
NDAI0E01310 Ndairenensis
YOR231W Scerevisiae
YPL140C Scerevisiae
Skud_15.397 Skudriavzevii
Skud_16.141 Skudriavzevii
Smik_6.338 Smikitae
Smik_15.415 Smikitae
Smik_6.338 Suvarum
Smik_15.415 Suvarum
TBLA0B03990 Tblattae
TDEL0A05980 Tdelbrueckii
TPHA0G01730 Tphaffii
Kpol_1072.31 Vpolyspora
ZYRO0F06798g Zrouxii
