CAGL0J03520g Cglabrata
Ecym_2494 Ecymbalariae
AAR045C Egossypii
KAFR0C04560 Kafricana
KAFR0F04370 Kafricana
KLLA0C08635g Klactis
KNAG0D00420 Knaganishii
SAKL0A01364g Lkluyveri
KLTH0A06666g Lthermotolerans
Kwal_23.6314 Lwaltii
NCAS0D04580 Ncastellii
NDAI0I00370 Ndairenensis
NDAI0K01560 Ndairenensis
YCR069W Scerevisiae
YNR028W Scerevisiae
Skud_3.143 Skudriavzevii
Skud_14.359 Skudriavzevii
Smik_3.170 Smikitae
Smik_14.357 Smikitae
Smik_3.170 Suvarum
Smik_14.357 Suvarum
TBLA0F04090 Tblattae
TBLA0I02390 Tblattae
TDEL0A07510 Tdelbrueckii
TPHA0M01810 Tphaffii
Kpol_1028.43 Vpolyspora
ZYRO0D08294g Zrouxii
