CAGL0D06622g Cglabrata
CAGL0E03542g Cglabrata
Ecym_8356 Ecymbalariae
ADL022C Egossypii
KAFR0F02740 Kafricana
KAFR0I01360 Kafricana
KLLA0C17380g Klactis
KNAG0I03010 Knaganishii
KNAG0J02780 Knaganishii
SAKL0H20174g Lkluyveri
KLTH0H08602g Lthermotolerans
Kwal_14.2150 Lwaltii
NCAS0A06010 Ncastellii
NCAS0C05740 Ncastellii
NDAI0D02980 Ndairenensis
NDAI0H00370 Ndairenensis
YLL021W Scerevisiae
YLR313C Scerevisiae
Skud_12.47 Skudriavzevii
Skud_12.397 Skudriavzevii
Smik_12.43 Smikitae
Smik_12.399 Smikitae
Smik_12.43 Suvarum
Smik_12.399 Suvarum
TBLA0B10050 Tblattae
TDEL0F01580 Tdelbrueckii
TPHA0F00360 Tphaffii
TPHA0K02050 Tphaffii
Kpol_1041.1 Vpolyspora
ZYRO0B00726g Zrouxii
