CAGL0I00792g Cglabrata
Ecym_6051 Ecymbalariae
ADR258W Egossypii
KAFR0B05070 Kafricana
KAFR0F02960 Kafricana
KLLA0E21979g Klactis
KNAG0A05870 Knaganishii
KNAG0E02060 Knaganishii
SAKL0E05104g Lkluyveri
KLTH0H15642g Lthermotolerans
Kwal_YGOB_Anc_2.386 Lwaltii
NCAS0A03970 Ncastellii
NCAS0D01170 Ncastellii
NDAI0E01730 Ndairenensis
NDAI0H02990 Ndairenensis
YDL083C Scerevisiae
YMR143W Scerevisiae
Skud_4.172 Skudriavzevii
Skud_13.303 Skudriavzevii
Smik_4.153 Smikitae
Smik_13.341 Smikitae
Smik_4.153 Suvarum
Smik_13.341 Suvarum
TBLA0B08860 Tblattae
TDEL0G03160 Tdelbrueckii
TPHA0G02060 Tphaffii
Kpol_1041.32 Vpolyspora
ZYRO0A08316g Zrouxii
