CAGL0D00682g Cglabrata
CAGL0M09955g Cglabrata
Ecym_3253 Ecymbalariae
AER071W Egossypii
KAFR0A05850 Kafricana
KLLA0B03047g Klactis
KNAG0B06200 Knaganishii
SAKL0G15752g Lkluyveri
KLTH0D14718g Lthermotolerans
Kwal_23.4156 Lwaltii
NCAS0A02570 Ncastellii
NCAS0J01590 Ncastellii
NDAI0D04320 Ndairenensis
NDAI0J02360 Ndairenensis
YLR403W Scerevisiae
Skud_12.487 Skudriavzevii
Smik_12.489 Smikitae
Smik_12.489 Suvarum
TBLA0I03040 Tblattae
TDEL0E01050 Tdelbrueckii
TPHA0B00710 Tphaffii
TPHA0B02140 Tphaffii
Kpol_1055.71 Vpolyspora
ZYRO0B12738g Zrouxii
