CAGL0B00550g Cglabrata
Ecym_1023 Ecymbalariae
AFR730W Egossypii
KAFR0D00250 Kafricana
KAFR0H03740 Kafricana
KLLA0C00847g Klactis
KNAG0C00330 Knaganishii
KNAG0F00110 Knaganishii
SAKL0C00792g Lkluyveri
KLTH0F00792g Lthermotolerans
Kwal_33.13066 Lwaltii
NCAS0A00210 Ncastellii
NCAS0B09000 Ncastellii
NDAI0A00250 Ndairenensis
NDAI0F04610 Ndairenensis
YCL050C Scerevisiae
YDR530C Scerevisiae
Skud_3.13 Skudriavzevii
Smik_3.24 Smikitae
Smik_4.811 Smikitae
Smik_3.24 Suvarum
Smik_4.811 Suvarum
TBLA0A05020 Tblattae
TDEL0C06860 Tdelbrueckii
TPHA0B04890 Tphaffii
TPHA0E03900 Tphaffii
Kpol_2002.19 Vpolyspora
ZYRO0F18216g Zrouxii
