CAGL0H09196g Cglabrata
Ecym_1190 Ecymbalariae
AFR236C Egossypii
KAFR0J02730 Kafricana
KLLA0A01364g Klactis
KNAG0B00440 Knaganishii
SAKL0F01518g Lkluyveri
KLTH0G01342g Lthermotolerans
Kwal_47.19154 Lwaltii
NCAS0E00420 Ncastellii
NCAS0F03830 Ncastellii
NDAI0B06100 Ndairenensis
NDAI0I03080 Ndairenensis
YER039C Scerevisiae
YGL225W Scerevisiae
Skud_5.148 Skudriavzevii
Skud_7.46 Skudriavzevii
Smik_5.163 Smikitae
Smik_7.41 Smikitae
Smik_5.163 Suvarum
Smik_7.41 Suvarum
TBLA0E00410 Tblattae
TDEL0D06060 Tdelbrueckii
TPHA0A05910 Tphaffii
TPHA0E02580 Tphaffii
Kpol_423.1 Vpolyspora
ZYRO0E08888g Zrouxii
