CAGL0G08107g Cglabrata
CAGL0L11880g Cglabrata
Ecym_3520 Ecymbalariae
AGR117C Egossypii
KAFR0A02380 Kafricana
KAFR0B02550 Kafricana
KLLA0C17710g Klactis
KNAG0G01870 Knaganishii
KNAG0H03010 Knaganishii
SAKL0H17842g Lkluyveri
KLTH0G14454g Lthermotolerans
Kwal_56.23453 Lwaltii
NCAS0B04840 Ncastellii
NDAI0B02250 Ndairenensis
YDR096W Scerevisiae
YER169W Scerevisiae
Skud_4.354 Skudriavzevii
Skud_5.308 Skudriavzevii
Smik_4.337 Smikitae
Smik_5.341 Smikitae
Smik_4.337 Suvarum
Smik_5.341 Suvarum
TBLA0E04220 Tblattae
TDEL0A01300 Tdelbrueckii
TPHA0A01940 Tphaffii
Kpol_1032.52 Vpolyspora
ZYRO0B11770g Zrouxii
