CAGL0D00418g Cglabrata
CAGL0F05115g Cglabrata
Ecym_3233 Ecymbalariae
AER090W Egossypii
KAFR0A05740 Kafricana
KAFR0G03400 Kafricana
KLLA0B02607g Klactis
KNAG0B06310 Knaganishii
KNAG0D04540 Knaganishii
SAKL0G16236g Lkluyveri
KLTH0D15202g Lthermotolerans
Kwal_23.4051 Lwaltii
NCAS0A02670 Ncastellii
NCAS0J01690 Ncastellii
NDAI0J02660 Ndairenensis
YKL187C Scerevisiae
YLR413W Scerevisiae
Skud_11.39 Skudriavzevii
Skud_12.497 Skudriavzevii
Smik_11.43 Smikitae
Smik_12.499 Smikitae
Smik_11.43 Suvarum
Smik_12.499 Suvarum
TBLA0F03370 Tblattae
TDEL0E00850 Tdelbrueckii
TPHA0B02000 Tphaffii
Kpol_1055.56 Vpolyspora
