CAGL0M00550g Cglabrata
Ecym_5169 Ecymbalariae
AER164C Egossypii
KAFR0B06830 Kafricana
KLLA0B04378g Klactis
KNAG0M00330 Knaganishii
SAKL0G18172g Lkluyveri
KLTH0D17930g Lthermotolerans
Kwal_47.16644 Lwaltii
NCAS0A06270 Ncastellii
NDAI0D03260 Ndairenensis
YJR130C Scerevisiae
YML082W Scerevisiae
Skud_10.353 Skudriavzevii
Skud_13.59 Skudriavzevii
Smik_10.423 Smikitae
Smik_13.55 Smikitae
Smik_10.423 Suvarum
Smik_13.55 Suvarum
TBLA0E04790 Tblattae
TDEL0D00610 Tdelbrueckii
TPHA0L00330 Tphaffii
Kpol_1028.80 Vpolyspora
ZYRO0B08338g Zrouxii
