CAGL0I09482g Cglabrata
CAGL0J04884g Cglabrata
Ecym_6306 Ecymbalariae
AEL184W Egossypii
KAFR0A00880 Kafricana
KAFR0C04270 Kafricana
KLLA0F01298g Klactis
KNAG0E02680 Knaganishii
SAKL0D06556g Lkluyveri
KLTH0H10340g Lthermotolerans
Kwal_14.2499 Lwaltii
NCAS0B07390 Ncastellii
NDAI0B04710 Ndairenensis
YBR273C Scerevisiae
YJL048C Scerevisiae
Skud_2.405 Skudriavzevii
Skud_10.143 Skudriavzevii
Smik_2.416 Smikitae
Smik_10.193 Smikitae
Smik_2.416 Suvarum
Smik_10.193 Suvarum
TBLA0D05150 Tblattae
TDEL0D02030 Tdelbrueckii
TPHA0I02600 Tphaffii
Kpol_1035.18 Vpolyspora
ZYRO0B09218g Zrouxii
