CAGL0M12342g Cglabrata
Ecym_4336 Ecymbalariae
ADL075W Egossypii
KAFR0I01840 Kafricana
KAFR0L00880 Kafricana
KLLA0C08305g Klactis
KNAG0D01630 Knaganishii
KNAG0L01470 Knaganishii
SAKL0F08602g Lkluyveri
KLTH0A04268g Lthermotolerans
Kwal_23.5807 Lwaltii
NCAS0A13480 Ncastellii
NCAS0E03220 Ncastellii
NDAI0A02560 Ndairenensis
YER059W Scerevisiae
YIL050W Scerevisiae
Skud_5.173 Skudriavzevii
Skud_9.119 Skudriavzevii
Smik_5.189 Smikitae
Smik_9.140 Smikitae
Smik_5.189 Suvarum
Smik_9.140 Suvarum
TBLA0D04070 Tblattae
TDEL0H02020 Tdelbrueckii
TPHA0C01090 Tphaffii
Kpol_1033.13 Vpolyspora
ZYRO0C08118g Zrouxii
