CAGL0E06160g Cglabrata
CAGL0L00561g Cglabrata
Ecym_2157 Ecymbalariae
AFL139W Egossypii
KAFR0F01190 Kafricana
KLLA0C15961g Klactis
KNAG0D00870 Knaganishii
SAKL0A03432g Lkluyveri
KLTH0H03168g Lthermotolerans
Kwal_56.24259 Lwaltii
NCAS0D03900 Ncastellii
NCAS0G01250 Ncastellii
NDAI0F01380 Ndairenensis
YMR183C Scerevisiae
YPL232W Scerevisiae
Skud_13.349 Skudriavzevii
Skud_16.46 Skudriavzevii
Smik_6.437 Smikitae
Smik_13.388 Smikitae
Smik_6.437 Suvarum
Smik_13.388 Suvarum
TBLA0C02020 Tblattae
TDEL0A06710 Tdelbrueckii
TPHA0H01870 Tphaffii
Kpol_1002.23 Vpolyspora
ZYRO0E07788g Zrouxii
