CAGL0L12254g Cglabrata
Ecym_4307 Ecymbalariae
AGR085W Egossypii
KAFR0B02730 Kafricana
KAFR0B05530 Kafricana
KLLA0F19162g Klactis
KNAG0G02040 Knaganishii
KNAG0M01210 Knaganishii
SAKL0H17006g Lkluyveri
KLTH0G13662g Lthermotolerans
Kwal_56.23791 Lwaltii
NCAS0B03840 Ncastellii
NCAS0B05020 Ncastellii
NDAI0B01990 Ndairenensis
NDAI0J01360 Ndairenensis
YDR111C Scerevisiae
YLR089C Scerevisiae
Skud_4.372 Skudriavzevii
Skud_12.157 Skudriavzevii
Smik_4.357 Smikitae
Smik_12.148 Smikitae
Smik_4.357 Suvarum
Smik_12.148 Suvarum
TBLA0E04440 Tblattae
TBLA0F03060 Tblattae
TDEL0F03900 Tdelbrueckii
TPHA0A01800 Tphaffii
TPHA0J00750 Tphaffii
Kpol_392.5 Vpolyspora
ZYRO0C01628g Zrouxii
