CAGL0K09130g Cglabrata
Ecym_2385 Ecymbalariae
AAL092C Egossypii
KAFR0A03910 Kafricana
KAFR0H02360 Kafricana
KLLA0C10054g Klactis
KNAG0G02620 Knaganishii
KNAG0J01780 Knaganishii
SAKL0H06226g Lkluyveri
KLTH0D11528g Lthermotolerans
Kwal_26.8844 Lwaltii
NCAS0B01230 Ncastellii
NCAS0C01290 Ncastellii
NDAI0E01110 Ndairenensis
NDAI0K01300 Ndairenensis
YOR247W Scerevisiae
YPL163C Scerevisiae
Skud_15.414 Skudriavzevii
Skud_16.119 Skudriavzevii
Smik_6.360 Smikitae
Smik_15.431 Smikitae
Smik_6.360 Suvarum
Smik_15.431 Suvarum
TBLA0D01290 Tblattae
TDEL0A06320 Tdelbrueckii
TPHA0D01320 Tphaffii
TPHA0G01530 Tphaffii
Kpol_1013.11 Vpolyspora
ZYRO0F07612g Zrouxii
