CAGL0I01386g Cglabrata
CAGL0L01265g Cglabrata
Ecym_3568 Ecymbalariae
AFR361C Egossypii
KAFR0E00490 Kafricana
KAFR0I02790 Kafricana
KLLA0F16885g Klactis
KNAG0G00470 Knaganishii
KNAG0I00280 Knaganishii
SAKL0D11902g Lkluyveri
KLTH0C03322g Lthermotolerans
Kwal_27.10143 Lwaltii
NCAS0A13010 Ncastellii
NCAS0G04160 Ncastellii
NDAI0B01230 Ndairenensis
NDAI0G00290 Ndairenensis
YEL041W Scerevisiae
YJR049C Scerevisiae
Skud_5.49 Skudriavzevii
Skud_10.267 Skudriavzevii
Smik_5.52 Smikitae
Smik_10.327 Smikitae
Smik_5.52 Suvarum
Smik_10.327 Suvarum
TBLA0B02150 Tblattae
TBLA0D03860 Tblattae
TDEL0C02550 Tdelbrueckii
TPHA0F03350 Tphaffii
TPHA0O00450 Tphaffii
Kpol_1059.17 Vpolyspora
ZYRO0F05302g Zrouxii
