CAGL0L05654g Cglabrata
Ecym_5208 Ecymbalariae
AFL218C Egossypii
KAFR0F02020 Kafricana
KAFR0G00730 Kafricana
KLLA0E15335g Klactis
KNAG0C01310 Knaganishii
KNAG0C02700 Knaganishii
SAKL0C06622g Lkluyveri
KLTH0F05896g Lthermotolerans
Kwal_33.14076 Lwaltii
NCAS0A09760 Ncastellii
NCAS0B07960 Ncastellii
NDAI0B05360 Ndairenensis
NDAI0G06160 Ndairenensis
YJL129C Scerevisiae
YKR050W Scerevisiae
Skud_10.86 Skudriavzevii
Skud_11.286 Skudriavzevii
Smik_10.105 Smikitae
Smik_11.312 Smikitae
Smik_10.105 Suvarum
Smik_11.312 Suvarum
TBLA0B07820 Tblattae
TBLA0D05650 Tblattae
TDEL0H01060 Tdelbrueckii
TPHA0B03120 Tphaffii
Kpol_448.14 Vpolyspora
ZYRO0D03322g Zrouxii
