CAGL0K11814g Cglabrata
Ecym_5135 Ecymbalariae
ABL095W Egossypii
KAFR0C00550 Kafricana
KAFR0E01220 Kafricana
KLLA0F04345g Klactis
KNAG0H01300 Knaganishii
KNAG0J00910 Knaganishii
SAKL0D03762g Lkluyveri
KLTH0C07656g Lthermotolerans
Kwal_56.23018 Lwaltii
NCAS0A10490 Ncastellii
NCAS0I01680 Ncastellii
NDAI0A05800 Ndairenensis
NDAI0A06290 Ndairenensis
YBR050C Scerevisiae
YDR028C Scerevisiae
Skud_2.166 Skudriavzevii
Skud_4.281 Skudriavzevii
Smik_2.174 Smikitae
Smik_4.263 Smikitae
Smik_2.174 Suvarum
Smik_4.263 Suvarum
TBLA0G03070 Tblattae
TDEL0D03670 Tdelbrueckii
TPHA0M00980 Tphaffii
Kpol_1061.5 Vpolyspora
ZYRO0A03256g Zrouxii
