CAGL0J09086g Cglabrata
Ecym_8056 Ecymbalariae
ADR095W Egossypii
KAFR0B01100 Kafricana
KAFR0L01280 Kafricana
KLLA0F05247g Klactis
KNAG0B02840 Knaganishii
SAKL0F10274g Lkluyveri
KLTH0H02244g Lthermotolerans
Kwal_YGOB_Anc_7.306 Lwaltii
NCAS0E03710 Ncastellii
NDAI0A02170 Ndairenensis
YDL191W Scerevisiae
YDL136W Scerevisiae
Skud_4.67 Skudriavzevii
Skud_4.118 Skudriavzevii
Smik_4.49 Smikitae
Smik_4.100 Smikitae
Smik_4.49 Suvarum
Smik_4.100 Suvarum
TBLA0F02100 Tblattae
TDEL0C02400 Tdelbrueckii
TPHA0A03140 Tphaffii
Kpol_1019.33 Vpolyspora
ZYRO0F05720g Zrouxii
