CAGL0F04763g Cglabrata
CAGL0K10582g Cglabrata
Ecym_2325 Ecymbalariae
AFR606C Egossypii
KAFR0C04490 Kafricana
KAFR0I02000 Kafricana
KLLA0F23199g Klactis
KNAG0C02070 Knaganishii
KNAG0I01490 Knaganishii
SAKL0D07612g Lkluyveri
KLTH0H11330g Lthermotolerans
NCAS0A08890 Ncastallii
NCAS0D00620 Ncastallii
NDAI0G05310 Ndairenensis
NDAI0H03530 Ndairenensis
YFR013W Scerevisiae
YOL017W Scerevisiae
TBLA0C01170 Tblattae
TBLA0D05000 Tblattae
TDEL0B06330 Tdelbrueckii
TPHA0B03540 Tphaffii
TPHA0O01110 Tphaffii
ZYRO0E05610g Zrouxii
