CAGL0I04554g Cglabrata
Ecym_5313 Ecymbalariae
AER017C Egossypii
KAFR0A01230 Kafricana
KLLA0E17733g Klactis
KNAG0J01260 Knaganishii
SAKL0C10494g Lkluyveri
KLTH0G16060g Lthermotolerans
Kwal_56.23114 Lwaltii
NCAS0E01600 Ncastellii
NDAI0G01800 Ndairenensis
YBR014C Scerevisiae
YDL010W Scerevisiae
Skud_2.126 Skudriavzevii
Skud_4.242 Skudriavzevii
Smik_2.133 Smikitae
Smik_4.223 Smikitae
Smik_2.133 Suvarum
Smik_4.223 Suvarum
TBLA0F00750 Tblattae
TDEL0D04320 Tdelbrueckii
TPHA0H00630 Tphaffii
Kpol_1045.69 Vpolyspora
ZYRO0A04928g Zrouxii
