CAGL0L06446g Cglabrata
CAGL0M11682g Cglabrata
Ecym_4270 Ecymbalariae
AGR050W Egossypii
KAFR0B02950 Kafricana
KAFR0B05620 Kafricana
KLLA0F19965g Klactis
KNAG0G02270 Knaganishii
KNAG0I01010 Knaganishii
SAKL0H16104g Lkluyveri
KLTH0G12782g Lthermotolerans
Kwal_YGOB_56.23628 Lwaltii
NCAS0B03450 Ncastellii
NCAS0C03410 Ncastellii
NDAI0J01130 Ndairenensis
YDR132C Scerevisiae
YLR108C Scerevisiae
Skud_4.393 Skudriavzevii
Skud_12.176 Skudriavzevii
Smik_4.378 Smikitae
Smik_12.168 Smikitae
Smik_4.378 Suvarum
Smik_12.168 Suvarum
TBLA0D03940 Tblattae
TDEL0F04260 Tdelbrueckii
TPHA0C00970 Tphaffii
Kpol_1033.27 Vpolyspora
ZYRO0D06270g Zrouxii
