CAGL0K02849g Cglabrata
Ecym_6132 Ecymbalariae
AEL287C Egossypii
KAFR0A01810 Kafricana
KAFR0D03480 Kafricana
KLLA0A02827g Klactis
KNAG0A06850 Knaganishii
SAKL0A08932g Lkluyveri
KLTH0D06402g Lthermotolerans
Kwal_26.7937 Lwaltii
NCAS0A04950 Ncastellii
NCAS0F00960 Ncastellii
NDAI0H01450 Ndairenensis
NDAI0K02010 Ndairenensis
YHR001W Scerevisiae
YKR003W Scerevisiae
Skud_8.45 Skudriavzevii
Skud_11.233 Skudriavzevii
Smik_8.49 Smikitae
Smik_11.258 Smikitae
Smik_8.49 Suvarum
Smik_11.258 Suvarum
TBLA0B06470 Tblattae
TDEL0A02890 Tdelbrueckii
TPHA0G03380 Tphaffii
Kpol_354.1 Vpolyspora
ZYRO0B01540g Zrouxii
