CAGL0G05401g Cglabrata
CAGL0G05511g Cglabrata
Ecym_6441 Ecymbalariae
ABL158C Egossypii
KAFR0A07700 Kafricana
KAFR0F00290 Kafricana
KLLA0F20834g Klactis
KNAG0F01120 Knaganishii
KNAG0L02390 Knaganishii
SAKL0E13354g Lkluyveri
KLTH0B07546g Lthermotolerans
NCAS0D00290 Ncastellii
NCAS0G01660 Ncastellii
NDAI0F03530 Ndairenensis
NDAI0H03850 Ndairenensis
YDL224C Scerevisiae
YNL197C Scerevisiae
TBLA0B00600 Tblattae
TBLA0B09815 Tblattae
TDEL0A00940 Tdelbrueckii
TPHA0H00860 Tphaffii
TPHA0O01720 Tphaffii
ZYRO0C10164g Zrouxii