CAGL0E01243g Cglabrata
Ecym_4262 Ecymbalariae
AGR044C Egossypii
KAFR0B05780 Kafricana
KLLA0D16610g Klactis
KNAG0A05120 Knaganishii
SAKL0H15334g Lkluyveri
KLTH0G12100g Lthermotolerans
Kwal_27.11253 Lwaltii
NCAS0B03640 Ncastellii
NCAS0H03160 Ncastellii
NDAI0J00950 Ndairenensis
YDR151C Scerevisiae
YLR136C Scerevisiae
Skud_4.410 Skudriavzevii
Skud_12.206 Skudriavzevii
Smik_4.396 Smikitae
Smik_12.199 Smikitae
Smik_4.396 Suvarum
Smik_12.199 Suvarum
TBLA0H01230 Tblattae
TDEL0F04570 Tdelbrueckii
TPHA0A01510 Tphaffii
Kpol_344.7 Vpolyspora
ZYRO0F10560g Zrouxii
