CAGL0G04631g Cglabrata
CAGL0I07491g Cglabrata
Ecym_3588 Ecymbalariae
AFR337W Egossypii
KAFR0A08130 Kafricana
KAFR0C01460 Kafricana
KLLA0C12441g Klactis
KNAG0K00670 Knaganishii
KNAG0K02160 Knaganishii
SAKL0C09218g Lkluyveri
KLTH0C09504g Lthermotolerans
Kwal_56.22704 Lwaltii
NCAS0C04920 Ncastellii
NCAS0I02570 Ncastellii
NDAI0A07160 Ndairenensis
NDAI0G04300 Ndairenensis
YDR492W Scerevisiae
YOL101C Scerevisiae
Skud_4.766 Skudriavzevii
Skud_15.53 Skudriavzevii
Smik_4.769 Smikitae
Smik_15.56 Smikitae
Smik_4.769 Suvarum
Smik_15.56 Suvarum
TBLA0B02290 Tblattae
TDEL0D05340 Tdelbrueckii
TPHA0A00640 Tphaffii
Kpol_1053.26 Vpolyspora
ZYRO0B06556g Zrouxii
