CAGL0L06424g Cglabrata
CAGL0M11726g Cglabrata
Ecym_4269 Ecymbalariae
AGR049W Egossypii
KAFR0B02970 Kafricana
KAFR0B05625 Kafricana
KLLA0F20031g Klactis
KNAG0G02290 Knaganishii
KNAG0I01000 Knaganishii
SAKL0H16060g Lkluyveri
KLTH0G12760g Lthermotolerans
Kwal_56.23626 Lwaltii
NCAS0B03460 Ncastellii
NCAS0C03390 Ncastellii
NDAI0G02720 Ndairenensis
NDAI0J01140 Ndairenensis
Scer_YGOB_YDR134C Scerevisiae
YLR110C Scerevisiae
Skud_4.394 Skudriavzevii
Skud_12.178 Skudriavzevii
Smik_4.379 Smikitae
Smik_12.170 Smikitae
Smik_4.379 Suvarum
Smik_12.170 Suvarum
TBLA0D03920 Tblattae
TDEL0F04280 Tdelbrueckii
TPHA0A01640 Tphaffii
Kpol_543.54 Vpolyspora
ZYRO0D06204g Zrouxii
