CAGL0F05863g Cglabrata
Ecym_4190 Ecymbalariae
AGL137W Egossypii
KAFR0B06070 Kafricana
KAFR0H02020 Kafricana
KLLA0D18117g Klactis
KNAG0A02750 Knaganishii
SAKL0H14146g Lkluyveri
KLTH0F08932g Lthermotolerans
Kwal_23.3343 Lwaltii
NCAS0B03140 Ncastellii
NDAI0A01150 Ndairenensis
YDR178W Scerevisiae
YLR164W Scerevisiae
Skud_4.442 Skudriavzevii
Skud_12.231 Skudriavzevii
Smik_4.426 Smikitae
Smik_12.226 Smikitae
Smik_4.426 Suvarum
Smik_12.226 Suvarum
TBLA0H01000 Tblattae
TDEL0F05010 Tdelbrueckii
TPHA0C02440 Tphaffii
Kpol_1024.21 Vpolyspora
ZYRO0C03828g Zrouxii
