CAGL0J10164g Cglabrata
Ecym_5394 Ecymbalariae
AER367C Egossypii
KAFR0J00880 Kafricana
KLLA0F04675g Klactis
KNAG0E01730 Knaganishii
KNAG0M01930 Knaganishii
SAKL0E09064g Lkluyveri
KLTH0G09042g Lthermotolerans
Kwal_23.4733 Lwaltii
NCAS0B06580 Ncastellii
NCAS0G02920 Ncastellii
NDAI0B03880 Ndairenensis
NDAI0F02380 Ndairenensis
YIL133C Scerevisiae
YNL069C Scerevisiae
Skud_9.34 Skudriavzevii
Skud_14.261 Skudriavzevii
Smik_9.36 Smikitae
Smik_14.257 Smikitae
Smik_9.36 Suvarum
Smik_14.257 Suvarum
TBLA0G02630 Tblattae
TDEL0C04450 Tdelbrueckii
TPHA0C03040 Tphaffii
TPHA0F01400 Tphaffii
Kpol_1039.9 Vpolyspora
ZYRO0A01210g Zrouxii
