CAGL0G09130g Cglabrata
Ecym_2211 Ecymbalariae
AFL082W Egossypii
KAFR0C02230 Kafricana
KLLA0D03410g Klactis
KNAG0F02040 Knaganishii
SAKL0A04686g Lkluyveri
KLTH0H04400g Lthermotolerans
Kwal_56.24014 Lwaltii
NCAS0D03760 Ncastellii
NDAI0I01130 Ndairenensis
YGL076C Scerevisiae
YPL198W Scerevisiae
Skud_7.206 Skudriavzevii
Skud_16.81 Skudriavzevii
Smik_6.403 Smikitae
Smik_7.207 Smikitae
Smik_6.403 Suvarum
Smik_7.207 Suvarum
TBLA0A01970 Tblattae
TDEL0E05140 Tdelbrueckii
TPHA0E02910 Tphaffii
Kpol_YGOB_1033.42 Vpolyspora
ZYRO0G08624g Zrouxii
