CAGL0H08734g Cglabrata
Ecym_7157 Ecymbalariae
AGL310C Egossypii
KAFR0B00720 Kafricana
KLLA0E05941g Klactis
KNAG0D01390 Knaganishii
KNAG0F03510 Knaganishii
SAKL0F14212g Lkluyveri
KLTH0G05830g Lthermotolerans
Kwal_YGOB_Anc_7.466 Lwaltii
NCAS0A14810 Ncastellii
NCAS0H00580 Ncastellii
NDAI0J00670 Ndairenensis
YJR094W-A Scerevisiae
YPR043W Scerevisiae
Skud_10.316 Skudriavzevii
Skud_16.331 Skudriavzevii
Smik_10.382 Smikitae
Smik_16.287 Smikitae
Smik_10.382 Suvarum
Smik_16.287 Suvarum
TBLA0I02520 Tblattae
TDEL0C03300 Tdelbrueckii
TPHA0E00520 Tphaffii
Kpol_1028.102 Vpolyspora
ZYRO0G17556g Zrouxii
