CAGL0G02255g Cglabrata
CAGL0K05511g Cglabrata
ADR221C Egossypii
KAFR0D02380 Kafricana
KAFR0H00330 Kafricana
KLLA0A07799g Klactis
KNAG0C06450 Knaganishii
KNAG0L01970 Knaganishii
SAKL0G00594g Lkluyveri
KLTH0F17908g Lthermotolerans
Kwal_55.21788 Lwaltii
NCAS0A03380 Ncastellii
NCAS0G00390 Ncastellii
NDAI0A03230 Ndairenensis
NDAI0F00440 Ndairenensis
YKR084C Scerevisiae
YOR076C Scerevisiae
Skud_11.321 Skudriavzevii
Skud_15.241 Skudriavzevii
Smik_11.347 Smikitae
Smik_15.254 Smikitae
Smik_11.347 Suvarum
Smik_15.254 Suvarum
TBLA0I01600 Tblattae
TDEL0B02430 Tdelbrueckii
TPHA0J01470 Tphaffii
Kpol_1018.82 Vpolyspora
ZYRO0A11748g Zrouxii
