CAGL0F09097g Cglabrata
Ecym_7474 Ecymbalariae
ADL388W Egossypii
KAFR0B06990 Kafricana
KLLA0A10219g Klactis
KNAG0M00180 Knaganishii
SAKL0B12408g Lkluyveri
KLTH0D17182g Lthermotolerans
Kwal_47.16770 Lwaltii
NCAS0A06450 Ncastellii
NDAI0D03430 Ndairenensis
YHR206W Scerevisiae
YJR147W Scerevisiae
Skud_8.273 Skudriavzevii
Skud_10.373 Skudriavzevii
Smik_8.296 Smikitae
Smik_10.442 Smikitae
Smik_8.296 Suvarum
Smik_10.442 Suvarum
TBLA0A10700 Tblattae
TDEL0D00320 Tdelbrueckii
TPHA0C00150 Tphaffii
Kpol_265.2 Vpolyspora
ZYRO0G00484g Zrouxii
