CAGL0G02365g Cglabrata
CAGL0K05621g Cglabrata
Ecym_4030 Ecymbalariae
ADR231C Egossypii
KAFR0D02330 Kafricana
KAFR0H00280 Kafricana
KLLA0A07557g Klactis
KNAG0C06530 Knaganishii
KNAG0L02020 Knaganishii
SAKL0E14564g Lkluyveri
KLTH0F18172g Lthermotolerans
Kwal_55.21843 Lwaltii
NCAS0A03250 Ncastellii
NCAS0G00340 Ncastellii
NDAI0E04990 Ndairenensis
NDAI0F00390 Ndairenensis
YKR089C Scerevisiae
YOR081C Scerevisiae
Skud_11.326 Skudriavzevii
Skud_15.246 Skudriavzevii
Smik_11.352 Smikitae
Smik_15.259 Smikitae
Smik_11.352 Suvarum
Smik_15.259 Suvarum
TBLA0A09160 Tblattae
TBLA0I01620 Tblattae
TDEL0B02320 Tdelbrueckii
TPHA0G00420 Tphaffii
TPHA0H01400 Tphaffii
Kpol_489.10 Vpolyspora
ZYRO0G14520g Zrouxii
