CAGL0K12760g Cglabrata
CAGL0L13134g Cglabrata
ABR231W Egossypii
KAFR0C03620 Kafricana
KAFR0D00880 Kafricana
KLLA0D05555g Klactis
KNAG0E03040 Knaganishii
KNAG0L00200 Knaganishii
SAKL0B00770g Lkluyveri
KLTH0G19030g Lthermotolerans
Kwal_14.1071 Lwaltii
NCAS0E01530 Ncastellii
NCAS0J00280 Ncastellii
NDAI0C06560 Ndairenensis
NDAI0G01720 Ndairenensis
YFL042C Scerevisiae
YLR072W Scerevisiae
Skud_6.26 Skudriavzevii
Skud_12.137 Skudriavzevii
Smik_6.33 Smikitae
Smik_12.132 Smikitae
Smik_6.33 Suvarum
Smik_12.132 Suvarum
TBLA0C00390 Tblattae
TBLA0D02360 Tblattae
TDEL0C00370 Tdelbrueckii
TPHA0D00220 Tphaffii
TPHA0P00170 Tphaffii
Kpol_1023.14 Vpolyspora
ZYRO0F02508g Zrouxii
