CAGL0C05467g Cglabrata
CAGL0K04873g Cglabrata
Ecym_6460 Ecymbalariae
ABL177W Egossypii
KAFR0A07850 Kafricana
KAFR0F00210 Kafricana
KLLA0D19228g Klactis
KNAG0E02860 Knaganishii
KNAG0F00960 Knaganishii
SAKL0E13794g Lkluyveri
KLTH0B07920g Lthermotolerans
Kwal_23.4508 Lwaltii
NCAS0D00210 Ncastellii
NCAS0G01490 Ncastellii
NDAI0F03680 Ndairenensis
YDL233W Scerevisiae
Skud_4.21 Skudriavzevii
Smik_4.8 Smikitae
Smik_4.8 Suvarum
TBLA0G00320 Tblattae
TDEL0A00750 Tdelbrueckii
TPHA0P01660 Tphaffii
Kpol_1014.40 Vpolyspora
ZYRO0C10626g Zrouxii
