CAGL0F07997g Cglabrata
CAGL0I02090g Cglabrata
Ecym_2061 Ecymbalariae
ADL149W Egossypii
KAFR0B04320 Kafricana
KLLA0E15511g Klactis
KNAG0K00560 Knaganishii
SAKL0H02618g Lkluyveri
KLTH0C01474g Lthermotolerans
Kwal_14.1019 Lwaltii
NCAS0F00520 Ncastellii
NDAI0D02600 Ndairenensis
YGR238C Scerevisiae
YHR158C Scerevisiae
Skud_7.572 Skudriavzevii
Skud_8.222 Skudriavzevii
Smik_8.242 Smikitae
Smik_16.68 Smikitae
Smik_8.242 Suvarum
Smik_16.68 Suvarum
TBLA0C06530 Tblattae
TDEL0G01120 Tdelbrueckii
TPHA0A05170 Tphaffii
TPHA0H01080 Tphaffii
Kpol_1050.69 Vpolyspora
ZYRO0B08228g Zrouxii
