CAGL0G09251g Cglabrata
CAGL0H03289g Cglabrata
Ecym_2223 Ecymbalariae
AFL071C Egossypii
KAFR0C02190 Kafricana
KAFR0K00420 Kafricana
KLLA0E19273g Klactis
KNAG0D05080 Knaganishii
KNAG0F02080 Knaganishii
SAKL0A04972g Lkluyveri
KLTH0H04642g Lthermotolerans
Kwal_56.23954 Lwaltii
NCAS0D03700 Ncastellii
NCAS0H00940 Ncastellii
NDAI0D00950 Ndairenensis
YGL082W Scerevisiae
YPL191C Scerevisiae
Skud_7.200 Skudriavzevii
Skud_16.87 Skudriavzevii
Smik_6.397 Smikitae
Smik_7.201 Smikitae
Smik_6.397 Suvarum
Smik_7.201 Suvarum
TBLA0B05100 Tblattae
TDEL0G01510 Tdelbrueckii
TPHA0J02310 Tphaffii
Kpol_1002.59 Vpolyspora
ZYRO0G08382g Zrouxii
