CAGL0M02739g Cglabrata
Ecym_8319 Ecymbalariae
ACR099C Egossypii
KAFR0G01950 Kafricana
KLLA0D06831g Klactis
KNAG0A03200 Knaganishii
KNAG0J01480 Knaganishii
SAKL0H07590g Lkluyveri
KLTH0D10230g Lthermotolerans
Kwal_26.8630 Lwaltii
NCAS0B01280 Ncastellii
NCAS0C01480 Ncastellii
NDAI0E01480 Ndairenensis
NDAI0E02220 Ndairenensis
YPL129W Scerevisiae
Skud_16.151 Skudriavzevii
Smik_6.328 Smikitae
Smik_6.328 Suvarum
TBLA0B04060 Tblattae
TDEL0A05790 Tdelbrueckii
TPHA0F03190 Tphaffii
TPHA0G01830 Tphaffii
Kpol_1072.40 Vpolyspora
ZYRO0F06358g Zrouxii
