CAGL0B03355g Cglabrata
CAGL0J05280g Cglabrata
Ecym_6281 Ecymbalariae
AEL159W Egossypii
KAFR0A01690 Kafricana
KAFR0A03690 Kafricana
KLLA0F01859g Klactis
KNAG0B05310 Knaganishii
KNAG0C01710 Knaganishii
SAKL0D07128g Lkluyveri
KLTH0H10890g Lthermotolerans
Kwal_0.26 Lwaltii
NCAS0A09230 Ncastellii
NCAS0B07510 Ncastellii
NDAI0B04830 Ndairenensis
YBR278W Scerevisiae
YJL065C Scerevisiae
Skud_2.409 Skudriavzevii
Skud_10.162 Skudriavzevii
Smik_2.420 Smikitae
Smik_10.175 Smikitae
Smik_2.420 Suvarum
Smik_10.175 Suvarum
TBLA0F01380 Tblattae
TDEL0D01790 Tdelbrueckii
TPHA0I01210 Tphaffii
Kpol_1027.23 Vpolyspora
ZYRO0G20878g Zrouxii
