CAGL0K05247g Cglabrata
CAGL0M09449g Cglabrata
Ecym_8085 Ecymbalariae
ADR065W Egossypii
KAFR0G01120 Kafricana
KAFR0K02110 Kafricana
KLLA0E06557g Klactis
KNAG0B02150 Knaganishii
KNAG0C04350 Knaganishii
SAKL0F13530g Lkluyveri
KLTH0C05588g Lthermotolerans
Kwal_27.10604 Lwaltii
NCAS0A14690 Ncastellii
NCAS0E02970 Ncastellii
NDAI0A01330 Ndairenensis
NDAI0E04570 Ndairenensis
YBL101C Scerevisiae
YPR030W Scerevisiae
Skud_2.8 Skudriavzevii
Skud_16.317 Skudriavzevii
Smik_2.18 Smikitae
Smik_16.274 Smikitae
Smik_2.18 Suvarum
Smik_16.274 Suvarum
TBLA0F01500 Tblattae
TBLA0I00950 Tblattae
TDEL0C02990 Tdelbrueckii
TPHA0B01560 Tphaffii
TPHA0E00640 Tphaffii
Kpol_520.20 Vpolyspora
ZYRO0F13178g Zrouxii
