CAGL0H08976g Cglabrata
Ecym_2179 Ecymbalariae
AFL116W Egossypii
KAFR0K00170 Kafricana
KLLA0B02002g Klactis
KNAG0D00980 Knaganishii
SAKL0A03916g Lkluyveri
KLTH0H03652g Lthermotolerans
Kwal_56.24153 Lwaltii
NCAS0A00950 Ncastellii
NDAI0F01470 Ndairenensis
YGL135W Scerevisiae
YPL220W Scerevisiae
Skud_7.137 Skudriavzevii
Skud_16.58 Skudriavzevii
Smik_6.425 Smikitae
Smik_7.137 Smikitae
Smik_6.425 Suvarum
Smik_7.137 Suvarum
TBLA0A02110 Tblattae
TDEL0E05460 Tdelbrueckii
TPHA0J02520 Tphaffii
Kpol_1002.38 Vpolyspora
ZYRO0E07348g Zrouxii
