CAGL0G01034g Cglabrata
CAGL0K04037g Cglabrata
Ecym_6156 Ecymbalariae
ACL181C Egossypii
KAFR0A06380 Kafricana
KAFR0F03830 Kafricana
KLLA0B05841g Klactis
KNAG0B05680 Knaganishii
KNAG0D03920 Knaganishii
SAKL0B04158g Lkluyveri
KLTH0G17754g Lthermotolerans
NCAS0A02040 Ncastellii
NCAS0J00760 Ncastellii
NDAI0D03980 Ndairenensis
NDAI0J01580 Ndairenensis
YGR032W Scerevisiae
YLR342W Scerevisiae
TBLA0A08870 Tblattae
TBLA0G01310 Tblattae
TDEL0D02780 Tdelbrueckii
TPHA0F01030 Tphaffii
TPHA0K01270 Tphaffii
ZYRO0A12518g Zrouxii