CAGL0F04741g Cglabrata
CAGL0K10604g Cglabrata
Ecym_1275 Ecymbalariae
AAR009W Egossypii
KAFR0C04480 Kafricana
KAFR0I02010 Kafricana
KLLA0F23155g Klactis
KNAG0C02080 Knaganishii
KNAG0I01480 Knaganishii
SAKL0D07656g Lkluyveri
KLTH0H11396g Lthermotolerans
Kwal_0.96 Lwaltii
NCAS0A08880 Ncastellii
NCAS0D00630 Ncastellii
NDAI0G05300 Ndairenensis
YFR014C Scerevisiae
YOL016C Scerevisiae
Skud_6.89 Skudriavzevii
Skud_15.144 Skudriavzevii
Smik_7.319 Smikitae
Smik_15.153 Smikitae
Smik_7.319 Suvarum
Smik_15.153 Suvarum
TBLA0D05010 Tblattae
TDEL0B06320 Tdelbrueckii
TPHA0O01120 Tphaffii
Kpol_1069.13 Vpolyspora
ZYRO0E05588g Zrouxii
