CAGL0B03663g Cglabrata
CAGL0H03993g Cglabrata
Ecym_1280 Ecymbalariae
AAR004C Egossypii
KAFR0H03050 Kafricana
KAFR0I02360 Kafricana
KLLA0F12760g Klactis
KNAG0I01100 Knaganishii
SAKL0D09152g Lkluyveri
KLTH0H12606g Lthermotolerans
Kwal_0.299 Lwaltii
NCAS0C05050 Ncastellii
NDAI0G04410 Ndairenensis
YCR005C Scerevisiae
YNR001C Scerevisiae
Skud_3.66 Skudriavzevii
Skud_14.327 Skudriavzevii
Smik_3.85 Smikitae
Smik_14.328 Smikitae
Smik_3.85 Suvarum
Smik_14.328 Suvarum
TBLA0C05230 Tblattae
TDEL0B05830 Tdelbrueckii
TPHA0B03840 Tphaffii
Kpol_1014.7 Vpolyspora
ZYRO0E04290g Zrouxii
