CAGL0J08635g Cglabrata
Ecym_5362 Ecymbalariae
ACL084C Egossypii
KAFR0J01850 Kafricana
KLLA0C13728g Klactis
KNAG0I01080 Knaganishii
SAKL0E09922g Lkluyveri
KLTH0G08206g Lthermotolerans
Kwal_23.2978 Lwaltii
NCAS0B06720 Ncastellii
NDAI0B04050 Ndairenensis
YNL093W Scerevisiae
YOR089C Scerevisiae
Skud_14.238 Skudriavzevii
Skud_15.253 Skudriavzevii
Smik_14.234 Smikitae
Smik_15.269 Smikitae
Smik_14.234 Suvarum
Smik_15.269 Suvarum
TBLA0B01820 Tblattae
TDEL0C04660 Tdelbrueckii
TPHA0P00950 Tphaffii
Kpol_1029.16 Vpolyspora
ZYRO0C15554g Zrouxii
