CAGL0J04114g Cglabrata
Ecym_8329 Ecymbalariae
ACR109W Egossypii
KAFR0G01840 Kafricana
KLLA0D07073g Klactis
KNAG0J01540 Knaganishii
SAKL0H07326g Lkluyveri
KLTH0D10472g Lthermotolerans
Kwal_26.8669 Lwaltii
NCAS0B01360 Ncastellii
NDAI0E01400 Ndairenensis
YOR222W Scerevisiae
YPL134C Scerevisiae
Skud_15.388 Skudriavzevii
Skud_16.146 Skudriavzevii
Smik_6.333 Smikitae
Smik_15.407 Smikitae
Smik_6.333 Suvarum
Smik_15.407 Suvarum
TBLA0B04020 Tblattae
TDEL0A05900 Tdelbrueckii
TPHA0G01770 Tphaffii
Kpol_1072.34 Vpolyspora
ZYRO0F06600g Zrouxii
