CAGL0E05918g Cglabrata
CAGL0H08998g Cglabrata
Ecym_2180 Ecymbalariae
AFL115W Egossypii
KAFR0K00180 Kafricana
KAFR0K02385 Kafricana
KLLA0B02024g Klactis
KNAG0D00990 Knaganishii
KNAG0F01870 Knaganishii
SAKL0A03938g Lkluyveri
KLTH0H03674g Lthermotolerans
Kwal_56.24151 Lwaltii
NCAS0A00960 Ncastellii
NCAS0D04070 Ncastellii
NDAI0F01480 Ndairenensis
YGL134W Scerevisiae
YPL219W Scerevisiae
Skud_7.139 Skudriavzevii
Skud_16.60 Skudriavzevii
Smik_6.424 Smikitae
Smik_7.138 Smikitae
Smik_6.424 Suvarum
Smik_7.138 Suvarum
TBLA0A02100 Tblattae
TDEL0E05450 Tdelbrueckii
TPHA0E02750 Tphaffii
Kpol_228.1 Vpolyspora
ZYRO0E07326g Zrouxii
