CAGL0G03267g Cglabrata
Ecym_4682 Ecymbalariae
AGR373C Egossypii
KAFR0K01830 Kafricana
KAFR0L01760 Kafricana
KLLA0E20417g Klactis
KNAG0B02350 Knaganishii
SAKL0F12496g Lkluyveri
KLTH0C06666g Lthermotolerans
Kwal_27.10832 Lwaltii
NCAS0A14400 Ncastellii
NDAI0A01640 Ndairenensis
YBL069W Scerevisiae
YER101C Scerevisiae
Skud_2.36 Skudriavzevii
Skud_5.226 Skudriavzevii
Smik_2.47 Smikitae
Smik_5.247 Smikitae
Smik_2.47 Suvarum
Smik_5.247 Suvarum
TBLA0I00430 Tblattae
TDEL0C01540 Tdelbrueckii
TPHA0E00860 Tphaffii
Kpol_1018.94 Vpolyspora
ZYRO0B03366g Zrouxii
