CAGL0K00583g Cglabrata
CAGL0L08184g Cglabrata
Ecym_8137 Ecymbalariae
AFR624W Egossypii
KAFR0F01570 Kafricana
KAFR0G00240 Kafricana
KLLA0C03542g Klactis
KNAG0C00860 Knaganishii
SAKL0C04312g Lkluyveri
KLTH0F03740g Lthermotolerans
Kwal_33.13644 Lwaltii
NCAS0B08500 Ncastellii
NCAS0I03130 Ncastellii
NDAI0A00730 Ndairenensis
YCR034W Scerevisiae
YJL196C Scerevisiae
Skud_3.113 Skudriavzevii
Skud_10.23 Skudriavzevii
Smik_3.137 Smikitae
Smik_10.38 Smikitae
Smik_3.137 Suvarum
Smik_10.38 Suvarum
TBLA0C06030 Tblattae
TBLA0J01230 Tblattae
TDEL0C05610 Tdelbrueckii
TPHA0A02570 Tphaffii
TPHA0E03550 Tphaffii
Kpol_2001.51 Vpolyspora
ZYRO0C17842g Zrouxii
