CAGL0A02409g Cglabrata
Ecym_1322 Ecymbalariae
ACR152W Egossypii
KAFR0D04900 Kafricana
KAFR0E04090 Kafricana
KLLA0F22154g Klactis
KNAG0B04360 Knaganishii
KNAG0C05150 Knaganishii
SAKL0G07568g Lkluyveri
KLTH0E02662g Lthermotolerans
Kwal_55.20047 Lwaltii
NCAS0F03140 Ncastellii
NCAS0H01900 Ncastellii
NDAI0C04600 Ndairenensis
YDR348C Scerevisiae
YHR097C Scerevisiae
Skud_4.617 Skudriavzevii
Skud_8.158 Skudriavzevii
Smik_4.612 Smikitae
Smik_8.174 Smikitae
Smik_4.612 Suvarum
Smik_8.174 Suvarum
TBLA0H01700 Tblattae
TDEL0E02250 Tdelbrueckii
TPHA0E01940 Tphaffii
TPHA0H01590 Tphaffii
Kpol_1059.36 Vpolyspora
ZYRO0A06622g Zrouxii
