CAGL0K03399g Cglabrata
CAGL0K07458g Cglabrata
ABL028W Egossypii
KAFR0D03020 Kafricana
KLLA0B12716g Klactis
KNAG0A06290 Knaganishii
SAKL0E03608g Lkluyveri
KLTH0D04818g Lthermotolerans
Kwal_26.7635 Lwaltii
NCAS0A04360 Ncastellii
NCAS0F01460 Ncastellii
NDAI0H02340 Ndairenensis
NDAI0K01370 Ndairenensis
YKL126W Scerevisiae
YMR104C Scerevisiae
Skud_11.103 Skudriavzevii
Skud_13.262 Skudriavzevii
Smik_11.113 Smikitae
Smik_13.290 Smikitae
Smik_11.113 Suvarum
Smik_13.290 Suvarum
TBLA0I01370 Tblattae
TDEL0A02220 Tdelbrueckii
TPHA0G02480 Tphaffii
TPHA0G02910 Tphaffii
Kpol_1018.162 Vpolyspora
ZYRO0G02530g Zrouxii
