CAGL0G08668g Cglabrata
CAGL0J09922g Cglabrata
Ecym_5399 Ecymbalariae
AER372C Egossypii
KAFR0J01640 Kafricana
KLLA0F04433g Klactis
KNAG0E01810 Knaganishii
SAKL0E08822g Lkluyveri
KLTH0G09306g Lthermotolerans
Kwal_23.4800 Lwaltii
NCAS0B06500 Ncastellii
NCAS0G02970 Ncastellii
NDAI0B03790 Ndairenensis
NDAI0D01000 Ndairenensis
YIL123W Scerevisiae
YNL066W Scerevisiae
Skud_9.45 Skudriavzevii
Skud_14.266 Skudriavzevii
Smik_9.46 Smikitae
Smik_14.261 Smikitae
Smik_9.46 Suvarum
Smik_14.261 Suvarum
TBLA0E03780 Tblattae
TBLA0G02570 Tblattae
TDEL0C04560 Tdelbrueckii
TPHA0C03090 Tphaffii
Kpol_1003.9 Vpolyspora
ZYRO0A01430g Zrouxii
