CAGL0J06336g Cglabrata
CAGL0J09328g Cglabrata
Ecym_8038 Ecymbalariae
AFR159C Egossypii
KAFR0L01200 Kafricana
KLLA0F05654g Klactis
KNAG0B02930 Knaganishii
SAKL0F09856g Lkluyveri
KLTH0A05346g Lthermotolerans
Kwal_23.6006 Lwaltii
NCAS0A13770 Ncastellii
NCAS0E03590 Ncastellii
NDAI0A02270 Ndairenensis
NDAI0A03030 Ndairenensis
YDL179W Scerevisiae
YDL127W Scerevisiae
Skud_4.79 Skudriavzevii
Skud_4.128 Skudriavzevii
Smik_4.60 Smikitae
Smik_4.110 Smikitae
Smik_4.60 Suvarum
Smik_4.110 Suvarum
TBLA0C04850 Tblattae
TBLA0J00650 Tblattae
TDEL0H01550 Tdelbrueckii
TPHA0A03250 Tphaffii
TPHA0P00810 Tphaffii
Kpol_1020.8 Vpolyspora
ZYRO0C09284g Zrouxii
