CAGL0A03234g Cglabrata
Ecym_2319 Ecymbalariae
AFR142C Egossypii
KAFR0B06390 Kafricana
KAFR0E03670 Kafricana
KLLA0E02993g Klactis
KNAG0C04670 Knaganishii
SAKL0G03388g Lkluyveri
KLTH0F15180g Lthermotolerans
Kwal_55.21295 Lwaltii
NCAS0A11890 Ncastellii
NCAS0H02230 Ncastellii
NDAI0A04400 Ndairenensis
NDAI0C01430 Ndairenensis
YDR385W Scerevisiae
YOR133W Scerevisiae
Skud_4.658 Skudriavzevii
Skud_15.298 Skudriavzevii
Smik_4.655 Smikitae
Smik_15.314 Smikitae
Smik_4.655 Suvarum
Smik_15.314 Suvarum
TBLA0A02590 Tblattae
TBLA0A07980 Tblattae
TDEL0A03310 Tdelbrueckii
TPHA0E01520 Tphaffii
TPHA0J02735 Tphaffii
Kpol_543.4 Vpolyspora
ZYRO0D11044g Zrouxii
