CAGL0H04873g Cglabrata
CAGL0K04697g Cglabrata
Ecym_2768 Ecymbalariae
AFR588W Egossypii
KAFR0A06120 Kafricana
KLLA0F07073g Klactis
KNAG0B05940 Knaganishii
SAKL0H03894g Lkluyveri
KLTH0D13618g Lthermotolerans
Kwal_26.9300 Lwaltii
NCAS0A02360 Ncastellii
NCAS0J01300 Ncastellii
NDAI0D04510 Ndairenensis
NDAI0J02060 Ndairenensis
YDL048C Scerevisiae
YLR375W Scerevisiae
Skud_4.206 Skudriavzevii
Skud_12.460 Skudriavzevii
Smik_4.190 Smikitae
Smik_12.462 Smikitae
Smik_4.190 Suvarum
Smik_12.462 Suvarum
TBLA0A08200 Tblattae
TBLA0I02770 Tblattae
TDEL0E01520 Tdelbrueckii
TPHA0B00930 Tphaffii
TPHA0B02390 Tphaffii
Kpol_337.6 Vpolyspora
ZYRO0B07436g Zrouxii
