CAGL0B02189g Cglabrata
CAGL0I01782g Cglabrata
Ecym_2068 Ecymbalariae
ADL128C Egossypii
KAFR0B04170 Kafricana
KAFR0E02060 Kafricana
KLLA0E16061g Klactis
KNAG0A01660 Knaganishii
SAKL0G15180g Lkluyveri
KLTH0C02024g Lthermotolerans
Kwal_27.9870 Lwaltii
NCAS0A07450 Ncastellii
NCAS0D01590 Ncastellii
NDAI0C03160 Ndairenensis
NDAI0D02420 Ndairenensis
YGR218W Scerevisiae
Skud_7.555 Skudriavzevii
Smik_16.86 Smikitae
Smik_16.86 Suvarum
TBLA0B07490 Tblattae
TDEL0G01360 Tdelbrueckii
TPHA0A04970 Tphaffii
TPHA0H01010 Tphaffii
Kpol_1050.49 Vpolyspora
ZYRO0B15466g Zrouxii
