CAGL0I04356g Cglabrata
Ecym_5196 Ecymbalariae
ACR253C Egossypii
KAFR0G00650 Kafricana
KLLA0A05731g Klactis
KNAG0C01220 Knaganishii
SAKL0C06336g Lkluyveri
KLTH0F05610g Lthermotolerans
Kwal_33.14000 Lwaltii
NCAS0B08130 Ncastellii
NDAI0B05440 Ndairenensis
YJL138C Scerevisiae
YKR059W Scerevisiae
Skud_10.76 Skudriavzevii
Skud_11.295 Skudriavzevii
Smik_10.94 Smikitae
Smik_11.321 Smikitae
Smik_10.94 Suvarum
Smik_11.321 Suvarum
TBLA0D05750 Tblattae
TDEL0H00930 Tdelbrueckii
TPHA0B03040 Tphaffii
Kpol_1060.58 Vpolyspora
ZYRO0D03058g Zrouxii
