Cgla_YGOB_Anc_5.639 Cglabrata
ACR082C Egossypii
KAFR0C06050 Kafricana
KLLA0F15972g Klactis
KNAG0B03040 Knaganishii
SAKL0G01540g Lkluyveri
KLTH0F16984g Lthermotolerans
Kwal_55.21600 Lwaltii
NCAS0C05350 Ncastellii
NCAS0G00650 Ncastellii
NDAI0F00730 Ndairenensis
NDAI0H00780 Ndairenensis
YOR043W Scerevisiae
Skud_15.207 Skudriavzevii
Smik_15.221 Smikitae
Smik_15.221 Suvarum
TBLA0A09520 Tblattae
TBLA0J00860 Tblattae
TDEL0B02840 Tdelbrueckii
TPHA0C00250 Tphaffii
TPHA0J01210 Tphaffii
Kpol_473.4 Vpolyspora
Zrou_YGOB_Anc_5.639b Zrouxii
