CAGL0M06237g Cglabrata
Ecym_7067 Ecymbalariae
ABR194C Egossypii
KAFR0I00680 Kafricana
KLLA0E24201g Klactis
SAKL0H09240g Lkluyveri
KLTH0E13310g Lthermotolerans
Kwal_27.12200 Lwaltii
NCAS0B01980 Ncastellii
NDAI0C05710 Ndairenensis
YBR177C Scerevisiae
YPL095C Scerevisiae
Skud_2.304 Skudriavzevii
Skud_16.188 Skudriavzevii
Smik_2.317 Smikitae
Smik_16.142 Smikitae
Smik_2.317 Suvarum
Smik_16.142 Suvarum
TBLA0B04450 Tblattae
TDEL0A05170 Tdelbrueckii
TPHA0I01740 Tphaffii
Kpol_1048.43 Vpolyspora
ZYRO0F14740g Zrouxii
