CAGL0L02959g Cglabrata
CAGL0M03135g Cglabrata
Ecym_6335 Ecymbalariae
AFR101C Egossypii
KAFR0A01520 Kafricana
KAFR0A03510 Kafricana
KLLA0F14443g Klactis
KNAG0B01880 Knaganishii
KNAG0C01550 Knaganishii
SAKL0D05764g Lkluyveri
KLTH0H09592g Lthermotolerans
Kwal_14.2352 Lwaltii
NCAS0A09380 Ncastellii
NCAS0B07690 Ncastellii
NDAI0B05040 Ndairenensis
NDAI0G05570 Ndairenensis
YJL084C Scerevisiae
YKR021W Scerevisiae
Skud_10.129 Skudriavzevii
Skud_11.254 Skudriavzevii
Smik_10.158 Smikitae
Smik_11.278 Smikitae
Smik_10.158 Suvarum
Smik_11.278 Suvarum
TBLA0C02850 Tblattae
TDEL0D01500 Tdelbrueckii
TPHA0I00990 Tphaffii
Kpol_463.1 Vpolyspora
ZYRO0G15026g Zrouxii
