CAGL0I01320g Cglabrata
CAGL0L01177g Cglabrata
Ecym_3562 Ecymbalariae
AFR367W Egossypii
KAFR0E00440 Kafricana
KAFR0I02810 Kafricana
KLLA0F16753g Klactis
KNAG0B00330 Knaganishii
KNAG0G00400 Knaganishii
SAKL0D12056g Lkluyveri
KLTH0C03146g Lthermotolerans
NCAS0A13040 Ncastellii
NCAS0G04200 Ncastellii
NDAI0B01200 Ndairenensis
NDAI0G00250 Ndairenensis
YEL047C Scerevisiae
YJR051W Scerevisiae
TBLA0B02110 Tblattae
TBLA0D03810 Tblattae
TDEL0C02490 Tdelbrueckii
TPHA0F03420 Tphaffii
TPHA0O00490 Tphaffii
ZYRO0F05522g Zrouxii