CAGL0B02519g Cglabrata
Ecym_1385 Ecymbalariae
AFR439C Egossypii
KAFR0A02930 Kafricana
KAFR0L02040 Kafricana
KLLA0C16918g Klactis
KNAG0J00140 Knaganishii
SAKL0D00726g Lkluyveri
KLTH0F06798g Lthermotolerans
Kwal_33.14260 Lwaltii
NCAS0B00200 Ncastellii
NDAI0E00200 Ndairenensis
YML125C Scerevisiae
YML087C Scerevisiae
Skud_13.15 Skudriavzevii
Skud_13.55 Skudriavzevii
Smik_13.9 Smikitae
Smik_13.50 Smikitae
Smik_13.9 Suvarum
Smik_13.50 Suvarum
TBLA0B02970 Tblattae
TDEL0B00310 Tdelbrueckii
TPHA0I00150 Tphaffii
Kpol_309.5 Vpolyspora
ZYRO0A00814g Zrouxii
