CAGL0H05599g Cglabrata
CAGL0M06347g Cglabrata
Ecym_7059 Ecymbalariae
AGR199W Egossypii
KAFR0E00810 Kafricana
KLLA0E23981g Klactis
KNAG0A01840 Knaganishii
SAKL0H09482g Lkluyveri
KLTH0E13112g Lthermotolerans
Kwal_27.12152 Lwaltii
NCAS0B02040 Ncastellii
NCAS0C02000 Ncastellii
NDAI0C05640 Ndairenensis
NDAI0E02710 Ndairenensis
YBR183W Scerevisiae
YPL087W Scerevisiae
Skud_2.309 Skudriavzevii
Skud_16.196 Skudriavzevii
Smik_2.323 Smikitae
Smik_16.150 Smikitae
Smik_2.323 Suvarum
Smik_16.150 Suvarum
TBLA0B04510 Tblattae
TBLA0H03760 Tblattae
TDEL0A05080 Tdelbrueckii
TPHA0I01790 Tphaffii
TPHA0L01840 Tphaffii
Kpol_1024.27 Vpolyspora
ZYRO0A13442g Zrouxii
