CAGL0G09757g Cglabrata
Ecym_3112 Ecymbalariae
AGR280C Egossypii
KAFR0A04940 Kafricana
KAFR0G02450 Kafricana
KLLA0C04620g Klactis
KNAG0F03040 Knaganishii
KNAG0M00970 Knaganishii
SAKL0A08074g Lkluyveri
KLTH0G15180g Lthermotolerans
Kwal_56.23302 Lwaltii
NCAS0D02960 Ncastellii
NCAS0F00370 Ncastellii
NDAI0D02730 Ndairenensis
NDAI0I01940 Ndairenensis
YLR278C Scerevisiae
Skud_12.361 Skudriavzevii
Smik_12.357 Smikitae
Smik_12.357 Suvarum
TBLA0A09760 Tblattae
TBLA0E01110 Tblattae
TDEL0G03970 Tdelbrueckii
TPHA0F02630 Tphaffii
TPHA0K01100 Tphaffii
Kpol_345.3 Vpolyspora
ZYRO0D14432g Zrouxii
