CAGL0D01958g Cglabrata
Ecym_6091 Ecymbalariae
AFR207C Egossypii
KAFR0A00490 Kafricana
KAFR0D02880 Kafricana
KLLA0E12123g Klactis
KNAG0A06120 Knaganishii
SAKL0E04136g Lkluyveri
KLTH0D04312g Lthermotolerans
Kwal_26.7549 Lwaltii
NCAS0A04200 Ncastellii
NDAI0E01940 Ndairenensis
YKL141W Scerevisiae
YMR118C Scerevisiae
Skud_11.86 Skudriavzevii
Skud_13.277 Skudriavzevii
Smik_11.95 Smikitae
Smik_13.307 Smikitae
Smik_11.95 Suvarum
Smik_13.307 Suvarum
TBLA0H00360 Tblattae
TDEL0A01980 Tdelbrueckii
TPHA0G02790 Tphaffii
Kpol_1018.147 Vpolyspora
ZYRO0G20350g Zrouxii
