CAGL0D04114g Cglabrata
Ecym_4744 Ecymbalariae
AAL121C Egossypii
KAFR0E01430 Kafricana
KAFR0J00410 Kafricana
KLLA0D08712g Klactis
KNAG0B04840 Knaganishii
KNAG0F03340 Knaganishii
SAKL0G10560g Lkluyveri
KLTH0G06600g Lthermotolerans
Kwal_23.5644 Lwaltii
NCAS0A01270 Ncastellii
NCAS0F02460 Ncastellii
NDAI0C02110 Ndairenensis
NDAI0C03940 Ndairenensis
YHR042W Scerevisiae
Skud_8.101 Skudriavzevii
Smik_8.111 Smikitae
Smik_8.111 Suvarum
TBLA0A10290 Tblattae
TDEL0E03350 Tdelbrueckii
TPHA0E02140 Tphaffii
Kpol_1051.8 Vpolyspora
ZYRO0G16500g Zrouxii
