CAGL0M03927g Cglabrata
Ecym_2038 Ecymbalariae
ADL172W Egossypii
KAFR0A08450 Kafricana
KLLA0E07283g Klactis
KNAG0K02450 Knaganishii
SAKL0C12958g Lkluyveri
KLTH0F19030g Lthermotolerans
Kwal_55.22021 Lwaltii
NCAS0A10080 Ncastellii
NDAI0A06260 Ndairenensis
NDAI0G03900 Ndairenensis
YNL309W Scerevisiae
YOL131W Scerevisiae
Skud_14.30 Skudriavzevii
Skud_15.22 Skudriavzevii
Smik_14.22 Smikitae
Smik_15.22 Smikitae
Smik_14.22 Suvarum
Smik_15.22 Suvarum
TBLA0A07720 Tblattae
TDEL0A00560 Tdelbrueckii
TPHA0A00420 Tphaffii
Kpol_1020.32 Vpolyspora
ZYRO0C02860g Zrouxii
