CAGL0J03872g Cglabrata
CAGL0M02519g Cglabrata
Ecym_8339 Ecymbalariae
ACR119W Egossypii
KAFR0A03730 Kafricana
KAFR0H02540 Kafricana
KLLA0D07348g Klactis
KNAG0A03040 Knaganishii
KNAG0J01590 Knaganishii
SAKL0H07084g Lkluyveri
KLTH0D10714g Lthermotolerans
NCAS0B01470 Ncastallii
NCAS0C01590 Ncastallii
NDAI0E01290 Ndairenensis
NDAI0E02320 Ndairenensis
YOR233W Scerevisiae
YPL141C Scerevisiae
TBLA0B03970 Tblattae
TBLA0C01750 Tblattae
TDEL0A06000 Tdelbrueckii
TPHA0D01140 Tphaffii
TPHA0G01710 Tphaffii
ZYRO0F06842g Zrouxii
