CAGL0B01188g Cglabrata
Ecym_1066 Ecymbalariae
AFR689W Egossypii
KAFR0D00590 Kafricana
KAFR0D04050 Kafricana
KLLA0C01848g Klactis
KNAG0C00660 Knaganishii
KNAG0F00330 Knaganishii
SAKL0C01936g Lkluyveri
KLTH0F01848g Lthermotolerans
Kwal_33.13263 Lwaltii
NCAS0A00460 Ncastellii
NCAS0B08670 Ncastellii
NDAI0A00590 Ndairenensis
YDR501W Scerevisiae
YLR183C Scerevisiae
Skud_4.775 Skudriavzevii
Skud_12.249 Skudriavzevii
Smik_4.778 Smikitae
Smik_12.244 Smikitae
Smik_4.778 Suvarum
Smik_12.244 Suvarum
TBLA0A05240 Tblattae
TDEL0C06410 Tdelbrueckii
TPHA0B04670 Tphaffii
Kpol_2000.84 Vpolyspora
ZYRO0F17182g Zrouxii
