CAGL0G09515g Cglabrata
CAGL0I00484g Cglabrata
Ecym_3088 Ecymbalariae
AAR146W Egossypii
KAFR0A04770 Kafricana
KAFR0G02350 Kafricana
KLLA0C05324g Klactis
KNAG0F03220 Knaganishii
KNAG0M00890 Knaganishii
SAKL0A07568g Lkluyveri
KLTH0H06974g Lthermotolerans
Kwal_14.1874 Lwaltii
NCAS0D03110 Ncastellii
NCAS0H00760 Ncastellii
NDAI0D00730 Ndairenensis
NDAI0I01790 Ndairenensis
YLR300W Scerevisiae
YOR190W Scerevisiae
Skud_12.380 Skudriavzevii
Skud_15.357 Skudriavzevii
Smik_12.377 Smikitae
Smik_15.375 Smikitae
Smik_12.377 Suvarum
Smik_15.375 Suvarum
TBLA0A09860 Tblattae
TBLA0E00950 Tblattae
TDEL0G03720 Tdelbrueckii
TPHA0F02790 Tphaffii
TPHA0K00990 Tphaffii
Kpol_530.49 Vpolyspora
ZYRO0D15004g Zrouxii
