CAGL0K00803g Cglabrata
Ecym_7388 Ecymbalariae
ACL131W Egossypii
KAFR0B04070 Kafricana
KLLA0E16347g Klactis
SAKL0G14784g Lkluyveri
KLTH0B01276g Lthermotolerans
Kwal_33.15527 Lwaltii
NCAS0A07350 Ncastellii
NDAI0D02320 Ndairenensis
YGR209C Scerevisiae
YLR043C Scerevisiae
Skud_7.545 Skudriavzevii
Skud_12.109 Skudriavzevii
Smik_12.105 Smikitae
Smik_16.97 Smikitae
Smik_12.105 Suvarum
Smik_16.97 Suvarum
TBLA0B07550 Tblattae
TDEL0E05050 Tdelbrueckii
TPHA0A00150 Tphaffii
Kpol_1010.47 Vpolyspora
ZYRO0F01650g Zrouxii
