CAGL0K05813g Cglabrata
Ecym_1044 Ecymbalariae
AFR710W Egossypii
KAFR0D00360 Kafricana
KLLA0C01298g Klactis
KNAG0C00450 Knaganishii
KNAG0F00250 Knaganishii
SAKL0C01320g Lkluyveri
KLTH0F01276g Lthermotolerans
Kwal_33.13166 Lwaltii
NCAS0A00360 Ncastellii
NCAS0B08870 Ncastellii
NDAI0A00380 Ndairenensis
NDAI0F04430 Ndairenensis
YCL035C Scerevisiae
YDR513W Scerevisiae
Skud_3.27 Skudriavzevii
Skud_4.788 Skudriavzevii
Smik_3.42 Smikitae
Smik_4.794 Smikitae
Smik_3.42 Suvarum
Smik_4.794 Suvarum
TBLA0A05080 Tblattae
TBLA0A07365 Tblattae
TDEL0C06640 Tdelbrueckii
TPHA0B04820 Tphaffii
TPHA0E03730 Tphaffii
Kpol_2000.99 Vpolyspora
ZYRO0F17732g Zrouxii
