CAGL0L01881g Cglabrata
Ecym_4594 Ecymbalariae
ABR044C Egossypii
KAFR0B01440 Kafricana
KLLA0F25498g Klactis
KNAG0A07120 Knaganishii
SAKL0A10032g Lkluyveri
KLTH0D07436g Lthermotolerans
Kwal_26.8139 Lwaltii
NCAS0A04740 Ncastellii
NDAI0K01790 Ndairenensis
YHL017W Scerevisiae
YKL039W Scerevisiae
Skud_8.28 Skudriavzevii
Skud_11.189 Skudriavzevii
Smik_8.25 Smikitae
Smik_11.209 Smikitae
Smik_8.25 Suvarum
Smik_11.209 Suvarum
TBLA0B06740 Tblattae
TDEL0B06400 Tdelbrueckii
TPHA0I02370 Tphaffii
Kpol_1056.15 Vpolyspora
ZYRO0E05808g Zrouxii
