CAGL0K12078g Cglabrata
CAGL0L07480g Cglabrata
Ecym_2654 Ecymbalariae
AGR031W Egossypii
KAFR0A01090 Kafricana
KAFR0C00490 Kafricana
KLLA0F18524g Klactis
KNAG0H01180 Knaganishii
KNAG0J00870 Knaganishii
SAKL0D03146g Lkluyveri
KLTH0C07172g Lthermotolerans
Kwal_27.10925 Lwaltii
NCAS0A10650 Ncastellii
NCAS0I01560 Ncastellii
NDAI0A05650 Ndairenensis
NDAI0A07470 Ndairenensis
YBR066C Scerevisiae
YDR043C Scerevisiae
Skud_2.189 Skudriavzevii
Skud_4.297 Skudriavzevii
Smik_2.199 Smikitae
Smik_4.281 Smikitae
Smik_2.199 Suvarum
Smik_4.281 Suvarum
TBLA0I01970 Tblattae
TDEL0D03430 Tdelbrueckii
TPHA0A03980 Tphaffii
TPHA0M01180 Tphaffii
Kpol_1052.18 Vpolyspora
ZYRO0C13508g Zrouxii
