CAGL0A02145g Cglabrata
CAGL0I08965g Cglabrata
Ecym_2747 Ecymbalariae
AEL017W Egossypii
KAFR0A00970 Kafricana
KAFR0C04400 Kafricana
KLLA0A08360g Klactis
KNAG0C02040 Knaganishii
KNAG0I01580 Knaganishii
SAKL0D09702g Lkluyveri
KLTH0H12980g Lthermotolerans
NCAS0A08990 Ncastellii
NCAS0B07250 Ncastellii
NDAI0B04580 Ndairenensis
NDAI0G05960 Ndairenensis
YFR024C-A Scerevisiae
YHR016C Scerevisiae
TBLA0D04950 Tblattae
TBLA0F03490 Tblattae
TDEL0D02240 Tdelbrueckii
TPHA0A02210 Tphaffii
TPHA0O01280 Tphaffii
ZYRO0G00792g Zrouxii