CAGL0G00858g Cglabrata
CAGL0J00253g Cglabrata
Ecym_6111 Ecymbalariae
AEL302W Egossypii
KAFR0A06550 Kafricana
KAFR0F03730 Kafricana
KLLA0A03179g Klactis
KNAG0B05490 Knaganishii
KNAG0D03840 Knaganishii
SAKL0B03608g Lkluyveri
KLTH0G17226g Lthermotolerans
NCAS0A01950 Ncastellii
NCAS0J00870 Ncastellii
NDAI0D03880 Ndairenensis
NDAI0J01650 Ndairenensis
YGR023W Scerevisiae
YLR332W Scerevisiae
TBLA0G00600 Tblattae
TBLA0G01230 Tblattae
TDEL0D02920 Tdelbrueckii
TPHA0F00930 Tphaffii
TPHA0K01340 Tphaffii
ZYRO0A12100g Zrouxii