CAGL0F00495g Cglabrata
CAGL0K00517g Cglabrata
Ecym_3152 Ecymbalariae
AFR420W Egossypii
KAFR0A08100 Kafricana
KAFR0E00310 Kafricana
KLLA0B13948g Klactis
KNAG0B00160 Knaganishii
KNAG0G00270 Knaganishii
SAKL0D12826g Lkluyveri
KLTH0C02486g Lthermotolerans
Kwal_27.9948 Lwaltii
NCAS0A12280 Ncastellii
NCAS0G03440 Ncastellii
NDAI0D01470 Ndairenensis
YJR066W Scerevisiae
YKL203C Scerevisiae
Skud_10.290 Skudriavzevii
Skud_11.18 Skudriavzevii
Smik_10.356 Smikitae
Smik_11.22 Smikitae
Smik_10.356 Suvarum
Smik_11.22 Suvarum
TBLA0D03670 Tblattae
TDEL0F00460 Tdelbrueckii
TPHA0F03570 Tphaffii
Kpol_1054.51 Vpolyspora
ZYRO0G01958g Zrouxii
