CAGL0G01738g Cglabrata
CAGL0G02915g Cglabrata
Ecym_2617 Ecymbalariae
AEL329W Egossypii
KAFR0K01470 Kafricana
KLLA0F08162g Klactis
KNAG0A07550 Knaganishii
KNAG0B01170 Knaganishii
SAKL0B09328g Lkluyveri
KLTH0D02992g Lthermotolerans
Kwal_26.7260 Lwaltii
NCAS0A11470 Ncastellii
NCAS0E01200 Ncastellii
NDAI0A04820 Ndairenensis
NDAI0G01330 Ndairenensis
YGR086C Scerevisiae
Skud_7.382 Skudriavzevii
Smik_6.168 Smikitae
Smik_6.168 Suvarum
TBLA0C02370 Tblattae
TDEL0C05570 Tdelbrueckii
TPHA0J01150 Tphaffii
Kpol_284.3 Vpolyspora
ZYRO0C17754g Zrouxii
