CAGL0H02893g Cglabrata
ADR119W Egossypii
KAFR0A01650 Kafricana
KNAG0B05270 Knaganishii
SAKL0D06380g Lkluyveri
KLTH0H10208g Lthermotolerans
Kwal_14.2476 Lwaltii
NCAS0A09290 Ncastellii
NCAS0B07570 Ncastellii
NDAI0B04910 Ndairenensis
YBR284W Scerevisiae
YJL070C Scerevisiae
Skud_2.415 Skudriavzevii
Skud_10.166 Skudriavzevii
Smik_2.426 Smikitae
Smik_10.171 Smikitae
Smik_2.426 Suvarum
Smik_10.171 Suvarum
TBLA0C02680 Tblattae
TDEL0D01690 Tdelbrueckii
TPHA0I01150 Tphaffii
Kpol_1027.9 Vpolyspora
ZYRO0G21120g Zrouxii
