CAGL0L06820g Cglabrata
Ecym_6056 Ecymbalariae
ADR253W Egossypii
KAFR0F02710 Kafricana
KLLA0F17006g Klactis
KNAG0A05920 Knaganishii
SAKL0E04950g Lkluyveri
KLTH0E09658g Lthermotolerans
Kwal_47.17868 Lwaltii
NCAS0A04010 Ncastellii
NCAS0D01230 Ncastellii
NDAI0E01690 Ndairenensis
NDAI0H02930 Ndairenensis
YDL079C Scerevisiae
YMR139W Scerevisiae
Skud_4.176 Skudriavzevii
Skud_13.300 Skudriavzevii
Smik_4.157 Smikitae
Smik_13.338 Smikitae
Smik_4.157 Suvarum
Smik_13.338 Suvarum
TBLA0B08810 Tblattae
TDEL0G03220 Tdelbrueckii
TPHA0G02090 Tphaffii
Kpol_1041.29 Vpolyspora
ZYRO0A08448g Zrouxii
