CAGL0L05346g Cglabrata
Ecym_3400 Ecymbalariae
ADR157W Egossypii
KAFR0A00240 Kafricana
KAFR0C03930 Kafricana
KLLA0E18305g Klactis
KNAG0H00280 Knaganishii
SAKL0G19294g Lkluyveri
KLTH0C00990g Lthermotolerans
Kwal_14.949 Lwaltii
NCAS0H03370 Ncastellii
NDAI0C00290 Ndairenensis
YIR021W Scerevisiae
YKL011C Scerevisiae
Skud_9.202 Skudriavzevii
Skud_11.218 Skudriavzevii
Smik_9.225 Smikitae
Smik_11.244 Smikitae
Smik_9.225 Suvarum
Smik_11.244 Suvarum
TBLA0C00910 Tblattae
TDEL0B07420 Tdelbrueckii
TPHA0N01740 Tphaffii
Kpol_1057.1 Vpolyspora
ZYRO0E00726g Zrouxii
