CAGL0G05566g Cglabrata
Ecym_6439 Ecymbalariae
ABL156C Egossypii
KAFR0A07670 Kafricana
KAFR0F00310 Kafricana
KLLA0F20900g Klactis
KNAG0L02370 Knaganishii
SAKL0E13288g Lkluyveri
KLTH0B07480g Lthermotolerans
Kwal_23.4623 Lwaltii
NCAS0D00310 Ncastellii
NCAS0G01690 Ncastellii
NDAI0F03500 Ndairenensis
NDAI0H03830 Ndairenensis
YDL222C Scerevisiae
YNL194C Scerevisiae
Skud_4.32 Skudriavzevii
Skud_14.140 Skudriavzevii
Smik_4.18 Smikitae
Smik_14.136 Smikitae
Smik_4.18 Suvarum
Smik_14.136 Suvarum
TDEL0A00960 Tdelbrueckii
TPHA0O01700 Tphaffii
Kpol_1054.26 Vpolyspora
