Cgla_YGOB_K07414 Cglabrata
Ecym_1491 Ecymbalariae
AFR330C Egossypii
KAFR0B03550 Kafricana
KAFR0D01600 Kafricana
Klac_YGOB_F08657 Klactis
KNAG0G03210 Knaganishii
KNAG0J00640 Knaganishii
Sklu_YGOB_B05918 Lkluyveri
Kthe_YGOB_H15378g Lthermotolerans
Kwal_YGOB_15889 Lwaltii
NCAS0B00890 Ncastellii
NCAS0C00750 Ncastellii
NDAI0E00530 Ndairenensis
NDAI0K00790 Ndairenensis
YMR242C Scerevisiae
YOR312C Scerevisiae
Skud_13.413 Skudriavzevii
Skud_15.480 Skudriavzevii
Smik_13.454 Smikitae
Smik_15.493 Smikitae
Smik_13.454 Suvarum
Smik_15.493 Suvarum
TBLA0B02810 Tblattae
TDEL0B01090 Tdelbrueckii
TPHA0G01140 Tphaffii
TPHA0I00640 Tphaffii
Kpol_YGOB_1044.32 Vpolyspora
Zrou_YGOB_F12562 Zrouxii
