CAGL0D06314g Cglabrata
CAGL0E03289g Cglabrata
AGL044C Egossypii
KAFR0F03090 Kafricana
KAFR0I01280 Kafricana
KLLA0A04730g Klactis
KNAG0D03190 Knaganishii
KNAG0J02710 Knaganishii
SAKL0H23694g Lkluyveri
KLTH0D03784g Lthermotolerans
Kwal_26.7462 Lwaltii
NCAS0A05870 Ncastellii
NCAS0C05690 Ncastellii
NDAI0D02860 Ndairenensis
NDAI0H00430 Ndairenensis
YGL049C Scerevisiae
YGR162W Scerevisiae
Skud_7.235 Skudriavzevii
Skud_7.489 Skudriavzevii
Smik_6.271 Smikitae
Smik_7.234 Smikitae
Smik_6.271 Suvarum
Smik_7.234 Suvarum
TBLA0B09890 Tblattae
TBLA0C04390 Tblattae
TDEL0E05650 Tdelbrueckii
TPHA0K01940 Tphaffii
Kpol_1026.25 Vpolyspora
ZYRO0G22308g Zrouxii
