CAGL0K06567g Cglabrata
Ecym_4529 Ecymbalariae
AFR413C Egossypii
KAFR0C05750 Kafricana
KLLA0E03455g Klactis
KNAG0B03310 Knaganishii
SAKL0G06534g Lkluyveri
KLTH0G05346g Lthermotolerans
Kwal_47.18291 Lwaltii
NCAS0A07950 Ncastellii
NCAS0G00930 Ncastellii
NDAI0F01070 Ndairenensis
YDR471W Scerevisiae
YHR010W Scerevisiae
Skud_4.746 Skudriavzevii
Skud_8.59 Skudriavzevii
Smik_4.749 Smikitae
Smik_8.67 Smikitae
Smik_4.749 Suvarum
Smik_8.67 Suvarum
TBLA0E02750 Tblattae
TDEL0A04630 Tdelbrueckii
TPHA0D02790 Tphaffii
Kpol_1018.60 Vpolyspora
ZYRO0C06644g Zrouxii
