CAGL0C02519g Cglabrata
CAGL0K09372g Cglabrata
KAFR0F04150 Kafricana
KAFR0I02370 Kafricana
Klac_YGOB_Anc_3.518 Klactis
KNAG0B00590 Knaganishii
KNAG0E01600 Knaganishii
SAKL0F01980g Lkluyveri
KLTH0G01826g Lthermotolerans
Kwal_47.19045 Lwaltii
NCAS0E00610 Ncastellii
NCAS0F03740 Ncastellii
NDAI0B06020 Ndairenensis
NDAI0I02900 Ndairenensis
YER028C Scerevisiae
YGL209W Scerevisiae
Skud_5.137 Skudriavzevii
Skud_7.59 Skudriavzevii
Smik_5.151 Smikitae
Smik_7.54 Smikitae
Smik_5.151 Suvarum
Smik_7.54 Suvarum
TBLA0C04880 Tblattae
TBLA0I03280 Tblattae
TDEL0D05860 Tdelbrueckii
TPHA0A05820 Tphaffii
TPHA0D03400 Tphaffii
Kpol_423.15 Vpolyspora
ZYRO0E08426g Zrouxii
