CAGL0F01749g Cglabrata
Ecym_1505 Ecymbalariae
ACR215C Egossypii
KAFR0C03490 Kafricana
KAFR0D00990 Kafricana
KLLA0F08921g Klactis
KNAG0E03250 Knaganishii
SAKL0B01320g Lkluyveri
KLTH0G18502g Lthermotolerans
Kwal_14.1181 Lwaltii
NCAS0C03800 Ncastellii
NDAI0G03140 Ndairenensis
YLR058C Scerevisiae
Skud_12.124 Skudriavzevii
Smik_12.120 Smikitae
Smik_12.120 Suvarum
TBLA0D02490 Tblattae
TBLA0G03400 Tblattae
TDEL0C00630 Tdelbrueckii
TPHA0D00410 Tphaffii
TPHA0P00240 Tphaffii
Kpol_1058.20 Vpolyspora
ZYRO0F03146g Zrouxii
