CAGL0I06160g Cglabrata
Ecym_5176 Ecymbalariae
AEL103W Egossypii
KAFR0F01830 Kafricana
KAFR0G00530 Kafricana
KLLA0B07447g Klactis
KNAG0C01110 Knaganishii
KNAG0C02480 Knaganishii
SAKL0C05676g Lkluyveri
KLTH0F05060g Lthermotolerans
Kwal_33.13881 Lwaltii
NCAS0I02800 Ncastellii
NDAI0B00170 Ndairenensis
YJL158C Scerevisiae
Skud_10.58 Skudriavzevii
Skud_11.65 Skudriavzevii
Smik_10.75 Smikitae
Smik_11.73 Smikitae
Smik_10.75 Suvarum
Smik_11.73 Suvarum
TBLA0A06230 Tblattae
TBLA0C05880 Tblattae
TDEL0C03640 Tdelbrueckii
TPHA0A02840 Tphaffii
TPHA0E03270 Tphaffii
Kpol_2001.21 Vpolyspora
ZYRO0G18282g Zrouxii
