CAGL0I06248g Cglabrata
CAGL0M08360g Cglabrata
Ecym_8098 Ecymbalariae
AEL118C Egossypii
KAFR0F01790 Kafricana
KAFR0G00460 Kafricana
KLLA0A06820g Klactis
KNAG0C01040 Knaganishii
KNAG0C02430 Knaganishii
SAKL0C05280g Lkluyveri
KLTH0F04730g Lthermotolerans
Kwal_33.13831 Lwaltii
NCAS0B08300 Ncastellii
NCAS0I02850 Ncastellii
NDAI0A00940 Ndairenensis
NDAI0B00220 Ndairenensis
YJL165C Scerevisiae
YKL168C Scerevisiae
Skud_10.49 Skudriavzevii
Skud_11.56 Skudriavzevii
Smik_10.65 Smikitae
Smik_11.60 Smikitae
Smik_10.65 Suvarum
Smik_11.60 Suvarum
TBLA0J00990 Tblattae
TDEL0C03740 Tdelbrueckii
TPHA0A02770 Tphaffii
Kpol_2001.30 Vpolyspora
ZYRO0G18546g Zrouxii
