CAGL0I10384g Cglabrata
AFR322C Egossypii
KAFR0C02030 Kafricana
KLLA0E03829g Klactis
KNAG0B00730 Knaganishii
SAKL0F02442g Lkluyveri
KLTH0G02266g Lthermotolerans
Kwal_47.18919 Lwaltii
NCAS0E00750 Ncastellii
NDAI0I02770 Ndairenensis
YGR138C Scerevisiae
YPR156C Scerevisiae
Skud_7.448 Skudriavzevii
Skud_16.450 Skudriavzevii
Smik_6.233 Smikitae
Smik_16.408 Smikitae
Smik_6.233 Suvarum
Smik_16.408 Suvarum
TBLA0D02900 Tblattae
TDEL0D05710 Tdelbrueckii
TPHA0D03310 Tphaffii
Kpol_1017.3 Vpolyspora
ZYRO0G19646g Zrouxii
