CAGL0L11132g Cglabrata
CAGL0M00902g Cglabrata
Ecym_1165 Ecymbalariae
AER122C Egossypii
KAFR0A05560 Kafricana
KAFR0I00470 Kafricana
KLLA0B05423g Klactis
KNAG0B06400 Knaganishii
KNAG0E03910 Knaganishii
SAKL0G17160g Lkluyveri
KLTH0D16016g Lthermotolerans
Kwal_47.17056 Lwaltii
NCAS0A02830 Ncastellii
NCAS0J01920 Ncastellii
NDAI0J02690 Ndairenensis
YLR437C Scerevisiae
YML058W Scerevisiae
Skud_12.528 Skudriavzevii
Skud_13.87 Skudriavzevii
Smik_12.532 Smikitae
Smik_13.87 Smikitae
Smik_12.532 Suvarum
Smik_13.87 Suvarum
TBLA0G02150 Tblattae
TDEL0D01020 Tdelbrueckii
TPHA0B01770 Tphaffii
Kpol_520.41 Vpolyspora
ZYRO0B14014g Zrouxii
