CAGL0H08778g Cglabrata
CAGL0M09108g Cglabrata
Ecym_7153 Ecymbalariae
AGL305W Egossypii
KAFR0B00740 Kafricana
KAFR0G00960 Kafricana
KLLA0E06029g Klactis
KNAG0D01440 Knaganishii
KNAG0F03490 Knaganishii
SAKL0F14102g Lkluyveri
KLTH0F07524g Lthermotolerans
Kwal_33.14395 Lwaltii
NCAS0A14790 Ncastellii
NCAS0H00620 Ncastellii
NDAI0D00550 Ndairenensis
NDAI0J00690 Ndairenensis
YJR091C Scerevisiae
YPR042C Scerevisiae
Skud_10.312 Skudriavzevii
Skud_16.330 Skudriavzevii
Smik_10.378 Smikitae
Smik_16.286 Smikitae
Smik_10.378 Suvarum
Smik_16.286 Suvarum
TBLA0I02500 Tblattae
TDEL0C03260 Tdelbrueckii
TPHA0B01380 Tphaffii
TPHA0E00550 Tphaffii
Kpol_520.3 Vpolyspora
ZYRO0G17446g Zrouxii
