CAGL0G00682g Cglabrata
Ecym_6171 Ecymbalariae
AFL005W Egossypii
KAFR0A06500 Kafricana
KLLA0A08778g Klactis
KNAG0B05530 Knaganishii
SAKL0H22440g Lkluyveri
KLTH0E08206g Lthermotolerans
Kwal_47.17576 Lwaltii
NCAS0J01090 Ncastellii
NDAI0J01830 Ndairenensis
YAR002C-A Scerevisiae
YGL002W Scerevisiae
Skud_1.63 Skudriavzevii
Skud_7.285 Skudriavzevii
Smik_1.69 Smikitae
Smik_7.288 Smikitae
Smik_1.69 Suvarum
Smik_7.288 Suvarum
TBLA0C03980 Tblattae
TDEL0F02210 Tdelbrueckii
TPHA0F00750 Tphaffii
Kpol_1061.34 Vpolyspora
ZYRO0G10516g Zrouxii
