CAGL0M13915g Cglabrata
AGL342C Egossypii
KAFR0I02650 Kafricana
KLLA0F03058g Klactis
KNAG0E01240 Knaganishii
SAKL0H00792g Lkluyveri
KLTH0B09636g Lthermotolerans
Kwal_YGOB_26.9507 Lwaltii
NCAS0D02290 Ncastellii
NDAI0I02590 Ndairenensis
YGR283C Scerevisiae
YMR310C Scerevisiae
Skud_7.616 Skudriavzevii
Skud_13.484 Skudriavzevii
Smik_13.527 Smikitae
Smik_16.25 Smikitae
Smik_13.527 Suvarum
Smik_16.25 Suvarum
TBLA0C07130 Tblattae
TDEL0G00300 Tdelbrueckii
TPHA0A05640 Tphaffii
Kpol_1060.5 Vpolyspora
ZYRO0C01276g Zrouxii
