CAGL0K05819g Cglabrata
Ecym_1042 Ecymbalariae
AFR712C Egossypii
KAFR0D00350 Kafricana
KAFR0D04160 Kafricana
KLLA0C01254g Klactis
KNAG0C00440 Knaganishii
KNAG0F00240 Knaganishii
SAKL0C01276g Lkluyveri
KLTH0F01232g Lthermotolerans
Kwal_33.13154 Lwaltii
NCAS0A00350 Ncastellii
NCAS0B08880 Ncastellii
NDAI0A00370 Ndairenensis
NDAI0F04420 Ndairenensis
YCL036W Scerevisiae
YDR514C Scerevisiae
Skud_3.26 Skudriavzevii
Skud_4.789 Skudriavzevii
Smik_3.41 Smikitae
Smik_4.795 Smikitae
Smik_3.41 Suvarum
Smik_4.795 Suvarum
TBLA0A07370 Tblattae
TDEL0C06660 Tdelbrueckii
TPHA0E03740 Tphaffii
Kpol_2002.35 Vpolyspora
ZYRO0F17776g Zrouxii
