CAGL0G07018g Cglabrata
Ecym_4086 Ecymbalariae
AER331C Egossypii
KAFR0C05510 Kafricana
KAFR0I00860 Kafricana
KLLA0B01177g Klactis
KNAG0B03560 Knaganishii
KNAG0C03090 Knaganishii
SAKL0G05456g Lkluyveri
KLTH0G04312g Lthermotolerans
Kwal_47.18520 Lwaltii
NCAS0F01200 Ncastellii
NCAS0H02680 Ncastellii
NDAI0C00940 Ndairenensis
YDR438W Scerevisiae
YML018C Scerevisiae
Skud_4.711 Skudriavzevii
Skud_13.133 Skudriavzevii
Smik_4.710 Smikitae
Smik_13.133 Smikitae
Smik_4.710 Suvarum
Smik_13.133 Suvarum
TBLA0D01480 Tblattae
TDEL0A04140 Tdelbrueckii
TPHA0D02500 Tphaffii
Kpol_1004.39 Vpolyspora
ZYRO0D13090g Zrouxii
