CAGL0F03575g Cglabrata
CAGL0K08976g Cglabrata
Ecym_2370 Ecymbalariae
AAL107W Egossypii
KAFR0A03980 Kafricana
KAFR0B03110 Kafricana
KLLA0C09735g Klactis
KNAG0G02690 Knaganishii
KNAG0J01890 Knaganishii
SAKL0H05896g Lkluyveri
KLTH0D11858g Lthermotolerans
Kwal_26.8893 Lwaltii
NCAS0B01170 Ncastellii
NCAS0C01180 Ncastellii
NDAI0E01050 Ndairenensis
NDAI0K01190 Ndairenensis
YOR256C Scerevisiae
YPL176C Scerevisiae
Skud_15.422 Skudriavzevii
Skud_16.104 Skudriavzevii
Smik_6.373 Smikitae
Smik_15.439 Smikitae
Smik_6.373 Suvarum
Smik_15.439 Suvarum
TBLA0B03690 Tblattae
TBLA0D01260 Tblattae
TDEL0A06470 Tdelbrueckii
TPHA0D01410 Tphaffii
TPHA0G01460 Tphaffii
Kpol_1072.2 Vpolyspora
ZYRO0F11814g Zrouxii
