CAGL0E02101g Cglabrata
CAGL0M03751g Cglabrata
Ecym_3523 Ecymbalariae
AEL207W Egossypii
KAFR0A08370 Kafricana
KAFR0C01610 Kafricana
KLLA0A07359g Klactis
KNAG0A01440 Knaganishii
KNAG0K02380 Knaganishii
SAKL0C12430g Lkluyveri
KLTH0A01276g Lthermotolerans
NCAS0A09970 Ncastallii
NCAS0C04670 Ncastallii
NDAI0A06140 Ndairenensis
NDAI0G04030 Ndairenensis
YNL299W Scerevisiae
YOL115W Scerevisiae
TBLA0A07840 Tblattae
TBLA0B08530 Tblattae
TDEL0E00670 Tdelbrueckii
TPHA0A00530 Tphaffii
TPHA0P01280 Tphaffii
ZYRO0C02332g Zrouxii
