CAGL0C02453g Cglabrata
Ecym_1207 Ecymbalariae
AER434C Egossypii
KAFR0F04160 Kafricana
KLLA0B00671g Klactis
KNAG0B00580 Knaganishii
SAKL0F01914g Lkluyveri
KLTH0G01760g Lthermotolerans
Kwal_47.19055 Lwaltii
NCAS0E00600 Ncastellii
NDAI0I02910 Ndairenensis
YER031C Scerevisiae
YGL210W Scerevisiae
Skud_5.140 Skudriavzevii
Skud_7.58 Skudriavzevii
Smik_5.154 Smikitae
Smik_7.53 Smikitae
Smik_5.154 Suvarum
Smik_7.53 Suvarum
TBLA0C04910 Tblattae
TDEL0D05890 Tdelbrueckii
TPHA0D03430 Tphaffii
Kpol_423.12 Vpolyspora
ZYRO0E08492g Zrouxii
