CAGL0M08118g Cglabrata
AEL137W Egossypii
KAFR0F01710 Kafricana
KLLA0A06336g Klactis
KNAG0C02340 Knaganishii
SAKL0C04840g Lkluyveri
KLTH0F04312g Lthermotolerans
Kwal_YGOB_33.13736 Lwaltii
NCAS0B08410 Ncastellii
NCAS0I02940 Ncastellii
NDAI0A00820 Ndairenensis
YJL177W Scerevisiae
YKL180W Scerevisiae
Skud_10.39 Skudriavzevii
Skud_11.46 Skudriavzevii
Smik_10.54 Smikitae
Smik_11.50 Smikitae
Smik_10.54 Suvarum
Smik_11.50 Suvarum
TBLA0C05660 Tblattae
TDEL0G02000 Tdelbrueckii
TPHA0E03400 Tphaffii
Kpol_2002.65 Vpolyspora
ZYRO0C08052g Zrouxii
