CAGL0J07150g Cglabrata
CAGL0M12298g Cglabrata
Ecym_5017 Ecymbalariae
ADR403C Egossypii
KAFR0C04980 Kafricana
KAFR0I00230 Kafricana
KLLA0A03443g Klactis
KNAG0E00210 Knaganishii
KNAG0E04150 Knaganishii
SAKL0D14520g Lkluyveri
Kwal_26.6805 Lwaltii
NCAS0A07610 Ncastellii
NCAS0I00270 Ncastellii
NDAI0A08790 Ndairenensis
NDAI0H01990 Ndairenensis
YAL051W Scerevisiae
YOR363C Scerevisiae
Skud_1.10 Skudriavzevii
Skud_15.532 Skudriavzevii
Smik_1.13 Smikitae
Smik_15.547 Smikitae
Smik_1.13 Suvarum
Smik_15.547 Suvarum
TDEL0H04340 Tdelbrueckii
TPHA0N00230 Tphaffii
Kpol_538.42 Vpolyspora
ZYRO0C00726g Zrouxii
