CAGL0K03003g Cglabrata
Ecym_7255 Ecymbalariae
AGL071C Egossypii
KAFR0A01860 Kafricana
KAFR0J00340 Kafricana
KLLA0E18547g Klactis
KNAG0A07040 Knaganishii
KNAG0C05810 Knaganishii
SAKL0A09482g Lkluyveri
KLTH0D06842g Lthermotolerans
Kwal_26.8021 Lwaltii
NCAS0A04800 Ncastellii
NCAS0F00900 Ncastellii
NDAI0H01400 Ndairenensis
NDAI0K01860 Ndairenensis
YMR070W Scerevisiae
Skud_13.226 Skudriavzevii
Smik_13.249 Smikitae
Smik_13.249 Suvarum
TBLA0G02230 Tblattae
TBLA0I01480 Tblattae
TDEL0A03070 Tdelbrueckii
TPHA0C04190 Tphaffii
Kpol_1018.33 Vpolyspora
ZYRO0B02002g Zrouxii
