CAGL0I08591g Cglabrata
Ecym_7215 Ecymbalariae
AGR154C Egossypii
KAFR0A02510 Kafricana
KAFR0B02440 Kafricana
KLLA0C11891g Klactis
KNAG0G01740 Knaganishii
KNAG0H02910 Knaganishii
SAKL0H18282g Lkluyveri
KLTH0G14740g Lthermotolerans
Kwal_56.23380 Lwaltii
NCAS0A03760 Ncastellii
NCAS0B04090 Ncastellii
NDAI0A03510 Ndairenensis
NDAI0C06020 Ndairenensis
YDR085C Scerevisiae
YER158C Scerevisiae
Skud_4.340 Skudriavzevii
Skud_5.297 Skudriavzevii
Smik_4.324 Smikitae
Smik_5.328 Smikitae
Smik_4.324 Suvarum
Smik_5.328 Suvarum
TBLA0F03710 Tblattae
TDEL0A01450 Tdelbrueckii
TPHA0A02010 Tphaffii
Kpol_1055.40 Vpolyspora
ZYRO0B11418g Zrouxii
