CAGL0D04290g Cglabrata
Ecym_2428 Ecymbalariae
ABR020W Egossypii
KAFR0A01940 Kafricana
KLLA0B06479g Klactis
KNAG0C05740 Knaganishii
SAKL0E02508g Lkluyveri
KLTH0D05830g Lthermotolerans
Kwal_26.7837 Lwaltii
NCAS0F00830 Ncastellii
NDAI0H01320 Ndairenensis
YKL091C Scerevisiae
YMR079W Scerevisiae
Skud_11.137 Skudriavzevii
Skud_13.236 Skudriavzevii
Smik_11.149 Smikitae
Smik_13.262 Smikitae
Smik_11.149 Suvarum
Smik_13.262 Suvarum
TBLA0B05520 Tblattae
TDEL0A02640 Tdelbrueckii
TPHA0C03970 Tphaffii
Kpol_257.2 Vpolyspora
ZYRO0G03784g Zrouxii
