CAGL0A02816g Cglabrata
CAGL0I01100g Cglabrata
AER401W Egossypii
KAFR0E03840 Kafricana
KNAG0C04910 Knaganishii
SAKL0G02530g Lkluyveri
KLTH0F16060g Lthermotolerans
Kwal_55.21426 Lwaltii
NCAS0F03380 Ncastellii
NCAS0H02060 Ncastellii
NDAI0B05670 Ndairenensis
YDR368W Scerevisiae
YOR120W Scerevisiae
Skud_4.637 Skudriavzevii
Skud_15.283 Skudriavzevii
Smik_4.634 Smikitae
Smik_15.298 Smikitae
Smik_4.634 Suvarum
Smik_15.298 Suvarum
TBLA0A06510 Tblattae
TDEL0E01910 Tdelbrueckii
TPHA0E01760 Tphaffii
Kpol_1062.29 Vpolyspora
ZYRO0F10032g Zrouxii
