CAGL0K03707g Cglabrata
AFR217W Egossypii
KAFR0A00440 Kafricana
KAFR0D02810 Kafricana
KLLA0F17545g Klactis
KNAG0A06050 Knaganishii
KNAG0E02240 Knaganishii
SAKL0E04422g Lkluyveri
KLTH0E09108g Lthermotolerans
Kwal_47.17750 Lwaltii
NCAS0F01910 Ncastellii
NDAI0H02810 Ndairenensis
YLR031W Scerevisiae
YMR124W Scerevisiae
Skud_12.98 Skudriavzevii
Skud_13.284 Skudriavzevii
Smik_12.93 Smikitae
Smik_13.322 Smikitae
Smik_12.93 Suvarum
Smik_13.322 Suvarum
TBLA0B09280 Tblattae
TDEL0A01880 Tdelbrueckii
TPHA0G02330 Tphaffii
TPHA0G02745 Tphaffii
Kpol_1025.17 Vpolyspora
ZYRO0A08998g Zrouxii
