CAGL0I10648g Cglabrata
Ecym_1244 Ecymbalariae
AFR303W Egossypii
KAFR0G03670 Kafricana
KLLA0B10868g Klactis
KNAG0A07920 Knaganishii
SAKL0F02970g Lkluyveri
KLTH0F14630g Lthermotolerans
Kwal_55.21187 Lwaltii
NCAS0F03510 Ncastellii
NDAI0B05810 Ndairenensis
YGR124W Scerevisiae
YPR145W Scerevisiae
Skud_7.435 Skudriavzevii
Skud_16.439 Skudriavzevii
Smik_6.220 Smikitae
Smik_16.396 Smikitae
Smik_6.220 Suvarum
Smik_16.396 Suvarum
TBLA0C04430 Tblattae
TDEL0D05520 Tdelbrueckii
TPHA0D04200 Tphaffii
Kpol_480.19 Vpolyspora
ZYRO0B04136g Zrouxii
