CAGL0M08074g Cglabrata
Ecym_8122 Ecymbalariae
AEL141W Egossypii
KAFR0G00310 Kafricana
KLLA0A06237g Klactis
KNAG0C00930 Knaganishii
SAKL0C04752g Lkluyveri
Kthe_YGOB_YJL181W Lthermotolerans
Kwal_33.13724 Lwaltii
NCAS0B08420 Ncastellii
NDAI0A00810 Ndairenensis
YJL181W Scerevisiae
YJR030C Scerevisiae
Skud_10.35 Skudriavzevii
Skud_10.249 Skudriavzevii
Smik_10.50 Smikitae
Smik_10.304 Smikitae
Smik_10.50 Suvarum
Smik_10.304 Suvarum
TBLA0J01150 Tblattae
TDEL0G01960 Tdelbrueckii
TPHA0A02660 Tphaffii
Kpol_2001.42 Vpolyspora
ZYRO0D17006g Zrouxii
