CAGL0B04807g Cglabrata
CAGL0H03861g Cglabrata
Ecym_1302 Ecymbalariae
AAL018W Egossypii
KAFR0H03110 Kafricana
KAFR0I02240 Kafricana
KLLA0D05016g Klactis
KNAG0H01710 Knaganishii
KNAG0I01230 Knaganishii
SAKL0D08558g Lkluyveri
Kwal_YGOB_0.250 Lwaltii
NCAS0C04830 Ncastellii
NCAS0G04280 Ncastellii
NDAI0G00180 Ndairenensis
YCL011C Scerevisiae
YNL004W Scerevisiae
Skud_3.48 Skudriavzevii
Skud_14.323 Skudriavzevii
Smik_3.71 Smikitae
Smik_14.324 Smikitae
Smik_3.71 Suvarum
Smik_14.324 Suvarum
TBLA0D04850 Tblattae
TDEL0B06060 Tdelbrueckii
TPHA0O00720 Tphaffii
Kpol_487.6 Vpolyspora
ZYRO0E04928g Zrouxii
