CAGL0K06149g Cglabrata
Ecym_4098 Ecymbalariae
AER319W Egossypii
KAFR0I01210 Kafricana
KLLA0B01474g Klactis
KNAG0B03490 Knaganishii
KNAG0C02720 Knaganishii
SAKL0G05764g Lkluyveri
KLTH0G04576g Lthermotolerans
Kwal_47.18473 Lwaltii
NCAS0F01280 Ncastellii
NCAS0H02740 Ncastellii
NDAI0C00880 Ndairenensis
NDAI0H01790 Ndairenensis
YDR447C Scerevisiae
YML024W Scerevisiae
Skud_4.723 Skudriavzevii
Skud_13.127 Skudriavzevii
Smik_4.724 Smikitae
Smik_13.127 Smikitae
Smik_4.724 Suvarum
Smik_13.127 Suvarum
TBLA0D01410 Tblattae
TDEL0A04270 Tdelbrueckii
TPHA0K00400 Tphaffii
Kpol_1023.84 Vpolyspora
ZYRO0D13486g Zrouxii
