CAGL0G05830g Cglabrata
CAGL0J11132g Cglabrata
Ecym_6415 Ecymbalariae
ABL133C Egossypii
KAFR0A07480 Kafricana
KAFR0F00430 Kafricana
KLLA0D08184g Klactis
KNAG0F01330 Knaganishii
KNAG0H03820 Knaganishii
SAKL0E12716g Lkluyveri
KLTH0B06864g Lthermotolerans
NCAS0D00450 Ncastallii
NCAS0G01960 Ncastallii
NDAI0F03310 Ndairenensis
NDAI0H03690 Ndairenensis
YHR146W Scerevisiae
YNL173C Scerevisiae
TBLA0B00815 Tblattae
TBLA0B09660 Tblattae
TDEL0F00690 Tdelbrueckii
TPHA0F02300 Tphaffii
TPHA0O01560 Tphaffii
ZYRO0G04884g Zrouxii
