CAGL0K03553g Cglabrata
Ecym_6102 Ecymbalariae
AEL310C Egossypii
KAFR0D02970 Kafricana
KLLA0B12463g Klactis
KNAG0A06220 Knaganishii
SAKL0E03872g Lkluyveri
KLTH0D04664g Lthermotolerans
Kwal_26.7605 Lwaltii
NCAS0A04290 Ncastellii
NDAI0E02020 Ndairenensis
YKL132C Scerevisiae
YMR113W Scerevisiae
Skud_11.95 Skudriavzevii
Skud_13.272 Skudriavzevii
Smik_11.104 Smikitae
Smik_13.302 Smikitae
Smik_11.104 Suvarum
Smik_13.302 Suvarum
TBLA0I00690 Tblattae
TDEL0A02110 Tdelbrueckii
TPHA0G02400 Tphaffii
Kpol_297.9 Vpolyspora
ZYRO0G20064g Zrouxii
