CAGL0E06072g Cglabrata
Ecym_2160 Ecymbalariae
AFL135W Egossypii
KAFR0A07110 Kafricana
KLLA0C16027g Klactis
KNAG0F01720 Knaganishii
SAKL0A03498g Lkluyveri
KLTH0H03212g Lthermotolerans
Kwal_56.24243 Lwaltii
NCAS0D03920 Ncastellii
NDAI0I00980 Ndairenensis
YMR181C Scerevisiae
YPL229W Scerevisiae
Skud_13.347 Skudriavzevii
Skud_16.49 Skudriavzevii
Smik_6.434 Smikitae
Smik_13.386 Smikitae
Smik_6.434 Suvarum
Smik_13.386 Suvarum
TBLA0C01980 Tblattae
TDEL0F01830 Tdelbrueckii
Kpol_1002.26 Vpolyspora
ZYRO0E07722g Zrouxii
