CAGL0F05489g Cglabrata
CAGL0G08426g Cglabrata
Ecym_4159 Ecymbalariae
AGL106C Egossypii
KAFR0B06220 Kafricana
KLLA0D18799g Klactis
KNAG0A04610 Knaganishii
SAKL0H13442g Lkluyveri
KLTH0F08250g Lthermotolerans
Kwal_23.3213 Lwaltii
NCAS0B02980 Ncastellii
NCAS0C02810 Ncastellii
NDAI0C04730 Ndairenensis
NDAI0G02140 Ndairenensis
YDR200C Scerevisiae
YLR238W Scerevisiae
Skud_4.463 Skudriavzevii
Skud_12.313 Skudriavzevii
Smik_4.447 Smikitae
Smik_12.298 Smikitae
Smik_4.447 Suvarum
Smik_12.298 Suvarum
TBLA0H00800 Tblattae
TBLA0H03270 Tblattae
TDEL0F05320 Tdelbrueckii
TPHA0C02270 Tphaffii
TPHA0L00990 Tphaffii
Kpol_340.5 Vpolyspora
ZYRO0C04510g Zrouxii
