CAGL0M02497g Cglabrata
Ecym_8340 Ecymbalariae
ACR120C Egossypii
KAFR0A03740 Kafricana
KAFR0H02530 Kafricana
KLLA0D07405g Klactis
KNAG0A03030 Knaganishii
KNAG0J01600 Knaganishii
SAKL0H07062g Lkluyveri
KLTH0D10736g Lthermotolerans
Kwal_YGOB_Anc_8.655 Lwaltii
NCAS0B01480 Ncastellii
NDAI0E01280 Ndairenensis
YOR234C Scerevisiae
YPL143W Scerevisiae
Skud_15.400 Skudriavzevii
Skud_16.139 Skudriavzevii
Smik_6.340 Smikitae
Smik_15.418 Smikitae
Smik_6.340 Suvarum
Smik_15.418 Suvarum
TBLA0B03960 Tblattae
TDEL0A06010 Tdelbrueckii
TPHA0G01700 Tphaffii
Kpol_1072.28 Vpolyspora
ZYRO0F06864g Zrouxii
