CAGL0G05445g Cglabrata
Ecym_6447 Ecymbalariae
ABL164C Egossypii
KAFR0F00260 Kafricana
KLLA0D18942g Klactis
KNAG0L02420 Knaganishii
SAKL0E13486g Lkluyveri
KLTH0B07678g Lthermotolerans
Kwal_23.4569 Lwaltii
NCAS0D00260 Ncastellii
NDAI0H03880 Ndairenensis
YDL226C Scerevisiae
YNL204C Scerevisiae
Skud_4.28 Skudriavzevii
Skud_14.131 Skudriavzevii
Smik_4.14 Smikitae
Smik_14.127 Smikitae
Smik_4.14 Suvarum
Smik_14.127 Suvarum
TBLA0B00340 Tblattae
TDEL0A00880 Tdelbrueckii
TPHA0H00900 Tphaffii
Kpol_400.5 Vpolyspora
ZYRO0C10296g Zrouxii
