CAGL0B04257g Cglabrata
Ecym_6025 Ecymbalariae
AAR191C Egossypii
KAFR0E01070 Kafricana
KLLA0B07139g Klactis
KNAG0J01030 Knaganishii
SAKL0D04488g Lkluyveri
KLTH0E15686g Lthermotolerans
Kwal_27.12693 Lwaltii
NCAS0A10320 Ncastellii
NDAI0A05970 Ndairenensis
YBR031W Scerevisiae
YDR012W Scerevisiae
Skud_2.144 Skudriavzevii
Skud_4.263 Skudriavzevii
Smik_2.149 Smikitae
Smik_4.245 Smikitae
Smik_2.149 Suvarum
Smik_4.245 Suvarum
TBLA0G02910 Tblattae
TDEL0D03920 Tdelbrueckii
TPHA0M00570 Tphaffii
Kpol_1053.3 Vpolyspora
ZYRO0A03828g Zrouxii
