CAGL0H01529g Cglabrata
Ecym_3201 Ecymbalariae
AAL056C Egossypii
KAFR0D04580 Kafricana
KAFR0E01290 Kafricana
KLLA0C10208g Klactis
KNAG0B04720 Knaganishii
SAKL0G09746g Lkluyveri
KLTH0G05918g Lthermotolerans
Kwal_47.18202 Lwaltii
NCAS0A06700 Ncastellii
NCAS0F02710 Ncastellii
NDAI0C04180 Ndairenensis
YDR304C Scerevisiae
YHR057C Scerevisiae
Skud_4.566 Skudriavzevii
Skud_8.114 Skudriavzevii
Smik_4.553 Smikitae
Smik_8.128 Smikitae
Smik_4.553 Suvarum
Smik_8.128 Suvarum
TBLA0C03400 Tblattae
TDEL0E03040 Tdelbrueckii
TPHA0E01270 Tphaffii
Kpol_1023.39 Vpolyspora
ZYRO0C13904g Zrouxii
