CAGL0A02629g Cglabrata
Ecym_5516 Ecymbalariae
AER243W Egossypii
KAFR0E03990 Kafricana
KLLA0E21473g Klactis
KNAG0C05040 Knaganishii
SAKL0G02068g Lkluyveri
KLTH0F16456g Lthermotolerans
Kwal_55.21510 Lwaltii
NCAS0F03240 Ncastellii
NDAI0B05540 Ndairenensis
YDR358W Scerevisiae
YHR108W Scerevisiae
Skud_4.627 Skudriavzevii
Skud_8.169 Skudriavzevii
Smik_4.624 Smikitae
Smik_8.186 Smikitae
Smik_4.624 Suvarum
Smik_8.186 Suvarum
TBLA0A03640 Tblattae
TDEL0E02080 Tdelbrueckii
TPHA0H01700 Tphaffii
Kpol_1031.17 Vpolyspora
ZYRO0F09614g Zrouxii
