CAGL0I07843g Cglabrata
Ecym_5331 Ecymbalariae
AER032W Egossypii
KAFR0G01420 Kafricana
KLLA0F21010g Klactis
KNAG0K02000 Knaganishii
SAKL0C10164g Lkluyveri
KLTH0G15686g Lthermotolerans
Kwal_56.23198 Lwaltii
NCAS0B05390 Ncastellii
NCAS0I02350 Ncastellii
NDAI0A06930 Ndairenensis
YBR145W Scerevisiae
YOL086C Scerevisiae
Skud_2.272 Skudriavzevii
Skud_15.68 Skudriavzevii
Smik_2.284 Smikitae
Smik_15.71 Smikitae
Smik_2.284 Suvarum
Smik_15.71 Suvarum
TBLA0E03440 Tblattae
TDEL0D05050 Tdelbrueckii
TPHA0M00730 Tphaffii
Kpol_1036.19 Vpolyspora
ZYRO0B05940g Zrouxii
