CAGL0M00814g Cglabrata
Ecym_1156 Ecymbalariae
AER131C Egossypii
KAFR0E04170 Kafricana
KAFR0I00400 Kafricana
KLLA0B05060g Klactis
KNAG0B06590 Knaganishii
KNAG0E03980 Knaganishii
SAKL0G17402g Lkluyveri
KLTH0D16214g Lthermotolerans
Kwal_47.16988 Lwaltii
NCAS0A06060 Ncastellii
NCAS0J01990 Ncastellii
NDAI0J02730 Ndairenensis
YLR441C Scerevisiae
YML063W Scerevisiae
Skud_12.534 Skudriavzevii
Skud_13.81 Skudriavzevii
Smik_12.538 Smikitae
Smik_13.81 Smikitae
Smik_12.538 Suvarum
Smik_13.81 Suvarum
TBLA0E04680 Tblattae
TDEL0D00930 Tdelbrueckii
TPHA0B00490 Tphaffii
Kpol_1001.12 Vpolyspora
ZYRO0B14234g Zrouxii
