CAGL0G04873g Cglabrata
Ecym_2765 Ecymbalariae
AFR585W Egossypii
KAFR0G03080 Kafricana
KLLA0B07799g Klactis
KNAG0D04230 Knaganishii
SAKL0H03960g Lkluyveri
KLTH0D13574g Lthermotolerans
Kwal_26.9288 Lwaltii
NCAS0A02330 Ncastellii
NDAI0D04540 Ndairenensis
YGR070W Scerevisiae
YLR371W Scerevisiae
Skud_7.366 Skudriavzevii
Skud_12.456 Skudriavzevii
Smik_6.152 Smikitae
Smik_12.458 Smikitae
Smik_6.152 Suvarum
Smik_12.458 Suvarum
TBLA0I02750 Tblattae
TDEL0E01540 Tdelbrueckii
TPHA0B02410 Tphaffii
Kpol_472.5 Vpolyspora
ZYRO0B07480g Zrouxii
