CAGL0G06468g Cglabrata
CAGL0L03696g Cglabrata
Ecym_5358 Ecymbalariae
ACL080W Egossypii
KAFR0J01880 Kafricana
KLLA0C13607g Klactis
KNAG0H03280 Knaganishii
SAKL0E10010g Lkluyveri
KLTH0G08118g Lthermotolerans
Kwal_23.2959 Lwaltii
NCAS0B06740 Ncastellii
NCAS0G02690 Ncastellii
NDAI0B04090 Ndairenensis
NDAI0F02600 Ndairenensis
YNL095C Scerevisiae
YOR092W Scerevisiae
Skud_14.236 Skudriavzevii
Skud_15.257 Skudriavzevii
Smik_14.232 Smikitae
Smik_15.272 Smikitae
Smik_14.232 Suvarum
Smik_15.272 Suvarum
TBLA0B01500 Tblattae
TDEL0F01450 Tdelbrueckii
TPHA0F01580 Tphaffii
Kpol_1020.44 Vpolyspora
ZYRO0E02156g Zrouxii
