CAGL0L07062g Cglabrata
Ecym_5608 Ecymbalariae
ADR272W Egossypii
KAFR0B04970 Kafricana
KLLA0F07227g Klactis
KNAG0A05240 Knaganishii
SAKL0E05566g Lkluyveri
KLTH0H15972g Lthermotolerans
Kwal_34.15786 Lwaltii
NCAS0D01040 Ncastellii
NDAI0H03110 Ndairenensis
YDL088C Scerevisiae
YMR153W Scerevisiae
Skud_4.166 Skudriavzevii
Skud_13.313 Skudriavzevii
Smik_4.147 Smikitae
Smik_13.350 Smikitae
Smik_4.147 Suvarum
Smik_13.350 Suvarum
TBLA0B05680 Tblattae
TDEL0G02990 Tdelbrueckii
TPHA0C03790 Tphaffii
Kpol_1043.7 Vpolyspora
ZYRO0A07964g Zrouxii
