CAGL0I05852g Cglabrata
CAGL0L10648g Cglabrata
Ecym_2125 Ecymbalariae
AFL174C Egossypii
KAFR0F00940 Kafricana
KLLA0F06490g Klactis
KNAG0D00630 Knaganishii
SAKL0A02508g Lkluyveri
KLTH0A05632g Lthermotolerans
Kwal_23.6069 Lwaltii
NCAS0D04300 Ncastellii
NCAS0G01010 Ncastellii
NDAI0F01150 Ndairenensis
YMR199W Scerevisiae
YPL256C Scerevisiae
Skud_13.367 Skudriavzevii
Skud_16.23 Skudriavzevii
Smik_6.460 Smikitae
Smik_13.407 Smikitae
Smik_6.460 Suvarum
Smik_13.407 Suvarum
TBLA0A02380 Tblattae
TBLA0G01710 Tblattae
TDEL0A07070 Tdelbrueckii
TPHA0D03640 Tphaffii
Kpol_1018.19 Vpolyspora
ZYRO0C05588g Zrouxii
