CAGL0A01672g Cglabrata
Ecym_1413 Ecymbalariae
AFR469W Egossypii
KAFR0F03620 Kafricana
KAFR0I00910 Kafricana
KLLA0D02024g Klactis
KNAG0D03730 Knaganishii
SAKL0H20944g Lkluyveri
KLTH0H09152g Lthermotolerans
Kwal_14.2265 Lwaltii
NCAS0A01840 Ncastellii
NCAS0C05590 Ncastellii
NDAI0D03770 Ndairenensis
NDAI0H00510 Ndairenensis
YGR009C Scerevisiae
Skud_7.295 Skudriavzevii
Smik_7.298 Smikitae
Smik_7.298 Suvarum
TBLA0A08900 Tblattae
TBLA0C04250 Tblattae
TDEL0F02710 Tdelbrueckii
TPHA0K01780 Tphaffii
Kpol_1026.9 Vpolyspora
ZYRO0G09394g Zrouxii
