CAGL0H06721g Cglabrata
Ecym_4009 Ecymbalariae
AFR296C Egossypii
KAFR0D02160 Kafricana
KAFR0H00150 Kafricana
KLLA0A00396g Klactis
KNAG0L02200 Knaganishii
SAKL0E15136g Lkluyveri
KLTH0E00814g Lthermotolerans
Kwal_55.19645 Lwaltii
NCAS0G00170 Ncastellii
NDAI0F00200 Ndairenensis
YIL156W Scerevisiae
YKR098C Scerevisiae
Skud_9.12 Skudriavzevii
Skud_11.338 Skudriavzevii
Smik_9.13 Smikitae
Smik_11.362 Smikitae
Smik_9.13 Suvarum
Smik_11.362 Suvarum
TBLA0E01760 Tblattae
TDEL0B02080 Tdelbrueckii
TPHA0D04660 Tphaffii
Kpol_2001.78 Vpolyspora
ZYRO0B16544g Zrouxii
