CAGL0G09383g Cglabrata
KAFR0C06190 Kafricana
KAFR0E01870 Kafricana
KLLA0A11858g Klactis
KNAG0G00880 Knaganishii
SAKL0G14102g Lkluyveri
KLTH0B01958g Lthermotolerans
Kwal_33.15428 Lwaltii
NCAS0A07140 Ncastellii
NCAS0D01840 Ncastellii
NDAI0C02940 Ndairenensis
NDAI0D02170 Ndairenensis
YGR192C Scerevisiae
YJR009C Scerevisiae
Skud_7.527 Skudriavzevii
Skud_10.232 Skudriavzevii
Smik_10.288 Smikitae
Smik_16.114 Smikitae
Smik_10.288 Suvarum
Smik_16.114 Suvarum
TBLA0B07730 Tblattae
TDEL0E04750 Tdelbrueckii
TPHA0A04720 Tphaffii
Kpol_1060.40 Vpolyspora
ZYRO0G12012g Zrouxii
