CAGL0F09031g Cglabrata
Ecym_7471 Ecymbalariae
ADL391C Egossypii
KAFR0B06960 Kafricana
KAFR0E04470 Kafricana
KLLA0B03652g Klactis
KNAG0B06920 Knaganishii
KNAG0M00210 Knaganishii
SAKL0B12320g Lkluyveri
KLTH0D17248g Lthermotolerans
Kwal_47.16748 Lwaltii
NCAS0A06410 Ncastellii
NCAS0J02250 Ncastellii
NDAI0D03400 Ndairenensis
NDAI0J02970 Ndairenensis
YHR203C Scerevisiae
YJR145C Scerevisiae
Skud_8.270 Skudriavzevii
Skud_10.370 Skudriavzevii
Smik_8.293 Smikitae
Smik_10.439 Smikitae
Smik_8.293 Suvarum
Smik_10.439 Suvarum
TBLA0E04950 Tblattae
TDEL0D00350 Tdelbrueckii
TPHA0B00260 Tphaffii
Kpol_526.53 Vpolyspora
ZYRO0G00550g Zrouxii
