CAGL0J03872g Cglabrata
CAGL0M02519g Cglabrata
Ecym_8339 Ecymbalariae
ACR119W Egossypii
KAFR0A03730 Kafricana
KAFR0H02540 Kafricana
KLLA0D07348g Klactis
KNAG0A03040 Knaganishii
KNAG0J01590 Knaganishii
SAKL0H07084g Lkluyveri
KLTH0D10714g Lthermotolerans
Kwal_26.8709 Lwaltii
NCAS0B01470 Ncastellii
NCAS0C01590 Ncastellii
NDAI0E01290 Ndairenensis
NDAI0E02320 Ndairenensis
YOR233W Scerevisiae
YPL141C Scerevisiae
Skud_15.399 Skudriavzevii
Skud_16.140 Skudriavzevii
Smik_6.339 Smikitae
Smik_15.417 Smikitae
Smik_6.339 Suvarum
Smik_15.417 Suvarum
TBLA0B03970 Tblattae
TBLA0C01750 Tblattae
TDEL0A06000 Tdelbrueckii
TPHA0D01140 Tphaffii
TPHA0G01710 Tphaffii
Kpol_1072.29 Vpolyspora
ZYRO0F06842g Zrouxii
