CAGL0E05258g Cglabrata
CAGL0G06358g Cglabrata
Ecym_5066 Ecymbalariae
ADR355C Egossypii
KAFR0D01130 Kafricana
KLLA0A03883g Klactis
KNAG0L00420 Knaganishii
SAKL0B10296g Lkluyveri
KLTH0D02046g Lthermotolerans
Kwal_26.7054 Lwaltii
NCAS0I00140 Ncastellii
NDAI0A08660 Ndairenensis
YAL030W Scerevisiae
YOR327C Scerevisiae
Skud_1.31 Skudriavzevii
Skud_15.494 Skudriavzevii
Smik_1.36 Smikitae
Smik_15.507 Smikitae
Smik_1.36 Suvarum
Smik_15.507 Suvarum
TBLA0A04600 Tblattae
TDEL0H03840 Tdelbrueckii
TPHA0H02740 Tphaffii
Kpol_1040.8 Vpolyspora
ZYRO0D04180g Zrouxii
