CAGL0B04917g Cglabrata
CAGL0H03663g Cglabrata
Ecym_1306 Ecymbalariae
AAL022W Egossypii
KAFR0H03160 Kafricana
KAFR0I02130 Kafricana
KLLA0F12342g Klactis
KNAG0H01670 Knaganishii
KNAG0I01320 Knaganishii
SAKL0D08426g Lkluyveri
KLTH0H12012g Lthermotolerans
Kwal_0.191 Lwaltii
NCAS0A08720 Ncastellii
NCAS0G03620 Ncastellii
NDAI0G00850 Ndairenensis
YLR174W Scerevisiae
YNL009W Scerevisiae
Skud_12.239 Skudriavzevii
Skud_14.318 Skudriavzevii
Smik_12.235 Smikitae
Smik_14.319 Smikitae
Smik_12.235 Suvarum
Smik_14.319 Suvarum
TBLA0C01290 Tblattae
TDEL0B06100 Tdelbrueckii
TPHA0B03660 Tphaffii
Kpol_1048.70 Vpolyspora
ZYRO0E05016g Zrouxii
