CAGL0J08349g Cglabrata
Ecym_1071 Ecymbalariae
AFR684C Egossypii
KAFR0D00610 Kafricana
KAFR0D04010 Kafricana
KLLA0C01969g Klactis
KNAG0C00690 Knaganishii
KNAG0F00400 Knaganishii
SAKL0C02222g Lkluyveri
KLTH0F02002g Lthermotolerans
Kwal_YGOB_13296 Lwaltii
NCAS0A00520 Ncastellii
NCAS0B08690 Ncastellii
NDAI0A00570 Ndairenensis
YLR187W Scerevisiae
YNL278W Scerevisiae
Skud_12.252 Skudriavzevii
Skud_14.63 Skudriavzevii
Smik_12.247 Smikitae
Smik_14.60 Smikitae
Smik_12.247 Suvarum
Smik_14.60 Suvarum
TBLA0A05290 Tblattae
TDEL0C06360 Tdelbrueckii
TPHA0B04630 Tphaffii
Kpol_2000.80 Vpolyspora
ZYRO0F17072g Zrouxii
