CAGL0G08624g Cglabrata
CAGL0J09944g Cglabrata
ADL258W Egossypii
KAFR0J00930 Kafricana
KAFR0J01620 Kafricana
KLLA0F03311g Klactis
KNAG0I01910 Knaganishii
SAKL0E08756g Lkluyveri
KLTH0G09372g Lthermotolerans
Kwal_23.4824 Lwaltii
NCAS0C03600 Ncastellii
NCAS0G02990 Ncastellii
NDAI0B03770 Ndairenensis
NDAI0D01020 Ndairenensis
YIL120W Scerevisiae
YNL065W Scerevisiae
Skud_9.47 Skudriavzevii
Skud_14.267 Skudriavzevii
Smik_9.49 Smikitae
Smik_14.262 Smikitae
Smik_9.49 Suvarum
Smik_14.262 Suvarum
TBLA0E03800 Tblattae
TDEL0C04590 Tdelbrueckii
TPHA0F01290 Tphaffii
Kpol_1039.19 Vpolyspora
ZYRO0A01474g Zrouxii
