CAGL0L12892g Cglabrata
CAGL0M13101g Cglabrata
Ecym_2310 Ecymbalariae
ABR080W Egossypii
KAFR0A02270 Kafricana
KAFR0I01610 Kafricana
KLLA0C12595g Klactis
KNAG0H00600 Knaganishii
KNAG0M02250 Knaganishii
SAKL0D14102g Lkluyveri
KLTH0D08536g Lthermotolerans
Kwal_26.8308 Lwaltii
NCAS0A12850 Ncastellii
NCAS0H03020 Ncastellii
NDAI0B01400 Ndairenensis
NDAI0C00610 Ndairenensis
YKL051W Scerevisiae
Skud_11.178 Skudriavzevii
Smik_11.197 Smikitae
Smik_11.197 Suvarum
TBLA0G01860 Tblattae
TBLA0H02770 Tblattae
TDEL0B06820 Tdelbrueckii
TPHA0N01400 Tphaffii
Kpol_1064.14 Vpolyspora
ZYRO0F01210g Zrouxii
