CAGL0L11022g Cglabrata
Ecym_6246 Ecymbalariae
AER355C Egossypii
KAFR0A04190 Kafricana
KLLA0C07062g Klactis
KNAG0G02910 Knaganishii
KNAG0J02070 Knaganishii
SAKL0H05060g Lkluyveri
KLTH0D12694g Lthermotolerans
Kwal_26.9097 Lwaltii
NCAS0B00560 Ncastellii
NCAS0C00990 Ncastellii
NDAI0C04140 Ndairenensis
NDAI0E00830 Ndairenensis
YOR279C Scerevisiae
Skud_15.443 Skudriavzevii
Smik_15.460 Smikitae
Smik_15.460 Suvarum
TBLA0B03440 Tblattae
TDEL0B03710 Tdelbrueckii
TPHA0G01350 Tphaffii
Kpol_413.10 Vpolyspora
ZYRO0A06050g Zrouxii
