CAGL0L03289g Cglabrata
CAGL0L05434g Cglabrata
Ecym_5229 Ecymbalariae
ADR322W Egossypii
KAFR0A03340 Kafricana
KAFR0D02770 Kafricana
KLLA0E14939g Klactis
KNAG0B01580 Knaganishii
KNAG0C01380 Knaganishii
SAKL0C07194g Lkluyveri
KLTH0F06358g Lthermotolerans
Kwal_33.14150 Lwaltii
NCAS0A09660 Ncastellii
NCAS0B07910 Ncastellii
NDAI0B05240 Ndairenensis
NDAI0G06060 Ndairenensis
YJL116C Scerevisiae
YKR042W Scerevisiae
Skud_10.98 Skudriavzevii
Skud_11.279 Skudriavzevii
Smik_10.117 Smikitae
Smik_11.305 Smikitae
Smik_10.117 Suvarum
Smik_11.305 Suvarum
TBLA0B06660 Tblattae
TDEL0H01230 Tdelbrueckii
TPHA0B03230 Tphaffii
Kpol_448.3 Vpolyspora
ZYRO0D03674g Zrouxii
