CAGL0G07227g Cglabrata
Ecym_4102 Ecymbalariae
AER315C Egossypii
KAFR0C05590 Kafricana
KAFR0I01180 Kafricana
KLLA0B01562g Klactis
KNAG0B03470 Knaganishii
KNAG0C02760 Knaganishii
SAKL0G05874g Lkluyveri
KLTH0G04664g Lthermotolerans
Kwal_47.18456 Lwaltii
NCAS0F01310 Ncastellii
NCAS0H02760 Ncastellii
NDAI0C00860 Ndairenensis
NDAI0H01820 Ndairenensis
YDR450W Scerevisiae
YML026C Scerevisiae
Skud_4.726 Skudriavzevii
Skud_13.125 Skudriavzevii
Smik_4.727 Smikitae
Smik_13.125 Smikitae
Smik_4.727 Suvarum
Smik_13.125 Suvarum
TBLA0D01400 Tblattae
TDEL0A04310 Tdelbrueckii
TPHA0K00370 Tphaffii
Kpol_1023.81 Vpolyspora
ZYRO0D13574g Zrouxii
