CAGL0J02002g Cglabrata
Ecym_4494 Ecymbalariae
ADL009W Egossypii
KAFR0K01110 Kafricana
KLLA0D14036g Klactis
KNAG0E03550 Knaganishii
SAKL0F05038g Lkluyveri
KLTH0F12804g Lthermotolerans
Kwal_55.20868 Lwaltii
NCAS0A13150 Ncastellii
NDAI0B01060 Ndairenensis
YEL006W Scerevisiae
YIL006W Scerevisiae
Skud_5.94 Skudriavzevii
Skud_9.171 Skudriavzevii
Smik_5.107 Smikitae
Smik_9.193 Smikitae
Smik_5.107 Suvarum
Smik_9.193 Suvarum
TBLA0A01000 Tblattae
TDEL0H02960 Tdelbrueckii
TPHA0L00700 Tphaffii
Kpol_312.2 Vpolyspora
ZYRO0D09218g Zrouxii
