CAGL0K00671g Cglabrata
CAGL0L08118g Cglabrata
Ecym_8132 Ecymbalariae
AEL152W Egossypii
KAFR0F01610 Kafricana
KLLA0B07623g Klactis
KNAG0C02230 Knaganishii
SAKL0C04466g Lkluyveri
KLTH0F03850g Lthermotolerans
Kwal_33.13676 Lwaltii
NCAS0B08470 Ncastellii
NCAS0I03060 Ncastellii
NDAI0A00760 Ndairenensis
NDAI0B00430 Ndairenensis
YCR031C Scerevisiae
YJL191W Scerevisiae
Skud_3.109 Skudriavzevii
Skud_10.27 Skudriavzevii
Smik_3.134 Smikitae
Smik_10.42 Smikitae
Smik_3.134 Suvarum
Smik_10.42 Suvarum
TBLA0D03060 Tblattae
TBLA0J01210 Tblattae
TDEL0F03010 Tdelbrueckii
TPHA0A02600 Tphaffii
TPHA0E03490 Tphaffii
Kpol_2002.56 Vpolyspora
ZYRO0C12144g Zrouxii
