CAGL0D03762g Cglabrata
CAGL0J10978g Cglabrata
Ecym_3211 Ecymbalariae
AAL047C Egossypii
KAFR0D04540 Kafricana
KAFR0K02200 Kafricana
KLLA0C14762g Klactis
KNAG0B02040 Knaganishii
KNAG0B04600 Knaganishii
SAKL0G09526g Lkluyveri
KLTH0F07260g Lthermotolerans
Kwal_33.14353 Lwaltii
NCAS0A01610 Ncastellii
NCAS0F02800 Ncastellii
NDAI0C04260 Ndairenensis
NDAI0D01710 Ndairenensis
YDR309C Scerevisiae
YHR061C Scerevisiae
Skud_4.572 Skudriavzevii
Skud_8.118 Skudriavzevii
Smik_4.559 Smikitae
Smik_8.132 Smikitae
Smik_4.559 Suvarum
Smik_8.132 Suvarum
TBLA0C03460 Tblattae
TDEL0E02950 Tdelbrueckii
TPHA0D01950 Tphaffii
Kpol_1023.34 Vpolyspora
ZYRO0C14102g Zrouxii
