CAGL0L03586g Cglabrata
Ecym_6347 Ecymbalariae
AFR089W Egossypii
KAFR0A01390 Kafricana
KAFR0A03490 Kafricana
KLLA0F14124g Klactis
KNAG0B01750 Knaganishii
KNAG0C01530 Knaganishii
SAKL0D05456g Lkluyveri
KLTH0D03388g Lthermotolerans
Kwal_26.7346 Lwaltii
NCAS0A09500 Ncastellii
NCAS0B07710 Ncastellii
NDAI0B05060 Ndairenensis
NDAI0G05440 Ndairenensis
YJL098W Scerevisiae
YKR028W Scerevisiae
Skud_10.116 Skudriavzevii
Skud_11.263 Skudriavzevii
Smik_10.144 Smikitae
Smik_11.291 Smikitae
Smik_10.144 Suvarum
Smik_11.291 Suvarum
TBLA0C02960 Tblattae
TDEL0D01370 Tdelbrueckii
TPHA0I00900 Tphaffii
Kpol_463.10 Vpolyspora
ZYRO0G15356g Zrouxii
