CAGL0H00737g Cglabrata
CAGL0K10934g Cglabrata
Ecym_2137 Ecymbalariae
AFL161C Egossypii
KAFR0A07210 Kafricana
KAFR0F01030 Kafricana
KLLA0D12584g Klactis
KNAG0D00700 Knaganishii
KNAG0F01620 Knaganishii
SAKL0A02816g Lkluyveri
KLTH0H02640g Lthermotolerans
Kwal_56.24375 Lwaltii
NCAS0D04210 Ncastellii
NCAS0G01090 Ncastellii
NDAI0F01210 Ndairenensis
YMR192W Scerevisiae
YPL249C Scerevisiae
Skud_13.359 Skudriavzevii
Skud_16.30 Skudriavzevii
Smik_6.453 Smikitae
Smik_13.397 Smikitae
Smik_6.453 Suvarum
Smik_13.397 Suvarum
TBLA0G01790 Tblattae
TDEL0A06930 Tdelbrueckii
TPHA0H02000 Tphaffii
Kpol_1018.29 Vpolyspora
ZYRO0E08316g Zrouxii
