CAGL0I04378g Cglabrata
CAGL0M05841g Cglabrata
Ecym_5194 Ecymbalariae
ACR251C Egossypii
KAFR0F01960 Kafricana
KAFR0G00630 Kafricana
KLLA0A05775g Klactis
KNAG0C01200 Knaganishii
KNAG0C02620 Knaganishii
SAKL0C06292g Lkluyveri
KLTH0F05566g Lthermotolerans
Kwal_33.13993 Lwaltii
NCAS0B08150 Ncastellii
NDAI0A01090 Ndairenensis
YJL139C Scerevisiae
YKR061W Scerevisiae
Skud_10.75 Skudriavzevii
Skud_11.297 Skudriavzevii
Smik_10.93 Smikitae
Smik_11.323 Smikitae
Smik_10.93 Suvarum
Smik_11.323 Suvarum
TBLA0D05760 Tblattae
TDEL0H00910 Tdelbrueckii
TPHA0A02960 Tphaffii
TPHA0B03020 Tphaffii
Kpol_2001.9 Vpolyspora
ZYRO0D03014g Zrouxii
