CAGL0B02651g Cglabrata
CAGL0L12562g Cglabrata
Ecym_2536 Ecymbalariae
AGL246W Egossypii
KAFR0E02900 Kafricana
KAFR0H01500 Kafricana
KLLA0D11902g Klactis
KNAG0A02260 Knaganishii
KNAG0A04030 Knaganishii
SAKL0H11440g Lkluyveri
KLTH0E11330g Lthermotolerans
NCAS0B02480 Ncastellii
NCAS0C02430 Ncastellii
NDAI0C05210 Ndairenensis
NDAI0E03120 Ndairenensis
YDR253C Scerevisiae
YPL038W Scerevisiae
TBLA0A00350 Tblattae
TBLA0A01605 Tblattae
TDEL0B01500 Tdelbrueckii
TPHA0C01760 Tphaffii
TPHA0L01320 Tphaffii
ZYRO0F08162g Zrouxii