CAGL0G00308g Cglabrata
CAGL0M13805g Cglabrata
Ecym_5668 Ecymbalariae
AGL354C Egossypii
KAFR0C06470 Kafricana
KAFR0I02610 Kafricana
KLLA0C14047g Klactis
KNAG0E01280 Knaganishii
KNAG0K00200 Knaganishii
SAKL0H00484g Lkluyveri
KLTH0B09878g Lthermotolerans
Kwal_26.9589 Lwaltii
NCAS0D02380 Ncastellii
NCAS0E04140 Ncastellii
NDAI0B00620 Ndairenensis
NDAI0I02540 Ndairenensis
YGR279C Scerevisiae
YMR305C Scerevisiae
Skud_7.612 Skudriavzevii
Skud_13.479 Skudriavzevii
Smik_13.522 Smikitae
Smik_16.29 Smikitae
Smik_13.522 Suvarum
Smik_16.29 Suvarum
TBLA0C07050 Tblattae
TDEL0G00380 Tdelbrueckii
TPHA0A05580 Tphaffii
TPHA0L02300 Tphaffii
Kpol_1028.66 Vpolyspora
ZYRO0D06996g Zrouxii
