CAGL0G07403g Cglabrata
CAGL0K06325g Cglabrata
Ecym_4112 Ecymbalariae
AER303W Egossypii
KAFR0C05660 Kafricana
KAFR0I01120 Kafricana
KLLA0B01826g Klactis
KNAG0B03400 Knaganishii
KNAG0C02820 Knaganishii
SAKL0G06116g Lkluyveri
KLTH0G04928g Lthermotolerans
NCAS0F01380 Ncastallii
NCAS0H02840 Ncastallii
NDAI0C00790 Ndairenensis
NDAI0H01880 Ndairenensis
YDR458C Scerevisiae
YML034W Scerevisiae
TBLA0C01910 Tblattae
TBLA0E02850 Tblattae
TDEL0A04420 Tdelbrueckii
TPHA0D02670 Tphaffii
TPHA0K00270 Tphaffii
ZYRO0D13816g Zrouxii
