CAGL0M06523g Cglabrata
Ecym_7046 Ecymbalariae
AEL254W Egossypii
KAFR0E00870 Kafricana
KAFR0I00800 Kafricana
KLLA0E23651g Klactis
KNAG0A01910 Knaganishii
KNAG0A03620 Knaganishii
SAKL0H09790g Lkluyveri
KLTH0E12804g Lthermotolerans
Kwal_27.12084 Lwaltii
NCAS0C02050 Ncastellii
NDAI0C05550 Ndairenensis
NDAI0E02760 Ndairenensis
YBR191W Scerevisiae
YPL079W Scerevisiae
Skud_2.316 Skudriavzevii
Skud_16.203 Skudriavzevii
Smik_2.330 Smikitae
Smik_16.157 Smikitae
Smik_2.330 Suvarum
Smik_16.157 Suvarum
TBLA0B04560 Tblattae
TDEL0B02930 Tdelbrueckii
TPHA0I01850 Tphaffii
TPHA0L01760 Tphaffii
Kpol_1048.56 Vpolyspora
ZYRO0A13178g Zrouxii
