CAGL0M10241g Cglabrata
Ecym_2443 Ecymbalariae
ABR005C Egossypii
KAFR0D03330 Kafricana
KLLA0B13409g Klactis
KNAG0A06610 Knaganishii
SAKL0A08734g Lkluyveri
KLTH0D06204g Lthermotolerans
Kwal_26.7913 Lwaltii
NCAS0A05640 Ncastellii
NCAS0F00950 Ncastellii
NDAI0K02460 Ndairenensis
YHL001W Scerevisiae
YKL006W Scerevisiae
Skud_8.44 Skudriavzevii
Skud_11.225 Skudriavzevii
Smik_8.48 Smikitae
Smik_11.250 Smikitae
Smik_8.48 Suvarum
Smik_11.250 Suvarum
TBLA0I00230 Tblattae
TDEL0A02810 Tdelbrueckii
TPHA0C03990 Tphaffii
Kpol_1056.40 Vpolyspora
ZYRO0B01364g Zrouxii
