CAGL0C03025g Cglabrata
Ecym_2096 Ecymbalariae
AAR060C Egossypii
KAFR0J02520 Kafricana
KLLA0C09042g Klactis
KNAG0I02570 Knaganishii
SAKL0A01804g Lkluyveri
KLTH0A06314g Lthermotolerans
Kwal_23.6225 Lwaltii
NCAS0D04450 Ncastellii
NDAI0I00490 Ndairenensis
YCR052W Scerevisiae
YNR023W Scerevisiae
Skud_3.130 Skudriavzevii
Skud_14.355 Skudriavzevii
Smik_3.154 Smikitae
Smik_14.353 Smikitae
Smik_3.154 Suvarum
Smik_14.353 Suvarum
TBLA0I02270 Tblattae
TDEL0A07370 Tdelbrueckii
TPHA0D03810 Tphaffii
Kpol_1028.56 Vpolyspora
ZYRO0D08624g Zrouxii
