CAGL0I05390g Cglabrata
CAGL0K11275g Cglabrata
Ecym_6044 Ecymbalariae
ADR163W Egossypii
KAFR0E02850 Kafricana
KAFR0H01570 Kafricana
KLLA0D12100g Klactis
KNAG0A02350 Knaganishii
KNAG0A04080 Knaganishii
SAKL0H11748g Lkluyveri
KLTH0E11110g Lthermotolerans
Kwal_27.11777 Lwaltii
NCAS0B02530 Ncastellii
NCAS0C02510 Ncastellii
NDAI0C05160 Ndairenensis
NDAI0E03210 Ndairenensis
YDR247W Scerevisiae
YPL026C Scerevisiae
Skud_4.509 Skudriavzevii
Skud_16.256 Skudriavzevii
Smik_4.494 Smikitae
Smik_16.209 Smikitae
Smik_4.494 Suvarum
Smik_16.209 Suvarum
TBLA0A01660 Tblattae
TBLA0D02730 Tblattae
TDEL0B01590 Tdelbrueckii
TPHA0L01240 Tphaffii
Kpol_1031.67 Vpolyspora
ZYRO0A02772g Zrouxii
