Cgla_YGOB_J03780g Cglabrata
Agos_YGOB_ACR130W Egossypii
KAFR0A03810 Kafricana
Klac_YGOB_F11386g Klactis
KNAG0A02950 Knaganishii
Sklu_YGOB_Anc_8.665 Lkluyveri
Kthe_YGOB_Anc_8.665 Lthermotolerans
Kwal_YGOB_26.8743 Lwaltii
NCAS0B01580 Ncastellii
NCAS0C01640 Ncastellii
NDAI0E01210 Ndairenensis
NDAI0E02360 Ndairenensis
YOR239W Scerevisiae
Skud_15.406 Skudriavzevii
Smik_15.423 Smikitae
Smik_15.423 Suvarum
TBLA0B03890 Tblattae
TBLA0C01800 Tblattae
TDEL0A06110 Tdelbrueckii
TPHA0D01190 Tphaffii
TPHA0G01650 Tphaffii
Kpol_YGOB_1012.11 Vpolyspora
Zrou_YGOB_Anc_8.665 Zrouxii
