CAGL0F01177g Cglabrata
CAGL0K08690g Cglabrata
Ecym_1273 Ecymbalariae
AAR011C Egossypii
KAFR0G03020 Kafricana
KLLA0B11858g Klactis
KNAG0D04570 Knaganishii
KNAG0L01000 Knaganishii
SAKL0F04246g Lkluyveri
KLTH0F13552g Lthermotolerans
Kwal_55.20993 Lwaltii
NCAS0F00760 Ncastellii
NDAI0A08360 Ndairenensis
YIR016W Scerevisiae
YOL036W Scerevisiae
Skud_9.194 Skudriavzevii
Skud_15.120 Skudriavzevii
Smik_9.216 Smikitae
Smik_15.130 Smikitae
Smik_9.216 Suvarum
Smik_15.130 Suvarum
TBLA0A04890 Tblattae
TDEL0H03290 Tdelbrueckii
TPHA0H02450 Tphaffii
Kpol_1018.173 Vpolyspora
ZYRO0G04114g Zrouxii
