CAGL0I10296g Cglabrata
Ecym_1225 Ecymbalariae
AFR324W Egossypii
KAFR0C02050 Kafricana
KAFR0G03760 Kafricana
KLLA0E03785g Klactis
KNAG0B00710 Knaganishii
SAKL0F02398g Lkluyveri
KLTH0G02222g Lthermotolerans
Kwal_47.18937 Lwaltii
NCAS0E00720 Ncastellii
NDAI0I02810 Ndairenensis
YGR141W Scerevisiae
YPR157W Scerevisiae
Skud_7.451 Skudriavzevii
Skud_16.451 Skudriavzevii
Smik_6.236 Smikitae
Smik_16.409 Smikitae
Smik_6.236 Suvarum
Smik_16.409 Suvarum
TBLA0C04540 Tblattae
TDEL0D05730 Tdelbrueckii
TPHA0A05740 Tphaffii
Kpol_480.6 Vpolyspora
ZYRO0G19602g Zrouxii
