CAGL0G01969g Cglabrata
CAGL0L10208g Cglabrata
Ecym_5478 Ecymbalariae
AAR140W Egossypii
KAFR0C06160 Kafricana
KAFR0H00440 Kafricana
KLLA0F16258g Klactis
KNAG0L01810 Knaganishii
SAKL0G01166g Lkluyveri
KLTH0F17314g Lthermotolerans
Kwal_YGOB_55.21677 Lwaltii
NCAS0C05440 Ncastellii
NCAS0G00550 Ncastellii
NDAI0F00610 Ndairenensis
NDAI0H00650 Ndairenensis
YKR072C Scerevisiae
YOR054C Scerevisiae
Skud_11.308 Skudriavzevii
Skud_15.216 Skudriavzevii
Smik_11.334 Smikitae
Smik_15.231 Smikitae
Smik_11.334 Suvarum
Smik_15.231 Suvarum
TBLA0J00940 Tblattae
TDEL0B02680 Tdelbrueckii
TPHA0J01310 Tphaffii
TPHA0L02090 Tphaffii
Kpol_473.14 Vpolyspora
ZYRO0B15862g Zrouxii
