CAGL0I01496g Cglabrata
CAGL0I03322g Cglabrata
Ecym_3578 Ecymbalariae
AFR352C Egossypii
KAFR0I02740 Kafricana
KLLA0E22309g Klactis
KNAG0I00340 Knaganishii
SAKL0D11638g Lkluyveri
KLTH0F06996g Lthermotolerans
Kwal_33.14307 Lwaltii
NCAS0A08260 Ncastellii
NDAI0G04730 Ndairenensis
YEL030W Scerevisiae
YJR045C Scerevisiae
Skud_5.61 Skudriavzevii
Skud_10.263 Skudriavzevii
Smik_5.73 Smikitae
Smik_10.320 Smikitae
Smik_5.73 Suvarum
Smik_10.320 Suvarum
TBLA0B02210 Tblattae
TDEL0C01420 Tdelbrueckii
TPHA0O00390 Tphaffii
Kpol_1061.31 Vpolyspora
ZYRO0F05038g Zrouxii
