CAGL0J06908g Cglabrata
CAGL0L02915g Cglabrata
Ecym_8298 Ecymbalariae
ADL273C Egossypii
KAFR0G02030 Kafricana
KAFR0H02820 Kafricana
KLLA0F01034g Klactis
KNAG0A03280 Knaganishii
KNAG0H01520 Knaganishii
SAKL0H08162g Lkluyveri
KLTH0D09746g Lthermotolerans
Kwal_26.8539 Lwaltii
NCAS0B01730 Ncastellii
NCAS0C01720 Ncastellii
NDAI0E01590 Ndairenensis
NDAI0E02430 Ndairenensis
YOR204W Scerevisiae
YPL119C Scerevisiae
Skud_15.370 Skudriavzevii
Skud_16.161 Skudriavzevii
Smik_6.318 Smikitae
Smik_15.390 Smikitae
Smik_6.318 Suvarum
Smik_15.390 Suvarum
TBLA0B04200 Tblattae
TDEL0A05590 Tdelbrueckii
TPHA0B02850 Tphaffii
Kpol_1072.50 Vpolyspora
ZYRO0F10934g Zrouxii
