CAGL0F08085g Cglabrata
CAGL0I02178g Cglabrata
Ecym_5567 Ecymbalariae
AEL210C Egossypii
KAFR0B04360 Kafricana
KAFR0E02190 Kafricana
KLLA0A05500g Klactis
KNAG0E00620 Knaganishii
KNAG0K00600 Knaganishii
SAKL0H02486g Lkluyveri
KLTH0H00858g Lthermotolerans
Kwal_56.24698 Lwaltii
NCAS0D01450 Ncastellii
NCAS0E03810 Ncastellii
NDAI0B01000 Ndairenensis
YGR243W Scerevisiae
YHR162W Scerevisiae
Skud_7.576 Skudriavzevii
Skud_8.226 Skudriavzevii
Smik_8.246 Smikitae
Smik_16.64 Smikitae
Smik_8.246 Suvarum
Smik_16.64 Suvarum
TBLA0B05790 Tblattae
TDEL0G01070 Tdelbrueckii
TPHA0H01100 Tphaffii
Kpol_1010.63 Vpolyspora
ZYRO0F13530g Zrouxii
