CAGL0J03564g Cglabrata
CAGL0M10703g Cglabrata
Ecym_2491 Ecymbalariae
AAR048W Egossypii
KAFR0B05220 Kafricana
KAFR0F02820 Kafricana
KLLA0C08723g Klactis
KNAG0D00440 Knaganishii
KNAG0I02870 Knaganishii
SAKL0A01452g Lkluyveri
KLTH0A06578g Lthermotolerans
Kwal_23.6290 Lwaltii
NCAS0A04540 Ncastellii
NCAS0D04550 Ncastellii
NDAI0K01580 Ndairenensis
YCR067C Scerevisiae
YNR026C Scerevisiae
Skud_3.141 Skudriavzevii
Skud_14.357 Skudriavzevii
Smik_3.168 Smikitae
Smik_14.355 Smikitae
Smik_3.168 Suvarum
Smik_14.355 Suvarum
TBLA0F04080 Tblattae
TDEL0A07480 Tdelbrueckii
TPHA0H02270 Tphaffii
Kpol_325.1 Vpolyspora
ZYRO0D08382g Zrouxii
