CAGL0I05500g Cglabrata
Ecym_4684 Ecymbalariae
AGR371C Egossypii
KAFR0K01820 Kafricana
KLLA0E20373g Klactis
KNAG0C03570 Knaganishii
SAKL0F12452g Lkluyveri
KLTH0C06710g Lthermotolerans
Kwal_27.10839 Lwaltii
NCAS0A14380 Ncastellii
NDAI0A01660 Ndairenensis
YBL068W Scerevisiae
YER099C Scerevisiae
Skud_2.37 Skudriavzevii
Skud_5.224 Skudriavzevii
Smik_2.48 Smikitae
Smik_5.245 Smikitae
Smik_2.48 Suvarum
Smik_5.245 Suvarum
TBLA0D00610 Tblattae
TDEL0C01560 Tdelbrueckii
TPHA0P00690 Tphaffii
Kpol_1045.40 Vpolyspora
ZYRO0B03322g Zrouxii
