CAGL0D01606g Cglabrata
CAGL0K12210g Cglabrata
KAFR0D02750 Kafricana
KAFR0H01000 Kafricana
KLLA0B08503g Klactis
KNAG0B01560 Knaganishii
KNAG0H00750 Knaganishii
SAKL0B07524g Lkluyveri
KLTH0E15224g Lthermotolerans
Kwal_27.12599 Lwaltii
NCAS0A11060 Ncastellii
NCAS0I01150 Ncastellii
NDAI0A05240 Ndairenensis
NDAI0A07850 Ndairenensis
YBR104W Scerevisiae
YPR058W Scerevisiae
Skud_2.230 Skudriavzevii
Skud_16.344 Skudriavzevii
Smik_2.244 Smikitae
Smik_16.300 Smikitae
Smik_2.244 Suvarum
Smik_16.300 Suvarum
TBLA0A06630 Tblattae
TBLA0B02440 Tblattae
TDEL0C04900 Tdelbrueckii
TPHA0A03660 Tphaffii
TPHA0M01550 Tphaffii
Kpol_376.10 Vpolyspora
ZYRO0C16082g Zrouxii
