CAGL0H00638g Cglabrata
CAGL0L10626g Cglabrata
Ecym_2129 Ecymbalariae
AFL170C Egossypii
KAFR0F00970 Kafricana
KAFR0J02360 Kafricana
KLLA0B10329g Klactis
KNAG0D00670 Knaganishii
KNAG0I02380 Knaganishii
SAKL0A02596g Lkluyveri
KLTH0A05544g Lthermotolerans
Kwal_23.6056 Lwaltii
NCAS0D04290 Ncastellii
NCAS0G01040 Ncastellii
NDAI0F01180 Ndairenensis
YMR198W Scerevisiae
YPL253C Scerevisiae
Skud_13.366 Skudriavzevii
Skud_16.26 Skudriavzevii
Smik_6.457 Smikitae
Smik_13.406 Smikitae
Smik_6.457 Suvarum
Smik_13.406 Suvarum
TBLA0G01730 Tblattae
TDEL0A07030 Tdelbrueckii
TPHA0H02060 Tphaffii
Kpol_1018.23 Vpolyspora
ZYRO0C05676g Zrouxii
