CAGL0D06512g Cglabrata
CAGL0E03476g Cglabrata
ADL038W Egossypii
KAFR0I01330 Kafricana
KLLA0D09306g Klactis
KNAG0I02970 Knaganishii
KNAG0J02750 Knaganishii
SAKL0H24222g Lkluyveri
KLTH0H09416g Lthermotolerans
Kwal_14.2313 Lwaltii
NCAS0A05970 Ncastellii
NCAS0C05710 Ncastellii
NDAI0D02940 Ndairenensis
NDAI0H00410 Ndairenensis
Scer_YGOB_SDC25 Scerevisiae
YLR310C Scerevisiae
Skud_12.51 Skudriavzevii
Skud_12.394 Skudriavzevii
Smik_12.47 Smikitae
Smik_12.394 Smikitae
Smik_12.47 Suvarum
Smik_12.394 Suvarum
TBLA0B09980 Tblattae
TBLA0E01560 Tblattae
TDEL0E05520 Tdelbrueckii
TPHA0F00380 Tphaffii
TPHA0K02000 Tphaffii
Kpol_414.1 Vpolyspora
ZYRO0B00506g Zrouxii
