CAGL0A01023g Cglabrata
Ecym_7352 Ecymbalariae
AGR022C Egossypii
KAFR0A06590 Kafricana
KLLA0C18051g Klactis
KNAG0B05450 Knaganishii
SAKL0H23100g Lkluyveri
KLTH0E08756g Lthermotolerans
Kwal_47.17678 Lwaltii
NCAS0J00890 Ncastellii
NDAI0J01680 Ndairenensis
YGR010W Scerevisiae
YLR328W Scerevisiae
Skud_7.296 Skudriavzevii
Skud_12.412 Skudriavzevii
Smik_7.299 Smikitae
Smik_12.414 Smikitae
Smik_7.299 Suvarum
Smik_12.414 Suvarum
TBLA0E01240 Tblattae
TDEL0D03050 Tdelbrueckii
TPHA0F00880 Tphaffii
Kpol_1025.28 Vpolyspora
ZYRO0G11154g Zrouxii
