CAGL0I08107g Cglabrata
AER196W Egossypii
KAFR0C01120 Kafricana
KAFR0F02110 Kafricana
KLLA0E13421g Klactis
KNAG0K01050 Knaganishii
KNAG0K01820 Knaganishii
SAKL0C08514g Lkluyveri
KLTH0C08602g Lthermotolerans
Kwal_56.22868 Lwaltii
NCAS0C03470 Ncastellii
NDAI0G02810 Ndairenensis
YOL070C Scerevisiae
Skud_15.82 Skudriavzevii
Smik_15.88 Smikitae
Smik_15.88 Suvarum
TBLA0E02640 Tblattae
TBLA0F00940 Tblattae
TDEL0D04750 Tdelbrueckii
TPHA0A00870 Tphaffii
TPHA0M00420 Tphaffii
Kpol_1032.21 Vpolyspora
ZYRO0B05236g Zrouxii
