CAGL0A04301g Cglabrata
CAGL0I05038g Cglabrata
Ecym_4701 Ecymbalariae
ACR239C Egossypii
KAFR0K01730 Kafricana
KAFR0L01640 Kafricana
KLLA0E19977g Klactis
KNAG0B02450 Knaganishii
KNAG0C03660 Knaganishii
SAKL0F12012g Lkluyveri
KLTH0C07128g Lthermotolerans
Kwal_27.10911 Lwaltii
NCAS0A14290 Ncastellii
NCAS0E02720 Ncastellii
NDAI0A01750 Ndairenensis
NDAI0E04220 Ndairenensis
YBL056W Scerevisiae
YER089C Scerevisiae
Skud_2.48 Skudriavzevii
Skud_5.210 Skudriavzevii
Smik_2.60 Smikitae
Smik_5.230 Smikitae
Smik_2.60 Suvarum
Smik_5.230 Suvarum
TBLA0C05140 Tblattae
TDEL0C01730 Tdelbrueckii
TPHA0A00970 Tphaffii
TPHA0E01010 Tphaffii
Kpol_1030.39 Vpolyspora
ZYRO0B02948g Zrouxii
