CAGL0A03344g Cglabrata
CAGL0K03641g Cglabrata
Ecym_6086 Ecymbalariae
AFR212W Egossypii
KAFR0A00480 Kafricana
KAFR0D02840 Kafricana
KLLA0F17677g Klactis
KNAG0A06080 Knaganishii
KNAG0E02280 Knaganishii
SAKL0E04312g Lkluyveri
KLTH0E08954g Lthermotolerans
Kwal_47.17719 Lwaltii
NCAS0A04160 Ncastellii
NCAS0F01870 Ncastellii
NDAI0E01870 Ndairenensis
NDAI0H02730 Ndairenensis
YMR119W Scerevisiae
YNL008C Scerevisiae
Skud_13.279 Skudriavzevii
Skud_14.319 Skudriavzevii
Smik_13.314 Smikitae
Smik_14.320 Smikitae
Smik_13.314 Suvarum
Smik_14.320 Suvarum
TBLA0B09320 Tblattae
TDEL0A01930 Tdelbrueckii
TPHA0G02290 Tphaffii
TPHA0G02770 Tphaffii
Kpol_1025.13 Vpolyspora
ZYRO0A09152g Zrouxii
