CAGL0M12430g Cglabrata
Ecym_4332 Ecymbalariae
ADL071C Egossypii
KAFR0I01810 Kafricana
KAFR0L00910 Kafricana
KLLA0C08217g Klactis
KNAG0D01600 Knaganishii
KNAG0L01510 Knaganishii
SAKL0F08690g Lkluyveri
KLTH0A04378g Lthermotolerans
Kwal_23.5831 Lwaltii
NCAS0A13510 Ncastellii
NCAS0E03330 Ncastellii
NDAI0A02530 Ndairenensis
NDAI0E04800 Ndairenensis
YER062C Scerevisiae
YIL053W Scerevisiae
Skud_5.177 Skudriavzevii
Skud_9.116 Skudriavzevii
Smik_5.193 Smikitae
Smik_9.137 Smikitae
Smik_5.193 Suvarum
Smik_9.137 Suvarum
TBLA0J01410 Tblattae
TDEL0H02000 Tdelbrueckii
TPHA0J00860 Tphaffii
Kpol_1009.28 Vpolyspora
ZYRO0C08184g Zrouxii
