CAGL0H10164g Cglabrata
Ecym_5126 Ecymbalariae
ABL103W Egossypii
KAFR0C00520 Kafricana
KLLA0F18722g Klactis
KNAG0J00890 Knaganishii
SAKL0D03344g Lkluyveri
KLTH0C07348g Lthermotolerans
Kwal_56.23080 Lwaltii
NCAS0A10570 Ncastellii
NCAS0I01630 Ncastellii
NDAI0A05720 Ndairenensis
NDAI0A07400 Ndairenensis
YBR057C Scerevisiae
Skud_2.176 Skudriavzevii
Smik_2.188 Smikitae
Smik_2.188 Suvarum
TBLA0E02560 Tblattae
TBLA0I01910 Tblattae
TDEL0D03560 Tdelbrueckii
TPHA0A04040 Tphaffii
TPHA0M01080 Tphaffii
Kpol_1052.24 Vpolyspora
ZYRO0F01298g Zrouxii
