CAGL0H03553g Cglabrata
Ecym_2202 Ecymbalariae
AFL091W Egossypii
KAFR0C02290 Kafricana
KAFR0K00320 Kafricana
KLLA0D03168g Klactis
KNAG0D01130 Knaganishii
KNAG0F01980 Knaganishii
SAKL0A04444g Lkluyveri
KLTH0H04158g Lthermotolerans
Kwal_56.24064 Lwaltii
NCAS0A01090 Ncastellii
NCAS0D03820 Ncastellii
NDAI0F01640 Ndairenensis
NDAI0I01070 Ndairenensis
YPL204W Scerevisiae
Skud_16.75 Skudriavzevii
Smik_6.409 Smikitae
Smik_6.409 Suvarum
TBLA0A02040 Tblattae
TBLA0B05310 Tblattae
TDEL0E05230 Tdelbrueckii
TPHA0E02830 Tphaffii
TPHA0J02370 Tphaffii
Kpol_1002.53 Vpolyspora
ZYRO0G08866g Zrouxii
