CAGL0C02981g Cglabrata
CAGL0M10571g Cglabrata
Ecym_2101 Ecymbalariae
AAR065C Egossypii
KAFR0F00800 Kafricana
KAFR0J02490 Kafricana
KLLA0C09152g Klactis
KNAG0D00500 Knaganishii
KNAG0I02600 Knaganishii
SAKL0A01914g Lkluyveri
KLTH0A06204g Lthermotolerans
Kwal_23.6208 Lwaltii
NCAS0A04580 Ncastellii
NCAS0D04420 Ncastellii
NDAI0I00520 Ndairenensis
NDAI0K01630 Ndairenensis
YCR048W Scerevisiae
YNR019W Scerevisiae
Skud_3.127 Skudriavzevii
Skud_14.351 Skudriavzevii
Smik_3.152 Smikitae
Smik_14.349 Smikitae
Smik_3.152 Suvarum
Smik_14.349 Suvarum
TBLA0F04000 Tblattae
TDEL0A07320 Tdelbrueckii
TPHA0H02220 Tphaffii
Kpol_1027.14 Vpolyspora
ZYRO0D08734g Zrouxii
