CAGL0H00759g Cglabrata
CAGL0L00407g Cglabrata
Ecym_2138 Ecymbalariae
AFL159W Egossypii
KAFR0A07190 Kafricana
KAFR0F01050 Kafricana
KLLA0D12694g Klactis
KNAG0D00680 Knaganishii
KNAG0F01640 Knaganishii
SAKL0A02904g Lkluyveri
KLTH0H02706g Lthermotolerans
Kwal_56.24359 Lwaltii
NCAS0D04180 Ncastellii
NCAS0G01110 Ncastellii
NDAI0F01230 Ndairenensis
NDAI0I00750 Ndairenensis
YMR190C Scerevisiae
Skud_13.356 Skudriavzevii
Smik_13.395 Smikitae
Smik_13.395 Suvarum
TBLA0A02320 Tblattae
TDEL0A06910 Tdelbrueckii
TPHA0D03600 Tphaffii
TPHA0H01970 Tphaffii
Kpol_1060.23 Vpolyspora
ZYRO0E08250g Zrouxii
