CAGL0D01188g Cglabrata
CAGL0K07832g Cglabrata
Ecym_3450 Ecymbalariae
ADL370C Egossypii
KAFR0D02610 Kafricana
KAFR0H00800 Kafricana
KLLA0B08998g Klactis
KNAG0A07350 Knaganishii
KNAG0B01410 Knaganishii
SAKL0B08294g Lkluyveri
KLTH0F11726g Lthermotolerans
Kwal_23.3932 Lwaltii
NCAS0A11260 Ncastellii
NCAS0I01000 Ncastellii
NDAI0A05030 Ndairenensis
NDAI0A08020 Ndairenensis
YBR118W Scerevisiae
YPR080W Scerevisiae
Skud_2.245 Skudriavzevii
Skud_16.368 Skudriavzevii
Smik_2.258 Smikitae
Smik_16.323 Smikitae
Smik_2.258 Suvarum
Smik_16.323 Suvarum
TBLA0C02160 Tblattae
TBLA0F03090 Tblattae
TDEL0C05190 Tdelbrueckii
TPHA0A02400 Tphaffii
TPHA0A03470 Tphaffii
Kpol_1039.51 Vpolyspora
ZYRO0C16764g Zrouxii
