CAGL0A03366g Cglabrata
Ecym_6085 Ecymbalariae
AFR213C Egossypii
KAFR0A00470 Kafricana
KAFR0D02830 Kafricana
KLLA0F17655g Klactis
KNAG0A06070 Knaganishii
KNAG0E02270 Knaganishii
SAKL0E04334g Lkluyveri
KLTH0E08998g Lthermotolerans
Kwal_47.17726 Lwaltii
NCAS0A04150 Ncastellii
NCAS0F01880 Ncastellii
NDAI0E01880 Ndairenensis
NDAI0H02740 Ndairenensis
YLR028C Scerevisiae
YMR120C Scerevisiae
Skud_12.96 Skudriavzevii
Skud_13.280 Skudriavzevii
Smik_12.91 Smikitae
Smik_13.315 Smikitae
Smik_12.91 Suvarum
Smik_13.315 Suvarum
TBLA0B09310 Tblattae
TBLA0H00350 Tblattae
TDEL0A01920 Tdelbrueckii
TPHA0G02300 Tphaffii
TPHA0G02760 Tphaffii
Kpol_1025.15 Vpolyspora
ZYRO0A09130g Zrouxii
