CAGL0J04048g Cglabrata
CAGL0M02629g Cglabrata
Ecym_8332 Ecymbalariae
ACR112C Egossypii
KAFR0G01870 Kafricana
KAFR0H02580 Kafricana
KLLA0D07161g Klactis
KNAG0A03100 Knaganishii
SAKL0H07238g Lkluyveri
KLTH0D10560g Lthermotolerans
Kwal_26.8680 Lwaltii
NCAS0B01390 Ncastellii
NCAS0C01540 Ncastellii
NDAI0E01370 Ndairenensis
NDAI0E02280 Ndairenensis
YOR226C Scerevisiae
YPL135W Scerevisiae
Skud_15.392 Skudriavzevii
Skud_16.145 Skudriavzevii
Smik_6.334 Smikitae
Smik_15.410 Smikitae
Smik_6.334 Suvarum
Smik_15.410 Suvarum
TBLA0D03900 Tblattae
TDEL0A05930 Tdelbrueckii
TPHA0F03290 Tphaffii
TPHA0G01760 Tphaffii
Kpol_1059.23 Vpolyspora
ZYRO0F06688g Zrouxii
