CAGL0F04257g Cglabrata
CAGL0L06226g Cglabrata
Ecym_7443 Ecymbalariae
AER186C Egossypii
KAFR0G01560 Kafricana
KAFR0H01160 Kafricana
KLLA0E12321g Klactis
KNAG0H00920 Knaganishii
KNAG0J02400 Knaganishii
SAKL0B06798g Lkluyveri
KLTH0E14520g Lthermotolerans
Kwal_27.12486 Lwaltii
NCAS0A10900 Ncastellii
NCAS0I01320 Ncastellii
NDAI0A05400 Ndairenensis
YBL032W Scerevisiae
Skud_2.71 Skudriavzevii
Skud_2.212 Skudriavzevii
Smik_2.83 Smikitae
Smik_2.225 Smikitae
Smik_2.83 Suvarum
Smik_2.225 Suvarum
TBLA0G03570 Tblattae
TDEL0F01990 Tdelbrueckii
TPHA0M01370 Tphaffii
Kpol_292.3 Vpolyspora
ZYRO0G13112g Zrouxii
