CAGL0J02354g Cglabrata
Ecym_4389 Ecymbalariae
ADL127C Egossypii
KAFR0A02670 Kafricana
KAFR0G02940 Kafricana
KLLA0D16027g Klactis
KNAG0H02730 Knaganishii
KNAG0L01170 Knaganishii
SAKL0F07304g Lkluyveri
KLTH0E04752g Lthermotolerans
Kwal_55.20419 Lwaltii
NCAS0A12490 Ncastellii
NCAS0E01910 Ncastellii
NDAI0B01750 Ndairenensis
NDAI0G02060 Ndairenensis
YFR031C-A Scerevisiae
YIL018W Scerevisiae
Skud_6.120 Skudriavzevii
Skud_9.151 Skudriavzevii
Smik_7.347 Smikitae
Smik_9.172 Smikitae
Smik_7.347 Suvarum
Smik_9.172 Suvarum
TBLA0J01590 Tblattae
TDEL0H02600 Tdelbrueckii
TPHA0C01440 Tphaffii
TPHA0C04445 Tphaffii
Kpol_401.12 Vpolyspora
ZYRO0D15664g Zrouxii
