CAGL0F06237g Cglabrata
CAGL0I10769g Cglabrata
Ecym_2292 Ecymbalariae
ABR098C Egossypii
KAFR0A03700 Kafricana
KAFR0B05280 Kafricana
KLLA0F26807g Klactis
KNAG0H00480 Knaganishii
KNAG0M02350 Knaganishii
SAKL0B11704g Lkluyveri
KLTH0B04026g Lthermotolerans
Kwal_33.15001 Lwaltii
NCAS0A12970 Ncastellii
NCAS0H03140 Ncastellii
NDAI0B01280 Ndairenensis
NDAI0C00510 Ndairenensis
YMR043W Scerevisiae
Skud_13.200 Skudriavzevii
Smik_13.214 Smikitae
Smik_13.214 Suvarum
TBLA0B06860 Tblattae
TBLA0G01960 Tblattae
TDEL0B07010 Tdelbrueckii
TPHA0C02530 Tphaffii
TPHA0N01520 Tphaffii
Kpol_262.3 Vpolyspora
ZYRO0F00726g Zrouxii
