CAGL0L10043g Cglabrata
Ecym_5487 Ecymbalariae
AGR304W Egossypii
KAFR0C06100 Kafricana
KAFR0H00510 Kafricana
KLLA0F15928g Klactis
KNAG0B03000 Knaganishii
KNAG0C06270 Knaganishii
SAKL0G01474g Lkluyveri
KLTH0F17072g Lthermotolerans
Kwal_55.21614 Lwaltii
NCAS0C05370 Ncastellii
NCAS0G00600 Ncastellii
NDAI0F00690 Ndairenensis
NDAI0H00740 Ndairenensis
YDR277C Scerevisiae
YOR047C Scerevisiae
Skud_4.537 Skudriavzevii
Skud_15.211 Skudriavzevii
Smik_4.525 Smikitae
Smik_15.225 Smikitae
Smik_4.525 Suvarum
Smik_15.225 Suvarum
TBLA0J00900 Tblattae
TDEL0B02790 Tdelbrueckii
TPHA0C00210 Tphaffii
Kpol_526.50 Vpolyspora
Zrou_YGOB_Anc_5.644 Zrouxii
