CAGL0H05423g Cglabrata
CAGL0M05313g Cglabrata
Ecym_7040 Ecymbalariae
AEL248C Egossypii
KAFR0E00890 Kafricana
KLLA0E23497g Klactis
KNAG0A01930 Knaganishii
KNAG0A03685 Knaganishii
SAKL0H09944g Lkluyveri
KLTH0E12650g Lthermotolerans
Kwal_27.12063 Lwaltii
NCAS0B02190 Ncastellii
NDAI0E02780 Ndairenensis
YBR197C Scerevisiae
YPL077C Scerevisiae
Skud_2.323 Skudriavzevii
Skud_16.205 Skudriavzevii
Smik_2.337 Smikitae
Smik_16.159 Smikitae
Smik_2.337 Suvarum
Smik_16.159 Suvarum
TBLA0H03630 Tblattae
TDEL0B03000 Tdelbrueckii
TPHA0L01700 Tphaffii
Kpol_1024.41 Vpolyspora
ZYRO0A13024g Zrouxii
