CAGL0B00594g Cglabrata
Ecym_1028 Ecymbalariae
AFR725CA Egossypii
KAFR0D00255 Kafricana
KAFR0G01185 Kafricana
KLLA0C00957g Klactis
KNAG0C00335 Knaganishii
Sklu_YGOB_YDR524C-B Lkluyveri
Kthe_YGOB_YDR524C-B Lthermotolerans
Kwal_YGOB_YDR524C-B Lwaltii
NCAS0A00260 Ncastellii
NCAS0B08990 Ncastellii
NDAI0A00260 Ndairenensis
YCL048W-A Scerevisiae
YDR524C-B Scerevisiae
Skud_3.15 Skudriavzevii
Smik_3.27 Smikitae
Smik_3.27 Suvarum
TBLA0A05035 Tblattae
TDEL0C06800 Tdelbrueckii
TPHA0B04885 Tphaffii
Kpol_YGOB_2000.105a Vpolyspora
ZYRO0F18106g Zrouxii
