CAGL0C03509g Cglabrata
Ecym_6040 Ecymbalariae
ADR167W Egossypii
KAFR0C04780 Kafricana
KAFR0J02620 Kafricana
KLLA0C18568g Klactis
KNAG0D00210 Knaganishii
KNAG0I02670 Knaganishii
SAKL0A00484g Lkluyveri
KLTH0A07458g Lthermotolerans
Kwal_23.6458 Lwaltii
NCAS0A05570 Ncastellii
NCAS0D04710 Ncastellii
NDAI0I00250 Ndairenensis
NDAI0K02390 Ndairenensis
YCR091W Scerevisiae
YNR047W Scerevisiae
Skud_3.165 Skudriavzevii
Skud_14.379 Skudriavzevii
Smik_3.189 Smikitae
Smik_14.377 Smikitae
Smik_3.189 Suvarum
Smik_14.377 Suvarum
TBLA0F00240 Tblattae
TDEL0A07860 Tdelbrueckii
TPHA0M02080 Tphaffii
Kpol_1028.16 Vpolyspora
ZYRO0D17468g Zrouxii
