CAGL0B01925g Cglabrata
CAGL0M11396g Cglabrata
Ecym_4291 Ecymbalariae
AGR058W Egossypii
KAFR0B02800 Kafricana
KAFR0B05410 Kafricana
KLLA0F19536g Klactis
KNAG0G02110 Knaganishii
KNAG0H03140 Knaganishii
SAKL0H16632g Lkluyveri
KLTH0G13288g Lthermotolerans
Kwal_56.23717 Lwaltii
NCAS0B03740 Ncastellii
NCAS0B05090 Ncastellii
NDAI0J01250 Ndairenensis
YDR122W Scerevisiae
YLR096W Scerevisiae
Skud_4.383 Skudriavzevii
Skud_12.164 Skudriavzevii
Smik_4.367 Smikitae
Smik_12.155 Smikitae
Smik_4.367 Suvarum
Smik_12.155 Suvarum
TBLA0C04600 Tblattae
TDEL0F04060 Tdelbrueckii
TPHA0J00820 Tphaffii
Kpol_1066.46 Vpolyspora
ZYRO0D06776g Zrouxii
