CAGL0F04081g Cglabrata
CAGL0M01716g Cglabrata
Ecym_7434 Ecymbalariae
AER177W Egossypii
KAFR0C00250 Kafricana
KAFR0H01220 Kafricana
KLLA0E12497g Klactis
KNAG0H00990 Knaganishii
KNAG0J02360 Knaganishii
SAKL0B06578g Lkluyveri
KLTH0E14344g Lthermotolerans
Kwal_27.12423 Lwaltii
NCAS0A10820 Ncastellii
NCAS0I01360 Ncastellii
NDAI0A05480 Ndairenensis
NDAI0A07640 Ndairenensis
YBR083W Scerevisiae
Skud_2.208 Skudriavzevii
Smik_2.220 Smikitae
Smik_2.220 Suvarum
TBLA0G03310 Tblattae
TBLA0I02150 Tblattae
TDEL0F02080 Tdelbrueckii
TPHA0A03830 Tphaffii
TPHA0M01320 Tphaffii
Kpol_243.4 Vpolyspora
ZYRO0G12914g Zrouxii
