CAGL0L03960g Cglabrata
Ecym_5428 Ecymbalariae
ACR267C Egossypii
KAFR0B04600 Kafricana
KAFR0F00740 Kafricana
KLLA0F23892g Klactis
KNAG0H03510 Knaganishii
KNAG0I02090 Knaganishii
SAKL0E10824g Lkluyveri
KLTH0E09834g Lthermotolerans
Kwal_47.17904 Lwaltii
NCAS0B06990 Ncastellii
NCAS0G02520 Ncastellii
NDAI0F02770 Ndairenensis
YHR115C Scerevisiae
YNL116W Scerevisiae
Skud_8.176 Skudriavzevii
Skud_14.216 Skudriavzevii
Smik_8.193 Smikitae
Smik_14.212 Smikitae
Smik_8.193 Suvarum
Smik_14.212 Suvarum
TBLA0B01260 Tblattae
TDEL0B05200 Tdelbrueckii
TPHA0F01840 Tphaffii
Kpol_505.18 Vpolyspora
ZYRO0B16258g Zrouxii
