CAGL0E03960g Cglabrata
Ecym_8417 Ecymbalariae
ACL071C Egossypii
KAFR0I01530 Kafricana
KLLA0E00551g Klactis
KNAG0J02940 Knaganishii
SAKL0H26004g Lkluyveri
KLTH0F10362g Lthermotolerans
Kwal_23.3650 Lwaltii
NCAS0C05920 Ncastellii
NDAI0H00200 Ndairenensis
YHL034C Scerevisiae
YLL046C Scerevisiae
Skud_8.10 Skudriavzevii
Skud_12.23 Skudriavzevii
Smik_8.7 Smikitae
Smik_12.12 Smikitae
Smik_8.7 Suvarum
Smik_12.12 Suvarum
TBLA0E01200 Tblattae
TBLA0G00700 Tblattae
TDEL0G01840 Tdelbrueckii
TPHA0K02300 Tphaffii
Kpol_175.2 Vpolyspora
ZYRO0G07634g Zrouxii
