CAGL0G07403g Cglabrata
CAGL0K06325g Cglabrata
Ecym_4112 Ecymbalariae
AER303W Egossypii
KAFR0C05660 Kafricana
KAFR0I01120 Kafricana
KLLA0B01826g Klactis
KNAG0B03400 Knaganishii
KNAG0C02820 Knaganishii
SAKL0G06116g Lkluyveri
KLTH0G04928g Lthermotolerans
Kwal_YGOB_47.18376 Lwaltii
NCAS0F01380 Ncastellii
NCAS0H02840 Ncastellii
NDAI0C00790 Ndairenensis
NDAI0H01880 Ndairenensis
YDR458C Scerevisiae
YML034W Scerevisiae
Skud_4.733 Skudriavzevii
Skud_13.117 Skudriavzevii
Smik_4.736 Smikitae
Smik_13.117 Smikitae
Smik_4.736 Suvarum
Smik_13.117 Suvarum
TBLA0C01910 Tblattae
TBLA0E02850 Tblattae
TDEL0A04420 Tdelbrueckii
TPHA0D02670 Tphaffii
TPHA0K00270 Tphaffii
Kpol_1004.54 Vpolyspora
ZYRO0D13816g Zrouxii
