CAGL0E01947g Cglabrata
CAGL0M03795g Cglabrata
Ecym_2050 Ecymbalariae
ADL160W Egossypii
KAFR0C01680 Kafricana
KLLA0C12925g Klactis
KNAG0A01370 Knaganishii
SAKL0C12672g Lkluyveri
KLTH0F18766g Lthermotolerans
Kwal_55.21960 Lwaltii
NCAS0A10010 Ncastellii
NCAS0C04600 Ncastellii
NDAI0A06170 Ndairenensis
NDAI0G03970 Ndairenensis
YOL123W Scerevisiae
Skud_15.30 Skudriavzevii
Smik_15.30 Smikitae
Smik_15.30 Suvarum
TBLA0A07810 Tblattae
TDEL0E00600 Tdelbrueckii
TPHA0P01310 Tphaffii
Kpol_1076.11 Vpolyspora
ZYRO0C02574g Zrouxii
