CAGL0L01771g Cglabrata
CAGL0M07634g Cglabrata
Ecym_4584 Ecymbalariae
ABR055C Egossypii
KAFR0A02120 Kafricana
KAFR0B01410 Kafricana
KLLA0F04840g Klactis
KNAG0A07150 Knaganishii
KNAG0M02110 Knaganishii
SAKL0D13442g Lkluyveri
KLTH0D07876g Lthermotolerans
Kwal_26.8176 Lwaltii
NCAS0A04710 Ncastellii
NCAS0A12710 Ncastellii
NDAI0B01550 Ndairenensis
NDAI0K01760 Ndairenensis
YKL043W Scerevisiae
YMR016C Scerevisiae
Skud_11.185 Skudriavzevii
Skud_13.170 Skudriavzevii
Smik_11.205 Smikitae
Smik_13.180 Smikitae
Smik_11.205 Suvarum
Smik_13.180 Suvarum
TDEL0B06530 Tdelbrueckii
TPHA0I02430 Tphaffii
TPHA0N01350 Tphaffii
Kpol_460.25 Vpolyspora
ZYRO0E06248g Zrouxii
