CAGL0G05720g Cglabrata
CAGL0J11308g Cglabrata
Ecym_6425 Ecymbalariae
ABL143C Egossypii
KAFR0A07560 Kafricana
KAFR0F00380 Kafricana
KLLA0D08415g Klactis
KNAG0F01240 Knaganishii
SAKL0E12958g Lkluyveri
KLTH0B07106g Lthermotolerans
Kwal_33.14434 Lwaltii
NCAS0D00400 Ncastellii
NCAS0G01820 Ncastellii
NDAI0F03390 Ndairenensis
NDAI0H03740 Ndairenensis
YDL214C Scerevisiae
YNL183C Scerevisiae
Skud_4.39 Skudriavzevii
Skud_14.151 Skudriavzevii
Smik_4.25 Smikitae
Smik_14.147 Smikitae
Smik_4.25 Suvarum
Smik_14.147 Suvarum
TBLA0B00770 Tblattae
TBLA0B09740 Tblattae
TDEL0A01120 Tdelbrueckii
TPHA0O01620 Tphaffii
Kpol_1044.26 Vpolyspora
ZYRO0C09768g Zrouxii
