CAGL0H05643g Cglabrata
CAGL0M06303g Cglabrata
Ecym_7061 Ecymbalariae
AGR197C Egossypii
KAFR0E00790 Kafricana
KAFR0I00720 Kafricana
KLLA0E24047g Klactis
KNAG0A01820 Knaganishii
KNAG0A03550 Knaganishii
SAKL0H09394g Lkluyveri
KLTH0E13178g Lthermotolerans
NCAS0B02020 Ncastellii
NCAS0C01970 Ncastellii
NDAI0C05660 Ndairenensis
NDAI0E02690 Ndairenensis
YBR181C Scerevisiae
YPL090C Scerevisiae
Skud_2.307 Skudriavzevii
Skud_16.193 Skudriavzevii
Smik_2.321 Smikitae
Smik_16.147 Smikitae
Smik_2.321 Suvarum
Smik_16.147 Suvarum
TBLA0B04490 Tblattae
TDEL0A05100 Tdelbrueckii
TPHA0A01330 Tphaffii
TPHA0I01780 Tphaffii
Kpol_1048.47 Vpolyspora
ZYRO0F14586g Zrouxii
