CAGL0H00462g Cglabrata
Ecym_7200 Ecymbalariae
ABR171W Egossypii
KAFR0A03200 Kafricana
KLLA0D10659g Klactis
KNAG0D05220 Knaganishii
SAKL0F15378g Lkluyveri
KLTH0F18348g Lthermotolerans
Kwal_55.21878 Lwaltii
NCAS0A15000 Ncastellii
NCAS0H00290 Ncastellii
NDAI0D00240 Ndairenensis
NDAI0J00520 Ndairenensis
YJR123W Scerevisiae
Skud_10.347 Skudriavzevii
Smik_10.416 Smikitae
Smik_10.416 Suvarum
TBLA0J00290 Tblattae
TDEL0H00620 Tdelbrueckii
TPHA0G00400 Tphaffii
TPHA0I03060 Tphaffii
Kpol_1008.10 Vpolyspora
ZYRO0D01716g Zrouxii
