CAGL0I08943g Cglabrata
Ecym_2746 Ecymbalariae
AEL016C Egossypii
KAFR0A00980 Kafricana
KAFR0C04410 Kafricana
KLLA0A08338g Klactis
KNAG0C02030 Knaganishii
KNAG0I01590 Knaganishii
SAKL0D09680g Lkluyveri
KLTH0H12958g Lthermotolerans
Kwal_0.370 Lwaltii
NCAS0A08980 Ncastellii
NCAS0B07240 Ncastellii
NDAI0B04570 Ndairenensis
NDAI0G05970 Ndairenensis
YFR023W Scerevisiae
YHR015W Scerevisiae
Skud_6.107 Skudriavzevii
Skud_8.67 Skudriavzevii
Smik_7.334 Smikitae
Smik_8.80 Smikitae
Smik_7.334 Suvarum
Smik_8.80 Suvarum
TBLA0D04940 Tblattae
TBLA0F03500 Tblattae
TDEL0D02250 Tdelbrueckii
TPHA0A02220 Tphaffii
TPHA0O01260 Tphaffii
Kpol_1008.23 Vpolyspora
ZYRO0G00814g Zrouxii
