CAGL0F06985g Cglabrata
CAGL0K06743g Cglabrata
Ecym_3074 Ecymbalariae
AAR159C Egossypii
KAFR0A04680 Kafricana
KAFR0G02280 Kafricana
KLLA0C05698g Klactis
KNAG0F02550 Knaganishii
KNAG0M00830 Knaganishii
SAKL0A07194g Lkluyveri
KLTH0H06666g Lthermotolerans
NCAS0D03200 Ncastellii
NCAS0H01450 Ncastellii
NDAI0F01800 Ndairenensis
NDAI0I01690 Ndairenensis
YBR216C Scerevisiae
YGL060W Scerevisiae
TBLA0A09970 Tblattae
TBLA0F02460 Tblattae
TDEL0G03580 Tdelbrueckii
TPHA0B02670 Tphaffii
TPHA0J01770 Tphaffii
ZYRO0C04884g Zrouxii