CAGL0F03267g Cglabrata
CAGL0M01386g Cglabrata
Ecym_8163 Ecymbalariae
ADR294C Egossypii
KAFR0D04410 Kafricana
KAFR0D04780 Kafricana
KLLA0E16919g Klactis
KNAG0B04480 Knaganishii
KNAG0C05400 Knaganishii
SAKL0G08404g Lkluyveri
KLTH0E03806g Lthermotolerans
Kwal_55.20214 Lwaltii
NCAS0F02960 Ncastellii
NCAS0H01760 Ncastellii
NDAI0C01880 Ndairenensis
NDAI0C04410 Ndairenensis
YDR326C Scerevisiae
YHR080C Scerevisiae
Skud_4.594 Skudriavzevii
Skud_8.141 Skudriavzevii
Smik_4.587 Smikitae
Smik_8.158 Smikitae
Smik_4.587 Suvarum
Smik_8.158 Suvarum
TBLA0A03240 Tblattae
TDEL0E02580 Tdelbrueckii
TPHA0D02180 Tphaffii
Kpol_1055.5 Vpolyspora
ZYRO0D10406g Zrouxii
