CAGL0B04521g Cglabrata
Ecym_5349 Ecymbalariae
ADL262W Egossypii
KAFR0D02040 Kafricana
KAFR0J01970 Kafricana
KLLA0C13387g Klactis
KNAG0H03380 Knaganishii
KNAG0I01930 Knaganishii
SAKL0E10252g Lkluyveri
KLTH0D08932g Lthermotolerans
Kwal_26.8387 Lwaltii
NCAS0B06850 Ncastellii
NDAI0B04180 Ndairenensis
YNL098C Scerevisiae
YOR101W Scerevisiae
Skud_14.232 Skudriavzevii
Skud_15.266 Skudriavzevii
Smik_14.227 Smikitae
Smik_15.281 Smikitae
Smik_14.227 Suvarum
Smik_15.281 Suvarum
TBLA0B01410 Tblattae
TDEL0F01360 Tdelbrueckii
TPHA0B03000 Tphaffii
Kpol_1029.8 Vpolyspora
ZYRO0B09438g Zrouxii
