CAGL0B00616g Cglabrata
CAGL0H01661g Cglabrata
Ecym_1031 Ecymbalariae
AFR723C Egossypii
KAFR0D00260 Kafricana
KAFR0G01210 Kafricana
KLLA0C01001g Klactis
KNAG0C00340 Knaganishii
KNAG0F00180 Knaganishii
SAKL0C00968g Lkluyveri
KLTH0F00968g Lthermotolerans
Kwal_33.13115 Lwaltii
NCAS0A00290 Ncastellii
NCAS0B08980 Ncastellii
NDAI0A00270 Ndairenensis
YCL048W Scerevisiae
YDR522C Scerevisiae
Skud_3.16 Skudriavzevii
Skud_4.796 Skudriavzevii
Smik_3.28 Smikitae
Smik_4.802 Smikitae
Smik_3.28 Suvarum
Smik_4.802 Suvarum
TBLA0A07470 Tblattae
TDEL0C06770 Tdelbrueckii
TPHA0E03840 Tphaffii
Kpol_2002.25 Vpolyspora
ZYRO0F18040g Zrouxii
