CAGL0D04928g Cglabrata
Ecym_4411 Ecymbalariae
AAR082W Egossypii
KAFR0B06560 Kafricana
KLLA0B11033g Klactis
KNAG0A07850 Knaganishii
SAKL0F03278g Lkluyveri
KLTH0F14410g Lthermotolerans
Kwal_55.21150 Lwaltii
NCAS0A11760 Ncastellii
NDAI0A04530 Ndairenensis
YGR121C Scerevisiae
YPR138C Scerevisiae
Skud_7.425 Skudriavzevii
Skud_16.432 Skudriavzevii
Smik_6.211 Smikitae
Smik_16.385 Smikitae
Smik_6.211 Suvarum
Smik_16.385 Suvarum
TBLA0C03920 Tblattae
TDEL0F03600 Tdelbrueckii
TPHA0D04180 Tphaffii
Kpol_1050.101 Vpolyspora
ZYRO0B04400g Zrouxii
