CAGL0A04411g Cglabrata
Ecym_4689 Ecymbalariae
ACR227W Egossypii
KAFR0L01700 Kafricana
KLLA0E20263g Klactis
KNAG0B02390 Knaganishii
SAKL0F12276g Lkluyveri
KLTH0C06820g Lthermotolerans
Kwal_27.10865 Lwaltii
NCAS0E02650 Ncastellii
NDAI0E04290 Ndairenensis
YBL061C Scerevisiae
YER096W Scerevisiae
Skud_2.42 Skudriavzevii
Skud_5.219 Skudriavzevii
Smik_2.54 Smikitae
Smik_5.240 Smikitae
Smik_2.54 Suvarum
Smik_5.240 Suvarum
TBLA0C05190 Tblattae
TDEL0C01610 Tdelbrueckii
TPHA0A00930 Tphaffii
TPHA0E00910 Tphaffii
Kpol_479.24 Vpolyspora
ZYRO0B03212g Zrouxii
