CAGL0G01188g Cglabrata
CAGL0K04147g Cglabrata
Ecym_6147 Ecymbalariae
ACL189C Egossypii
KAFR0A06330 Kafricana
KLLA0B05621g Klactis
KNAG0D03970 Knaganishii
SAKL0B04356g Lkluyveri
KLTH0G17556g Lthermotolerans
Kwal_14.1408 Lwaltii
NCAS0A02110 Ncastellii
NDAI0D04040 Ndairenensis
YGR038W Scerevisiae
YLR350W Scerevisiae
Skud_7.334 Skudriavzevii
Skud_12.435 Skudriavzevii
Smik_6.117 Smikitae
Smik_12.438 Smikitae
Smik_6.117 Suvarum
Smik_12.438 Suvarum
TBLA0G01370 Tblattae
TDEL0D02680 Tdelbrueckii
TPHA0K01190 Tphaffii
Kpol_499.5 Vpolyspora
ZYRO0A12738g Zrouxii
