CAGL0A00957g Cglabrata
CAGL0F08657g Cglabrata
Ecym_1444 Ecymbalariae
AFR500W Egossypii
KAFR0A06650 Kafricana
KAFR0F03280 Kafricana
KLLA0C18238g Klactis
KNAG0C05940 Knaganishii
KNAG0D03380 Knaganishii
SAKL0H22902g Lkluyveri
KLTH0E08602g Lthermotolerans
Kwal_47.17641 Lwaltii
NCAS0A05150 Ncastellii
NCAS0J00970 Ncastellii
NDAI0J01710 Ndairenensis
NDAI0K02550 Ndairenensis
YGR004W Scerevisiae
YLR324W Scerevisiae
Skud_7.290 Skudriavzevii
Skud_12.407 Skudriavzevii
Smik_7.293 Smikitae
Smik_12.408 Smikitae
Smik_7.293 Suvarum
Smik_12.408 Suvarum
TBLA0E01270 Tblattae
TBLA0G01450 Tblattae
TDEL0D03120 Tdelbrueckii
TPHA0F00860 Tphaffii
Kpol_1025.30 Vpolyspora
ZYRO0G10978g Zrouxii
