CAGL0B03179g Cglabrata
CAGL0H02783g Cglabrata
Ecym_6323 Ecymbalariae
AAL181C Egossypii
KAFR0A01600 Kafricana
KAFR0A03600 Kafricana
KLLA0C09394g Klactis
KNAG0B05220 Knaganishii
KNAG0C01630 Knaganishii
SAKL0D06094g Lkluyveri
KLTH0H09944g Lthermotolerans
Kwal_14.2421 Lwaltii
NCAS0A09340 Ncastellii
NCAS0B07600 Ncastellii
NDAI0B04950 Ndairenensis
NDAI0G05620 Ndairenensis
YJL076W Scerevisiae
YKR010C Scerevisiae
Skud_10.171 Skudriavzevii
Skud_11.243 Skudriavzevii
Smik_10.166 Smikitae
Smik_11.267 Smikitae
Smik_10.166 Suvarum
Smik_11.267 Suvarum
TBLA0D05330 Tblattae
TDEL0D01610 Tdelbrueckii
TPHA0I01080 Tphaffii
TPHA0I02740 Tphaffii
Kpol_1016.29 Vpolyspora
ZYRO0G21318g Zrouxii
