CAGL0B03509g Cglabrata
CAGL0F00649g Cglabrata
Ecym_1313 Ecymbalariae
AAL029W Egossypii
KAFR0B04630 Kafricana
KAFR0I02100 Kafricana
KLLA0F12188g Klactis
KNAG0I00590 Knaganishii
KNAG0I01360 Knaganishii
SAKL0D08294g Lkluyveri
KLTH0H11858g Lthermotolerans
Kwal_0.155 Lwaltii
NCAS0A08770 Ncastellii
NCAS0D00710 Ncastellii
NDAI0G05190 Ndairenensis
NDAI0H03460 Ndairenensis
YGL158W Scerevisiae
YLR248W Scerevisiae
Skud_7.114 Skudriavzevii
Skud_12.329 Skudriavzevii
Smik_7.115 Smikitae
Smik_12.321 Smikitae
Smik_7.115 Suvarum
Smik_12.321 Suvarum
TBLA0C01320 Tblattae
TDEL0B06160 Tdelbrueckii
TPHA0O00670 Tphaffii
Kpol_487.14 Vpolyspora
ZYRO0E05170g Zrouxii
