CAGL0I03916g Cglabrata
CAGL0J09064g Cglabrata
Ecym_8057 Ecymbalariae
ADR094W Egossypii
KAFR0B01090 Kafricana
KAFR0L01290 Kafricana
KLLA0F05225g Klactis
KNAG0B02830 Knaganishii
KNAG0C04000 Knaganishii
SAKL0F10296g Lkluyveri
KLTH0H02222g Lthermotolerans
Kwal_56.24453 Lwaltii
NCAS0A13870 Ncastellii
NCAS0E03720 Ncastellii
NDAI0A02160 Ndairenensis
NDAI0A02910 Ndairenensis
YDL192W Scerevisiae
YDL137W Scerevisiae
Skud_4.66 Skudriavzevii
Skud_4.117 Skudriavzevii
Smik_4.48 Smikitae
Smik_4.98 Smikitae
Smik_4.48 Suvarum
Smik_4.98 Suvarum
TBLA0A05900 Tblattae
TBLA0F02110 Tblattae
TDEL0C02390 Tdelbrueckii
TPHA0A03130 Tphaffii
TPHA0P00900 Tphaffii
Kpol_1019.32 Vpolyspora
ZYRO0F05742g Zrouxii
