CAGL0B03971g Cglabrata
CAGL0G09273g Cglabrata
Ecym_2017 Ecymbalariae
ADL193C Egossypii
KAFR0C06240 Kafricana
KLLA0E02135g Klactis
KNAG0G00830 Knaganishii
KNAG0M01330 Knaganishii
SAKL0C13508g Lkluyveri
KLTH0F19492g Lthermotolerans
Kwal_55.22106 Lwaltii
NCAS0A07190 Ncastellii
NCAS0D01760 Ncastellii
NDAI0C02910 Ndairenensis
NDAI0D02210 Ndairenensis
YGR197C Scerevisiae
YJR015W Scerevisiae
Skud_7.533 Skudriavzevii
Skud_10.240 Skudriavzevii
Smik_10.295 Smikitae
Smik_16.109 Smikitae
Smik_10.295 Suvarum
Smik_16.109 Suvarum
TBLA0B07660 Tblattae
TDEL0E04870 Tdelbrueckii
