CAGL0M12320g Cglabrata
ADR407C Egossypii
KAFR0C04970 Kafricana
KLLA0A03355g Klactis
KNAG0E04160 Knaganishii
SAKL0D14586g Lkluyveri
KLTH0D00858g Lthermotolerans
Kwal_26.6799 Lwaltii
NCAS0A07620 Ncastellii
NDAI0H02000 Ndairenensis
YAL053W Scerevisiae
YOR365C Scerevisiae
Skud_1.9 Skudriavzevii
Skud_15.533 Skudriavzevii
Smik_1.12 Smikitae
Smik_15.548 Smikitae
Smik_1.12 Suvarum
Smik_15.548 Suvarum
TBLA0A04380 Tblattae
TDEL0H04350 Tdelbrueckii
TPHA0H03010 Tphaffii
Kpol_YGOB_1049.9 Vpolyspora
ZYRO0C00704g Zrouxii
