CAGL0F09207g Cglabrata
CAGL0M00176g Cglabrata
Ecym_7478 Ecymbalariae
ADL384W Egossypii
KAFR0B07030 Kafricana
KAFR0E04480 Kafricana
KLLA0A10307g Klactis
KNAG0B06930 Knaganishii
KNAG0M00140 Knaganishii
SAKL0B12496g Lkluyveri
KLTH0D17094g Lthermotolerans
Kwal_47.16781 Lwaltii
NCAS0A06500 Ncastellii
NCAS0J02240 Ncastellii
NDAI0D03470 Ndairenensis
NDAI0J02960 Ndairenensis
YHR208W Scerevisiae
YJR148W Scerevisiae
Skud_8.275 Skudriavzevii
Skud_10.374 Skudriavzevii
Smik_8.298 Smikitae
Smik_10.443 Smikitae
Smik_8.298 Suvarum
Smik_10.443 Suvarum
TBLA0A10720 Tblattae
TBLA0E05010 Tblattae
TDEL0D00280 Tdelbrueckii
TPHA0B00210 Tphaffii
TPHA0C00130 Tphaffii
Kpol_1000.11 Vpolyspora
ZYRO0G00396g Zrouxii
