CAGL0J08591g Cglabrata
Ecym_5368 Ecymbalariae
AER411W Egossypii
KAFR0J00730 Kafricana
KAFR0J01830 Kafricana
KLLA0C13860g Klactis
KNAG0E01610 Knaganishii
SAKL0E09746g Lkluyveri
KLTH0G08360g Lthermotolerans
Kwal_23.3007 Lwaltii
NCAS0B06700 Ncastellii
NCAS0G02750 Ncastellii
NDAI0B04030 Ndairenensis
YNL087W Scerevisiae
YOR086C Scerevisiae
Skud_14.243 Skudriavzevii
Skud_15.250 Skudriavzevii
Smik_14.239 Smikitae
Smik_15.263 Smikitae
Smik_14.239 Suvarum
Smik_15.263 Suvarum
TBLA0E03580 Tblattae
TDEL0C04180 Tdelbrueckii
TPHA0C02910 Tphaffii
Kpol_1002.114 Vpolyspora
ZYRO0C15400g Zrouxii
