CAGL0M08712g Cglabrata
Ecym_1330 Ecymbalariae
AER388C Egossypii
KAFR0C05960 Kafricana
KAFR0H00570 Kafricana
KLLA0E16721g Klactis
KNAG0B03140 Knaganishii
KNAG0C06230 Knaganishii
SAKL0G07326g Lkluyveri
KLTH0E02420g Lthermotolerans
Kwal_55.19987 Lwaltii
NCAS0C05280 Ncastellii
NCAS0G00760 Ncastellii
NDAI0F00830 Ndairenensis
YDR264C Scerevisiae
YOR034C Scerevisiae
Skud_4.527 Skudriavzevii
Skud_15.199 Skudriavzevii
Smik_4.515 Smikitae
Smik_15.213 Smikitae
Smik_4.515 Suvarum
Smik_15.213 Suvarum
TBLA0J00830 Tblattae
TDEL0A04920 Tdelbrueckii
TPHA0C00370 Tphaffii
Kpol_526.32 Vpolyspora
ZYRO0C11132g Zrouxii
