CAGL0A00231g Cglabrata
Ecym_1436 Ecymbalariae
AFR492W Egossypii
KAFR0I01060 Kafricana
KLLA0C11583g Klactis
KNAG0C02880 Knaganishii
SAKL0H21648g Lkluyveri
KLTH0E07546g Lthermotolerans
Kwal_47.17437 Lwaltii
NCAS0A03460 Ncastellii
NDAI0A03300 Ndairenensis
YBL009W Scerevisiae
YGL021W Scerevisiae
Skud_2.102 Skudriavzevii
Skud_7.266 Skudriavzevii
Smik_2.111 Smikitae
Smik_7.269 Smikitae
Smik_2.111 Suvarum
Smik_7.269 Suvarum
TDEL0F02470 Tdelbrueckii
TPHA0F00580 Tphaffii
Kpol_1032.58 Vpolyspora
ZYRO0G09922g Zrouxii
