CAGL0C01881g Cglabrata
CAGL0G03509g Cglabrata
Ecym_7141 Ecymbalariae
AGL293C Egossypii
KAFR0K01960 Kafricana
KAFR0L01880 Kafricana
KLLA0E20879g Klactis
KNAG0B02230 Knaganishii
KNAG0C03420 Knaganishii
SAKL0F12958g Lkluyveri
KLTH0C06182g Lthermotolerans
NCAS0A14530 Ncastallii
NCAS0E02480 Ncastallii
NDAI0A01500 Ndairenensis
NDAI0E04050 Ndairenensis
YBL085W Scerevisiae
YER114C Scerevisiae
TBLA0D00450 Tblattae
TBLA0I01080 Tblattae
TDEL0C02730 Tdelbrueckii
TPHA0E00730 Tphaffii
TPHA0K00720 Tphaffii
ZYRO0B03850g Zrouxii
