CAGL0C01771g Cglabrata
Ecym_2262 Ecymbalariae
AFL034W Egossypii
KAFR0G03530 Kafricana
KLLA0F06853g Klactis
KNAG0F02300 Knaganishii
KNAG0M00610 Knaganishii
SAKL0A06050g Lkluyveri
KLTH0H05698g Lthermotolerans
Kwal_14.1625 Lwaltii
NCAS0D03450 Ncastellii
NCAS0H01230 Ncastellii
NDAI0F02060 Ndairenensis
YBR241C Scerevisiae
YGL104C Scerevisiae
Skud_2.373 Skudriavzevii
Skud_7.171 Skudriavzevii
Smik_2.384 Smikitae
Smik_7.170 Smikitae
Smik_2.384 Suvarum
Smik_7.170 Suvarum
TBLA0B04640 Tblattae
TDEL0B03990 Tdelbrueckii
TPHA0N01090 Tphaffii
Kpol_534.27 Vpolyspora
ZYRO0G21648g Zrouxii
