CAGL0F06941g Cglabrata
CAGL0K06787g Cglabrata
Ecym_3071 Ecymbalariae
AAR162C Egossypii
KAFR0A04660 Kafricana
KAFR0G02260 Kafricana
KLLA0C05764g Klactis
KNAG0F02530 Knaganishii
KNAG0M00810 Knaganishii
SAKL0A07128g Lkluyveri
KLTH0H06600g Lthermotolerans
Kwal_14.1803 Lwaltii
NCAS0D03180 Ncastellii
NCAS0H01470 Ncastellii
NDAI0F01780 Ndairenensis
NDAI0I01710 Ndairenensis
YBR218C Scerevisiae
YGL062W Scerevisiae
Skud_2.351 Skudriavzevii
Skud_7.218 Skudriavzevii
Smik_2.361 Smikitae
Smik_7.218 Smikitae
Smik_2.361 Suvarum
Smik_7.218 Suvarum
TBLA0A09990 Tblattae
TBLA0F02480 Tblattae
TDEL0G03550 Tdelbrueckii
TPHA0B02650 Tphaffii
TPHA0J01790 Tphaffii
Kpol_461.4 Vpolyspora
ZYRO0C04818g Zrouxii
