CAGL0B02145g Cglabrata
CAGL0I01848g Cglabrata
Ecym_7097 Ecymbalariae
ADL132W Egossypii
KAFR0E02090 Kafricana
KLLA0E15973g Klactis
KNAG0A01640 Knaganishii
KNAG0E00520 Knaganishii
SAKL0G15290g Lkluyveri
KLTH0C01936g Lthermotolerans
Kwal_27.9851 Lwaltii
NCAS0D01560 Ncastellii
NCAS0F00690 Ncastellii
NDAI0C03190 Ndairenensis
YGR221C Scerevisiae
YHR149C Scerevisiae
Skud_7.557 Skudriavzevii
Skud_8.212 Skudriavzevii
Smik_8.233 Smikitae
Smik_16.84 Smikitae
Smik_8.233 Suvarum
Smik_16.84 Suvarum
TBLA0B07460 Tblattae
TDEL0G01320 Tdelbrueckii
TPHA0A05010 Tphaffii
TPHA0H01020 Tphaffii
Kpol_1050.53 Vpolyspora
ZYRO0B15378g Zrouxii
