CAGL0D01034g Cglabrata
CAGL0H04983g Cglabrata
Ecym_2782 Ecymbalariae
AFR599W Egossypii
KAFR0G03160 Kafricana
KLLA0E05435g Klactis
KNAG0D04310 Knaganishii
SAKL0H03454g Lkluyveri
KLTH0D13948g Lthermotolerans
Kwal_26.9355 Lwaltii
NCAS0A02430 Ncastellii
NCAS0J01350 Ncastellii
NDAI0D04440 Ndairenensis
NDAI0J02140 Ndairenensis
YDL055C Scerevisiae
Skud_4.199 Skudriavzevii
Smik_4.179 Smikitae
Smik_4.179 Suvarum
TBLA0A08130 Tblattae
TDEL0E01400 Tdelbrueckii
TPHA0B00890 Tphaffii
Kpol_414.7 Vpolyspora
ZYRO0B07150g Zrouxii
