CAGL0H07403g Cglabrata
CAGL0M07381g Cglabrata
Ecym_2558 Ecymbalariae
AGL267C Egossypii
KAFR0A01130 Kafricana
KAFR0E02970 Kafricana
KLLA0B09988g Klactis
KNAG0A03960 Knaganishii
SAKL0H10956g Lkluyveri
KLTH0E11726g Lthermotolerans
Kwal_27.11883 Lwaltii
NCAS0B02410 Ncastellii
NCAS0C02300 Ncastellii
NDAI0C05280 Ndairenensis
NDAI0E02990 Ndairenensis
YDR483W Scerevisiae
YPL053C Scerevisiae
Skud_4.757 Skudriavzevii
Skud_16.229 Skudriavzevii
Smik_4.760 Smikitae
Smik_16.183 Smikitae
Smik_4.760 Suvarum
Smik_16.183 Suvarum
TBLA0A00470 Tblattae
TBLA0H03370 Tblattae
TDEL0B01320 Tdelbrueckii
TPHA0C01640 Tphaffii
TPHA0L01400 Tphaffii
Kpol_154.1 Vpolyspora
ZYRO0F08602g Zrouxii
