CAGL0M12386g Cglabrata
ADL077C Egossypii
KAFR0I01830 Kafricana
KAFR0L00860 Kafricana
KLLA0C08349g Klactis
KNAG0D01620 Knaganishii
KNAG0L01450 Knaganishii
SAKL0F08558g Lkluyveri
KLTH0A04224g Lthermotolerans
Kwal_23.5804 Lwaltii
NCAS0A13490 Ncastellii
NCAS0E03240 Ncastellii
NDAI0A02550 Ndairenensis
NDAI0E04750 Ndairenensis
YER057C Scerevisiae
YIL051C Scerevisiae
Skud_5.171 Skudriavzevii
Skud_9.118 Skudriavzevii
Smik_5.187 Smikitae
Smik_9.139 Smikitae
Smik_5.187 Suvarum
Smik_9.139 Suvarum
TBLA0D04090 Tblattae
TBLA0J01420 Tblattae
TDEL0H02060 Tdelbrueckii
TPHA0C01100 Tphaffii
TPHA0K00920 Tphaffii
Kpol_1033.12 Vpolyspora
ZYRO0C08074g Zrouxii
