CAGL0I06182g Cglabrata
CAGL0M08514g Cglabrata
Ecym_5165 Ecymbalariae
AEL110W Egossypii
KAFR0G00520 Kafricana
KLLA0B07392g Klactis
KNAG0C01100 Knaganishii
KNAG0C02470 Knaganishii
SAKL0C05566g Lkluyveri
KLTH0F05016g Lthermotolerans
Kwal_33.13869 Lwaltii
NCAS0B08240 Ncastellii
NCAS0I02810 Ncastellii
NDAI0A01000 Ndairenensis
NDAI0B00180 Ndairenensis
YJL159W Scerevisiae
YKL163W Scerevisiae
Skud_10.56 Skudriavzevii
Skud_11.63 Skudriavzevii
Smik_10.74 Smikitae
Smik_11.71 Smikitae
Smik_10.74 Suvarum
Smik_11.71 Suvarum
TBLA0C05860 Tblattae
TDEL0C03650 Tdelbrueckii
TPHA0A02830 Tphaffii
TPHA0E03280 Tphaffii
Kpol_2001.22 Vpolyspora
ZYRO0G18304g Zrouxii
