CAGL0F04917g Cglabrata
CAGL0H04037g Cglabrata
AGR275C Egossypii
KAFR0A04990 Kafricana
KAFR0G02470 Kafricana
KLLA0D09240g Klactis
KNAG0F02980 Knaganishii
KNAG0M00990 Knaganishii
SAKL0A08184g Lkluyveri
KLTH0G15312g Lthermotolerans
Kwal_56.23262 Lwaltii
NCAS0D02610 Ncastellii
NCAS0F00360 Ncastellii
NDAI0D02740 Ndairenensis
NDAI0I02460 Ndairenensis
YLR273C Scerevisiae
YOR178C Scerevisiae
Skud_12.356 Skudriavzevii
Skud_15.345 Skudriavzevii
Smik_12.352 Smikitae
Smik_15.363 Smikitae
Smik_12.352 Suvarum
Smik_15.363 Suvarum
TBLA0A09710 Tblattae
TDEL0G04020 Tdelbrueckii
TPHA0F02620 Tphaffii
Kpol_345.2 Vpolyspora
ZYRO0D14322g Zrouxii
