CAGL0D02134g Cglabrata
CAGL0K03597g Cglabrata
AFR197W Egossypii
KAFR0A00520 Kafricana
KAFR0D02960 Kafricana
KLLA0B12419g Klactis
KNAG0A06210 Knaganishii
KNAG0E02320 Knaganishii
SAKL0E03916g Lkluyveri
KLTH0D04708g Lthermotolerans
Kwal_26.7613 Lwaltii
NCAS0F01840 Ncastellii
NDAI0H02700 Ndairenensis
YKL133C Scerevisiae
YMR115W Scerevisiae
Skud_11.94 Skudriavzevii
Skud_13.274 Skudriavzevii
Smik_11.103 Smikitae
Smik_13.304 Smikitae
Smik_11.103 Suvarum
Smik_13.304 Suvarum
TBLA0B09090 Tblattae
TDEL0A02090 Tdelbrueckii
TPHA0G02850 Tphaffii
Kpol_1018.153 Vpolyspora
ZYRO0G20108g Zrouxii
