CAGL0I00748g Cglabrata
Ecym_6047 Ecymbalariae
ADR262C Egossypii
KAFR0B05060 Kafricana
KAFR0F02920 Kafricana
KLLA0E21891g Klactis
KNAG0A05830 Knaganishii
KNAG0E02050 Knaganishii
SAKL0E05302g Lkluyveri
KLTH0H15708g Lthermotolerans
Kwal_34.15827 Lwaltii
NCAS0A03930 Ncastellii
NCAS0D01150 Ncastellii
NDAI0E01660 Ndairenensis
YDL085W Scerevisiae
YMR145C Scerevisiae
Skud_4.170 Skudriavzevii
Skud_13.306 Skudriavzevii
Smik_4.151 Smikitae
Smik_13.343 Smikitae
Smik_4.151 Suvarum
Smik_13.343 Suvarum
TBLA0B08910 Tblattae
TDEL0G03120 Tdelbrueckii
TPHA0G02580 Tphaffii
Kpol_1058.54 Vpolyspora
ZYRO0A08228g Zrouxii
