CAGL0H01837g Cglabrata
CAGL0H09152g Cglabrata
Ecym_3160 Ecymbalariae
AFR372W Egossypii
KAFR0D04500 Kafricana
KAFR0E00330 Kafricana
KLLA0B06501g Klactis
KNAG0B00260 Knaganishii
KNAG0G00280 Knaganishii
SAKL0D12628g Lkluyveri
KLTH0C02662g Lthermotolerans
Kwal_27.10004 Lwaltii
NCAS0A12200 Ncastellii
NCAS0G03420 Ncastellii
NDAI0A04040 Ndairenensis
NDAI0D01450 Ndairenensis
YJR059W Scerevisiae
YKL198C Scerevisiae
Skud_10.283 Skudriavzevii
Skud_11.20 Skudriavzevii
Smik_10.349 Smikitae
Smik_11.24 Smikitae
Smik_10.349 Suvarum
Smik_11.24 Suvarum
TBLA0B01990 Tblattae
TBLA0D03740 Tblattae
TDEL0F00530 Tdelbrueckii
TPHA0F03520 Tphaffii
TPHA0O01080 Tphaffii
Kpol_529.18 Vpolyspora
ZYRO0G04488g Zrouxii
