CAGL0L06886g Cglabrata
Ecym_6052 Ecymbalariae
ADR257C Egossypii
KAFR0B05080 Kafricana
KAFR0F02970 Kafricana
KLLA0E22001g Klactis
KNAG0A05880 Knaganishii
KNAG0E02070 Knaganishii
SAKL0E05082g Lkluyveri
KLTH0H15620g Lthermotolerans
Kwal_YGOB_Anc_2.387 Lwaltii
NCAS0A03980 Ncastellii
NCAS0D01180 Ncastellii
NDAI0E01720 Ndairenensis
NDAI0H02980 Ndairenensis
YDL082W Scerevisiae
YMR142C Scerevisiae
Skud_4.173 Skudriavzevii
Skud_13.302 Skudriavzevii
Smik_4.154 Smikitae
Smik_13.340 Smikitae
Smik_4.154 Suvarum
Smik_13.340 Suvarum
TBLA0B08850 Tblattae
TDEL0G03170 Tdelbrueckii
TPHA0G02070 Tphaffii
Kpol_1041.31 Vpolyspora
ZYRO0A08338g Zrouxii
