CAGL0I03872g Cglabrata
CAGL0J09020g Cglabrata
Ecym_8060 Ecymbalariae
ADR091W Egossypii
KAFR0B01080 Kafricana
KAFR0L01310 Kafricana
KLLA0F05181g Klactis
KNAG0B02810 Knaganishii
KNAG0C03990 Knaganishii
SAKL0F10362g Lkluyveri
KLTH0H02156g Lthermotolerans
Kwal_56.24469 Lwaltii
NCAS0A13880 Ncastellii
NCAS0E03740 Ncastellii
NDAI0A02150 Ndairenensis
YDL194W Scerevisiae
YDL138W Scerevisiae
Skud_4.64 Skudriavzevii
Skud_4.116 Skudriavzevii
Smik_4.46 Smikitae
Smik_4.97 Smikitae
Smik_4.46 Suvarum
Smik_4.97 Suvarum
TBLA0F02130 Tblattae
TDEL0C02370 Tdelbrueckii
TPHA0A03110 Tphaffii
Kpol_1019.31 Vpolyspora
ZYRO0F05786g Zrouxii
