CAGL0G06138g Cglabrata
CAGL0J05940g Cglabrata
AFR040W Egossypii
KAFR0A07320 Kafricana
KAFR0F00520 Kafricana
KLLA0D11044g Klactis
KNAG0F01490 Knaganishii
KNAG0H03710 Knaganishii
SAKL0E12100g Lkluyveri
KLTH0B06204g Lthermotolerans
Kwal_33.14596 Lwaltii
NCAS0B07200 Ncastellii
NCAS0G02120 Ncastellii
NDAI0B04530 Ndairenensis
YHR135C Scerevisiae
YNL154C Scerevisiae
Skud_8.196 Skudriavzevii
Skud_14.179 Skudriavzevii
Smik_8.216 Smikitae
Smik_14.174 Smikitae
Smik_8.216 Suvarum
Smik_14.174 Suvarum
TBLA0D00250 Tblattae
TDEL0F00910 Tdelbrueckii
TPHA0I01240 Tphaffii
Kpol_1027.20 Vpolyspora
ZYRO0G05412g Zrouxii
