CAGL0F08063g Cglabrata
CAGL0I02156g Cglabrata
Ecym_3521 Ecymbalariae
AEL209W Egossypii
KAFR0B04350 Kafricana
KAFR0E02180 Kafricana
KLLA0A05522g Klactis
KNAG0E00610 Knaganishii
KNAG0K00590 Knaganishii
SAKL0H02530g Lkluyveri
KLTH0B04554g Lthermotolerans
Kwal_33.14899 Lwaltii
NCAS0D01460 Ncastellii
NCAS0E03820 Ncastellii
NDAI0A02830 Ndairenensis
YGR241C Scerevisiae
YHR161C Scerevisiae
Skud_7.575 Skudriavzevii
Skud_8.225 Skudriavzevii
Smik_8.245 Smikitae
Smik_16.65 Smikitae
Smik_8.245 Suvarum
Smik_16.65 Suvarum
TBLA0B05770 Tblattae
TDEL0G01080 Tdelbrueckii
TPHA0A05210 Tphaffii
Kpol_1050.73 Vpolyspora
ZYRO0F13508g Zrouxii
