CAGL0H05621g Cglabrata
CAGL0M06325g Cglabrata
Ecym_7060 Ecymbalariae
AGR198C Egossypii
KAFR0E00800 Kafricana
KAFR0I00730 Kafricana
KLLA0E24025g Klactis
KNAG0A01830 Knaganishii
KNAG0A03560 Knaganishii
SAKL0H09416g Lkluyveri
KLTH0E13156g Lthermotolerans
Kwal_YGOB_27.12164 Lwaltii
NCAS0B02030 Ncastellii
NCAS0C01980 Ncastellii
NDAI0C05650 Ndairenensis
NDAI0E02700 Ndairenensis
YBR182C Scerevisiae
YPL089C Scerevisiae
Skud_2.308 Skudriavzevii
Skud_16.194 Skudriavzevii
Smik_2.322 Smikitae
Smik_16.148 Smikitae
Smik_2.322 Suvarum
Smik_16.148 Suvarum
TBLA0B04500 Tblattae
TBLA0H03770 Tblattae
TDEL0A05090 Tdelbrueckii
TPHA0A01340 Tphaffii
Kpol_1048.48 Vpolyspora
ZYRO0A13464g Zrouxii
