CAGL0I00440g Cglabrata
Ecym_3084 Ecymbalariae
AAR149W Egossypii
KAFR0A04750 Kafricana
KLLA0C05478g Klactis
KNAG0F03240 Knaganishii
SAKL0A07414g Lkluyveri
KLTH0H06886g Lthermotolerans
Kwal_14.1862 Lwaltii
NCAS0D03130 Ncastellii
NDAI0I01780 Ndairenensis
YBR210W Scerevisiae
YGL054C Scerevisiae
Skud_2.343 Skudriavzevii
Skud_7.227 Skudriavzevii
Smik_2.353 Smikitae
Smik_7.226 Smikitae
Smik_2.353 Suvarum
Smik_7.226 Suvarum
TBLA0A09890 Tblattae
TBLA0E00460 Tblattae
TDEL0G03690 Tdelbrueckii
TPHA0B02720 Tphaffii
TPHA0F02810 Tphaffii
Kpol_478.19 Vpolyspora
ZYRO0C05126g Zrouxii
