CAGL0J05918g Cglabrata
Ecym_6391 Ecymbalariae
AFR043W Egossypii
KAFR0A07300 Kafricana
KAFR0F00540 Kafricana
KLLA0F27885g Klactis
KNAG0F01510 Knaganishii
KNAG0H03690 Knaganishii
SAKL0E11990g Lkluyveri
KLTH0B06116g Lthermotolerans
Kwal_33.14607 Lwaltii
NCAS0B07180 Ncastellii
NCAS0G02140 Ncastellii
NDAI0B04510 Ndairenensis
YHR133C Scerevisiae
YNL156C Scerevisiae
Skud_8.194 Skudriavzevii
Skud_14.177 Skudriavzevii
Smik_8.214 Smikitae
Smik_14.172 Smikitae
Smik_8.214 Suvarum
Smik_14.172 Suvarum
TBLA0B01020 Tblattae
TDEL0B04720 Tdelbrueckii
TPHA0F02060 Tphaffii
Kpol_1039.65 Vpolyspora
ZYRO0G05478g Zrouxii
