CAGL0B04367g Cglabrata
CAGL0I04796g Cglabrata
Ecym_3608 Ecymbalariae
AEL191C Egossypii
KAFR0C00850 Kafricana
KAFR0F02380 Kafricana
KLLA0D03630g Klactis
KNAG0K01320 Knaganishii
KNAG0K01600 Knaganishii
SAKL0C11792g Lkluyveri
KLTH0A01804g Lthermotolerans
Kwal_23.5196 Lwaltii
NCAS0A10250 Ncastellii
NCAS0E01620 Ncastellii
NDAI0A07220 Ndairenensis
NDAI0G01830 Ndairenensis
YBR024W Scerevisiae
YBR037C Scerevisiae
Skud_2.137 Skudriavzevii
Skud_2.149 Skudriavzevii
Smik_2.143 Smikitae
Smik_2.155 Smikitae
Smik_2.143 Suvarum
Smik_2.155 Suvarum
TBLA0G02850 Tblattae
TDEL0D03990 Tdelbrueckii
TPHA0A04190 Tphaffii
Kpol_1037.50 Vpolyspora
ZYRO0A03982g Zrouxii
