CAGL0E01331g Cglabrata
CAGL0M04323g Cglabrata
AGL197W Egossypii
KAFR0B05740 Kafricana
KAFR0H02240 Kafricana
KLLA0D16456g Klactis
KNAG0A05170 Knaganishii
KNAG0G02470 Knaganishii
SAKL0H15488g Lkluyveri
KLTH0G12254g Lthermotolerans
Kwal_56.23925 Lwaltii
NCAS0B03600 Ncastellii
NCAS0C03240 Ncastellii
NDAI0G02560 Ndairenensis
NDAI0J00990 Ndairenensis
YDR146C Scerevisiae
YLR131C Scerevisiae
Skud_4.405 Skudriavzevii
Skud_12.200 Skudriavzevii
Smik_4.390 Smikitae
Smik_12.194 Smikitae
Smik_4.390 Suvarum
Smik_12.194 Suvarum
TBLA0A03960 Tblattae
TBLA0H01260 Tblattae
TDEL0F04510 Tdelbrueckii
TPHA0A01540 Tphaffii
TPHA0C00800 Tphaffii
Kpol_1036.70 Vpolyspora
ZYRO0F10428g Zrouxii
