CAGL0K06699g Cglabrata
Ecym_3079 Ecymbalariae
AAR154W Egossypii
KAFR0A04730 Kafricana
KAFR0G02300 Kafricana
KLLA0C05588g Klactis
KNAG0F03260 Knaganishii
KNAG0M00850 Knaganishii
SAKL0A07304g Lkluyveri
KLTH0H06776g Lthermotolerans
Kwal_14.1834 Lwaltii
NCAS0D03240 Ncastellii
NCAS0H01480 Ncastellii
NDAI0F01770 Ndairenensis
NDAI0I01630 Ndairenensis
YBR214W Scerevisiae
YGL056C Scerevisiae
Skud_2.347 Skudriavzevii
Skud_7.224 Skudriavzevii
Smik_2.357 Smikitae
Smik_7.224 Smikitae
Smik_2.357 Suvarum
Smik_7.224 Suvarum
TBLA0A09940 Tblattae
TDEL0G03630 Tdelbrueckii
TPHA0F02840 Tphaffii
Kpol_530.44 Vpolyspora
ZYRO0C04994g Zrouxii
