CAGL0I09878g Cglabrata
CAGL0K07293g Cglabrata
Ecym_2464 Ecymbalariae
ABL018C Egossypii
KAFR0B03600 Kafricana
KAFR0D01650 Kafricana
KLLA0B12936g Klactis
KNAG0G03250 Knaganishii
KNAG0J00560 Knaganishii
SAKL0B06094g Lkluyveri
KLTH0E13926g Lthermotolerans
Kwal_YGOB_Anc_8.796 Lwaltii
NCAS0B00940 Ncastellii
NCAS0C00700 Ncastellii
NDAI0E00480 Ndairenensis
NDAI0K00740 Ndairenensis
YMR246W Scerevisiae
YOR317W Scerevisiae
Skud_13.418 Skudriavzevii
Skud_15.486 Skudriavzevii
Smik_13.459 Smikitae
Smik_15.499 Smikitae
Smik_13.459 Suvarum
Smik_15.499 Suvarum
TBLA0B02740 Tblattae
TBLA0D00660 Tblattae
TDEL0B01020 Tdelbrueckii
TPHA0G01090 Tphaffii
TPHA0I00610 Tphaffii
Kpol_224.2 Vpolyspora
ZYRO0F12694g Zrouxii
