CAGL0C01199g Cglabrata
CAGL0F07865g Cglabrata
Ecym_4144 Ecymbalariae
AGL091W Egossypii
KAFR0B06340 Kafricana
KAFR0H01800 Kafricana
KLLA0A04169g Klactis
KNAG0A02550 Knaganishii
KNAG0A04480 Knaganishii
SAKL0H13024g Lkluyveri
KLTH0F07854g Lthermotolerans
NCAS0B02860 Ncastallii
NCAS0C02730 Ncastallii
NDAI0C04840 Ndairenensis
NDAI0E03460 Ndairenensis
YDR213W Scerevisiae
YLR228C Scerevisiae
TBLA0H00680 Tblattae
TBLA0I02540 Tblattae
TDEL0F05470 Tdelbrueckii
TPHA0C02180 Tphaffii
TPHA0L01060 Tphaffii
ZYRO0A09350g Zrouxii
