CAGL0M02849g Cglabrata
Ecym_2088 Ecymbalariae
ACL140C Egossypii
KAFR0B04130 Kafricana
KAFR0E02050 Kafricana
KLLA0E16171g Klactis
KNAG0E00830 Knaganishii
KNAG0G00670 Knaganishii
SAKL0G15048g Lkluyveri
KLTH0C02112g Lthermotolerans
Kwal_27.9887 Lwaltii
NCAS0A07410 Ncastellii
NCAS0D01630 Ncastellii
NDAI0C03130 Ndairenensis
NDAI0D02380 Ndairenensis
YGR214W Scerevisiae
YLR048W Scerevisiae
Skud_7.550 Skudriavzevii
Skud_12.114 Skudriavzevii
Smik_12.110 Smikitae
Smik_16.92 Smikitae
Smik_12.110 Suvarum
Smik_16.92 Suvarum
TBLA0H02320 Tblattae
TDEL0E05130 Tdelbrueckii
TPHA0A04940 Tphaffii
TPHA0H00980 Tphaffii
Kpol_1050.46 Vpolyspora
ZYRO0F01496g Zrouxii
