CAGL0C03608g Cglabrata
CAGL0E00561g Cglabrata
Ecym_2523 Ecymbalariae
AGL234W Egossypii
KAFR0C04740 Kafricana
KLLA0F10263g Klactis
KNAG0D00250 Knaganishii
SAKL0A00660g Lkluyveri
KLTH0A07282g Lthermotolerans
Kwal_23.6429 Lwaltii
NCAS0A05520 Ncastellii
NCAS0D04780 Ncastellii
NDAI0K02350 Ndairenensis
YCR084C Scerevisiae
Skud_3.156 Skudriavzevii
Smik_3.183 Smikitae
Smik_3.183 Suvarum
TBLA0F00520 Tblattae
TBLA0F04240 Tblattae
TDEL0A07780 Tdelbrueckii
TPHA0H02370 Tphaffii
TPHA0M02000 Tphaffii
Kpol_1028.23 Vpolyspora
ZYRO0D17292g Zrouxii
