CAGL0H09988g Cglabrata
CAGL0K11770g Cglabrata
Ecym_5138 Ecymbalariae
ABL092W Egossypii
KAFR0C00560 Kafricana
KAFR0E01200 Kafricana
KLLA0F04389g Klactis
KNAG0H01320 Knaganishii
KNAG0J00920 Knaganishii
SAKL0D03806g Lkluyveri
KLTH0C07788g Lthermotolerans
Kwal_56.22993 Lwaltii
NCAS0A10470 Ncastellii
NCAS0I01690 Ncastellii
NDAI0A05820 Ndairenensis
YBR049C Scerevisiae
YDR026C Scerevisiae
Skud_2.165 Skudriavzevii
Skud_4.278 Skudriavzevii
Smik_2.173 Smikitae
Smik_4.260 Smikitae
Smik_2.173 Suvarum
Smik_4.260 Suvarum
TBLA0G03050 Tblattae
TDEL0D03690 Tdelbrueckii
TPHA0M00950 Tphaffii
Kpol_1061.3 Vpolyspora
ZYRO0A03300g Zrouxii
