CAGL0E02013g Cglabrata
Ecym_2053 Ecymbalariae
ADL157C Egossypii
KAFR0A08380 Kafricana
KAFR0C01660 Kafricana
KLLA0A07227g Klactis
KNAG0A01400 Knaganishii
SAKL0C12562g Lkluyveri
KLTH0A01144g Lthermotolerans
Kwal_YGOB_Anc_3.52 Lwaltii
NCAS0A09990 Ncastellii
NCAS0C04640 Ncastellii
NDAI0A06150 Ndairenensis
YNL301C Scerevisiae
YOL120C Scerevisiae
Skud_14.37 Skudriavzevii
Skud_15.33 Skudriavzevii
Smik_14.30 Smikitae
Smik_15.33 Smikitae
Smik_14.30 Suvarum
Smik_15.33 Suvarum
TBLA0A07830 Tblattae
TDEL0E00620 Tdelbrueckii
TPHA0A00480 Tphaffii
Kpol_1020.27 Vpolyspora
ZYRO0C02508g Zrouxii
