CAGL0J10956g Cglabrata
Ecym_3213 Ecymbalariae
AAL045C Egossypii
KAFR0K02210 Kafricana
KLLA0C14696g Klactis
KNAG0B02030 Knaganishii
KNAG0B04620 Knaganishii
SAKL0G09460g Lkluyveri
KLTH0F07194g Lthermotolerans
Kwal_33.14342 Lwaltii
NCAS0F02810 Ncastellii
NCAS0H01560 Ncastellii
NDAI0C02060 Ndairenensis
NDAI0C04270 Ndairenensis
YDR310C Scerevisiae
Skud_4.573 Skudriavzevii
Smik_4.560 Smikitae
Smik_4.560 Suvarum
TBLA0A03020 Tblattae
TDEL0E02930 Tdelbrueckii
TPHA0D01960 Tphaffii
Kpol_YGOB_1005.6 Vpolyspora
ZYRO0C14146g Zrouxii
