CAGL0J00165g Cglabrata
Ecym_2417 Ecymbalariae
ABR033C Egossypii
KAFR0A06440 Kafricana
KAFR0F03740 Kafricana
KLLA0B06182g Klactis
KNAG0B05590 Knaganishii
SAKL0B03806g Lkluyveri
KLTH0G18018g Lthermotolerans
Kwal_14.1302 Lwaltii
NCAS0J00780 Ncastellii
NDAI0D03920 Ndairenensis
NDAI0J01600 Ndairenensis
YGR027C Scerevisiae
YLR333C Scerevisiae
Skud_7.315 Skudriavzevii
Skud_12.418 Skudriavzevii
Smik_6.102 Smikitae
Smik_12.419 Smikitae
Smik_6.102 Suvarum
Smik_12.419 Suvarum
TBLA0G01250 Tblattae
TDEL0D02890 Tdelbrueckii
TPHA0F00950 Tphaffii
TPHA0K01310 Tphaffii
Kpol_526.20 Vpolyspora
ZYRO0A12254g Zrouxii
