CAGL0J03960g Cglabrata
CAGL0M02563g Cglabrata
Ecym_8336 Ecymbalariae
ACR116W Egossypii
KAFR0G01890 Kafricana
KAFR0H02550 Kafricana
KLLA0D07282g Klactis
KNAG0A03080 Knaganishii
KNAG0J01580 Knaganishii
SAKL0H07150g Lkluyveri
KLTH0D10648g Lthermotolerans
Kwal_26.8700 Lwaltii
NCAS0B01430 Ncastellii
NCAS0C01570 Ncastellii
NDAI0E01330 Ndairenensis
NDAI0E02310 Ndairenensis
YOR229W Scerevisiae
YPL139C Scerevisiae
Skud_15.395 Skudriavzevii
Skud_16.142 Skudriavzevii
Smik_6.337 Smikitae
Smik_15.413 Smikitae
Smik_6.337 Suvarum
Smik_15.413 Suvarum
TBLA0B04000 Tblattae
TBLA0C01740 Tblattae
TDEL0A05970 Tdelbrueckii
TPHA0D01130 Tphaffii
Kpol_1012.5 Vpolyspora
ZYRO0F06776g Zrouxii
