CAGL0H04741g Cglabrata
Ecym_4075 Ecymbalariae
ADR185W Egossypii
KAFR0E03260 Kafricana
KLLA0B00935g Klactis
KNAG0B03610 Knaganishii
KNAG0C03180 Knaganishii
SAKL0G05214g Lkluyveri
KLTH0G04070g Lthermotolerans
Kwal_47.18581 Lwaltii
NCAS0F01130 Ncastellii
NCAS0H02630 Ncastellii
NDAI0C00990 Ndairenensis
YML012W Scerevisiae
Skud_13.139 Skudriavzevii
Smik_13.139 Smikitae
Smik_13.139 Suvarum
TBLA0A06930 Tblattae
TDEL0A04030 Tdelbrueckii
TPHA0D02420 Tphaffii
TPHA0K00470 Tphaffii
Kpol_1004.31 Vpolyspora
ZYRO0D12848g Zrouxii
