CAGL0L12540g Cglabrata
Ecym_2535 Ecymbalariae
AGL245C Egossypii
KAFR0E02890 Kafricana
KAFR0H01510 Kafricana
KLLA0D11924g Klactis
KNAG0A02270 Knaganishii
KNAG0A04040 Knaganishii
SAKL0H11462g Lkluyveri
KLTH0E11308g Lthermotolerans
Kwal_27.11821 Lwaltii
NCAS0B02490 Ncastellii
NCAS0C02440 Ncastellii
NDAI0C05200 Ndairenensis
YDR252W Scerevisiae
YPL037C Scerevisiae
Skud_4.514 Skudriavzevii
Skud_16.244 Skudriavzevii
Smik_4.499 Smikitae
Smik_16.198 Smikitae
Smik_4.499 Suvarum
Smik_16.198 Suvarum
TBLA0A00340 Tblattae
TDEL0B01510 Tdelbrueckii
TPHA0L01310 Tphaffii
Kpol_1031.72 Vpolyspora
ZYRO0F08140g Zrouxii
