CAGL0D00616g Cglabrata
Ecym_3248 Ecymbalariae
AER076C Egossypii
KAFR0G03320 Kafricana
KLLA0B02937g Klactis
KNAG0D04460 Knaganishii
SAKL0G15884g Lkluyveri
KLTH0D14850g Lthermotolerans
Kwal_23.4144 Lwaltii
NCAS0A02530 Ncastellii
NDAI0D04290 Ndairenensis
YDL075W Scerevisiae
YLR406C Scerevisiae
Skud_4.181 Skudriavzevii
Skud_12.490 Skudriavzevii
Smik_4.161 Smikitae
Smik_12.492 Smikitae
Smik_4.161 Suvarum
Smik_12.492 Suvarum
TBLA0A06310 Tblattae
TDEL0E01000 Tdelbrueckii
TPHA0B00670 Tphaffii
Kpol_1055.68 Vpolyspora
ZYRO0B12870g Zrouxii
