CAGL0I00924g Cglabrata
Ecym_5494 Ecymbalariae
ACR084C Egossypii
KAFR0C06030 Kafricana
KLLA0F16016g Klactis
KNAG0B03060 Knaganishii
SAKL0G01606g Lkluyveri
KLTH0F16896g Lthermotolerans
Kwal_55.21582 Lwaltii
NCAS0G00670 Ncastellii
NDAI0F00750 Ndairenensis
YDR272W Scerevisiae
YOR040W Scerevisiae
Skud_4.533 Skudriavzevii
Skud_15.205 Skudriavzevii
Smik_4.521 Smikitae
Smik_15.219 Smikitae
Smik_4.521 Suvarum
Smik_15.219 Suvarum
TBLA0A09550 Tblattae
TBLA0J00850 Tblattae
TDEL0B02860 Tdelbrueckii
TPHA0D02920 Tphaffii
Kpol_473.22 Vpolyspora
ZYRO0C11374g Zrouxii
