CAGL0D03234g Cglabrata
CAGL0D05610g Cglabrata
Ecym_7104 Ecymbalariae
AAL158W Egossypii
KAFR0J00990 Kafricana
KLLA0F15620g Klactis
KNAG0M01740 Knaganishii
SAKL0G12870g Lkluyveri
KLTH0B03388g Lthermotolerans
Kwal_33.15140 Lwaltii
NCAS0A06800 Ncastellii
NCAS0D02740 Ncastellii
NDAI0D01860 Ndairenensis
NDAI0I02170 Ndairenensis
YLL010C Scerevisiae
YLR019W Scerevisiae
Skud_12.57 Skudriavzevii
Skud_12.87 Skudriavzevii
Smik_12.53 Smikitae
Smik_12.82 Smikitae
Smik_12.53 Suvarum
Smik_12.82 Suvarum
TBLA0C06090 Tblattae
TBLA0H01990 Tblattae
TDEL0E04270 Tdelbrueckii
TPHA0E03070 Tphaffii
TPHA0N00670 Tphaffii
Kpol_2002.100 Vpolyspora
ZYRO0B10428g Zrouxii
