CAGL0B02816g Cglabrata
CAGL0K04389g Cglabrata
Ecym_2451 Ecymbalariae
ABL005C Egossypii
KAFR0A06240 Kafricana
KAFR0F03990 Kafricana
KLLA0B13211g Klactis
KNAG0B05830 Knaganishii
KNAG0D04080 Knaganishii
SAKL0B04950g Lkluyveri
KLTH0A03322g Lthermotolerans
NCAS0A02200 Ncastallii
NCAS0J01190 Ncastallii
NDAI0D04130 Ndairenensis
NDAI0J01940 Ndairenensis
YGR056W Scerevisiae
YLR357W Scerevisiae
TBLA0A08330 Tblattae
TBLA0D02040 Tblattae
TDEL0E01770 Tdelbrueckii
TPHA0B01050 Tphaffii
TPHA0F01090 Tphaffii
ZYRO0B07986g Zrouxii
