CAGL0L07766g Cglabrata
CAGL0M03465g Cglabrata
Ecym_2741 Ecymbalariae
AER192W Egossypii
KAFR0F01480 Kafricana
KAFR0H02995 Kafricana
KLLA0E11881g Klactis
KNAG0H01840 Knaganishii
KNAG0I00550 Knaganishii
SAKL0D09328g Lkluyveri
NCAS0A08590 Ncastellii
NCAS0G03190 Ncastellii
NDAI0D01210 Ndairenensis
NDAI0G05040 Ndairenensis
YCR010C Scerevisiae
YNR002C Scerevisiae
Skud_3.75 Skudriavzevii
Skud_14.334 Skudriavzevii
Smik_3.96 Smikitae
Smik_14.333 Smikitae
Smik_3.96 Suvarum
Smik_14.333 Suvarum
TBLA0C00740 Tblattae
TBLA0D04340 Tblattae
TDEL0B05790 Tdelbrueckii
TPHA0O01010 Tphaffii
Kpol_1014.10 Vpolyspora
ZYRO0E04180g Zrouxii
