CAGL0E03938g Cglabrata
Ecym_8416 Ecymbalariae
ACL070C Egossypii
KAFR0I01520 Kafricana
KAFR0L00200 Kafricana
KLLA0E00573g Klactis
KNAG0E01110 Knaganishii
KNAG0J02930 Knaganishii
SAKL0H25960g Lkluyveri
KLTH0E05632g Lthermotolerans
NCAS0A03010 Ncastellii
NCAS0C05910 Ncastellii
NDAI0D04980 Ndairenensis
NDAI0H00210 Ndairenensis
YHL033C Scerevisiae
YLL045C Scerevisiae
Skud_8.11 Skudriavzevii
Skud_12.24 Skudriavzevii
Smik_8.8 Smikitae
Smik_12.13 Smikitae
Smik_8.8 Suvarum
Smik_12.13 Suvarum
TBLA0E01340 Tblattae
TDEL0G01830 Tdelbrueckii
TPHA0K02290 Tphaffii
Kpol_311.1 Vpolyspora
ZYRO0G07656g Zrouxii
