CAGL0F07469g Cglabrata
CAGL0K07007g Cglabrata
Ecym_2267 Ecymbalariae
AFL029W Egossypii
KAFR0A04450 Kafricana
KAFR0G03490 Kafricana
KLLA0F10461g Klactis
KNAG0F02320 Knaganishii
KNAG0M00650 Knaganishii
SAKL0A06160g Lkluyveri
KLTH0H05808g Lthermotolerans
Kwal_14.1646 Lwaltii
NCAS0D03430 Ncastellii
NCAS0H01270 Ncastellii
NDAI0F02020 Ndairenensis
NDAI0I01410 Ndairenensis
YBR238C Scerevisiae
YGL107C Scerevisiae
Skud_2.370 Skudriavzevii
Skud_7.168 Skudriavzevii
Smik_2.381 Smikitae
Smik_7.167 Smikitae
Smik_2.381 Suvarum
Smik_7.167 Suvarum
TBLA0A01780 Tblattae
TBLA0D03540 Tblattae
TDEL0B04040 Tdelbrueckii
TPHA0J01990 Tphaffii
TPHA0N01120 Tphaffii
Kpol_534.30 Vpolyspora
ZYRO0G15004g Zrouxii
