CAGL0I06941g Cglabrata
Ecym_1195 Ecymbalariae
AFR231W Egossypii
KAFR0J02690 Kafricana
KLLA0A01474g Klactis
KNAG0B00470 Knaganishii
SAKL0F01628g Lkluyveri
KLTH0G01474g Lthermotolerans
Kwal_47.19111 Lwaltii
NCAS0E00500 Ncastellii
NCAS0F03800 Ncastellii
NDAI0B06080 Ndairenensis
NDAI0I03010 Ndairenensis
YER035W Scerevisiae
YGL222C Scerevisiae
Skud_5.144 Skudriavzevii
Skud_7.49 Skudriavzevii
Smik_5.158 Smikitae
Smik_7.44 Smikitae
Smik_5.158 Suvarum
Smik_7.44 Suvarum
TBLA0C04990 Tblattae
TDEL0D06010 Tdelbrueckii
TPHA0A05880 Tphaffii
TPHA0D03510 Tphaffii
Kpol_1050.25 Vpolyspora
ZYRO0E08778g Zrouxii
