CAGL0G07557g Cglabrata
CAGL0M04939g Cglabrata
ABL015C Egossypii
KAFR0A04330 Kafricana
KAFR0B03450 Kafricana
KLLA0B13024g Klactis
KNAG0G03040 Knaganishii
KNAG0J00740 Knaganishii
SAKL0B05170g Lkluyveri
KLTH0E04246g Lthermotolerans
Kwal_55.20308 Lwaltii
NCAS0B00710 Ncastellii
NCAS0C00860 Ncastellii
NDAI0E00690 Ndairenensis
NDAI0K00880 Ndairenensis
YMR233W Scerevisiae
YOR295W Scerevisiae
Skud_13.402 Skudriavzevii
Skud_15.461 Skudriavzevii
Smik_13.441 Smikitae
Smik_15.476 Smikitae
Smik_13.441 Suvarum
Smik_15.476 Suvarum
TBLA0B03360 Tblattae
TBLA0D00900 Tblattae
TDEL0B03460 Tdelbrueckii
TPHA0G01260 Tphaffii
Kpol_1028.105 Vpolyspora
ZYRO0G15576g Zrouxii
