CAGL0F08019g Cglabrata
CAGL0I02134g Cglabrata
Ecym_2059 Ecymbalariae
ADL151W Egossypii
KAFR0B04330 Kafricana
KAFR0E02170 Kafricana
KLLA0E15467g Klactis
KNAG0E00600 Knaganishii
KNAG0K00570 Knaganishii
SAKL0H02574g Lkluyveri
KLTH0C01430g Lthermotolerans
Kwal_14.1015 Lwaltii
NCAS0A07250 Ncastellii
NCAS0D01470 Ncastellii
NDAI0C03270 Ndairenensis
NDAI0D02610 Ndairenensis
YGR239C Scerevisiae
YHR160C Scerevisiae
Skud_7.573 Skudriavzevii
Skud_8.224 Skudriavzevii
Smik_8.244 Smikitae
Smik_16.67 Smikitae
Smik_8.244 Suvarum
Smik_16.67 Suvarum
TBLA0B05750 Tblattae
TDEL0G01100 Tdelbrueckii
TPHA0A05190 Tphaffii
Kpol_1050.71 Vpolyspora
ZYRO0B08184g Zrouxii
