CAGL0G03663g Cglabrata
CAGL0H04543g Cglabrata
Ecym_7130 Ecymbalariae
AGL282W Egossypii
KAFR0K02030 Kafricana
KAFR0L01920 Kafricana
KLLA0E06865g Klactis
KNAG0B02180 Knaganishii
KNAG0C03350 Knaganishii
SAKL0F13200g Lkluyveri
KLTH0C05940g Lthermotolerans
Kwal_YGOB_Anc_7.423 Lwaltii
NCAS0A14600 Ncastellii
NDAI0A01440 Ndairenensis
YBL091C-A Scerevisiae
YER120W Scerevisiae
Skud_2.16 Skudriavzevii
Skud_5.258 Skudriavzevii
Smik_2.28 Smikitae
Smik_5.266 Smikitae
Smik_2.28 Suvarum
Smik_5.266 Suvarum
TBLA0F01430 Tblattae
TBLA0I01030 Tblattae
TDEL0C02850 Tdelbrueckii
TPHA0E00700 Tphaffii
TPHA0K00640 Tphaffii
Kpol_1018.109 Vpolyspora
ZYRO0B04092g Zrouxii
