CAGL0B04587g Cglabrata
CAGL0I02904g Cglabrata
Ecym_5417 Ecymbalariae
AFL226W Egossypii
KAFR0B04530 Kafricana
KAFR0J02040 Kafricana
KLLA0F23606g Klactis
KNAG0H03450 Knaganishii
KNAG0I02020 Knaganishii
SAKL0E10560g Lkluyveri
KLTH0D09218g Lthermotolerans
Kwal_26.8449 Lwaltii
NCAS0B06930 Ncastellii
NCAS0G02590 Ncastellii
NDAI0B04260 Ndairenensis
YNL108C Scerevisiae
YOR110W Scerevisiae
Skud_14.223 Skudriavzevii
Skud_15.273 Skudriavzevii
Smik_14.218 Smikitae
Smik_15.288 Smikitae
Smik_14.218 Suvarum
Smik_15.288 Suvarum
TBLA0B01320 Tblattae
TDEL0F01240 Tdelbrueckii
TPHA0F01770 Tphaffii
Kpol_505.12 Vpolyspora
ZYRO0B09746g Zrouxii
