CAGL0K03047g Cglabrata
CAGL0L02013g Cglabrata
Ecym_7252 Ecymbalariae
KAFR0A01880 Kafricana
KAFR0J00330 Kafricana
KLLA0E18481g Klactis
KNAG0A07060 Knaganishii
KNAG0C05790 Knaganishii
SAKL0A09548g Lkluyveri
KLTH0D06908g Lthermotolerans
Kwal_26.8043 Lwaltii
NCAS0A04790 Ncastellii
NCAS0F00880 Ncastellii
NDAI0H01380 Ndairenensis
NDAI0K01850 Ndairenensis
YKL032C Scerevisiae
YMR072W Scerevisiae
Skud_11.196 Skudriavzevii
Skud_13.228 Skudriavzevii
Smik_11.222 Smikitae
Smik_13.251 Smikitae
Smik_11.222 Suvarum
Smik_13.251 Suvarum
TBLA0G02260 Tblattae
TDEL0A03100 Tdelbrueckii
TPHA0C04200 Tphaffii
TPHA0G03540 Tphaffii
Kpol_348.11 Vpolyspora
ZYRO0B02068g Zrouxii
