CAGL0E04950g Cglabrata
CAGL0H10340g Cglabrata
Ecym_3369 Ecymbalariae
ADL285C Egossypii
KAFR0A06800 Kafricana
KAFR0B04750 Kafricana
KLLA0E14829g Klactis
KNAG0A05570 Knaganishii
KNAG0I00710 Knaganishii
SAKL0E06578g Lkluyveri
KLTH0F09460g Lthermotolerans
Kwal_23.3464 Lwaltii
NCAS0B06010 Ncastellii
NCAS0D00830 Ncastellii
NDAI0B03320 Ndairenensis
YDL109C Scerevisiae
YGL144C Scerevisiae
Skud_4.145 Skudriavzevii
Skud_7.128 Skudriavzevii
Smik_4.127 Smikitae
Smik_7.128 Smikitae
Smik_4.127 Suvarum
Smik_7.128 Suvarum
TBLA0B09570 Tblattae
TDEL0G02600 Tdelbrueckii
TPHA0C04670 Tphaffii
Kpol_534.12 Vpolyspora
ZYRO0F07832g Zrouxii
