CAGL0B01683g Cglabrata
Ecym_4317 Ecymbalariae
AGR097W Egossypii
KAFR0B02680 Kafricana
KLLA0F18931g Klactis
KNAG0G01990 Knaganishii
SAKL0H17248g Lkluyveri
KLTH0G13882g Lthermotolerans
Kwal_56.23577 Lwaltii
NCAS0B03890 Ncastellii
NCAS0B04970 Ncastellii
NDAI0B02370 Ndairenensis
NDAI0J01420 Ndairenensis
YDR107C Scerevisiae
YLR083C Scerevisiae
Skud_4.368 Skudriavzevii
Skud_12.151 Skudriavzevii
Smik_4.353 Smikitae
Smik_12.142 Smikitae
Smik_4.353 Suvarum
Smik_12.142 Suvarum
TBLA0E04370 Tblattae
TDEL0F03810 Tdelbrueckii
TPHA0A01840 Tphaffii
Kpol_543.35 Vpolyspora
ZYRO0C01848g Zrouxii
