CAGL0H04213g Cglabrata
CAGL0M00594g Cglabrata
AER159C Egossypii
KAFR0B06810 Kafricana
KAFR0E04270 Kafricana
KLLA0B04477g Klactis
KNAG0B06710 Knaganishii
KNAG0M00350 Knaganishii
SAKL0G18062g Lkluyveri
KLTH0D18062g Lthermotolerans
Kwal_47.16621 Lwaltii
NCAS0A06250 Ncastellii
NCAS0J02140 Ncastellii
NDAI0D03240 Ndairenensis
NDAI0J02850 Ndairenensis
YJR127C Scerevisiae
YML081W Scerevisiae
Skud_10.351 Skudriavzevii
Skud_13.61 Skudriavzevii
Smik_10.420 Smikitae
Smik_13.58 Smikitae
Smik_10.420 Suvarum
Smik_13.58 Suvarum
TBLA0B06160 Tblattae
TBLA0E04770 Tblattae
TDEL0D00670 Tdelbrueckii
TPHA0B00380 Tphaffii
Kpol_1001.1 Vpolyspora
ZYRO0B14894g Zrouxii
