CAGL0C05357g Cglabrata
CAGL0K01463g Cglabrata
Ecym_5284 Ecymbalariae
AEL013C Egossypii
KAFR0C01100 Kafricana
KAFR0F02130 Kafricana
KLLA0F14663g Klactis
KNAG0K01070 Knaganishii
KNAG0K01800 Knaganishii
SAKL0C08602g Lkluyveri
KLTH0C08690g Lthermotolerans
Kwal_56.22853 Lwaltii
NCAS0C03490 Ncastellii
NCAS0I02150 Ncastellii
NDAI0A06750 Ndairenensis
NDAI0G02830 Ndairenensis
YDL042C Scerevisiae
YOL068C Scerevisiae
Skud_4.213 Skudriavzevii
Skud_15.84 Skudriavzevii
Smik_4.197 Smikitae
Smik_15.90 Smikitae
Smik_4.197 Suvarum
Smik_15.90 Suvarum
TBLA0F00920 Tblattae
TBLA0G03160 Tblattae
TDEL0D04710 Tdelbrueckii
TPHA0A00880 Tphaffii
TPHA0M00390 Tphaffii
Kpol_1032.18 Vpolyspora
ZYRO0B05148g Zrouxii
