CAGL0A03872g Cglabrata
Ecym_4731 Ecymbalariae
ACL157C Egossypii
KAFR0B00890 Kafricana
KAFR0L01460 Kafricana
KLLA0C16731g Klactis
KNAG0B02650 Knaganishii
KNAG0C03800 Knaganishii
SAKL0F10934g Lkluyveri
KLTH0H01430g Lthermotolerans
Kwal_56.24610 Lwaltii
NCAS0H00670 Ncastellii
NDAI0D00610 Ndairenensis
YDL161W Scerevisiae
YLR206W Scerevisiae
Skud_4.94 Skudriavzevii
Skud_12.270 Skudriavzevii
Smik_4.75 Smikitae
Smik_12.264 Smikitae
Smik_4.75 Suvarum
Smik_12.264 Suvarum
TBLA0E00480 Tblattae
TDEL0C02050 Tdelbrueckii
TPHA0D04560 Tphaffii
Kpol_2001.70 Vpolyspora
ZYRO0F11550g Zrouxii
