CAGL0L03608g Cglabrata
Ecym_6348 Ecymbalariae
AFR088W Egossypii
KAFR0A01380 Kafricana
KLLA0F14102g Klactis
KNAG0B01740 Knaganishii
SAKL0D05434g Lkluyveri
KLTH0D03366g Lthermotolerans
Kwal_26.7338 Lwaltii
NCAS0A09510 Ncastellii
NCAS0B07720 Ncastellii
NDAI0B05070 Ndairenensis
YJL099W Scerevisiae
YKR027W Scerevisiae
Skud_10.115 Skudriavzevii
Skud_11.262 Skudriavzevii
Smik_10.143 Smikitae
Smik_11.290 Smikitae
Smik_10.143 Suvarum
Smik_11.290 Suvarum
TBLA0C02970 Tblattae
TDEL0D01360 Tdelbrueckii
TPHA0I00890 Tphaffii
Kpol_463.11 Vpolyspora
ZYRO0F01980g Zrouxii
