CAGL0C05137g Cglabrata
CAGL0K01683g Cglabrata
Ecym_5243 Ecymbalariae
ADR311C Egossypii
KAFR0C01000 Kafricana
KAFR0F02240 Kafricana
KLLA0C04004g Klactis
KNAG0K01170 Knaganishii
KNAG0K01706 Knaganishii
SAKL0C07502g Lkluyveri
KLTH0F06622g Lthermotolerans
Kwal_33.14208 Lwaltii
NCAS0C03620 Ncastellii
NCAS0I02050 Ncastellii
NDAI0A06640 Ndairenensis
NDAI0G02970 Ndairenensis
YDL022W Scerevisiae
YOL059W Scerevisiae
Skud_4.227 Skudriavzevii
Skud_15.94 Skudriavzevii
Smik_4.213 Smikitae
Smik_15.100 Smikitae
Smik_4.213 Suvarum
Smik_15.100 Suvarum
TBLA0B01610 Tblattae
TBLA0F00800 Tblattae
TDEL0D04540 Tdelbrueckii
TPHA0H00810 Tphaffii
TPHA0P00620 Tphaffii
Kpol_1037.2 Vpolyspora
ZYRO0A05390g Zrouxii
