CAGL0J03014g Cglabrata
Cgla_YGOB_Anc_7.246 Cglabrata
Ecym_4329 Ecymbalariae
ADL067C Egossypii
KAFR0I01790 Kafricana
KAFR0L00930 Kafricana
KLLA0C08151g Klactis
KNAG0D01580 Knaganishii
KNAG0L01530 Knaganishii
SAKL0F08734g Lkluyveri
KLTH0A04444g Lthermotolerans
Kwal_23.5842 Lwaltii
NCAS0A13540 Ncastellii
NCAS0E03320 Ncastellii
NDAI0A02490 Ndairenensis
YER064C Scerevisiae
YIL056W Scerevisiae
Skud_5.179 Skudriavzevii
Skud_9.114 Skudriavzevii
Smik_5.195 Smikitae
Smik_9.134 Smikitae
Smik_5.195 Suvarum
Smik_9.134 Suvarum
TBLA0C04650 Tblattae
TDEL0H01980 Tdelbrueckii
TPHA0J00900 Tphaffii
Kpol_1066.52 Vpolyspora
ZYRO0C08250g Zrouxii
