CAGL0E05764g Cglabrata
CAGL0M05797g Cglabrata
Ecym_2190 Ecymbalariae
AFL105C Egossypii
KAFR0K00250 Kafricana
KAFR0K02340 Kafricana
KLLA0B02244g Klactis
KNAG0D01060 Knaganishii
KNAG0F01920 Knaganishii
SAKL0A04158g Lkluyveri
KLTH0H03894g Lthermotolerans
Kwal_56.24105 Lwaltii
NCAS0A01030 Ncastellii
NCAS0D04120 Ncastellii
NDAI0F01570 Ndairenensis
YGL063W Scerevisiae
YPL212C Scerevisiae
Skud_7.217 Skudriavzevii
Skud_16.67 Skudriavzevii
Smik_6.417 Smikitae
Smik_7.217 Smikitae
Smik_6.417 Suvarum
Smik_7.217 Suvarum
TBLA0A06150 Tblattae
TDEL0E05350 Tdelbrueckii
TPHA0E02790 Tphaffii
Kpol_228.5 Vpolyspora
ZYRO0E07106g Zrouxii
