CAGL0H00286g Cglabrata
CAGL0I06424g Cglabrata
Ecym_2803 Ecymbalariae
AEL264C Egossypii
KAFR0A03090 Kafricana
KAFR0B00420 Kafricana
KLLA0B10824g Klactis
KNAG0D05330 Knaganishii
KNAG0F03840 Knaganishii
SAKL0F15862g Lkluyveri
KLTH0A00990g Lthermotolerans
Kwal_23.5336 Lwaltii
NCAS0A15120 Ncastellii
NCAS0H00180 Ncastellii
NDAI0J00280 Ndairenensis
YLR456W Scerevisiae
YPR172W Scerevisiae
Skud_12.552 Skudriavzevii
Skud_16.477 Skudriavzevii
Smik_12.556 Smikitae
Smik_16.437 Smikitae
Smik_12.556 Suvarum
Smik_16.437 Suvarum
TBLA0J00150 Tblattae
TDEL0H00420 Tdelbrueckii
TPHA0I03190 Tphaffii
Kpol_1013.43 Vpolyspora
ZYRO0D01232g Zrouxii
