CAGL0E01991g Cglabrata
Ecym_2052 Ecymbalariae
ADL158C Egossypii
KAFR0A08390 Kafricana
KLLA0A07194g Klactis
KNAG0A01390 Knaganishii
KNAG0K02390 Knaganishii
SAKL0C12584g Lkluyveri
KLTH0A01122g Lthermotolerans
Kwal_23.5326 Lwaltii
NCAS0A10000 Ncastellii
NCAS0C04630 Ncastellii
NDAI0A06160 Ndairenensis
NDAI0G03990 Ndairenensis
YNL302C Scerevisiae
YOL121C Scerevisiae
Skud_14.36 Skudriavzevii
Skud_15.32 Skudriavzevii
Smik_14.29 Smikitae
Smik_15.32 Smikitae
Smik_14.29 Suvarum
Smik_15.32 Suvarum
TBLA0A07820 Tblattae
TDEL0E00610 Tdelbrueckii
TPHA0A00470 Tphaffii
Kpol_1076.10 Vpolyspora
ZYRO0C02530g Zrouxii
