CAGL0G09713g Cglabrata
Ecym_3104 Ecymbalariae
AGR287C Egossypii
KAFR0A04860 Kafricana
KAFR0G02410 Kafricana
KLLA0C04809g Klactis
KNAG0F03120 Knaganishii
SAKL0A07898g Lkluyveri
KLTH0G15004g Lthermotolerans
Kwal_YGOB_Anc_6.83 Lwaltii
NCAS0D03030 Ncastellii
NCAS0F00400 Ncastellii
NDAI0D02700 Ndairenensis
YLR287C-A Scerevisiae
YOR182C Scerevisiae
Skud_12.369 Skudriavzevii
Skud_15.349 Skudriavzevii
Smik_12.365 Smikitae
Smik_15.367 Smikitae
Smik_12.365 Suvarum
Smik_15.367 Suvarum
TBLA0E01020 Tblattae
TDEL0G03880 Tdelbrueckii
TPHA0F02710 Tphaffii
Kpol_543.22 Vpolyspora
ZYRO0D14630g Zrouxii
