CAGL0G05181g Cglabrata
CAGL0I06875g Cglabrata
Ecym_2349 Ecymbalariae
AFR175C Egossypii
KAFR0B02260 Kafricana
KAFR0C02560 Kafricana
KLLA0F12672g Klactis
KNAG0D01960 Knaganishii
KNAG0G01540 Knaganishii
SAKL0H19140g Lkluyveri
KLTH0H07832g Lthermotolerans
Kwal_14.2039 Lwaltii
NCAS0B04310 Ncastellii
NCAS0B05700 Ncastellii
NDAI0A03710 Ndairenensis
YDR066C Scerevisiae
YER139C Scerevisiae
Skud_5.276 Skudriavzevii
Smik_4.304 Smikitae
Smik_5.304 Smikitae
Smik_4.304 Suvarum
Smik_5.304 Suvarum
TBLA0F03640 Tblattae
TDEL0B04290 Tdelbrueckii
TPHA0C02800 Tphaffii
Kpol_1053.17 Vpolyspora
ZYRO0G06952g Zrouxii
