CAGL0J10076g Cglabrata
Ecym_3287 Ecymbalariae
ADL251C Egossypii
KAFR0J01150 Kafricana
KAFR0J01590 Kafricana
KLLA0F03465g Klactis
KNAG0I01850 Knaganishii
SAKL0E08536g Lkluyveri
KLTH0G09570g Lthermotolerans
Kwal_23.4878 Lwaltii
NCAS0B06450 Ncastellii
NCAS0G03060 Ncastellii
NDAI0B03740 Ndairenensis
NDAI0D01070 Ndairenensis
YIL117C Scerevisiae
YNL058C Scerevisiae
Skud_9.54 Skudriavzevii
Skud_14.273 Skudriavzevii
Smik_9.52 Smikitae
Smik_14.268 Smikitae
Smik_9.52 Suvarum
Smik_14.268 Suvarum
TBLA0E03875 Tblattae
TDEL0C04110 Tdelbrueckii
TPHA0C03170 Tphaffii
TPHA0F01270 Tphaffii
Kpol_1003.17 Vpolyspora
ZYRO0A01628g Zrouxii
