CAGL0A01760g Cglabrata
CAGL0A02189g Cglabrata
Ecym_1318 Ecymbalariae
AFL206C Egossypii
KAFR0A05540 Kafricana
KAFR0D04890 Kafricana
KLLA0A07040g Klactis
KNAG0B04380 Knaganishii
KNAG0C05260 Knaganishii
SAKL0G07722g Lkluyveri
KLTH0E02816g Lthermotolerans
Kwal_55.20082 Lwaltii
NCAS0H01870 Ncastellii
NDAI0C01760 Ndairenensis
YDR341C Scerevisiae
YHR091C Scerevisiae
Skud_4.610 Skudriavzevii
Skud_8.152 Skudriavzevii
Smik_4.604 Smikitae
Smik_8.169 Smikitae
Smik_4.604 Suvarum
Smik_8.169 Suvarum
TBLA0A03380 Tblattae
TDEL0E02320 Tdelbrueckii
TPHA0E01970 Tphaffii
Kpol_1059.40 Vpolyspora
ZYRO0A06710g Zrouxii
