CAGL0C01353g Cglabrata
CAGL0D01078g Cglabrata
Ecym_3300 Ecymbalariae
ADL239C Egossypii
KAFR0H03490 Kafricana
KAFR0J01510 Kafricana
KLLA0F03729g Klactis
KNAG0E01910 Knaganishii
KNAG0H02200 Knaganishii
SAKL0E08272g Lkluyveri
KLTH0G09834g Lthermotolerans
Kwal_23.4925 Lwaltii
NCAS0B06380 Ncastellii
NCAS0G03120 Ncastellii
NDAI0D01130 Ndairenensis
YIL109C Scerevisiae
YNL049C Scerevisiae
Skud_9.62 Skudriavzevii
Skud_14.282 Skudriavzevii
Smik_9.60 Smikitae
Smik_14.277 Smikitae
Smik_9.60 Suvarum
Smik_14.277 Suvarum
TBLA0G02480 Tblattae
TDEL0C03990 Tdelbrueckii
TPHA0C03230 Tphaffii
Kpol_1003.22 Vpolyspora
ZYRO0D02442g Zrouxii
