CAGL0B04631g Cglabrata
CAGL0G04719g Cglabrata
Ecym_5414 Ecymbalariae
AFL228W Egossypii
KAFR0B04520 Kafricana
KAFR0J02020 Kafricana
KLLA0F23551g Klactis
KNAG0H03430 Knaganishii
KNAG0I02010 Knaganishii
SAKL0E10494g Lkluyveri
KLTH0D09174g Lthermotolerans
NCAS0B06910 Ncastellii
NCAS0G02600 Ncastellii
NDAI0B04240 Ndairenensis
NDAI0F02700 Ndairenensis
YNL106C Scerevisiae
YOR109W Scerevisiae
TBLA0B01340 Tblattae
TBLA0C05610 Tblattae
TDEL0F01260 Tdelbrueckii
TPHA0B02960 Tphaffii
TPHA0F01750 Tphaffii
ZYRO0B09702g Zrouxii