CAGL0G02123g Cglabrata
CAGL0L10428g Cglabrata
Ecym_4052 Ecymbalariae
ADR209W Egossypii
KAFR0D02450 Kafricana
KAFR0H00390 Kafricana
KLLA0F16599g Klactis
KNAG0C06420 Knaganishii
KNAG0L01910 Knaganishii
SAKL0G00858g Lkluyveri
KLTH0F17644g Lthermotolerans
Kwal_55.21739 Lwaltii
NCAS0A03420 Ncastellii
NCAS0G00460 Ncastellii
NDAI0A03240 Ndairenensis
YKR077W Scerevisiae
YOR066W Scerevisiae
Skud_11.314 Skudriavzevii
Skud_15.233 Skudriavzevii
Smik_11.340 Smikitae
Smik_15.246 Smikitae
Smik_11.340 Suvarum
Smik_15.246 Suvarum
TBLA0A09320 Tblattae
TDEL0B02550 Tdelbrueckii
TPHA0H01340 Tphaffii
Kpol_489.15 Vpolyspora
ZYRO0A11484g Zrouxii
