CAGL0M08552g Cglabrata
Ecym_5489 Ecymbalariae
ACR079W Egossypii
KAFR0C06080 Kafricana
Klac_YGOB_Anc_5.642 Klactis
KNAG0B03020 Knaganishii
Sklu_YGOB_Anc_5.642 Lkluyveri
Kthe_YGOB_Anc_5.642 Lthermotolerans
Kwal_YGOB_Anc_5.642 Lwaltii
NCAS0C05360 Ncastellii
NCAS0G00620 Ncastellii
NDAI0H00750 Ndairenensis
YDR276C Scerevisiae
Skud_4.536 Skudriavzevii
Smik_4.524 Smikitae
Smik_4.524 Suvarum
TBLA0A09500 Tblattae
TBLA0J00880 Tblattae
TDEL0B02810 Tdelbrueckii
TPHA0C00230 Tphaffii
TPHA0J01220 Tphaffii
Kpol_473.6 Vpolyspora
