CAGL0E06226g Cglabrata
CAGL0J00341g Cglabrata
Ecym_4738 Ecymbalariae
AAL127W Egossypii
KAFR0E01550 Kafricana
KAFR0J00470 Kafricana
KLLA0C11033g Klactis
KNAG0B04890 Knaganishii
KNAG0F03310 Knaganishii
SAKL0G10736g Lkluyveri
KLTH0G06732g Lthermotolerans
Kwal_23.5623 Lwaltii
NCAS0A06570 Ncastellii
NCAS0F02430 Ncastellii
NDAI0C03920 Ndairenensis
YHR047C Scerevisiae
YKL157W Scerevisiae
Skud_11.70 Skudriavzevii
Smik_8.116 Smikitae
Smik_11.77 Smikitae
Smik_8.116 Suvarum
Smik_11.77 Suvarum
TDEL0E03420 Tdelbrueckii
TPHA0D01680 Tphaffii
Kpol_1033.4 Vpolyspora
ZYRO0G16324g Zrouxii
