Ecym_3364 Ecymbalariae
AFR349W Egossypii
KAFR0A08220 Kafricana
KLLA0C12177g Klactis
KNAG0K00610 Knaganishii
SAKL0C09086g Lkluyveri
KLTH0C09196g Lthermotolerans
Kwal_56.22756 Lwaltii
NCAS0I02630 Ncastellii
NDAI0A06010 Ndairenensis
YNL283C Scerevisiae
YOL105C Scerevisiae
Skud_14.58 Skudriavzevii
Skud_15.49 Skudriavzevii
Smik_14.55 Smikitae
Smik_15.52 Smikitae
Smik_14.55 Suvarum
Smik_15.52 Suvarum
TBLA0B08380 Tblattae
TDEL0D05460 Tdelbrueckii
TPHA0P01140 Tphaffii
Kpol_1054.11 Vpolyspora
ZYRO0B06820g Zrouxii
