CAGL0L11462g Cglabrata
Ecym_1138 Ecymbalariae
AER149W Egossypii
KAFR0I00300 Kafricana
KLLA0B04686g Klactis
KNAG0B06660 Knaganishii
KNAG0E04080 Knaganishii
SAKL0G17842g Lkluyveri
KLTH0D16698g Lthermotolerans
Kwal_YGOB_RPL6 Lwaltii
NCAS0A06160 Ncastellii
NCAS0J02100 Ncastellii
NDAI0D03140 Ndairenensis
NDAI0J02810 Ndairenensis
YLR448W Scerevisiae
YML073C Scerevisiae
Skud_12.541 Skudriavzevii
Skud_13.69 Skudriavzevii
Smik_12.545 Smikitae
Smik_13.67 Smikitae
Smik_12.545 Suvarum
Smik_13.67 Suvarum
TBLA0B06280 Tblattae
TDEL0D00770 Tdelbrueckii
TPHA0B00430 Tphaffii
TPHA0B01615 Tphaffii
Kpol_1001.5 Vpolyspora
ZYRO0B14652g Zrouxii
