CAGL0G05764g Cglabrata
CAGL0J11242g Cglabrata
Ecym_6421 Ecymbalariae
ABL139C Egossypii
KAFR0A07530 Kafricana
KAFR0F00400 Kafricana
KLLA0D08327g Klactis
KNAG0F01270 Knaganishii
SAKL0E12848g Lkluyveri
KLTH0B06996g Lthermotolerans
Kwal_33.14452 Lwaltii
NCAS0D00420 Ncastellii
NCAS0G01910 Ncastellii
NDAI0F03360 Ndairenensis
YNL180C Scerevisiae
Skud_14.154 Skudriavzevii
Smik_14.150 Smikitae
Smik_14.150 Suvarum
TBLA0B00790 Tblattae
TDEL0A01170 Tdelbrueckii
TPHA0F02330 Tphaffii
Kpol_1041.7 Vpolyspora
ZYRO0C09680g Zrouxii
