CAGL0G02607g Cglabrata
CAGL0J03432g Cglabrata
Ecym_3323 Ecymbalariae
ADL217W Egossypii
KAFR0H03330 Kafricana
KAFR0J01370 Kafricana
KLLA0E08405g Klactis
KNAG0A05430 Knaganishii
KNAG0H02020 Knaganishii
SAKL0E07722g Lkluyveri
KLTH0G10318g Lthermotolerans
NCAS0B06260 Ncastallii
NCAS0G03810 Ncastallii
NDAI0B03560 Ndairenensis
NDAI0G00640 Ndairenensis
YIL095W Scerevisiae
YNL020C Scerevisiae
TBLA0B05930 Tblattae
TBLA0B06940 Tblattae
TDEL0G02150 Tdelbrueckii
TPHA0C03380 Tphaffii
TPHA0D01540 Tphaffii
ZYRO0A01848g Zrouxii
