CAGL0J10890g Cglabrata
Ecym_3218 Ecymbalariae
AAL040W Egossypii
KAFR0K02220 Kafricana
KLLA0C14586g Klactis
KNAG0B02020 Knaganishii
SAKL0G09306g Lkluyveri
KLTH0F07084g Lthermotolerans
Kwal_33.14320 Lwaltii
NCAS0F02780 Ncastellii
NDAI0C04240 Ndairenensis
YDR312W Scerevisiae
YHR066W Scerevisiae
Skud_4.575 Skudriavzevii
Skud_8.123 Skudriavzevii
Smik_4.563 Smikitae
Smik_8.137 Smikitae
Smik_4.563 Suvarum
Smik_8.137 Suvarum
TBLA0A03040 Tblattae
TDEL0E02880 Tdelbrueckii
TPHA0D02000 Tphaffii
TPHA0E01185 Tphaffii
Kpol_339.5 Vpolyspora
ZYRO0C14256g Zrouxii
