CAGL0I07711g Cglabrata
Ecym_2795 Ecymbalariae
AFR604C Egossypii
KAFR0C01340 Kafricana
KAFR0G01340 Kafricana
KLLA0C03784g Klactis
KNAG0K02080 Knaganishii
SAKL0C09878g Lkluyveri
KLTH0C09966g Lthermotolerans
Kwal_56.22618 Lwaltii
NCAS0A08680 Ncastellii
NCAS0I02430 Ncastellii
NDAI0A07010 Ndairenensis
NDAI0G05120 Ndairenensis
YBR148W Scerevisiae
YOL091W Scerevisiae
Skud_2.275 Skudriavzevii
Skud_15.62 Skudriavzevii
Smik_2.287 Smikitae
Smik_15.65 Smikitae
Smik_2.287 Suvarum
Smik_15.65 Suvarum
TBLA0B02370 Tblattae
TBLA0E03490 Tblattae
TDEL0D05180 Tdelbrueckii
TPHA0A00730 Tphaffii
Kpol_1053.37 Vpolyspora
ZYRO0B06182g Zrouxii
