CAGL0C03289g Cglabrata
CAGL0E03982g Cglabrata
Ecym_8418 Ecymbalariae
ACL072C Egossypii
KAFR0L00190 Kafricana
KLLA0E00529g Klactis
KNAG0E01120 Knaganishii
SAKL0H26026g Lkluyveri
KLTH0H16038g Lthermotolerans
Kwal_34.15770 Lwaltii
NCAS0C05930 Ncastellii
NDAI0H00190 Ndairenensis
YHL035C Scerevisiae
YLL048C Scerevisiae
Skud_8.9 Skudriavzevii
Skud_12.22 Skudriavzevii
Smik_8.6 Smikitae
Smik_12.11 Smikitae
Smik_8.6 Suvarum
Smik_12.11 Suvarum
TBLA0G00710 Tblattae
TDEL0G01850 Tdelbrueckii
TPHA0F00180 Tphaffii
TPHA0K02310 Tphaffii
Kpol_311.3 Vpolyspora
ZYRO0G07612g Zrouxii
