CAGL0A04829g Cglabrata
CAGL0H07579g Cglabrata
Ecym_6001 Ecymbalariae
AFR279C Egossypii
KAFR0J00110 Kafricana
KLLA0D11352g Klactis
KNAG0D03030 Knaganishii
KNAG0I00140 Knaganishii
SAKL0F00462g Lkluyveri
KLTH0G00440g Lthermotolerans
Kwal_47.19321 Lwaltii
NCAS0E00180 Ncastellii
NCAS0F04080 Ncastellii
NDAI0B06350 Ndairenensis
NDAI0I03320 Ndairenensis
YFR053C Scerevisiae
YGL253W Scerevisiae
Skud_6.145 Skudriavzevii
Skud_7.14 Skudriavzevii
Smik_7.8 Smikitae
Smik_7.374 Smikitae
Smik_7.8 Suvarum
Smik_7.374 Suvarum
TBLA0E00110 Tblattae
TDEL0D06490 Tdelbrueckii
TPHA0G03730 Tphaffii
Kpol_507.3 Vpolyspora
ZYRO0E09878g Zrouxii
