CAGL0B04213g Cglabrata
CAGL0G03179g Cglabrata
AAR086W Egossypii
KAFR0A05460 Kafricana
KAFR0K01590 Kafricana
KLLA0D15081g Klactis
KNAG0B01080 Knaganishii
SAKL0F06314g Lkluyveri
KLTH0E05544g Lthermotolerans
Kwal_55.20547 Lwaltii
NCAS0E01100 Ncastellii
NDAI0A04710 Ndairenensis
NDAI0G01230 Ndairenensis
YGR097W Scerevisiae
YPR115W Scerevisiae
Skud_7.396 Skudriavzevii
Skud_16.402 Skudriavzevii
Smik_6.183 Smikitae
Smik_16.358 Smikitae
Smik_6.183 Suvarum
Smik_16.358 Suvarum
TBLA0C02270 Tblattae
TBLA0E00620 Tblattae
TDEL0F03210 Tdelbrueckii
TPHA0D02960 Tphaffii
TPHA0D03990 Tphaffii
Kpol_1018.132 Vpolyspora
ZYRO0C12606g Zrouxii
