CAGL0D05214g Cglabrata
Ecym_4387 Ecymbalariae
ADL125C Egossypii
KAFR0G02960 Kafricana
KLLA0D16071g Klactis
KNAG0H02720 Knaganishii
KNAG0L01190 Knaganishii
SAKL0F07348g Lkluyveri
KLTH0E04708g Lthermotolerans
Kwal_55.20411 Lwaltii
NCAS0A12500 Ncastellii
NCAS0E01890 Ncastellii
NDAI0G02040 Ndairenensis
YFR032C-A Scerevisiae
Skud_6.122 Skudriavzevii
Smik_7.349 Smikitae
Smik_7.349 Suvarum
TBLA0D04620 Tblattae
TDEL0H02580 Tdelbrueckii
TPHA0C04460 Tphaffii
Kpol_1063.17 Vpolyspora
Zrou_YGOB_Anc_7.189 Zrouxii
