CAGL0F02937g Cglabrata
Ecym_5472 Ecymbalariae
AAR134W Egossypii
KAFR0C05380 Kafricana
KAFR0E03340 Kafricana
KLLA0A01903g Klactis
KNAG0B03720 Knaganishii
KNAG0C04400 Knaganishii
SAKL0G04708g Lkluyveri
KLTH0G03630g Lthermotolerans
Kwal_47.18673 Lwaltii
NCAS0A12170 Ncastellii
NCAS0H02540 Ncastellii
NDAI0A04090 Ndairenensis
NDAI0C01090 Ndairenensis
YDR418W Scerevisiae
YEL054C Scerevisiae
Skud_4.691 Skudriavzevii
Skud_5.35 Skudriavzevii
Smik_4.688 Smikitae
Smik_5.33 Smikitae
Smik_4.688 Suvarum
Smik_5.33 Suvarum
TBLA0D01690 Tblattae
TDEL0A03860 Tdelbrueckii
TPHA0E01990 Tphaffii
TPHA0J03070 Tphaffii
Kpol_363.13 Vpolyspora
ZYRO0D12430g Zrouxii
