CAGL0F00297g Cglabrata
Ecym_3615 Ecymbalariae
AFR435W Egossypii
KAFR0K02580 Kafricana
KLLA0B14322g Klactis
KNAG0B00120 Knaganishii
SAKL0A10274g Lkluyveri
KLTH0B01034g Lthermotolerans
Kwal_33.15573 Lwaltii
NCAS0A12410 Ncastellii
NCAS0G03540 Ncastellii
NDAI0A03800 Ndairenensis
NDAI0C02540 Ndairenensis
YJR075W Scerevisiae
Skud_10.299 Skudriavzevii
Smik_10.365 Smikitae
Smik_10.365 Suvarum
TBLA0B10090 Tblattae
TDEL0F00310 Tdelbrueckii
TPHA0F03630 Tphaffii
TPHA0O00150 Tphaffii
Kpol_1018.186 Vpolyspora
ZYRO0G02310g Zrouxii
