CAGL0C05379g Cglabrata
CAGL0K04741g Cglabrata
Ecym_6457 Ecymbalariae
ABL174C Egossypii
KAFR0A07780 Kafricana
KAFR0F00250 Kafricana
KLLA0D19041g Klactis
KNAG0F01040 Knaganishii
SAKL0E13618g Lkluyveri
KLTH0B07744g Lthermotolerans
Kwal_23.4548 Lwaltii
NCAS0D00240 Ncastellii
NCAS0G01560 Ncastellii
NDAI0F03620 Ndairenensis
NDAI0H03900 Ndairenensis
YDL229W Scerevisiae
YNL209W Scerevisiae
Skud_4.25 Skudriavzevii
Skud_14.127 Skudriavzevii
Smik_4.12 Smikitae
Smik_14.123 Smikitae
Smik_4.12 Suvarum
Smik_14.123 Suvarum
TBLA0B00320 Tblattae
TDEL0A00840 Tdelbrueckii
TPHA0O01770 Tphaffii
TPHA0P01620 Tphaffii
Kpol_1054.33 Vpolyspora
ZYRO0C10450g Zrouxii
