CAGL0H01793g Cglabrata
CAGL0H09130g Cglabrata
Ecym_3157 Ecymbalariae
KAFR0D03640 Kafricana
KAFR0E00320 Kafricana
KLLA0B13794g Klactis
KNAG0B00240 Knaganishii
SAKL0D12672g Lkluyveri
KLTH0C02618g Lthermotolerans
Kwal_27.9992 Lwaltii
NCAS0A12220 Ncastellii
NCAS0G03430 Ncastellii
NDAI0A04020 Ndairenensis
NDAI0D01460 Ndairenensis
YJR061W Scerevisiae
YKL201C Scerevisiae
Skud_10.285 Skudriavzevii
Skud_11.19 Skudriavzevii
Smik_10.351 Smikitae
Smik_11.23 Smikitae
Smik_10.351 Suvarum
Smik_11.23 Suvarum
TBLA0B01980 Tblattae
TBLA0D03720 Tblattae
TPHA0F03540 Tphaffii
TPHA0O01070 Tphaffii
Kpol_1056.19 Vpolyspora
ZYRO0G01826g Zrouxii
