CAGL0C03069g Cglabrata
Ecym_1215 Ecymbalariae
AER357C Egossypii
KAFR0F04100 Kafricana
KLLA0F09955g Klactis
KNAG0B00640 Knaganishii
KNAG0E01580 Knaganishii
SAKL0F02090g Lkluyveri
KLTH0G01936g Lthermotolerans
Kwal_47.19001 Lwaltii
NCAS0E00640 Ncastellii
NCAS0F03670 Ncastellii
NDAI0B05970 Ndairenensis
NDAI0I02870 Ndairenensis
YER026C Scerevisiae
Skud_5.135 Skudriavzevii
Smik_5.149 Smikitae
Smik_5.149 Suvarum
TBLA0C04860 Tblattae
TDEL0D05810 Tdelbrueckii
TPHA0A05780 Tphaffii
Kpol_1035.53 Vpolyspora
ZYRO0C05962g Zrouxii
