CAGL0G02145g Cglabrata
CAGL0L10472g Cglabrata
Ecym_4050 Ecymbalariae
ADR211W Egossypii
KAFR0D02430 Kafricana
KLLA0F16643g Klactis
KNAG0L01930 Knaganishii
SAKL0G00814g Lkluyveri
KLTH0F17688g Lthermotolerans
Kwal_55.21745 Lwaltii
NCAS0A03300 Ncastellii
NCAS0G00440 Ncastellii
NDAI0A02920 Ndairenensis
NDAI0F00500 Ndairenensis
YKR078W Scerevisiae
YOR069W Scerevisiae
Skud_11.315 Skudriavzevii
Skud_15.235 Skudriavzevii
Smik_11.341 Smikitae
Smik_15.248 Smikitae
Smik_11.341 Suvarum
Smik_15.248 Suvarum
TBLA0A09300 Tblattae
TBLA0E00920 Tblattae
TDEL0B02530 Tdelbrueckii
TPHA0H01360 Tphaffii
TPHA0J01390 Tphaffii
Kpol_489.14 Vpolyspora
ZYRO0A11528g Zrouxii
