CAGL0D01452g Cglabrata
Ecym_3467 Ecymbalariae
ADL337W Egossypii
KAFR0D02700 Kafricana
KAFR0H00900 Kafricana
KLLA0B09427g Klactis
KNAG0B01480 Knaganishii
KNAG0H00640 Knaganishii
SAKL0B07810g Lkluyveri
KLTH0F10626g Lthermotolerans
Kwal_23.3732 Lwaltii
NCAS0A11170 Ncastellii
NCAS0I01100 Ncastellii
NDAI0A05130 Ndairenensis
YBR109C Scerevisiae
Skud_2.235 Skudriavzevii
Smik_2.249 Smikitae
Smik_2.249 Suvarum
TBLA0B02400 Tblattae
TDEL0C05020 Tdelbrueckii
TPHA0M01580 Tphaffii
Kpol_376.14 Vpolyspora
ZYRO0C16346g Zrouxii
