CAGL0G08866g Cglabrata
CAGL0J10120g Cglabrata
Ecym_5396 Ecymbalariae
AER369C Egossypii
KAFR0J00890 Kafricana
KAFR0J01720 Kafricana
KLLA0F04631g Klactis
KNAG0E01750 Knaganishii
KNAG0M01920 Knaganishii
SAKL0E09020g Lkluyveri
KLTH0G09086g Lthermotolerans
Kwal_23.4740 Lwaltii
NCAS0B06560 Ncastellii
NCAS0G02930 Ncastellii
NDAI0B03860 Ndairenensis
NDAI0F02370 Ndairenensis
YIL131C Scerevisiae
YNL068C Scerevisiae
Skud_9.36 Skudriavzevii
Skud_14.263 Skudriavzevii
Smik_9.38 Smikitae
Smik_14.258 Smikitae
Smik_9.38 Suvarum
Smik_14.258 Suvarum
TBLA0E03730 Tblattae
TBLA0G02620 Tblattae
TDEL0C04470 Tdelbrueckii
TPHA0C03060 Tphaffii
TPHA0F01390 Tphaffii
Kpol_1039.10 Vpolyspora
ZYRO0A01254g Zrouxii
