CAGL0H08541g Cglabrata
Ecym_7459 Ecymbalariae
ADL310W Egossypii
KAFR0G01620 Kafricana
KLLA0B12056g Klactis
KNAG0H00800 Knaganishii
KNAG0J02470 Knaganishii
SAKL0B07150g Lkluyveri
KLTH0E14850g Lthermotolerans
Kwal_27.12539 Lwaltii
NCAS0A11010 Ncastellii
NCAS0I01260 Ncastellii
NDAI0A05290 Ndairenensis
YBR089C-A Scerevisiae
YPR052C Scerevisiae
Skud_2.217 Skudriavzevii
Skud_16.338 Skudriavzevii
Smik_2.230 Smikitae
Smik_16.294 Smikitae
Smik_2.230 Suvarum
Smik_16.294 Suvarum
TBLA0I02240 Tblattae
TDEL0C04750 Tdelbrueckii
TPHA0A03740 Tphaffii
TPHA0M01480 Tphaffii
Kpol_376.1 Vpolyspora
ZYRO0C15752g Zrouxii
