CAGL0I04180g Cglabrata
CAGL0L09339g Cglabrata
Ecym_6116 Ecymbalariae
AEL295C Egossypii
KAFR0B01950 Kafricana
KAFR0C03260 Kafricana
KLLA0A03047g Klactis
KNAG0D02340 Knaganishii
KNAG0E03480 Knaganishii
SAKL0B03344g Lkluyveri
KLTH0G16984g Lthermotolerans
Kwal_14.1543 Lwaltii
NCAS0A05130 Ncastellii
NCAS0B05730 Ncastellii
NDAI0B03070 Ndairenensis
NDAI0K02530 Ndairenensis
YGL166W Scerevisiae
YPR008W Scerevisiae
Skud_7.105 Skudriavzevii
Skud_16.292 Skudriavzevii
Smik_7.105 Smikitae
Smik_16.247 Smikitae
Smik_7.105 Suvarum
Smik_16.247 Suvarum
TBLA0C00170 Tblattae
TDEL0C01350 Tdelbrueckii
TPHA0D00690 Tphaffii
TPHA0H00580 Tphaffii
Kpol_541.30 Vpolyspora
ZYRO0F04862g Zrouxii
