CAGL0G04741g Cglabrata
CAGL0G06732g Cglabrata
Ecym_5413 Ecymbalariae
AFL229W Egossypii
KAFR0J02010 Kafricana
KLLA0F23529g Klactis
KNAG0H03420 Knaganishii
SAKL0E10472g Lkluyveri
KLTH0D09152g Lthermotolerans
Kwal_26.8433 Lwaltii
NCAS0B06900 Ncastellii
NDAI0B04230 Ndairenensis
YNL104C Scerevisiae
YOR108W Scerevisiae
Skud_14.226 Skudriavzevii
Skud_15.271 Skudriavzevii
Smik_14.221 Smikitae
Smik_15.286 Smikitae
Smik_14.221 Suvarum
Smik_15.286 Suvarum
TBLA0B01350 Tblattae
TDEL0F01270 Tdelbrueckii
TPHA0F01740 Tphaffii
Kpol_505.9 Vpolyspora
ZYRO0B09680g Zrouxii
