CAGL0F05005g Cglabrata
CAGL0G09779g Cglabrata
Ecym_3113 Ecymbalariae
AGR279C Egossypii
KAFR0A04950 Kafricana
KAFR0G02460 Kafricana
KLLA0C04598g Klactis
KNAG0M00980 Knaganishii
SAKL0A08096g Lkluyveri
KLTH0G15202g Lthermotolerans
Kwal_56.23294 Lwaltii
NCAS0D02950 Ncastellii
NDAI0I01950 Ndairenensis
YLR277C Scerevisiae
YOR179C Scerevisiae
Skud_12.360 Skudriavzevii
Skud_15.346 Skudriavzevii
Smik_12.356 Smikitae
Smik_15.364 Smikitae
Smik_12.356 Suvarum
Smik_15.364 Suvarum
TBLA0A09750 Tblattae
TDEL0G03980 Tdelbrueckii
TPHA0K01110 Tphaffii
Kpol_1009.4 Vpolyspora
ZYRO0D14410g Zrouxii
