CAGL0I04510g Cglabrata
CAGL0K01903g Cglabrata
Ecym_5263 Ecymbalariae
AER212W Egossypii
KAFR0C00880 Kafricana
Klac_YGOB_Anc_3.187 Klactis
KNAG0K01285 Knaganishii
SAKL0C08008g Lkluyveri
KLTH0E15840g Lthermotolerans
Kwal_YGOB_Anc_3.187 Lwaltii
NCAS0I01900 Ncastellii
YBR016W Scerevisiae
YDL012C Scerevisiae
Skud_2.128 Skudriavzevii
Skud_4.241 Skudriavzevii
Smik_2.135 Smikitae
Smik_4.222 Smikitae
Smik_2.135 Suvarum
Smik_4.222 Suvarum
TBLA0B01680 Tblattae
TDEL0D04340 Tdelbrueckii
Kpol_1036.51 Vpolyspora
ZYRO0A04972g Zrouxii
