CAGL0K11748g Cglabrata
Ecym_5139 Ecymbalariae
ABL091C Egossypii
KAFR0E01190 Kafricana
KLLA0A10483g Klactis
KNAG0H01330 Knaganishii
KNAG0J00930 Knaganishii
SAKL0D03828g Lkluyveri
KLTH0C07810g Lthermotolerans
Kwal_56.22992 Lwaltii
NCAS0A10460 Ncastellii
NDAI0A05830 Ndairenensis
YBR048W Scerevisiae
YDR025W Scerevisiae
Skud_2.164 Skudriavzevii
Skud_4.277 Skudriavzevii
Smik_2.172 Smikitae
Smik_4.259 Smikitae
Smik_2.172 Suvarum
Smik_4.259 Suvarum
TBLA0G03040 Tblattae
TDEL0D03700 Tdelbrueckii
TPHA0M00940 Tphaffii
Kpol_1061.2 Vpolyspora
ZYRO0A03322g Zrouxii
