CAGL0I03564g Cglabrata
CAGL0J08822g Cglabrata
Ecym_8082 Ecymbalariae
ADR068W Egossypii
KAFR0B00950 Kafricana
KAFR0L01420 Kafricana
KLLA0C16445g Klactis
KNAG0B02690 Knaganishii
KNAG0C03860 Knaganishii
SAKL0F10868g Lkluyveri
KLTH0H01694g Lthermotolerans
Kwal_56.24561 Lwaltii
NCAS0A14020 Ncastellii
NCAS0H00720 Ncastellii
NDAI0A02000 Ndairenensis
YDL155W Scerevisiae
YLR210W Scerevisiae
Skud_4.100 Skudriavzevii
Skud_12.274 Skudriavzevii
Smik_4.82 Smikitae
Smik_12.268 Smikitae
Smik_4.82 Suvarum
Smik_12.268 Suvarum
TBLA0F02320 Tblattae
TDEL0C02140 Tdelbrueckii
TPHA0J01730 Tphaffii
Kpol_461.10 Vpolyspora
ZYRO0F11352g Zrouxii
