CAGL0G04499g Cglabrata
CAGL0L03091g Cglabrata
Ecym_6358 Ecymbalariae
AFR077W Egossypii
KAFR0A01350 Kafricana
KAFR0A03430 Kafricana
KLLA0F02882g Klactis
KNAG0B01690 Knaganishii
KNAG0C01460 Knaganishii
SAKL0D05148g Lkluyveri
KLTH0D03102g Lthermotolerans
Kwal_26.7289 Lwaltii
NCAS0A09560 Ncastellii
NCAS0B07780 Ncastellii
NDAI0B05130 Ndairenensis
NDAI0G05380 Ndairenensis
YJL105W Scerevisiae
YKR029C Scerevisiae
Skud_10.108 Skudriavzevii
Skud_11.265 Skudriavzevii
Smik_10.133 Smikitae
Smik_11.292 Smikitae
Smik_10.133 Suvarum
Smik_11.292 Suvarum
TBLA0D05520 Tblattae
TBLA0H02940 Tblattae
TDEL0D01210 Tdelbrueckii
TPHA0B01260 Tphaffii
TPHA0I00830 Tphaffii
Kpol_1016.13 Vpolyspora
ZYRO0G17072g Zrouxii
