CAGL0J03146g Cglabrata
Ecym_4318 Ecymbalariae
ADL057W Egossypii
KAFR0B01360 Kafricana
KAFR0L01000 Kafricana
KLLA0C07887g Klactis
KNAG0C04280 Knaganishii
KNAG0L01620 Knaganishii
SAKL0F08998g Lkluyveri
KLTH0A04686g Lthermotolerans
Kwal_23.5887 Lwaltii
NCAS0A13590 Ncastellii
NCAS0E03350 Ncastellii
NDAI0A02440 Ndairenensis
NDAI0E04890 Ndairenensis
YER070W Scerevisiae
YIL066C Scerevisiae
Skud_5.187 Skudriavzevii
Skud_9.106 Skudriavzevii
Smik_5.204 Smikitae
Smik_9.121 Smikitae
Smik_5.204 Suvarum
Smik_9.121 Suvarum
TBLA0C04740 Tblattae
TBLA0J01350 Tblattae
TDEL0H01880 Tdelbrueckii
TPHA0J00970 Tphaffii
TPHA0K00840 Tphaffii
Kpol_259.5 Vpolyspora
ZYRO0C08514g Zrouxii
