CAGL0I10010g Cglabrata
Ecym_1224 Ecymbalariae
AFR325W Egossypii
KAFR0C02060 Kafricana
KAFR0G03770 Kafricana
KLLA0E03763g Klactis
KNAG0A08010 Knaganishii
KNAG0B00700 Knaganishii
SAKL0F02376g Lkluyveri
KLTH0G02200g Lthermotolerans
Kwal_47.18943 Lwaltii
NCAS0E00710 Ncastellii
NCAS0F03640 Ncastellii
NDAI0B05940 Ndairenensis
NDAI0I02800 Ndairenensis
YGR142W Scerevisiae
YPR158W Scerevisiae
Skud_7.452 Skudriavzevii
Skud_16.452 Skudriavzevii
Smik_6.237 Smikitae
Smik_16.410 Smikitae
Smik_6.237 Suvarum
Smik_16.410 Suvarum
TBLA0C04550 Tblattae
TBLA0D02860 Tblattae
TDEL0D05740 Tdelbrueckii
TPHA0A05750 Tphaffii
TPHA0D03330 Tphaffii
Kpol_1017.1 Vpolyspora
ZYRO0G19580g Zrouxii
