CAGL0K07392g Cglabrata
Ecym_1494 Ecymbalariae
ABR129C Egossypii
KAFR0B03570 Kafricana
KAFR0D01630 Kafricana
KLLA0F08723g Klactis
KNAG0G03240 Knaganishii
KNAG0J00620 Knaganishii
SAKL0B06006g Lkluyveri
KLTH0H15444g Lthermotolerans
Kwal_34.15876 Lwaltii
NCAS0B00920 Ncastellii
NCAS0C00740 Ncastellii
NDAI0K00780 Ndairenensis
YMR243C Scerevisiae
YOR316C Scerevisiae
Skud_13.414 Skudriavzevii
Skud_15.485 Skudriavzevii
Smik_13.455 Smikitae
Smik_15.498 Smikitae
Smik_13.455 Suvarum
Smik_15.498 Suvarum
TBLA0D00700 Tblattae
TDEL0B01060 Tdelbrueckii
TPHA0I00620 Tphaffii
Kpol_1044.29 Vpolyspora
ZYRO0F12606g Zrouxii
