CAGL0G08151g Cglabrata
CAGL0L11990g Cglabrata
Ecym_3514 Ecymbalariae
AGR111W Egossypii
KAFR0A02360 Kafricana
KAFR0B02600 Kafricana
KLLA0C17842g Klactis
KNAG0G01920 Knaganishii
KNAG0H03030 Knaganishii
SAKL0H17710g Lkluyveri
KLTH0G14234g Lthermotolerans
Kwal_56.23506 Lwaltii
NCAS0B03970 Ncastellii
NCAS0B04890 Ncastellii
NDAI0B02300 Ndairenensis
NDAI0J01510 Ndairenensis
YDR098C Scerevisiae
YER174C Scerevisiae
Skud_4.356 Skudriavzevii
Skud_5.313 Skudriavzevii
Smik_4.339 Smikitae
Smik_5.346 Smikitae
Smik_4.339 Suvarum
Smik_5.346 Suvarum
TBLA0F03860 Tblattae
TDEL0A01240 Tdelbrueckii
TPHA0A01910 Tphaffii
Kpol_1046.13 Vpolyspora
ZYRO0B11902g Zrouxii
