CAGL0G02497g Cglabrata
Ecym_4018 Ecymbalariae
AFR286W Egossypii
KAFR0D02220 Kafricana
KAFR0H00210 Kafricana
KLLA0A00594g Klactis
KNAG0C06590 Knaganishii
KNAG0L02140 Knaganishii
SAKL0E14916g Lkluyveri
KLTH0E01056g Lthermotolerans
Kwal_55.19697 Lwaltii
NCAS0A03200 Ncastellii
NCAS0G00230 Ncastellii
NDAI0E05040 Ndairenensis
NDAI0F00290 Ndairenensis
YIL149C Scerevisiae
YKR095W Scerevisiae
Skud_9.19 Skudriavzevii
Skud_11.334 Skudriavzevii
Smik_9.20 Smikitae
Smik_11.358 Smikitae
Smik_9.20 Suvarum
Smik_11.358 Suvarum
TBLA0E01730 Tblattae
TDEL0B02190 Tdelbrueckii
TPHA0D04610 Tphaffii
TPHA0E00230 Tphaffii
Kpol_1043.70 Vpolyspora
ZYRO0G06600g Zrouxii
