CAGL0G03355g Cglabrata
Ecym_4674 Ecymbalariae
AER397C Egossypii
KAFR0L01810 Kafricana
KLLA0E20615g Klactis
KNAG0B02300 Knaganishii
SAKL0F12694g Lkluyveri
KLTH0C06468g Lthermotolerans
Kwal_27.10800 Lwaltii
NCAS0E02550 Ncastellii
NDAI0E04120 Ndairenensis
YBL079W Scerevisiae
YER105C Scerevisiae
Skud_2.28 Skudriavzevii
Skud_5.230 Skudriavzevii
Smik_2.40 Smikitae
Smik_5.251 Smikitae
Smik_2.40 Suvarum
Smik_5.251 Suvarum
TBLA0D00570 Tblattae
TDEL0C01460 Tdelbrueckii
TPHA0K00800 Tphaffii
Kpol_1045.35 Vpolyspora
ZYRO0B03564g Zrouxii
