CAGL0L12782g Cglabrata
Ecym_2549 Ecymbalariae
AGL258C Egossypii
KAFR0E02940 Kafricana
KLLA0D11572g Klactis
KNAG0A02160 Knaganishii
SAKL0H11132g Lkluyveri
KLTH0E11594g Lthermotolerans
Kwal_27.11859 Lwaltii
NCAS0B02450 Ncastellii
NDAI0C05240 Ndairenensis
YDR480W Scerevisiae
YPL049C Scerevisiae
Skud_4.754 Skudriavzevii
Skud_16.233 Skudriavzevii
Smik_4.757 Smikitae
Smik_16.187 Smikitae
Smik_4.757 Suvarum
Smik_16.187 Suvarum
TBLA0A00440 Tblattae
TDEL0B01380 Tdelbrueckii
TPHA0C01670 Tphaffii
Kpol_333.3 Vpolyspora
ZYRO0F08470g Zrouxii
