CAGL0H05511g Cglabrata
CAGL0M06501g Cglabrata
Ecym_7047 Ecymbalariae
AEL255W Egossypii
KAFR0E00860 Kafricana
KAFR0I00790 Kafricana
KLLA0E23673g Klactis
KNAG0A01900 Knaganishii
KNAG0A03610 Knaganishii
SAKL0H09768g Lkluyveri
KLTH0E12826g Lthermotolerans
Kwal_27.12088 Lwaltii
NCAS0B02120 Ncastellii
NCAS0C02040 Ncastellii
NDAI0C05560 Ndairenensis
NDAI0E02750 Ndairenensis
YBR189W Scerevisiae
YPL081W Scerevisiae
Skud_2.315 Skudriavzevii
Skud_16.202 Skudriavzevii
Smik_2.329 Smikitae
Smik_16.156 Smikitae
Smik_2.329 Suvarum
Smik_16.156 Suvarum
TBLA0B04550 Tblattae
TDEL0B02920 Tdelbrueckii
TPHA0I01840 Tphaffii
TPHA0L01780 Tphaffii
Kpol_1024.34 Vpolyspora
ZYRO0A13200g Zrouxii
