CAGL0F06325g Cglabrata
CAGL0L05016g Cglabrata
Ecym_5435 Ecymbalariae
ADR126C Egossypii
KAFR0B05210 Kafricana
KAFR0C04090 Kafricana
KLLA0F26499g Klactis
KNAG0D03050 Knaganishii
KNAG0H00430 Knaganishii
SAKL0B11946g Lkluyveri
KLTH0B04246g Lthermotolerans
Kwal_33.14960 Lwaltii
NCAS0A08240 Ncastellii
NCAS0H03250 Ncastellii
NDAI0C00410 Ndairenensis
YKL072W Scerevisiae
YMR053C Scerevisiae
Skud_11.154 Skudriavzevii
Skud_13.209 Skudriavzevii
Smik_11.166 Smikitae
Smik_13.232 Smikitae
Smik_11.166 Suvarum
Smik_13.232 Suvarum
TBLA0A10560 Tblattae
TDEL0B07090 Tdelbrueckii
TPHA0L01860 Tphaffii
Kpol_1073.19 Vpolyspora
ZYRO0E01518g Zrouxii
