CAGL0H08261g Cglabrata
CAGL0M08954g Cglabrata
Ecym_5591 Ecymbalariae
AEL233C Egossypii
KAFR0C05840 Kafricana
KAFR0H00640 Kafricana
KLLA0F02684g Klactis
KNAG0B03240 Knaganishii
KNAG0C06150 Knaganishii
SAKL0G06886g Lkluyveri
KLTH0G05632g Lthermotolerans
Kwal_47.18246 Lwaltii
NCAS0A08100 Ncastellii
NCAS0G00850 Ncastellii
NDAI0F00940 Ndairenensis
NDAI0H00960 Ndairenensis
YDR475C Scerevisiae
YOR019W Scerevisiae
Skud_4.749 Skudriavzevii
Skud_15.184 Skudriavzevii
Smik_4.752 Smikitae
Smik_15.196 Smikitae
Smik_4.752 Suvarum
Smik_15.196 Suvarum
TBLA0J00770 Tblattae
TDEL0A04750 Tdelbrueckii
TPHA0C00450 Tphaffii
TPHA0D02830 Tphaffii
Kpol_495.12 Vpolyspora
ZYRO0A05478g Zrouxii
