CAGL0G06490g Cglabrata
Ecym_5354 Ecymbalariae
ACL076W Egossypii
KAFR0D02080 Kafricana
KAFR0J01920 Kafricana
KLLA0C13519g Klactis
KNAG0H03330 Knaganishii
KNAG0M01880 Knaganishii
SAKL0E10098g Lkluyveri
KLTH0G08030g Lthermotolerans
Kwal_YGOB_23.2935 Lwaltii
NCAS0B06780 Ncastellii
NCAS0G02680 Ncastellii
NDAI0B04130 Ndairenensis
YNL096C Scerevisiae
YOR096W Scerevisiae
Skud_14.235 Skudriavzevii
Skud_15.261 Skudriavzevii
Smik_14.231 Smikitae
Smik_15.276 Smikitae
Smik_14.231 Suvarum
Smik_15.276 Suvarum
TBLA0B01460 Tblattae
TDEL0F01410 Tdelbrueckii
TPHA0F01620 Tphaffii
Kpol_1020.49 Vpolyspora
ZYRO0E02046g Zrouxii
