CAGL0K10780g Cglabrata
Ecym_7031 Ecymbalariae
AER117W Egossypii
KAFR0I00490 Kafricana
KLLA0B05511g Klactis
KNAG0E03890 Knaganishii
SAKL0G17050g Lkluyveri
KLTH0D15906g Lthermotolerans
Kwal_47.17074 Lwaltii
NCAS0A02810 Ncastellii
NDAI0D04740 Ndairenensis
YLR432W Scerevisiae
YML056C Scerevisiae
Skud_12.524 Skudriavzevii
Skud_13.89 Skudriavzevii
Smik_12.528 Smikitae
Smik_13.89 Smikitae
Smik_12.528 Suvarum
Smik_13.89 Suvarum
TBLA0E04590 Tblattae
TDEL0D01060 Tdelbrueckii
TPHA0B00580 Tphaffii
Kpol_1001.22 Vpolyspora
ZYRO0B13904g Zrouxii
