CAGL0E06116g Cglabrata
CAGL0L00583g Cglabrata
Ecym_2159 Ecymbalariae
AFL136W Egossypii
KAFR0A07120 Kafricana
KAFR0F01210 Kafricana
KLLA0C16005g Klactis
KNAG0D00900 Knaganishii
KNAG0F01710 Knaganishii
SAKL0A03476g Lkluyveri
NCAS0D03910 Ncastellii
NCAS0G01270 Ncastellii
NDAI0F01400 Ndairenensis
NDAI0I00990 Ndairenensis
YMR182C Scerevisiae
YPL230W Scerevisiae
Skud_13.348 Skudriavzevii
Skud_16.48 Skudriavzevii
Smik_6.435 Smikitae
Smik_13.387 Smikitae
Smik_6.435 Suvarum
Smik_13.387 Suvarum
TBLA0C01990 Tblattae
TPHA0E02650 Tphaffii
TPHA0H01850 Tphaffii
Kpol_1002.25 Vpolyspora
