CAGL0E02321g Cglabrata
CAGL0J11770g Cglabrata
KAFR0A05220 Kafricana
KAFR0L00430 Kafricana
KLLA0C05940g Klactis
KNAG0E00900 Knaganishii
KNAG0I01680 Knaganishii
SAKL0E01892g Lkluyveri
KLTH0C10670g Lthermotolerans
Kwal_56.22510 Lwaltii
NCAS0D02030 Ncastellii
NCAS0H00910 Ncastellii
NDAI0C02750 Ndairenensis
NDAI0D00920 Ndairenensis
YMR008C Scerevisiae
YOL011W Scerevisiae
Skud_13.159 Skudriavzevii
Skud_15.150 Skudriavzevii
Smik_13.166 Smikitae
Smik_15.159 Smikitae
Smik_13.166 Suvarum
Smik_15.159 Suvarum
TBLA0B00550 Tblattae
TBLA0E03080 Tblattae
TDEL0G04270 Tdelbrueckii
TPHA0F02460 Tphaffii
TPHA0J00500 Tphaffii
Kpol_1037.12 Vpolyspora
ZYRO0C07238g Zrouxii
