CAGL0A03058g Cglabrata
CAGL0K10318g Cglabrata
Ecym_4638 Ecymbalariae
ACR205W Egossypii
KAFR0D05110 Kafricana
KAFR0E03750 Kafricana
KLLA0E02597g Klactis
KNAG0B04150 Knaganishii
KNAG0C04810 Knaganishii
SAKL0G02926g Lkluyveri
KLTH0F15598g Lthermotolerans
Kwal_55.21368 Lwaltii
NCAS0H02140 Ncastellii
NDAI0A04470 Ndairenensis
NDAI0C01510 Ndairenensis
YDR379W Scerevisiae
YOR127W Scerevisiae
Skud_4.649 Skudriavzevii
Skud_15.289 Skudriavzevii
Smik_4.647 Smikitae
Smik_15.305 Smikitae
Smik_4.647 Suvarum
Smik_15.305 Suvarum
TBLA0A02690 Tblattae
TBLA0A06440 Tblattae
TDEL0D02480 Tdelbrueckii
TPHA0E01620 Tphaffii
TPHA0J02660 Tphaffii
Kpol_440.2 Vpolyspora
ZYRO0G04444g Zrouxii
