CAGL0B01122g Cglabrata
CAGL0J08415g Cglabrata
Ecym_1063 Ecymbalariae
AFR692C Egossypii
KAFR0D00560 Kafricana
KLLA0C01782g Klactis
KNAG0C00630 Knaganishii
SAKL0C01870g Lkluyveri
KLTH0F01782g Lthermotolerans
Kwal_33.13256 Lwaltii
NCAS0A00450 Ncastellii
NDAI0F04340 Ndairenensis
YDR502C Scerevisiae
YLR180W Scerevisiae
Skud_4.776 Skudriavzevii
Skud_12.246 Skudriavzevii
Smik_4.779 Smikitae
Smik_12.241 Smikitae
Smik_4.779 Suvarum
Smik_12.241 Suvarum
TBLA0B00450 Tblattae
TDEL0C06440 Tdelbrueckii
TPHA0B04690 Tphaffii
Kpol_2000.86 Vpolyspora
ZYRO0F17248g Zrouxii
