CAGL0D00946g Cglabrata
CAGL0H05005g Cglabrata
Ecym_5341 Ecymbalariae
AER041W Egossypii
KAFR0A06070 Kafricana
KAFR0G03190 Kafricana
KLLA0E05369g Klactis
KNAG0B05980 Knaganishii
SAKL0H03388g Lkluyveri
KLTH0D14014g Lthermotolerans
Kwal_26.9370 Lwaltii
NCAS0J01360 Ncastellii
NDAI0J02150 Ndairenensis
YLR380W Scerevisiae
Skud_12.465 Skudriavzevii
Smik_12.467 Smikitae
Smik_12.467 Suvarum
TBLA0A08110 Tblattae
TBLA0I02860 Tblattae
TDEL0E01370 Tdelbrueckii
TPHA0B00860 Tphaffii
TPHA0B02320 Tphaffii
Kpol_414.8 Vpolyspora
ZYRO0B12056g Zrouxii
