CAGL0E05522g Cglabrata
Ecym_5049 Ecymbalariae
ADR371W Egossypii
KAFR0C05170 Kafricana
KLLA0F23309g Klactis
SAKL0B10802g Lkluyveri
KLTH0D01562g Lthermotolerans
Kwal_26.6967 Lwaltii
NCAS0E02350 Ncastellii
NDAI0E03910 Ndairenensis
YAL037W Scerevisiae
YOR342C Scerevisiae
Skud_1.23 Skudriavzevii
Skud_15.507 Skudriavzevii
Smik_1.26 Smikitae
Smik_15.520 Smikitae
Smik_1.26 Suvarum
Smik_15.520 Suvarum
TBLA0A04540 Tblattae
TDEL0H04030 Tdelbrueckii
TPHA0H02810 Tphaffii
Kpol_1040.2 Vpolyspora
ZYRO0D04598g Zrouxii
