CAGL0J03916g Cglabrata
CAGL0M02431g Cglabrata
Ecym_2413 Ecymbalariae
ACR125W Egossypii
KAFR0A03770 Kafricana
KAFR0H02520 Kafricana
KLLA0D07480g Klactis
KNAG0A03000 Knaganishii
KNAG0J01610 Knaganishii
SAKL0H06974g Lkluyveri
KLTH0D10824g Lthermotolerans
Kwal_26.8724 Lwaltii
NCAS0B01510 Ncastellii
NCAS0C01610 Ncastellii
NDAI0E01250 Ndairenensis
NDAI0E02330 Ndairenensis
YOR237W Scerevisiae
YPL145C Scerevisiae
Skud_15.404 Skudriavzevii
Skud_16.137 Skudriavzevii
Smik_6.342 Smikitae
Smik_15.421 Smikitae
Smik_6.342 Suvarum
Smik_15.421 Suvarum
TBLA0B03930 Tblattae
TBLA0C01760 Tblattae
TDEL0A06040 Tdelbrueckii
TPHA0D01150 Tphaffii
TPHA0G01670 Tphaffii
Kpol_1012.7 Vpolyspora
ZYRO0F06952g Zrouxii
