CAGL0F04785g Cglabrata
Ecym_5388 Ecymbalariae
AER431C Egossypii
KAFR0J00830 Kafricana
KLLA0E07811g Klactis
KNAG0E01710 Knaganishii
KNAG0M01980 Knaganishii
SAKL0E09218g Lkluyveri
KLTH0G08888g Lthermotolerans
Kwal_23.3095 Lwaltii
NCAS0B06600 Ncastellii
NCAS0G02880 Ncastellii
NDAI0B03900 Ndairenensis
NDAI0F02420 Ndairenensis
YIL135C Scerevisiae
YNL074C Scerevisiae
Skud_9.32 Skudriavzevii
Skud_14.256 Skudriavzevii
Smik_9.34 Smikitae
Smik_14.252 Smikitae
Smik_9.34 Suvarum
Smik_14.252 Suvarum
TBLA0E03670 Tblattae
TDEL0C04390 Tdelbrueckii
TPHA0C02990 Tphaffii
TPHA0F01430 Tphaffii
Kpol_1039.6 Vpolyspora
ZYRO0A00990g Zrouxii
