CAGL0B02816g Cglabrata
CAGL0K04389g Cglabrata
Ecym_2451 Ecymbalariae
ABL005C Egossypii
KAFR0A06240 Kafricana
KAFR0F03990 Kafricana
KLLA0B13211g Klactis
KNAG0B05830 Knaganishii
KNAG0D04080 Knaganishii
SAKL0B04950g Lkluyveri
KLTH0A03322g Lthermotolerans
Kwal_47.18059 Lwaltii
NCAS0A02200 Ncastellii
NCAS0J01190 Ncastellii
NDAI0D04130 Ndairenensis
NDAI0J01940 Ndairenensis
YGR056W Scerevisiae
YLR357W Scerevisiae
Skud_7.354 Skudriavzevii
Skud_12.442 Skudriavzevii
Smik_6.140 Smikitae
Smik_12.445 Smikitae
Smik_6.140 Suvarum
Smik_12.445 Suvarum
TBLA0A08330 Tblattae
TBLA0D02040 Tblattae
TDEL0E01770 Tdelbrueckii
TPHA0B01050 Tphaffii
TPHA0F01090 Tphaffii
Kpol_1042.15 Vpolyspora
ZYRO0B07986g Zrouxii
