CAGL0G02057g Cglabrata
CAGL0L10362g Cglabrata
ADR205C Egossypii
KAFR0K01320 Kafricana
KLLA0F16489g Klactis
KNAG0C06400 Knaganishii
KNAG0L01870 Knaganishii
SAKL0G00968g Lkluyveri
KLTH0F17512g Lthermotolerans
Kwal_55.21712 Lwaltii
NCAS0C05500 Ncastellii
NCAS0G00480 Ncastellii
NDAI0F00550 Ndairenensis
NDAI0H00600 Ndairenensis
YKR075C Scerevisiae
YOR062C Scerevisiae
Skud_11.312 Skudriavzevii
Skud_15.229 Skudriavzevii
Smik_11.338 Smikitae
Smik_15.242 Smikitae
Smik_11.338 Suvarum
Smik_15.242 Suvarum
TBLA0A06210 Tblattae
TDEL0B02600 Tdelbrueckii
TPHA0J01350 Tphaffii
Kpol_489.19 Vpolyspora
ZYRO0B16060g Zrouxii
