CAGL0G07249g Cglabrata
Ecym_4103 Ecymbalariae
AER314W Egossypii
KAFR0C05600 Kafricana
KLLA0B01584g Klactis
KNAG0B03460 Knaganishii
KNAG0C02770 Knaganishii
SAKL0G05896g Lkluyveri
KLTH0G04686g Lthermotolerans
Kwal_47.18450 Lwaltii
NCAS0H02770 Ncastellii
NDAI0C00850 Ndairenensis
YDR451C Scerevisiae
YML027W Scerevisiae
Skud_4.727 Skudriavzevii
Skud_13.124 Skudriavzevii
Smik_4.728 Smikitae
Smik_13.124 Smikitae
Smik_4.728 Suvarum
Smik_13.124 Suvarum
TBLA0D01390 Tblattae
TBLA0E02960 Tblattae
TDEL0A04320 Tdelbrueckii
TPHA0D02630 Tphaffii
TPHA0K00360 Tphaffii
Kpol_1004.50 Vpolyspora
ZYRO0D13596g Zrouxii
