CAGL0K02739g Cglabrata
CAGL0M10219g Cglabrata
Ecym_2439 Ecymbalariae
ABR009W Egossypii
KAFR0A01800 Kafricana
KAFR0D03370 Kafricana
KLLA0B13497g Klactis
KNAG0A06730 Knaganishii
KNAG0B05390 Knaganishii
SAKL0E02222g Lkluyveri
KLTH0D06116g Lthermotolerans
Kwal_26.7886 Lwaltii
NCAS0A05070 Ncastellii
NCAS0F00970 Ncastellii
NDAI0H01460 Ndairenensis
NDAI0K02120 Ndairenensis
YHL003C Scerevisiae
YKL008C Scerevisiae
Skud_8.42 Skudriavzevii
Skud_11.222 Skudriavzevii
Smik_8.46 Smikitae
Smik_11.247 Smikitae
Smik_8.46 Suvarum
Smik_11.247 Suvarum
TBLA0B05480 Tblattae
TBLA0I00240 Tblattae
TDEL0A02770 Tdelbrueckii
TPHA0C04030 Tphaffii
TPHA0G03260 Tphaffii
Kpol_1056.36 Vpolyspora
ZYRO0B01276g Zrouxii
