CAGL0F02783g Cglabrata
CAGL0L04290g Cglabrata
Ecym_5460 Ecymbalariae
AAR121W Egossypii
KAFR0C05310 Kafricana
KAFR0E03410 Kafricana
KLLA0A02189g Klactis
KNAG0B03790 Knaganishii
KNAG0C04470 Knaganishii
SAKL0G04334g Lkluyveri
KLTH0G03212g Lthermotolerans
Kwal_47.18743 Lwaltii
NCAS0A12090 Ncastellii
NCAS0H02490 Ncastellii
NDAI0A04170 Ndairenensis
NDAI0C01150 Ndairenensis
YDR409W Scerevisiae
YOR156C Scerevisiae
Skud_4.684 Skudriavzevii
Skud_15.320 Skudriavzevii
Smik_4.681 Smikitae
Smik_15.336 Smikitae
Smik_4.681 Suvarum
Smik_15.336 Suvarum
TBLA0A06810 Tblattae
TDEL0A03730 Tdelbrueckii
TPHA0E02040 Tphaffii
TPHA0J02980 Tphaffii
Kpol_286.5 Vpolyspora
ZYRO0D12078g Zrouxii
