CAGL0I10516g Cglabrata
Ecym_1237 Ecymbalariae
AFR310C Egossypii
KAFR0C01960 Kafricana
KAFR0G03690 Kafricana
KLLA0D16236g Klactis
KNAG0A07940 Knaganishii
KNAG0B00810 Knaganishii
SAKL0F02772g Lkluyveri
KLTH0F14828g Lthermotolerans
Kwal_55.21229 Lwaltii
NCAS0E00810 Ncastellii
NCAS0F03550 Ncastellii
NDAI0G00940 Ndairenensis
YGR130C Scerevisiae
Skud_7.441 Skudriavzevii
Smik_6.226 Smikitae
Smik_6.226 Suvarum
TBLA0C04480 Tblattae
TDEL0D05600 Tdelbrueckii
TPHA0D04250 Tphaffii
Kpol_480.14 Vpolyspora
ZYRO0D09988g Zrouxii
