CAGL0A02145g Cglabrata
CAGL0I08965g Cglabrata
Ecym_2747 Ecymbalariae
AEL017W Egossypii
KAFR0A00970 Kafricana
KAFR0C04400 Kafricana
KLLA0A08360g Klactis
KNAG0C02040 Knaganishii
KNAG0I01580 Knaganishii
SAKL0D09702g Lkluyveri
KLTH0H12980g Lthermotolerans
Kwal_0.371 Lwaltii
NCAS0A08990 Ncastellii
NCAS0B07250 Ncastellii
NDAI0B04580 Ndairenensis
NDAI0G05960 Ndairenensis
YFR024C-A Scerevisiae
YHR016C Scerevisiae
Skud_6.108 Skudriavzevii
Skud_8.68 Skudriavzevii
Smik_7.335 Smikitae
Smik_8.81 Smikitae
Smik_7.335 Suvarum
Smik_8.81 Suvarum
TBLA0D04950 Tblattae
TBLA0F03490 Tblattae
TDEL0D02240 Tdelbrueckii
TPHA0A02210 Tphaffii
Kpol_1008.25 Vpolyspora
ZYRO0G00792g Zrouxii
