CAGL0M06787g Cglabrata
KAFR0H03220 Kafricana
KAFR0J01280 Kafricana
KLLA0E08669g Klactis
KNAG0A05330 Knaganishii
KNAG0H01910 Knaganishii
SAKL0E07282g Lkluyveri
KLTH0G10714g Lthermotolerans
Kwal_27.11472 Lwaltii
NCAS0B06170 Ncastellii
NCAS0G03720 Ncastellii
NDAI0G00740 Ndairenensis
YIL085C Scerevisiae
YNL029C Scerevisiae
Skud_9.88 Skudriavzevii
Skud_14.300 Skudriavzevii
Smik_9.99 Smikitae
Smik_14.301 Smikitae
Smik_9.99 Suvarum
Smik_14.301 Suvarum
TBLA0B06020 Tblattae
TDEL0G02300 Tdelbrueckii
TPHA0G00800 Tphaffii
Kpol_1003.48 Vpolyspora
ZYRO0A02222g Zrouxii
