CAGL0G00462g Cglabrata
CAGL0M13629g Cglabrata
Ecym_4791 Ecymbalariae
ABR144C Egossypii
KAFR0D01870 Kafricana
KAFR0I02480 Kafricana
KLLA0A09933g Klactis
KNAG0E01510 Knaganishii
SAKL0H01166g Lkluyveri
KLTH0B09240g Lthermotolerans
Kwal_26.9435 Lwaltii
NCAS0E00740 Ncastellii
NCAS0F02140 Ncastellii
NDAI0B00730 Ndairenensis
YGR273C Scerevisiae
YMR295C Scerevisiae
Skud_7.606 Skudriavzevii
Skud_13.469 Skudriavzevii
Smik_13.511 Smikitae
Smik_16.35 Smikitae
Smik_13.511 Suvarum
Smik_16.35 Suvarum
TBLA0C06900 Tblattae
TDEL0G00540 Tdelbrueckii
TPHA0A05500 Tphaffii
Kpol_1028.74 Vpolyspora
ZYRO0D07304g Zrouxii
