CAGL0G09042g Cglabrata
CAGL0H03487g Cglabrata
Ecym_2206 Ecymbalariae
AFL087C Egossypii
KAFR0C02260 Kafricana
KAFR0K00340 Kafricana
KLLA0D03256g Klactis
KNAG0D05160 Knaganishii
KNAG0F02010 Knaganishii
SAKL0A04532g Lkluyveri
KLTH0H04246g Lthermotolerans
Kwal_56.24045 Lwaltii
NCAS0A01110 Ncastellii
NCAS0D03790 Ncastellii
NDAI0F01660 Ndairenensis
YGL071W Scerevisiae
YPL202C Scerevisiae
Skud_7.210 Skudriavzevii
Skud_16.77 Skudriavzevii
Smik_6.407 Smikitae
Smik_7.210 Smikitae
Smik_6.407 Suvarum
Smik_7.210 Suvarum
TBLA0A02020 Tblattae
TDEL0E05190 Tdelbrueckii
TPHA0E02860 Tphaffii
Kpol_1033.48 Vpolyspora
ZYRO0G08778g Zrouxii
