CAGL0B02343g Cglabrata
CAGL0M03003g Cglabrata
KAFR0A02840 Kafricana
KAFR0B03940 Kafricana
KNAG0G03430 Knaganishii
KNAG0J00260 Knaganishii
SAKL0D01386g Lkluyveri
KLTH0C03806g Lthermotolerans
Kwal_27.10245 Lwaltii
NCAS0B00290 Ncastellii
NCAS0C00400 Ncastellii
NDAI0K00400 Ndairenensis
YML116W Scerevisiae
YMR279C Scerevisiae
Skud_13.25 Skudriavzevii
Skud_13.451 Skudriavzevii
Smik_13.18 Smikitae
Smik_13.492 Smikitae
Smik_13.18 Suvarum
Smik_13.492 Suvarum
TBLA0D03270 Tblattae
TDEL0B00550 Tdelbrueckii
TPHA0C04790 Tphaffii
Kpol_541.16 Vpolyspora
