CAGL0C02321g Cglabrata
CAGL0H09218g Cglabrata
Ecym_1192 Ecymbalariae
AFR234W Egossypii
KAFR0B01490 Kafricana
KAFR0J02720 Kafricana
KLLA0A01408g Klactis
KNAG0B00450 Knaganishii
KNAG0D02810 Knaganishii
SAKL0F01562g Lkluyveri
KLTH0G01386g Lthermotolerans
Kwal_47.19146 Lwaltii
NCAS0E00430 Ncastellii
NCAS0F03810 Ncastellii
NDAI0I03070 Ndairenensis
YER037W Scerevisiae
YGL224C Scerevisiae
Skud_5.146 Skudriavzevii
Skud_7.47 Skudriavzevii
Smik_5.160 Smikitae
Smik_7.42 Smikitae
Smik_5.160 Suvarum
Smik_7.42 Suvarum
TBLA0E00430 Tblattae
TBLA0I03350 Tblattae
TDEL0D06040 Tdelbrueckii
TPHA0A05900 Tphaffii
TPHA0E02600 Tphaffii
Kpol_423.3 Vpolyspora
ZYRO0E08844g Zrouxii
