CAGL0J09350g Cglabrata
Ecym_8037 Ecymbalariae
AFR158W Egossypii
KAFR0L01190 Kafricana
KLLA0F05676g Klactis
KNAG0B02940 Knaganishii
SAKL0F09834g Lkluyveri
KLTH0A05324g Lthermotolerans
Kwal_23.5996 Lwaltii
NCAS0A13760 Ncastellii
NCAS0E03580 Ncastellii
NDAI0A02280 Ndairenensis
NDAI0A03040 Ndairenensis
YDL126C Scerevisiae
Skud_4.129 Skudriavzevii
Smik_4.111 Smikitae
Smik_4.111 Suvarum
TBLA0C04840 Tblattae
TBLA0J00640 Tblattae
TDEL0H01560 Tdelbrueckii
TPHA0A03260 Tphaffii
Kpol_2000.15 Vpolyspora
ZYRO0C09262g Zrouxii
