CAGL0E04312g Cglabrata
CAGL0K06413g Cglabrata
Ecym_1404 Ecymbalariae
AFR461C Egossypii
KAFR0A06720 Kafricana
KAFR0C05710 Kafricana
KLLA0F10109g Klactis
KNAG0B03350 Knaganishii
KNAG0C06030 Knaganishii
SAKL0G06292g Lkluyveri
KLTH0G05104g Lthermotolerans
Kwal_47.18337 Lwaltii
NCAS0A07900 Ncastellii
NCAS0H02890 Ncastellii
NDAI0C00690 Ndairenensis
YDR463W Scerevisiae
YHR006W Scerevisiae
Skud_4.739 Skudriavzevii
Skud_8.55 Skudriavzevii
Smik_4.742 Smikitae
Smik_8.63 Smikitae
Smik_4.742 Suvarum
Smik_8.63 Suvarum
TBLA0E02820 Tblattae
TDEL0A04530 Tdelbrueckii
TPHA0K00210 Tphaffii
Kpol_1023.63 Vpolyspora
ZYRO0D13992g Zrouxii
