CAGL0G07106g Cglabrata
CAGL0J10494g Cglabrata
Ecym_4092 Ecymbalariae
AER325W Egossypii
KAFR0C05550 Kafricana
KLLA0B01309g Klactis
KNAG0B03520 Knaganishii
SAKL0G05588g Lkluyveri
KLTH0G04444g Lthermotolerans
Kwal_47.18499 Lwaltii
NCAS0H02720 Ncastellii
NDAI0C00900 Ndairenensis
YDR441C Scerevisiae
YML022W Scerevisiae
Skud_4.717 Skudriavzevii
Skud_13.129 Skudriavzevii
Smik_4.717 Smikitae
Smik_13.129 Smikitae
Smik_4.717 Suvarum
Smik_13.129 Suvarum
TBLA0E03020 Tblattae
TDEL0A04200 Tdelbrueckii
TPHA0D02560 Tphaffii
Kpol_1004.45 Vpolyspora
ZYRO0D13222g Zrouxii
