CAGL0M08800g Cglabrata
Ecym_5580 Ecymbalariae
AEL222C Egossypii
KAFR0C05900 Kafricana
KAFR0H00580 Kafricana
KLLA0E16875g Klactis
KNAG0B03190 Knaganishii
KNAG0C06210 Knaganishii
SAKL0G07128g Lkluyveri
KLTH0E02222g Lthermotolerans
Kwal_55.19947 Lwaltii
NCAS0A08030 Ncastellii
NCAS0G00800 Ncastellii
NDAI0F00900 Ndairenensis
YDR259C Scerevisiae
YOR028C Scerevisiae
Skud_4.521 Skudriavzevii
Skud_15.193 Skudriavzevii
Smik_4.506 Smikitae
Smik_15.206 Smikitae
Smik_4.506 Suvarum
Smik_15.206 Suvarum
TBLA0E03280 Tblattae
TBLA0J00790 Tblattae
TPHA0C00500 Tphaffii
Kpol_495.17 Vpolyspora
