CAGL0J05434g Cglabrata
CAGL0L08338g Cglabrata
Ecym_5382 Ecymbalariae
AER424C Egossypii
KAFR0J01770 Kafricana
KLLA0E17931g Klactis
KNAG0E01670 Knaganishii
SAKL0E09350g Lkluyveri
KLTH0G08734g Lthermotolerans
Kwal_23.3059 Lwaltii
NCAS0B06630 Ncastellii
NDAI0B03930 Ndairenensis
YIL138C Scerevisiae
YNL079C Scerevisiae
Skud_9.29 Skudriavzevii
Skud_14.251 Skudriavzevii
Smik_9.31 Smikitae
Smik_14.247 Smikitae
Smik_9.31 Suvarum
Smik_14.247 Suvarum
TBLA0E03640 Tblattae
TDEL0C04310 Tdelbrueckii
TPHA0C02960 Tphaffii
Kpol_1002.120 Vpolyspora
ZYRO0C15114g Zrouxii
