CAGL0G06314g Cglabrata
Ecym_5068 Ecymbalariae
ADR353C Egossypii
KAFR0D01150 Kafricana
KAFR0K00610 Kafricana
KLLA0A03938g Klactis
KNAG0D04900 Knaganishii
KNAG0L00440 Knaganishii
SAKL0B10252g Lkluyveri
KLTH0D02090g Lthermotolerans
Kwal_26.7063 Lwaltii
NCAS0F01730 Ncastellii
NCAS0I00120 Ncastellii
NDAI0A08640 Ndairenensis
NDAI0H02580 Ndairenensis
YAL028W Scerevisiae
YOR324C Scerevisiae
Skud_1.33 Skudriavzevii
Skud_15.492 Skudriavzevii
Smik_1.38 Smikitae
Smik_15.505 Smikitae
Smik_1.38 Suvarum
Smik_15.505 Suvarum
TBLA0A04610 Tblattae
TBLA0E02400 Tblattae
TDEL0H03820 Tdelbrueckii
TPHA0H02730 Tphaffii
TPHA0L00380 Tphaffii
Kpol_1040.9 Vpolyspora
ZYRO0D05104g Zrouxii
