CAGL0A03696g Cglabrata
CAGL0K09350g Cglabrata
Ecym_1210 Ecymbalariae
AER361C Egossypii
KAFR0F04140 Kafricana
KAFR0I02380 Kafricana
KLLA0B00583g Klactis
KNAG0B00600 Knaganishii
KNAG0E01590 Knaganishii
SAKL0F02002g Lkluyveri
KLTH0G01848g Lthermotolerans
Kwal_47.19040 Lwaltii
NCAS0E00620 Ncastellii
NCAS0F03730 Ncastellii
NDAI0B06010 Ndairenensis
YER027C Scerevisiae
YGL208W Scerevisiae
Skud_5.136 Skudriavzevii
Skud_7.60 Skudriavzevii
Smik_5.150 Smikitae
Smik_7.55 Smikitae
Smik_5.150 Suvarum
Smik_7.55 Suvarum
TBLA0I03270 Tblattae
TDEL0D05850 Tdelbrueckii
TPHA0A05810 Tphaffii
Kpol_195.2 Vpolyspora
ZYRO0E08404g Zrouxii
