CAGL0F08261g Cglabrata
CAGL0I02486g Cglabrata
Ecym_5102 Ecymbalariae
AER294C Egossypii
KAFR0B04430 Kafricana
KAFR0E02300 Kafricana
KLLA0A09185g Klactis
KNAG0E00750 Knaganishii
SAKL0H02024g Lkluyveri
KLTH0B08514g Lthermotolerans
Kwal_23.4381 Lwaltii
NCAS0C05630 Ncastellii
NCAS0D01320 Ncastellii
NDAI0C03420 Ndairenensis
YGR254W Scerevisiae
YHR174W Scerevisiae
Skud_7.587 Skudriavzevii
Skud_8.238 Skudriavzevii
Smik_8.258 Smikitae
Smik_16.53 Smikitae
Smik_8.258 Suvarum
Smik_16.53 Suvarum
TBLA0C06650 Tblattae
TBLA0E01540 Tblattae
TDEL0G00860 Tdelbrueckii
TPHA0H01210 Tphaffii
Kpol_1050.87 Vpolyspora
ZYRO0C11814g Zrouxii
