CAGL0B03685g Cglabrata
CAGL0H03971g Cglabrata
KAFR0H03060 Kafricana
KAFR0I02350 Kafricana
KLLA0F12782g Klactis
KNAG0H01770 Knaganishii
KNAG0I01110 Knaganishii
SAKL0D09130g Lkluyveri
KLTH0H12584g Lthermotolerans
Kwal_0.295 Lwaltii
NCAS0C05040 Ncastellii
NCAS0G03290 Ncastellii
NDAI0D01320 Ndairenensis
NDAI0G04400 Ndairenensis
YCR004C Scerevisiae
Skud_3.65 Skudriavzevii
Smik_3.84 Smikitae
Smik_3.84 Suvarum
TBLA0C00700 Tblattae
TDEL0B05840 Tdelbrueckii
TPHA0B03830 Tphaffii
TPHA0O00260 Tphaffii
Kpol_1050.8 Vpolyspora
ZYRO0E04312g Zrouxii
