CAGL0F07909g Cglabrata
CAGL0I07755g Cglabrata
KAFR0C01320 Kafricana
KAFR0G01360 Kafricana
KLLA0F02750g Klactis
KNAG0K00820 Knaganishii
KNAG0K02060 Knaganishii
SAKL0C09944g Lkluyveri
KLTH0C10032g Lthermotolerans
Kwal_56.22605 Lwaltii
NCAS0C04780 Ncastellii
NCAS0I02410 Ncastellii
NDAI0A06990 Ndairenensis
NDAI0G04140 Ndairenensis
YBR150C Scerevisiae
YOL089C Scerevisiae
Skud_2.277 Skudriavzevii
Skud_15.64 Skudriavzevii
Smik_2.290 Smikitae
Smik_15.67 Smikitae
Smik_2.290 Suvarum
Smik_15.67 Suvarum
TBLA0E03480 Tblattae
TDEL0D05150 Tdelbrueckii
TPHA0A04540 Tphaffii
Kpol_495.21 Vpolyspora
