CAGL0J01419g Cglabrata
Ecym_7396 Ecymbalariae
ABL037C Egossypii
KAFR0A00770 Kafricana
KAFR0D03170 Kafricana
KLLA0F13618g Klactis
KNAG0E02580 Knaganishii
SAKL0E02926g Lkluyveri
KLTH0D05500g Lthermotolerans
Kwal_26.7769 Lwaltii
NCAS0A05760 Ncastellii
NCAS0A07790 Ncastellii
NDAI0H02170 Ndairenensis
NDAI0K02660 Ndairenensis
YKL105C Scerevisiae
YMR086W Scerevisiae
Skud_11.123 Skudriavzevii
Skud_13.242 Skudriavzevii
Smik_11.136 Smikitae
Smik_13.268 Smikitae
Smik_11.136 Suvarum
Smik_13.268 Suvarum
TBLA0B05600 Tblattae
TDEL0A02520 Tdelbrueckii
TPHA0C03850 Tphaffii
Kpol_1043.1 Vpolyspora
ZYRO0G03300g Zrouxii
