CAGL0A04477g Cglabrata
CAGL0I05522g Cglabrata
Ecym_4685 Ecymbalariae
AGR370W Egossypii
KAFR0K01810 Kafricana
KAFR0L01730 Kafricana
KLLA0E20351g Klactis
KNAG0B02370 Knaganishii
KNAG0C03580 Knaganishii
SAKL0F12430g Lkluyveri
KLTH0C06732g Lthermotolerans
Kwal_27.10842 Lwaltii
NCAS0A14370 Ncastellii
NCAS0E02610 Ncastellii
NDAI0A01670 Ndairenensis
NDAI0E04180 Ndairenensis
YBL067C Scerevisiae
YER098W Scerevisiae
Skud_2.38 Skudriavzevii
Skud_5.223 Skudriavzevii
Smik_2.49 Smikitae
Smik_5.244 Smikitae
Smik_2.49 Suvarum
Smik_5.244 Suvarum
TBLA0D00620 Tblattae
TDEL0C01570 Tdelbrueckii
TPHA0E00870 Tphaffii
TPHA0P00680 Tphaffii
Kpol_1018.93 Vpolyspora
ZYRO0B03300g Zrouxii
