CAGL0K08250g Cglabrata
CAGL0L05742g Cglabrata
Ecym_5203 Ecymbalariae
ACR260W Egossypii
KAFR0F01990 Kafricana
KAFR0G00710 Kafricana
KLLA0E15445g Klactis
KNAG0C01290 Knaganishii
KNAG0C02660 Knaganishii
SAKL0C06512g Lkluyveri
KLTH0F05786g Lthermotolerans
Kwal_33.14050 Lwaltii
NCAS0A09800 Ncastellii
NCAS0B08060 Ncastellii
NDAI0B05380 Ndairenensis
NDAI0G06200 Ndairenensis
YJL133W Scerevisiae
YKR052C Scerevisiae
Skud_10.82 Skudriavzevii
Skud_11.288 Skudriavzevii
Smik_10.101 Smikitae
Smik_11.314 Smikitae
Smik_10.101 Suvarum
Smik_11.314 Suvarum
TBLA0B07860 Tblattae
TBLA0D05670 Tblattae
TDEL0H01010 Tdelbrueckii
TPHA0B03080 Tphaffii
Kpol_448.18 Vpolyspora
ZYRO0D03212g Zrouxii
