CAGL0L11506g Cglabrata
Ecym_1136 Ecymbalariae
AER152W Egossypii
KAFR0E04250 Kafricana
KAFR0I00290 Kafricana
KLLA0B04642g Klactis
KNAG0B06690 Knaganishii
KNAG0E04090 Knaganishii
SAKL0G17886g Lkluyveri
KLTH0D16786g Lthermotolerans
Kwal_47.16872 Lwaltii
NCAS0A06180 Ncastellii
NDAI0D03170 Ndairenensis
YLR450W Scerevisiae
YML075C Scerevisiae
Skud_12.543 Skudriavzevii
Skud_13.67 Skudriavzevii
Smik_12.548 Smikitae
Smik_13.65 Smikitae
Smik_12.548 Suvarum
Smik_13.65 Suvarum
TBLA0E04740 Tblattae
TDEL0D00740 Tdelbrueckii
TPHA0B00420 Tphaffii
TPHA0B01590 Tphaffii
Kpol_1001.4 Vpolyspora
ZYRO0B14696g Zrouxii
