CAGL0A02486g Cglabrata
CAGL0L11572g Cglabrata
Ecym_5506 Ecymbalariae
ACL105C Egossypii
KAFR0D04960 Kafricana
KAFR0E04050 Kafricana
KLLA0E21671g Klactis
KNAG0B04300 Knaganishii
KNAG0C05110 Knaganishii
SAKL0G01870g Lkluyveri
KLTH0F16654g Lthermotolerans
NCAS0F03180 Ncastallii
NCAS0H01950 Ncastallii
NDAI0C01690 Ndairenensis
NDAI0C04650 Ndairenensis
YDR351W Scerevisiae
YHR103W Scerevisiae
TBLA0A03580 Tblattae
TBLA0H01650 Tblattae
TDEL0E02170 Tdelbrueckii
TPHA0E01880 Tphaffii
TPHA0H01640 Tphaffii
ZYRO0A06380g Zrouxii
