CAGL0K01705g Cglabrata
Ecym_5246 Ecymbalariae
AER228C Egossypii
KAFR0C00970 Kafricana
KLLA0C04081g Klactis
KNAG0K01200 Knaganishii
SAKL0C07590g Lkluyveri
KLTH0F06688g Lthermotolerans
Kwal_33.14224 Lwaltii
NCAS0C03650 Ncastellii
NDAI0G02990 Ndairenensis
YDL021W Scerevisiae
YOL056W Scerevisiae
Skud_4.228 Skudriavzevii
Skud_15.97 Skudriavzevii
Smik_4.214 Smikitae
Smik_15.103 Smikitae
Smik_4.214 Suvarum
Smik_15.103 Suvarum
TBLA0G00870 Tblattae
TDEL0D04510 Tdelbrueckii
TPHA0P00600 Tphaffii
Kpol_1045.50 Vpolyspora
ZYRO0A05324g Zrouxii
