CAGL0B00726g Cglabrata
CAGL0F00605g Cglabrata
Ecym_1038 Ecymbalariae
AFR716C Egossypii
KAFR0D00310 Kafricana
KAFR0G01260 Kafricana
KLLA0C01155g Klactis
KNAG0C00400 Knaganishii
KNAG0F00230 Knaganishii
SAKL0C01166g Lkluyveri
KLTH0F01144g Lthermotolerans
Kwal_33.13143 Lwaltii
NCAS0A00340 Ncastellii
NCAS0B08930 Ncastellii
NDAI0A00320 Ndairenensis
NDAI0F04460 Ndairenensis
YCL040W Scerevisiae
YDR516C Scerevisiae
Skud_3.22 Skudriavzevii
Skud_4.791 Skudriavzevii
Smik_3.36 Smikitae
Smik_4.797 Smikitae
Smik_3.36 Suvarum
Smik_4.797 Suvarum
TBLA0A05050 Tblattae
TBLA0A07540 Tblattae
TDEL0C06700 Tdelbrueckii
TPHA0B04850 Tphaffii
TPHA0E03770 Tphaffii
Kpol_2000.103 Vpolyspora
ZYRO0F17864g Zrouxii
