CAGL0E02101g Cglabrata
CAGL0M03751g Cglabrata
Ecym_3523 Ecymbalariae
AEL207W Egossypii
KAFR0A08370 Kafricana
KAFR0C01610 Kafricana
KLLA0A07359g Klactis
KNAG0A01440 Knaganishii
KNAG0K02380 Knaganishii
SAKL0C12430g Lkluyveri
KLTH0A01276g Lthermotolerans
Kwal_23.5298 Lwaltii
NCAS0A09970 Ncastellii
NCAS0C04670 Ncastellii
NDAI0A06140 Ndairenensis
NDAI0G04030 Ndairenensis
YNL299W Scerevisiae
YOL115W Scerevisiae
Skud_14.39 Skudriavzevii
Skud_15.37 Skudriavzevii
Smik_14.33 Smikitae
Smik_15.37 Smikitae
Smik_14.33 Suvarum
Smik_15.37 Suvarum
TBLA0A07840 Tblattae
TBLA0B08530 Tblattae
TDEL0E00670 Tdelbrueckii
TPHA0A00530 Tphaffii
TPHA0P01280 Tphaffii
Kpol_1076.8 Vpolyspora
ZYRO0C02332g Zrouxii
