CAGL0M05027g Cglabrata
Ecym_1472 Ecymbalariae
AFR528W Egossypii
KAFR0D01480 Kafricana
KLLA0F24981g Klactis
KNAG0G03090 Knaganishii
SAKL0B05390g Lkluyveri
KLTH0E04070g Lthermotolerans
Kwal_55.20268 Lwaltii
NCAS0B00770 Ncastellii
NDAI0E00640 Ndairenensis
YMR237W Scerevisiae
YOR299W Scerevisiae
Skud_13.406 Skudriavzevii
Skud_15.467 Skudriavzevii
Smik_13.445 Smikitae
Smik_15.481 Smikitae
Smik_13.445 Suvarum
Smik_15.481 Suvarum
TBLA0B03330 Tblattae
TDEL0B03370 Tdelbrueckii
TPHA0G01220 Tphaffii
TPHA0J01610 Tphaffii
Kpol_1010.14 Vpolyspora
ZYRO0F12188g Zrouxii
