CAGL0F01265g Cglabrata
CAGL0K08756g Cglabrata
Ecym_8354 Ecymbalariae
KAFR0D01380 Kafricana
KAFR0K00865 Kafricana
KLLA0D14399g Klactis
KNAG0D04590 Knaganishii
SAKL0F05434g Lkluyveri
KLTH0F12496g Lthermotolerans
Kwal_55.20824 Lwaltii
NCAS0F01000 Ncastellii
NCAS0I00630 Ncastellii
NDAI0A08400 Ndairenensis
NDAI0H01490 Ndairenensis
YIR018W Scerevisiae
YOL028C Scerevisiae
Skud_9.196 Skudriavzevii
Skud_15.126 Skudriavzevii
Smik_9.218 Smikitae
Smik_15.136 Smikitae
Smik_9.218 Suvarum
Smik_15.136 Suvarum
TBLA0A04860 Tblattae
TBLA0J01940 Tblattae
TDEL0H03350 Tdelbrueckii
TPHA0H02480 Tphaffii
TPHA0I02050 Tphaffii
Kpol_1018.169 Vpolyspora
ZYRO0G04246g Zrouxii
