CAGL0L10780g Cglabrata
Ecym_2107 Ecymbalariae
AAR071W Egossypii
KAFR0J02440 Kafricana
KLLA0F06072g Klactis
KNAG0I02460 Knaganishii
SAKL0A02046g Lkluyveri
KLTH0A06050g Lthermotolerans
Kwal_23.6157 Lwaltii
NCAS0D04380 Ncastellii
NDAI0I00570 Ndairenensis
YMR207C Scerevisiae
YNR016C Scerevisiae
Skud_13.375 Skudriavzevii
Skud_14.348 Skudriavzevii
Smik_13.415 Smikitae
Smik_14.346 Smikitae
Smik_13.415 Suvarum
Smik_14.346 Suvarum
TBLA0G01810 Tblattae
TDEL0A07260 Tdelbrueckii
TPHA0D03740 Tphaffii
TPHA0H02190 Tphaffii
Kpol_1018.8 Vpolyspora
ZYRO0D08910g Zrouxii
