CAGL0C01749g Cglabrata
CAGL0J10362g Cglabrata
Ecym_2260 Ecymbalariae
AFL036C Egossypii
KAFR0A04430 Kafricana
KAFR0G03550 Kafricana
KLLA0F06798g Klactis
KNAG0F02290 Knaganishii
KNAG0M00590 Knaganishii
SAKL0A06006g Lkluyveri
KLTH0H05654g Lthermotolerans
Kwal_14.1619 Lwaltii
NCAS0D03470 Ncastellii
NCAS0H01220 Ncastellii
NDAI0F02070 Ndairenensis
YBR242W Scerevisiae
YGL101W Scerevisiae
Skud_2.374 Skudriavzevii
Skud_7.173 Skudriavzevii
Smik_2.385 Smikitae
Smik_7.172 Smikitae
Smik_2.385 Suvarum
Smik_7.172 Suvarum
TBLA0A01800 Tblattae
TDEL0B03970 Tdelbrueckii
TPHA0J02040 Tphaffii
Kpol_1002.87 Vpolyspora
ZYRO0G21692g Zrouxii
