CAGL0I01386g Cglabrata
CAGL0L01265g Cglabrata
Ecym_3568 Ecymbalariae
AFR361C Egossypii
KAFR0E00490 Kafricana
KAFR0I02790 Kafricana
KLLA0F16885g Klactis
KNAG0G00470 Knaganishii
KNAG0I00280 Knaganishii
SAKL0D11902g Lkluyveri
KLTH0C03322g Lthermotolerans
NCAS0A13010 Ncastallii
NCAS0G04160 Ncastallii
NDAI0B01230 Ndairenensis
NDAI0G00290 Ndairenensis
YEL041W Scerevisiae
YJR049C Scerevisiae
TBLA0B02150 Tblattae
TBLA0D03860 Tblattae
TDEL0C02550 Tdelbrueckii
TPHA0F03350 Tphaffii
TPHA0O00450 Tphaffii
ZYRO0F05302g Zrouxii
