CAGL0G05544g Cglabrata
CAGL0J11550g Cglabrata
KAFR0A07680 Kafricana
KAFR0F00300 Kafricana
KLLA0F20878g Klactis
KNAG0F01140 Knaganishii
KNAG0L02380 Knaganishii
SAKL0E13310g Lkluyveri
KLTH0B07502g Lthermotolerans
Kwal_23.4612 Lwaltii
NCAS0D00300 Ncastellii
NCAS0G01680 Ncastellii
NDAI0F03510 Ndairenensis
NDAI0H03840 Ndairenensis
YDL223C Scerevisiae
YNL195C Scerevisiae
Skud_4.31 Skudriavzevii
Skud_14.139 Skudriavzevii
Smik_4.17 Smikitae
Smik_14.135 Smikitae
Smik_4.17 Suvarum
Smik_14.135 Suvarum
TDEL0A00950 Tdelbrueckii
TPHA0O01710 Tphaffii
Kpol_1054.27 Vpolyspora
ZYRO0C10120g Zrouxii
