CAGL0M11990g Cglabrata
ADR384W Egossypii
KAFR0C05090 Kafricana
KAFR0K00490 Kafricana
KLLA0C13057g Klactis
KNAG0E00320 Knaganishii
SAKL0D14124g Lkluyveri
KLTH0D01254g Lthermotolerans
Kwal_26.6883 Lwaltii
NCAS0A07570 Ncastellii
NCAS0E02180 Ncastellii
NDAI0E03720 Ndairenensis
NDAI0H01130 Ndairenensis
YAL040C Scerevisiae
Skud_1.20 Skudriavzevii
Smik_1.23 Smikitae
Smik_1.23 Suvarum
TBLA0A04490 Tblattae
TBLA0F01630 Tblattae
TDEL0H04150 Tdelbrueckii
TPHA0H02890 Tphaffii
Kpol_367.5 Vpolyspora
ZYRO0D04862g Zrouxii
