CAGL0G04345g Cglabrata
CAGL0L03201g Cglabrata
Ecym_8090 Ecymbalariae
AEL314W Egossypii
KAFR0A03380 Kafricana
KAFR0F02590 Kafricana
KLLA0F21406g Klactis
KNAG0B01610 Knaganishii
KNAG0C01410 Knaganishii
SAKL0D04796g Lkluyveri
KLTH0E15576g Lthermotolerans
Kwal_27.12667 Lwaltii
NCAS0A09610 Ncastellii
NCAS0B07840 Ncastellii
NDAI0B05190 Ndairenensis
NDAI0G05340 Ndairenensis
YJL112W Scerevisiae
YKR036C Scerevisiae
Skud_10.102 Skudriavzevii
Skud_11.271 Skudriavzevii
Smik_10.126 Smikitae
Smik_11.298 Smikitae
Smik_10.126 Suvarum
Smik_11.298 Suvarum
TBLA0D05560 Tblattae
TBLA0H03060 Tblattae
TDEL0D01310 Tdelbrueckii
TPHA0B01120 Tphaffii
Kpol_1031.36 Vpolyspora
ZYRO0D03828g Zrouxii
