CAGL0M11946g Cglabrata
Ecym_5030 Ecymbalariae
ADR389C Egossypii
KAFR0C05060 Kafricana
KAFR0K00470 Kafricana
KLLA0C12947g Klactis
KNAG0D05030 Knaganishii
KNAG0E00290 Knaganishii
SAKL0D14234g Lkluyveri
KLTH0D01144g Lthermotolerans
Kwal_26.6861 Lwaltii
NCAS0A07550 Ncastellii
NCAS0I00190 Ncastellii
NDAI0A08710 Ndairenensis
NDAI0H01900 Ndairenensis
YAL042W Scerevisiae
Skud_1.18 Skudriavzevii
Smik_1.21 Smikitae
Smik_1.21 Suvarum
TBLA0A04460 Tblattae
TBLA0F01610 Tblattae
TDEL0H04200 Tdelbrueckii
TPHA0H02930 Tphaffii
TPHA0N00300 Tphaffii
Kpol_538.34 Vpolyspora
ZYRO0D04972g Zrouxii
