CAGL0F02101g Cglabrata
CAGL0L08624g Cglabrata
AGL022W Egossypii
KAFR0B01670 Kafricana
KAFR0C03210 Kafricana
KLLA0E12057g Klactis
KNAG0D02640 Knaganishii
KNAG0G00920 Knaganishii
SAKL0B02310g Lkluyveri
KLTH0A02684g Lthermotolerans
Kwal_23.5049 Lwaltii
NCAS0C04010 Ncastellii
NDAI0G03330 Ndairenensis
YFL007W Scerevisiae
Skud_6.65 Skudriavzevii
Smik_6.72 Smikitae
Smik_6.72 Suvarum
TBLA0D02640 Tblattae
TBLA0G03520 Tblattae
TDEL0C00970 Tdelbrueckii
TPHA0D00590 Tphaffii
TPHA0P00350 Tphaffii
Kpol_1058.32 Vpolyspora
ZYRO0F03850g Zrouxii
