CAGL0I01980g Cglabrata
CAGL0J07942g Cglabrata
Ecym_1123 Ecymbalariae
AFR651W Egossypii
KAFR0A08490 Kafricana
KAFR0D03850 Kafricana
KLLA0C02717g Klactis
KNAG0F00580 Knaganishii
KNAG0K02490 Knaganishii
SAKL0C03190g Lkluyveri
KLTH0F02794g Lthermotolerans
Kwal_33.13486 Lwaltii
NCAS0A00700 Ncastellii
NDAI0F04100 Ndairenensis
YHR155W Scerevisiae
YNL257C Scerevisiae
Skud_8.219 Skudriavzevii
Skud_14.81 Skudriavzevii
Smik_8.239 Smikitae
Smik_14.78 Smikitae
Smik_8.239 Suvarum
Smik_14.78 Suvarum
TBLA0A05630 Tblattae
TBLA0I02320 Tblattae
TDEL0C06020 Tdelbrueckii
TPHA0B04320 Tphaffii
TPHA0D03870 Tphaffii
Kpol_1028.50 Vpolyspora
ZYRO0F16258g Zrouxii
