CAGL0M06677g Cglabrata
Ecym_3339 Ecymbalariae
ADL201W Egossypii
KAFR0J01290 Kafricana
KLLA0E08647g Klactis
KNAG0A05340 Knaganishii
KNAG0H01900 Knaganishii
SAKL0E07304g Lkluyveri
KLTH0G10692g Lthermotolerans
Kwal_27.11476 Lwaltii
NCAS0B06180 Ncastellii
NCAS0G03710 Ncastellii
NDAI0B03480 Ndairenensis
NDAI0G00750 Ndairenensis
YNL030W Scerevisiae
Smik_14.300 Smikitae
Smik_14.300 Suvarum
TBLA0B06010 Tblattae
TDEL0G02290 Tdelbrueckii
TPHA0C03490 Tphaffii
TPHA0G00790 Tphaffii
Kpol_1043.36 Vpolyspora
ZYRO0A02200g Zrouxii
