CAGL0K02145g Cglabrata
CAGL0L06072g Cglabrata
Ecym_8403 Ecymbalariae
ACL057W Egossypii
KAFR0B02160 Kafricana
KAFR0C02980 Kafricana
KLLA0C17072g Klactis
KNAG0D02120 Knaganishii
KNAG0G01280 Knaganishii
SAKL0H24816g Lkluyveri
KLTH0E06688g Lthermotolerans
Kwal_47.17241 Lwaltii
NCAS0B04600 Ncastellii
NCAS0C04070 Ncastellii
NDAI0B01930 Ndairenensis
YER130C Scerevisiae
Skud_5.248 Skudriavzevii
Smik_5.276 Smikitae
Smik_5.276 Suvarum
TBLA0F00370 Tblattae
TDEL0B04670 Tdelbrueckii
TPHA0D01050 Tphaffii
Kpol_1031.42 Vpolyspora
ZYRO0G19140g Zrouxii
