CAGL0I03102g Cglabrata
CAGL0M08052g Cglabrata
Ecym_1365 Ecymbalariae
AEL061W Egossypii
KAFR0H02860 Kafricana
KLLA0E22727g Klactis
KNAG0H01550 Knaganishii
KNAG0I00460 Knaganishii
SAKL0D11088g Lkluyveri
KLTH0H14212g Lthermotolerans
Kwal_YGOB_34.16098 Lwaltii
NCAS0A08430 Ncastellii
NCAS0G04000 Ncastellii
NDAI0G00460 Ndairenensis
NDAI0G04900 Ndairenensis
YEL022W Scerevisiae
YJR031C Scerevisiae
Skud_5.73 Skudriavzevii
Skud_10.250 Skudriavzevii
Smik_5.82 Smikitae
Smik_10.305 Smikitae
Smik_5.82 Suvarum
Smik_10.305 Suvarum
TBLA0C01600 Tblattae
TBLA0D01930 Tblattae
TDEL0B05290 Tdelbrueckii
TPHA0B03960 Tphaffii
TPHA0O00770 Tphaffii
Kpol_1056.23 Vpolyspora
ZYRO0E03322g Zrouxii
