CAGL0I04620g Cglabrata
Ecym_4505 Ecymbalariae
ACL173C Egossypii
KAFR0C00610 Kafricana
KLLA0B06820g Klactis
KNAG0J00970 Knaganishii
SAKL0D04092g Lkluyveri
KLTH0C08096g Lthermotolerans
Kwal_56.22943 Lwaltii
NCAS0A10400 Ncastellii
NCAS0I01760 Ncastellii
NDAI0A05890 Ndairenensis
NDAI0A06360 Ndairenensis
YBR042C Scerevisiae
YDR018C Scerevisiae
Skud_2.154 Skudriavzevii
Skud_4.270 Skudriavzevii
Smik_2.160 Smikitae
Smik_4.252 Smikitae
Smik_2.160 Suvarum
Smik_4.252 Suvarum
TBLA0I01850 Tblattae
TDEL0D03810 Tdelbrueckii
TPHA0A04110 Tphaffii
TPHA0M00870 Tphaffii
Kpol_1037.58 Vpolyspora
ZYRO0A03586g Zrouxii
