CAGL0D06050g Cglabrata
CAGL0L01463g Cglabrata
AFR378W Egossypii
KAFR0D04460 Kafricana
KAFR0E00410 Kafricana
KLLA0A08063g Klactis
KNAG0B00300 Knaganishii
KNAG0G00370 Knaganishii
SAKL0D12276g Lkluyveri
KLTH0C02970g Lthermotolerans
Kwal_27.10062 Lwaltii
NCAS0A13070 Ncastellii
NCAS0G04230 Ncastellii
NDAI0G00200 Ndairenensis
YJR054W Scerevisiae
YML047C Scerevisiae
Skud_10.273 Skudriavzevii
Skud_13.102 Skudriavzevii
Smik_10.335 Smikitae
Smik_13.101 Smikitae
Smik_10.335 Suvarum
Smik_13.101 Suvarum
TBLA0D03790 Tblattae
TDEL0F00650 Tdelbrueckii
TPHA0F03450 Tphaffii
Kpol_1059.8 Vpolyspora
ZYRO0G04796g Zrouxii
