CAGL0I01958g Cglabrata
CAGL0L06644g Cglabrata
Ecym_2066 Ecymbalariae
ADL145C Egossypii
KAFR0B04270 Kafricana
KAFR0E02140 Kafricana
KLLA0E15621g Klactis
KNAG0A01550 Knaganishii
KNAG0E00570 Knaganishii
SAKL0G15620g Lkluyveri
KLTH0C01584g Lthermotolerans
Kwal_14.1042 Lwaltii
NCAS0D01510 Ncastellii
NCAS0F00570 Ncastellii
NDAI0C03230 Ndairenensis
NDAI0D02560 Ndairenensis
YHR154W Scerevisiae
Skud_8.218 Skudriavzevii
Smik_8.238 Smikitae
Smik_8.238 Suvarum
TBLA0B07390 Tblattae
TBLA0C06490 Tblattae
TDEL0G01170 Tdelbrueckii
TPHA0A05110 Tphaffii
TPHA0H01070 Tphaffii
Kpol_1010.61 Vpolyspora
ZYRO0B15026g Zrouxii
