CAGL0I06204g Cglabrata
CAGL0M08492g Cglabrata
Ecym_5166 Ecymbalariae
AEL111C Egossypii
KAFR0F01820 Kafricana
KAFR0G00510 Kafricana
KLLA0B07370g Klactis
KNAG0C01090 Knaganishii
KNAG0C02460 Knaganishii
SAKL0C05544g Lkluyveri
KLTH0F04994g Lthermotolerans
Kwal_33.13867 Lwaltii
NCAS0B08250 Ncastellii
NCAS0I02820 Ncastellii
NDAI0A00990 Ndairenensis
NDAI0B00190 Ndairenensis
YJL160C Scerevisiae
YKL164C Scerevisiae
Skud_10.55 Skudriavzevii
Skud_11.62 Skudriavzevii
Smik_10.72 Smikitae
Smik_11.70 Smikitae
Smik_10.72 Suvarum
Smik_11.70 Suvarum
TBLA0C05850 Tblattae
TDEL0C03660 Tdelbrueckii
TPHA0A02820 Tphaffii
TPHA0E03290 Tphaffii
Kpol_2001.23 Vpolyspora
ZYRO0G18326g Zrouxii
