CAGL0F06831g Cglabrata
Ecym_3384 Ecymbalariae
ACR165W Egossypii
KAFR0A00170 Kafricana
KAFR0C03840 Kafricana
KLLA0E17953g Klactis
KNAG0H00190 Knaganishii
KNAG0M02410 Knaganishii
SAKL0G19646g Lkluyveri
KLTH0C00638g Lthermotolerans
Kwal_14.889 Lwaltii
NCAS0A08660 Ncastellii
NCAS0H03520 Ncastellii
NDAI0C00180 Ndairenensis
YIR033W Scerevisiae
YKL020C Scerevisiae
Skud_9.214 Skudriavzevii
Skud_11.208 Skudriavzevii
Smik_9.237 Smikitae
Smik_11.234 Smikitae
Smik_9.237 Suvarum
Smik_11.234 Suvarum
TBLA0A00680 Tblattae
TDEL0B07570 Tdelbrueckii
TPHA0L02060 Tphaffii
Kpol_303.7 Vpolyspora
ZYRO0D00638g Zrouxii
