CAGL0G01364g Cglabrata
Ecym_3447 Ecymbalariae
ADL373W Egossypii
KAFR0D02580 Kafricana
KLLA0B08932g Klactis
KNAG0B01380 Knaganishii
SAKL0B08360g Lkluyveri
KLTH0F11660g Lthermotolerans
Kwal_23.3922 Lwaltii
NCAS0I00970 Ncastellii
NDAI0A08050 Ndairenensis
YBR121C Scerevisiae
YPR081C Scerevisiae
Skud_2.249 Skudriavzevii
Skud_16.370 Skudriavzevii
Smik_2.261 Smikitae
Smik_16.324 Smikitae
Smik_2.261 Suvarum
Smik_16.324 Suvarum
TBLA0C02180 Tblattae
TBLA0F03110 Tblattae
TDEL0F00250 Tdelbrueckii
TPHA0A02380 Tphaffii
Kpol_1039.49 Vpolyspora
ZYRO0C16830g Zrouxii
