CAGL0C02541g Cglabrata
Ecym_3256 Ecymbalariae
AER068C Egossypii
KAFR0A05870 Kafricana
KLLA0B03113g Klactis
KNAG0B06180 Knaganishii
SAKL0G15686g Lkluyveri
KLTH0D14652g Lthermotolerans
Kwal_23.4179 Lwaltii
NCAS0J01570 Ncastellii
NDAI0J02340 Ndairenensis
YDL070W Scerevisiae
YLR399C Scerevisiae
Skud_4.186 Skudriavzevii
Skud_12.484 Skudriavzevii
Smik_4.166 Smikitae
Smik_12.486 Smikitae
Smik_4.166 Suvarum
Smik_12.486 Suvarum
TBLA0A06350 Tblattae
TDEL0E01080 Tdelbrueckii
TPHA0B02160 Tphaffii
Kpol_1055.73 Vpolyspora
ZYRO0B12672g Zrouxii
