CAGL0D03256g Cglabrata
CAGL0D05566g Cglabrata
Ecym_7106 Ecymbalariae
AAL156C Egossypii
KAFR0D01840 Kafricana
KAFR0J01170 Kafricana
KLLA0F15576g Klactis
KNAG0H02540 Knaganishii
KNAG0M01760 Knaganishii
SAKL0G12914g Lkluyveri
KLTH0B03432g Lthermotolerans
NCAS0A06810 Ncastallii
NCAS0D02820 Ncastallii
NDAI0D01870 Ndairenensis
NDAI0I02080 Ndairenensis
YLL012W Scerevisiae
YLR020C Scerevisiae
TBLA0C06060 Tblattae
TBLA0H02010 Tblattae
TDEL0E04290 Tdelbrueckii
TPHA0E03090 Tphaffii
TPHA0N00660 Tphaffii
ZYRO0B10472g Zrouxii
