CAGL0G08954g Cglabrata
Ecym_2720 Ecymbalariae
AEL027W Egossypii
KAFR0C04500 Kafricana
KLLA0A10703g Klactis
KNAG0I01520 Knaganishii
SAKL0D10054g Lkluyveri
KLTH0H13310g Lthermotolerans
Kwal_34.16278 Lwaltii
NCAS0A08910 Ncastellii
NDAI0G05330 Ndairenensis
YFR012W Scerevisiae
YOL019W Scerevisiae
Skud_6.91 Skudriavzevii
Skud_15.141 Skudriavzevii
Smik_7.317 Smikitae
Smik_15.150 Smikitae
Smik_7.317 Suvarum
Smik_15.150 Suvarum
TBLA0D04990 Tblattae
TDEL0D02420 Tdelbrueckii
TPHA0A02520 Tphaffii
Kpol_295.2 Vpolyspora
ZYRO0G04312g Zrouxii
