CAGL0F05137g Cglabrata
CAGL0G07667g Cglabrata
Ecym_6326 Ecymbalariae
AAL178W Egossypii
KAFR0A01580 Kafricana
KAFR0A03570 Kafricana
KLLA0D02420g Klactis
KNAG0B01940 Knaganishii
KNAG0C01610 Knaganishii
SAKL0D05984g Lkluyveri
KLTH0H09812g Lthermotolerans
Kwal_14.2409 Lwaltii
NCAS0A09350 Ncastellii
NCAS0B07620 Ncastellii
NDAI0B04970 Ndairenensis
YJL079C Scerevisiae
YKR013W Scerevisiae
Skud_10.134 Skudriavzevii
Skud_11.246 Skudriavzevii
Smik_10.163 Smikitae
Smik_11.270 Smikitae
Smik_10.163 Suvarum
Smik_11.270 Suvarum
TBLA0C02750 Tblattae
TBLA0D05340 Tblattae
TDEL0D01590 Tdelbrueckii
TPHA0I01070 Tphaffii
TPHA0I02760 Tphaffii
Kpol_1016.27 Vpolyspora
