CAGL0C03113g Cglabrata
CAGL0L04598g Cglabrata
Ecym_3126 Ecymbalariae
AGR268W Egossypii
KAFR0A05030 Kafricana
KAFR0G02510 Kafricana
KLLA0F20229g Klactis
KNAG0F02850 Knaganishii
KNAG0M01030 Knaganishii
SAKL0A08470g Lkluyveri
KLTH0G15488g Lthermotolerans
NCAS0D02700 Ncastellii
NCAS0F00320 Ncastellii
NDAI0I02210 Ndairenensis
NDAI0K02850 Ndairenensis
YLR270W Scerevisiae
YOR173W Scerevisiae
TBLA0A09660 Tblattae
TBLA0G00540 Tblattae
TDEL0G04070 Tdelbrueckii
TPHA0F02580 Tphaffii
TPHA0K01170 Tphaffii
ZYRO0D14146g Zrouxii