CAGL0L00495g Cglabrata
Ecym_2148 Ecymbalariae
AFL148C Egossypii
KAFR0A07150 Kafricana
KLLA0D12958g Klactis
KNAG0F01680 Knaganishii
SAKL0A03234g Lkluyveri
KLTH0H02970g Lthermotolerans
Kwal_56.24289 Lwaltii
NCAS0D03870 Ncastellii
NDAI0I01030 Ndairenensis
YMR186W Scerevisiae
YPL240C Scerevisiae
Skud_13.352 Skudriavzevii
Skud_16.39 Skudriavzevii
Smik_6.444 Smikitae
Smik_13.391 Smikitae
Smik_6.444 Suvarum
Smik_13.391 Suvarum
TBLA0G01570 Tblattae
TDEL0A06800 Tdelbrueckii
TPHA0H01930 Tphaffii
Kpol_1002.16 Vpolyspora
ZYRO0E07986g Zrouxii
