CAGL0F05379g Cglabrata
CAGL0G08492g Cglabrata
Ecym_4152 Ecymbalariae
AGL100W Egossypii
KAFR0B06260 Kafricana
KAFR0H01820 Kafricana
KLLA0F20702g Klactis
KNAG0A02570 Knaganishii
KNAG0A04560 Knaganishii
SAKL0H13288g Lkluyveri
KLTH0F08096g Lthermotolerans
Kwal_23.3186 Lwaltii
NCAS0B02940 Ncastellii
NCAS0C02770 Ncastellii
NDAI0G02100 Ndairenensis
YDR206W Scerevisiae
YLR233C Scerevisiae
Skud_4.468 Skudriavzevii
Skud_12.309 Skudriavzevii
Smik_4.452 Smikitae
Smik_12.294 Smikitae
Smik_4.452 Suvarum
Smik_12.294 Suvarum
TBLA0H03300 Tblattae
TDEL0F05390 Tdelbrueckii
TPHA0L01020 Tphaffii
Kpol_340.8 Vpolyspora
ZYRO0C04664g Zrouxii
