CAGL0L04840g Cglabrata
Ecym_4440 Ecymbalariae
AAR108C Egossypii
KAFR0A05330 Kafricana
KAFR0C02320 Kafricana
KLLA0B11231g Klactis
KNAG0A07810 Knaganishii
KNAG0B00890 Knaganishii
SAKL0F03586g Lkluyveri
KLTH0F14190g Lthermotolerans
Kwal_YGOB_Anc_3.467 Lwaltii
NCAS0A11700 Ncastellii
NCAS0E00920 Ncastellii
NDAI0A04580 Ndairenensis
NDAI0G01030 Ndairenensis
YGR118W Scerevisiae
YPR132W Scerevisiae
Skud_7.421 Skudriavzevii
Skud_16.422 Skudriavzevii
Smik_6.206 Smikitae
Smik_16.378 Smikitae
Smik_6.206 Suvarum
Smik_16.378 Suvarum
TBLA0C03900 Tblattae
TBLA0C05385 Tblattae
TDEL0F03520 Tdelbrueckii
TPHA0D03130 Tphaffii
Kpol_1050.96 Vpolyspora
ZYRO0B04598g Zrouxii
