CAGL0G07062g Cglabrata
Ecym_4089 Ecymbalariae
AER328W Egossypii
KAFR0C05530 Kafricana
KLLA0B01243g Klactis
KNAG0B03540 Knaganishii
SAKL0G05522g Lkluyveri
KLTH0G04378g Lthermotolerans
Kwal_47.18512 Lwaltii
NCAS0H02700 Ncastellii
NDAI0C00920 Ndairenensis
YML020W Scerevisiae
Skud_4.715 Skudriavzevii
Skud_13.131 Skudriavzevii
Smik_4.713 Smikitae
Smik_13.131 Smikitae
Smik_4.713 Suvarum
Smik_13.131 Suvarum
TBLA0E03040 Tblattae
TDEL0A04170 Tdelbrueckii
TPHA0D02530 Tphaffii
Kpol_1004.42 Vpolyspora
ZYRO0D13156g Zrouxii
