CAGL0C03487g Cglabrata
CAGL0E00429g Cglabrata
Ecym_6037 Ecymbalariae
ADR170C Egossypii
KAFR0C04790 Kafricana
KAFR0J02590 Kafricana
KLLA0C18634g Klactis
KNAG0D00200 Knaganishii
KNAG0I02640 Knaganishii
SAKL0A00418g Lkluyveri
KLTH0A07524g Lthermotolerans
Kwal_23.6482 Lwaltii
NCAS0A05580 Ncastellii
NCAS0D04680 Ncastellii
NDAI0I00280 Ndairenensis
NDAI0K02400 Ndairenensis
YCR094W Scerevisiae
YNR048W Scerevisiae
Skud_3.168 Skudriavzevii
Skud_14.380 Skudriavzevii
Smik_3.192 Smikitae
Smik_14.378 Smikitae
Smik_3.192 Suvarum
Smik_14.378 Suvarum
TBLA0F00210 Tblattae
TDEL0A07890 Tdelbrueckii
TPHA0H02430 Tphaffii
TPHA0M02100 Tphaffii
Kpol_1028.14 Vpolyspora
ZYRO0D17534g Zrouxii
