CAGL0G02541g Cglabrata
CAGL0H06611g Cglabrata
Ecym_4015 Ecymbalariae
AFR290W Egossypii
KAFR0H00180 Kafricana
KLLA0A00528g Klactis
KNAG0C06630 Knaganishii
SAKL0E15004g Lkluyveri
KLTH0E00968g Lthermotolerans
Kwal_55.19678 Lwaltii
NCAS0A03170 Ncastellii
NDAI0E05070 Ndairenensis
YIL151C Scerevisiae
YKR096W Scerevisiae
Skud_9.17 Skudriavzevii
Skud_11.336 Skudriavzevii
Smik_9.18 Smikitae
Smik_11.360 Smikitae
Smik_9.18 Suvarum
Smik_11.360 Suvarum
TBLA0E01710 Tblattae
TDEL0B02140 Tdelbrueckii
TPHA0D04640 Tphaffii
Kpol_1043.73 Vpolyspora
ZYRO0B16412g Zrouxii
