CAGL0B02629g Cglabrata
CAGL0L12452g Cglabrata
Ecym_2533 Ecymbalariae
AGL244C Egossypii
KAFR0E02880 Kafricana
KAFR0H01520 Kafricana
KLLA0D11946g Klactis
KNAG0A02280 Knaganishii
KNAG0A04050 Knaganishii
SAKL0H11594g Lkluyveri
KLTH0E11264g Lthermotolerans
Kwal_27.11812 Lwaltii
NCAS0B02510 Ncastellii
NCAS0C02460 Ncastellii
NDAI0C05190 Ndairenensis
NDAI0E03160 Ndairenensis
YDR251W Scerevisiae
YPL032C Scerevisiae
Skud_4.513 Skudriavzevii
Skud_16.250 Skudriavzevii
Smik_4.498 Smikitae
Smik_16.203 Smikitae
Smik_4.498 Suvarum
Smik_16.203 Suvarum
TBLA0A00330 Tblattae
TBLA0A01610 Tblattae
TDEL0B01520 Tdelbrueckii
TPHA0C01770 Tphaffii
TPHA0L01290 Tphaffii
Kpol_193.3 Vpolyspora
ZYRO0F08118g Zrouxii
