CAGL0E01683g Cglabrata
Ecym_2042 Ecymbalariae
ADL168C Egossypii
KAFR0C01720 Kafricana
KLLA0E07437g Klactis
KNAG0A01330 Knaganishii
SAKL0C12870g Lkluyveri
KLTH0F18942g Lthermotolerans
Kwal_55.22001 Lwaltii
NCAS0C04540 Ncastellii
NDAI0G03920 Ndairenensis
YNL307C Scerevisiae
YOL128C Scerevisiae
Skud_14.32 Skudriavzevii
Skud_15.25 Skudriavzevii
Smik_14.24 Smikitae
Smik_15.25 Smikitae
Smik_14.24 Suvarum
Smik_15.25 Suvarum
TBLA0A07770 Tblattae
TDEL0A00600 Tdelbrueckii
TPHA0P01380 Tphaffii
Kpol_161.2 Vpolyspora
ZYRO0C02772g Zrouxii
