CAGL0K05291g Cglabrata
Ecym_4653 Ecymbalariae
ACR190C Egossypii
KAFR0G01070 Kafricana
KLLA0E06425g Klactis
KNAG0B02130 Knaganishii
KNAG0C04300 Knaganishii
SAKL0F13640g Lkluyveri
KLTH0C05456g Lthermotolerans
Kwal_27.10573 Lwaltii
NCAS0E03020 Ncastellii
NDAI0E04620 Ndairenensis
YBL106C Scerevisiae
YPR032W Scerevisiae
Skud_2.3 Skudriavzevii
Skud_16.319 Skudriavzevii
Smik_2.12 Smikitae
Smik_16.276 Smikitae
Smik_2.12 Suvarum
Smik_16.276 Suvarum
TBLA0F00440 Tblattae
TDEL0C03060 Tdelbrueckii
TPHA0E00610 Tphaffii
Kpol_1010.25 Vpolyspora
ZYRO0F13332g Zrouxii
