CAGL0C03575g Cglabrata
KAFR0C04750 Kafricana
KAFR0J02640 Kafricana
KNAG0D00240 Knaganishii
KNAG0I02690 Knaganishii
SAKL0A00572g Lkluyveri
KLTH0A07370g Lthermotolerans
Kwal_23.6441 Lwaltii
NCAS0A05530 Ncastellii
NCAS0D04730 Ncastellii
NDAI0K02370 Ndairenensis
YCR089W Scerevisiae
YNR044W Scerevisiae
Skud_3.163 Skudriavzevii
Skud_14.376 Skudriavzevii
Smik_3.187 Smikitae
Smik_14.374 Smikitae
Smik_3.187 Suvarum
Smik_14.374 Suvarum
TBLA0F00270 Tblattae
TDEL0A07820 Tdelbrueckii
TPHA0M02040 Tphaffii
Kpol_1028.20 Vpolyspora
ZYRO0D17380g Zrouxii
