CAGL0E01419g Cglabrata
CAGL0M04191g Cglabrata
Ecym_4251 Ecymbalariae
AGL192W Egossypii
KAFR0B05710 Kafricana
KAFR0H02300 Kafricana
KLLA0E04049g Klactis
KNAG0G02410 Knaganishii
KNAG0I00910 Knaganishii
SAKL0H15664g Lkluyveri
KLTH0G12386g Lthermotolerans
Kwal_56.23902 Lwaltii
NCAS0B03560 Ncastellii
NCAS0C03300 Ncastellii
NDAI0G02620 Ndairenensis
NDAI0J01030 Ndairenensis
YDR144C Scerevisiae
YLR120C Scerevisiae
Skud_4.403 Skudriavzevii
Skud_12.192 Skudriavzevii
Smik_4.388 Smikitae
Smik_12.186 Smikitae
Smik_4.388 Suvarum
Smik_12.186 Suvarum
TBLA0A03910 Tblattae
TBLA0H01290 Tblattae
TDEL0F04450 Tdelbrueckii
TPHA0A01580 Tphaffii
Kpol_543.61 Vpolyspora
ZYRO0F10230g Zrouxii
