CAGL0J00847g Cglabrata
Ecym_8248 Ecymbalariae
ACR052W Egossypii
KAFR0H03590 Kafricana
KLLA0D04444g Klactis
KNAG0H02260 Knaganishii
SAKL0G11440g Lkluyveri
KLTH0G07480g Lthermotolerans
Kwal_23.5461 Lwaltii
NCAS0F02320 Ncastellii
NDAI0C03810 Ndairenensis
YJL045W Scerevisiae
YKL148C Scerevisiae
Skud_10.180 Skudriavzevii
Skud_11.80 Skudriavzevii
Smik_10.221 Smikitae
Smik_11.89 Smikitae
Smik_10.221 Suvarum
Smik_11.89 Suvarum
TBLA0A10080 Tblattae
TDEL0E03730 Tdelbrueckii
TPHA0E02930 Tphaffii
Kpol_543.66 Vpolyspora
ZYRO0C10736g Zrouxii
