CAGL0G03245g Cglabrata
CAGL0M03179g Cglabrata
Ecym_6332 Ecymbalariae
KAFR0A01550 Kafricana
KLLA0D02244g Klactis
KNAG0C01570 Knaganishii
SAKL0D05830g Lkluyveri
KLTH0H09658g Lthermotolerans
Kwal_14.2369 Lwaltii
NCAS0B07660 Ncastellii
NDAI0B05010 Ndairenensis
YJL082W Scerevisiae
YKR018C Scerevisiae
Skud_10.131 Skudriavzevii
Skud_11.251 Skudriavzevii
Smik_10.160 Smikitae
Smik_11.275 Smikitae
Smik_10.160 Suvarum
Smik_11.275 Suvarum
TBLA0C02820 Tblattae
TDEL0D01530 Tdelbrueckii
TPHA0I01010 Tphaffii
Kpol_282.6 Vpolyspora
ZYRO0G21472g Zrouxii
