CAGL0A04521g Cglabrata
Ecym_4680 Ecymbalariae
AGR375W Egossypii
KAFR0K01840 Kafricana
KAFR0L01780 Kafricana
KLLA0E20461g Klactis
KNAG0B02330 Knaganishii
KNAG0C03550 Knaganishii
SAKL0F12540g Lkluyveri
KLTH0C06622g Lthermotolerans
Kwal_27.10827 Lwaltii
NCAS0A14420 Ncastellii
NCAS0E02590 Ncastellii
NDAI0A01620 Ndairenensis
NDAI0E04160 Ndairenensis
YBL072C Scerevisiae
YER102W Scerevisiae
Skud_2.34 Skudriavzevii
Skud_5.227 Skudriavzevii
Smik_2.45 Smikitae
Smik_5.248 Smikitae
Smik_2.45 Suvarum
Smik_5.248 Suvarum
TBLA0I00410 Tblattae
TDEL0C01520 Tdelbrueckii
TPHA0E00850 Tphaffii
Kpol_1018.95 Vpolyspora
ZYRO0B03410g Zrouxii
