CAGL0F04433g Cglabrata
Ecym_7167 Ecymbalariae
AGL320C Egossypii
KAFR0B00680 Kafricana
KLLA0E05545g Klactis
KNAG0F03560 Knaganishii
SAKL0F14498g Lkluyveri
KLTH0E01914g Lthermotolerans
Kwal_55.19896 Lwaltii
NCAS0A14850 Ncastellii
NDAI0J00630 Ndairenensis
YBL039C Scerevisiae
YJR103W Scerevisiae
Skud_2.64 Skudriavzevii
Skud_10.326 Skudriavzevii
Smik_2.76 Smikitae
Smik_10.395 Smikitae
Smik_2.76 Suvarum
Smik_10.395 Suvarum
TBLA0F02650 Tblattae
TDEL0C03390 Tdelbrueckii
TPHA0E00460 Tphaffii
Kpol_1028.96 Vpolyspora
ZYRO0G17776g Zrouxii
