CAGL0L11484g Cglabrata
CAGL0M00638g Cglabrata
Ecym_1137 Ecymbalariae
AER150W Egossypii
KAFR0E04240 Kafricana
KLLA0B04664g Klactis
KNAG0B06680 Knaganishii
SAKL0G17864g Lkluyveri
KLTH0D16764g Lthermotolerans
Kwal_47.16881 Lwaltii
NCAS0A06170 Ncastellii
NCAS0J02120 Ncastellii
NDAI0J02830 Ndairenensis
YLR449W Scerevisiae
YML074C Scerevisiae
Skud_12.542 Skudriavzevii
Skud_13.68 Skudriavzevii
Smik_12.547 Smikitae
Smik_13.66 Smikitae
Smik_12.547 Suvarum
Smik_13.66 Suvarum
TBLA0B06250 Tblattae
TDEL0D00750 Tdelbrueckii
TPHA0B01600 Tphaffii
Kpol_520.24 Vpolyspora
ZYRO0B14674g Zrouxii
