CAGL0E02145g Cglabrata
CAGL0M03729g Cglabrata
Ecym_3525 Ecymbalariae
AEL205W Egossypii
KAFR0A08360 Kafricana
KLLA0A07403g Klactis
KNAG0K02370 Knaganishii
SAKL0C12386g Lkluyveri
KLTH0A01320g Lthermotolerans
Kwal_23.5290 Lwaltii
NCAS0A09960 Ncastellii
NDAI0A06130 Ndairenensis
YNL298W Scerevisiae
YOL113W Scerevisiae
Skud_14.40 Skudriavzevii
Skud_15.39 Skudriavzevii
Smik_14.34 Smikitae
Smik_15.39 Smikitae
Smik_14.34 Suvarum
Smik_15.39 Suvarum
TBLA0B08520 Tblattae
TDEL0E00690 Tdelbrueckii
TPHA0P01270 Tphaffii
Kpol_1066.45 Vpolyspora
ZYRO0C02288g Zrouxii
