CAGL0F01947g Cglabrata
Ecym_1455 Ecymbalariae
AFR512W Egossypii
KAFR0D01070 Kafricana
KLLA0D11154g Klactis
KNAG0L00360 Knaganishii
SAKL0B01958g Lkluyveri
KLTH0A02992g Lthermotolerans
Kwal_47.17972 Lwaltii
NCAS0J00500 Ncastellii
NDAI0C06400 Ndairenensis
YFL018C Scerevisiae
YPL017C Scerevisiae
Skud_6.53 Skudriavzevii
Skud_16.265 Skudriavzevii
Smik_6.60 Smikitae
Smik_16.218 Smikitae
Smik_6.60 Suvarum
Smik_16.218 Suvarum
TBLA0D02570 Tblattae
TDEL0C00820 Tdelbrueckii
TPHA0D00520 Tphaffii
Kpol_1011.13 Vpolyspora
ZYRO0F03542g Zrouxii
