CAGL0G03289g Cglabrata
Ecym_4678 Ecymbalariae
AER187W Egossypii
KAFR0K01860 Kafricana
KLLA0E20527g Klactis
KNAG0C03530 Knaganishii
SAKL0F12606g Lkluyveri
KLTH0C06556g Lthermotolerans
Kwal_27.10817 Lwaltii
NCAS0A14440 Ncastellii
NCAS0E02580 Ncastellii
NDAI0A01600 Ndairenensis
NDAI0E04150 Ndairenensis
YBL075C Scerevisiae
YER103W Scerevisiae
Skud_2.32 Skudriavzevii
Skud_5.228 Skudriavzevii
Smik_2.43 Smikitae
Smik_5.249 Smikitae
Smik_2.43 Suvarum
Smik_5.249 Suvarum
TBLA0D00580 Tblattae
TDEL0C01500 Tdelbrueckii
TPHA0E00830 Tphaffii
Kpol_1018.97 Vpolyspora
ZYRO0B03476g Zrouxii
