CAGL0F02145g Cglabrata
Ecym_7306 Ecymbalariae
AGL020W Egossypii
KAFR0C03340 Kafricana
KLLA0E12101g Klactis
KNAG0G00940 Knaganishii
SAKL0B02376g Lkluyveri
KLTH0A02640g Lthermotolerans
Kwal_23.5060 Lwaltii
NCAS0C04030 Ncastellii
NDAI0G03350 Ndairenensis
YFL004W Scerevisiae
YPL019C Scerevisiae
Skud_6.67 Skudriavzevii
Skud_16.263 Skudriavzevii
Smik_6.74 Smikitae
Smik_16.216 Smikitae
Smik_6.74 Suvarum
Smik_16.216 Suvarum
TBLA0D02660 Tblattae
TDEL0C00990 Tdelbrueckii
TPHA0D00600 Tphaffii
Kpol_1058.33 Vpolyspora
ZYRO0F03894g Zrouxii
