CAGL0K03421g Cglabrata
CAGL0K07480g Cglabrata
Ecym_2475 Ecymbalariae
ABL029W Egossypii
KAFR0D03010 Kafricana
KLLA0B12694g Klactis
KNAG0A06280 Knaganishii
KNAG0E02390 Knaganishii
SAKL0E03630g Lkluyveri
KLTH0D04796g Lthermotolerans
Kwal_26.7628 Lwaltii
NCAS0A04350 Ncastellii
NCAS0F01470 Ncastellii
NDAI0E02080 Ndairenensis
NDAI0H02350 Ndairenensis
YKL127W Scerevisiae
YMR105C Scerevisiae
Skud_11.102 Skudriavzevii
Skud_13.263 Skudriavzevii
Smik_11.112 Smikitae
Smik_13.291 Smikitae
Smik_11.112 Suvarum
Smik_13.291 Suvarum
TBLA0B09010 Tblattae
TBLA0I01380 Tblattae
TDEL0A02210 Tdelbrueckii
TPHA0G02470 Tphaffii
TPHA0G02900 Tphaffii
Kpol_1018.161 Vpolyspora
ZYRO0G02508g Zrouxii
