CAGL0M08404g Cglabrata
Ecym_8095 Ecymbalariae
AEL115C Egossypii
KAFR0F01800 Kafricana
KAFR0G00480 Kafricana
KLLA0B07205g Klactis
KNAG0C01060 Knaganishii
KNAG0C02440 Knaganishii
SAKL0C05368g Lkluyveri
KLTH0F04840g Lthermotolerans
Kwal_33.13846 Lwaltii
NCAS0B08280 Ncastellii
NCAS0I02840 Ncastellii
NDAI0A00960 Ndairenensis
YJL164C Scerevisiae
YKL166C Scerevisiae
Skud_10.50 Skudriavzevii
Skud_11.58 Skudriavzevii
Smik_10.66 Smikitae
Smik_11.62 Smikitae
Smik_10.66 Suvarum
Smik_11.62 Suvarum
TBLA0C05830 Tblattae
TDEL0C03710 Tdelbrueckii
TPHA0E03300 Tphaffii
Kpol_2002.75 Vpolyspora
ZYRO0G18502g Zrouxii
