CAGL0M04873g Cglabrata
Ecym_6265 Ecymbalariae
AFR569W Egossypii
KAFR0A04320 Kafricana
KAFR0B03410 Kafricana
KLLA0B08173g Klactis
KNAG0G03030 Knaganishii
KNAG0J02190 Knaganishii
SAKL0H04356g Lkluyveri
KLTH0D13222g Lthermotolerans
Kwal_YGOB_Anc_8.760 Lwaltii
NCAS0B00690 Ncastellii
NCAS0C00890 Ncastellii
NDAI0E00710 Ndairenensis
NDAI0K00910 Ndairenensis
YMR230W Scerevisiae
YOR293W Scerevisiae
Skud_13.399 Skudriavzevii
Skud_15.459 Skudriavzevii
Smik_13.438 Smikitae
Smik_15.474 Smikitae
Smik_13.438 Suvarum
Smik_15.474 Suvarum
TBLA0D00930 Tblattae
TDEL0B03500 Tdelbrueckii
TPHA0J01560 Tphaffii
Kpol_1028.107 Vpolyspora
ZYRO0G15664g Zrouxii
