CAGL0C01325g Cglabrata
Ecym_3296 Ecymbalariae
ADL243W Egossypii
KAFR0J01530 Kafricana
KLLA0F03641g Klactis
KNAG0E01890 Knaganishii
SAKL0E08360g Lkluyveri
KLTH0G09746g Lthermotolerans
Kwal_YGOB_Anc_2.258 Lwaltii
NCAS0B06400 Ncastellii
NDAI0B03690 Ndairenensis
YIL111W Scerevisiae
YNL052W Scerevisiae
Skud_9.60 Skudriavzevii
Skud_14.279 Skudriavzevii
Smik_9.58 Smikitae
Smik_14.274 Smikitae
Smik_9.58 Suvarum
Smik_14.274 Suvarum
TBLA0B05810 Tblattae
TDEL0C04030 Tdelbrueckii
TPHA0F01210 Tphaffii
Kpol_1039.27 Vpolyspora
ZYRO0D02354g Zrouxii
