CAGL0A02002g Cglabrata
CAGL0K10428g Cglabrata
Ecym_1339 Ecymbalariae
AEL036W Egossypii
KAFR0C04420 Kafricana
KLLA0A10967g Klactis
KNAG0C01970 Knaganishii
Kwal_34.16225 Lwaltii
NCAS0D00570 Ncastellii
NDAI0H03580 Ndairenensis
YFR017C Scerevisiae
YOL024W Scerevisiae
Skud_6.100 Skudriavzevii
Skud_15.133 Skudriavzevii
Smik_7.324 Smikitae
Smik_15.141 Smikitae
Smik_7.324 Suvarum
Smik_15.141 Suvarum
TBLA0D05100 Tblattae
TDEL0D02330 Tdelbrueckii
TPHA0A02280 Tphaffii
Kpol_1024.12 Vpolyspora
ZYRO0G01056g Zrouxii
