CAGL0D00858g Cglabrata
Ecym_3274 Ecymbalariae
AER052W Egossypii
KAFR0A05980 Kafricana
KAFR0G03220 Kafricana
KLLA0E05127g Klactis
KNAG0B06070 Knaganishii
KNAG0D04360 Knaganishii
SAKL0H03146g Lkluyveri
KLTH0D14256g Lthermotolerans
Kwal_23.4240 Lwaltii
NCAS0A02470 Ncastellii
NDAI0D04400 Ndairenensis
YDL061C Scerevisiae
YLR388W Scerevisiae
Skud_4.193 Skudriavzevii
Skud_12.473 Skudriavzevii
Smik_4.173 Smikitae
Smik_12.475 Smikitae
Smik_4.173 Suvarum
Smik_12.475 Suvarum
TBLA0I02930 Tblattae
TDEL0E01260 Tdelbrueckii
TPHA0B00790 Tphaffii
Kpol_1055.84 Vpolyspora
ZYRO0B12298g Zrouxii
