CAGL0D03520g Cglabrata
Ecym_7022 Ecymbalariae
AER108C Egossypii
KAFR0A05650 Kafricana
KAFR0I00540 Kafricana
KLLA0D02706g Klactis
KNAG0B06490 Knaganishii
KNAG0E03830 Knaganishii
SAKL0G16764g Lkluyveri
KLTH0D15686g Lthermotolerans
Kwal_47.17122 Lwaltii
NCAS0A02750 Ncastellii
NCAS0J01820 Ncastellii
NDAI0J02530 Ndairenensis
YKL195W Scerevisiae
Skud_11.30 Skudriavzevii
Smik_11.29 Smikitae
Smik_11.29 Suvarum
TBLA0F03350 Tblattae
TDEL0D01160 Tdelbrueckii
TPHA0B01850 Tphaffii
Kpol_1052.27 Vpolyspora
ZYRO0B13662g Zrouxii
