CAGL0G06930g Cglabrata
CAGL0I08899g Cglabrata
Ecym_8210 Ecymbalariae
AGR315C Egossypii
KAFR0J00550 Kafricana
KAFR0K00880 Kafricana
KLLA0F22605g Klactis
KNAG0B04970 Knaganishii
KNAG0E03740 Knaganishii
SAKL0G13882g Lkluyveri
KLTH0B02178g Lthermotolerans
Kwal_33.15381 Lwaltii
NCAS0A07080 Ncastellii
NCAS0D01920 Ncastellii
NDAI0C03060 Ndairenensis
YGR188C Scerevisiae
YJL013C Scerevisiae
Skud_7.518 Skudriavzevii
Skud_10.204 Skudriavzevii
Smik_6.306 Smikitae
Smik_10.256 Smikitae
Smik_6.306 Suvarum
Smik_10.256 Suvarum
TBLA0B06620 Tblattae
TDEL0E04680 Tdelbrueckii
TPHA0J03180 Tphaffii
Kpol_538.20 Vpolyspora
ZYRO0G12232g Zrouxii
