CAGL0K05643g Cglabrata
ADR233W Egossypii
KAFR0D02310 Kafricana
KAFR0H00260 Kafricana
KLLA0E13113g Klactis
KNAG0L02050 Knaganishii
SAKL0E14652g Lkluyveri
KLTH0E01254g Lthermotolerans
Kwal_55.19749 Lwaltii
NCAS0G00310 Ncastellii
NDAI0F00370 Ndairenensis
YKR091W Scerevisiae
YOR083W Scerevisiae
Skud_11.328 Skudriavzevii
Skud_15.247 Skudriavzevii
Smik_11.354 Smikitae
Smik_15.260 Smikitae
Smik_11.354 Suvarum
Smik_15.260 Suvarum
TBLA0A09140 Tblattae
TDEL0B02300 Tdelbrueckii
TPHA0E00290 Tphaffii
Kpol_1043.64 Vpolyspora
ZYRO0G14564g Zrouxii
