CAGL0F08745g Cglabrata
Ecym_1449 Ecymbalariae
AFR505C Egossypii
KAFR0A06680 Kafricana
KLLA0C18117g Klactis
KNAG0C05970 Knaganishii
SAKL0H23034g Lkluyveri
KLTH0E08734g Lthermotolerans
Kwal_47.17659 Lwaltii
NCAS0J00910 Ncastellii
NDAI0J01690 Ndairenensis
YGR008C Scerevisiae
YLR327C Scerevisiae
Skud_7.294 Skudriavzevii
Skud_12.410 Skudriavzevii
Smik_7.297 Smikitae
Smik_12.411 Smikitae
Smik_7.297 Suvarum
Smik_12.411 Suvarum
TBLA0G01190 Tblattae
TDEL0D03060 Tdelbrueckii
TPHA0K01420 Tphaffii
Kpol_1062.39 Vpolyspora
ZYRO0G11110g Zrouxii
