CAGL0F00913g Cglabrata
CAGL0H06259g Cglabrata
Ecym_2640 Ecymbalariae
ACR281C Egossypii
KAFR0D01220 Kafricana
KAFR0K00700 Kafricana
KLLA0F07623g Klactis
KNAG0D04810 Knaganishii
KNAG0L00520 Knaganishii
SAKL0B09856g Lkluyveri
KLTH0D02486g Lthermotolerans
NCAS0F01580 Ncastellii
NCAS0I00470 Ncastellii
NDAI0A08560 Ndairenensis
NDAI0H02470 Ndairenensis
YAL017W Scerevisiae
YOL045W Scerevisiae
TBLA0A04720 Tblattae
TBLA0E02290 Tblattae
TDEL0H03640 Tdelbrueckii
TPHA0H02630 Tphaffii
TPHA0L00500 Tphaffii
ZYRO0D05500g Zrouxii