CAGL0I09416g Cglabrata
Ecym_6293 Ecymbalariae
AEL172W Egossypii
KAFR0C04230 Kafricana
KLLA0F01529g Klactis
KNAG0C01790 Knaganishii
SAKL0D06842g Lkluyveri
KLTH0H10604g Lthermotolerans
Kwal_14.2561 Lwaltii
NCAS0A09180 Ncastellii
NCAS0B07420 Ncastellii
NDAI0B04750 Ndairenensis
YBR270C Scerevisiae
YJL058C Scerevisiae
Skud_2.402 Skudriavzevii
Skud_10.154 Skudriavzevii
Smik_2.413 Smikitae
Smik_10.182 Smikitae
Smik_2.413 Suvarum
Smik_10.182 Suvarum
TBLA0D05220 Tblattae
TDEL0D01920 Tdelbrueckii
TPHA0I02670 Tphaffii
Kpol_1066.20 Vpolyspora
ZYRO0G20592g Zrouxii
