CAGL0H03135g Cglabrata
Ecym_2232 Ecymbalariae
AFL062W Egossypii
KAFR0B06780 Kafricana
KAFR0C02130 Kafricana
KLLA0E19075g Klactis
KNAG0F02140 Knaganishii
SAKL0A05236g Lkluyveri
KLTH0H04862g Lthermotolerans
Kwal_27.11171 Lwaltii
NCAS0D03650 Ncastellii
NCAS0H01020 Ncastellii
NDAI0F02280 Ndairenensis
NDAI0I01240 Ndairenensis
YGL089C Scerevisiae
YPL187W Scerevisiae
Skud_7.193 Skudriavzevii
Skud_16.92 Skudriavzevii
Smik_6.392 Smikitae
Smik_7.194 Smikitae
Smik_6.392 Suvarum
Smik_7.194 Suvarum
TBLA0B05180 Tblattae
TDEL0G01600 Tdelbrueckii
TPHA0J02230 Tphaffii
Kpol_1002.67 Vpolyspora
ZYRO0G08184g Zrouxii
