CAGL0F04873g Cglabrata
CAGL0I10054g Cglabrata
Ecym_1220 Ecymbalariae
AFR545W Egossypii
KAFR0C02070 Kafricana
KAFR0G03780 Kafricana
KLLA0E03697g Klactis
KNAG0A08020 Knaganishii
KNAG0B00690 Knaganishii
SAKL0F02310g Lkluyveri
KLTH0G02112g Lthermotolerans
Kwal_47.18953 Lwaltii
NCAS0E00700 Ncastellii
NCAS0F03650 Ncastellii
NDAI0B05950 Ndairenensis
NDAI0I02790 Ndairenensis
YGR143W Scerevisiae
YPR159W Scerevisiae
Skud_7.464 Skudriavzevii
Skud_16.455 Skudriavzevii
Smik_6.242 Smikitae
Smik_16.412 Smikitae
Smik_6.242 Suvarum
Smik_16.412 Suvarum
TBLA0C04560 Tblattae
TBLA0D02850 Tblattae
TDEL0D05760 Tdelbrueckii
TPHA0A05760 Tphaffii
Kpol_480.3 Vpolyspora
ZYRO0C12980g Zrouxii
