CAGL0C00759g Cglabrata
Ecym_4135 Ecymbalariae
AGR179W Egossypii
KAFR0E02610 Kafricana
KAFR0H01760 Kafricana
KLLA0F13222g Klactis
KNAG0A02520 Knaganishii
SAKL0H12782g Lkluyveri
KLTH0E10098g Lthermotolerans
Kwal_27.11573 Lwaltii
NCAS0B02780 Ncastellii
NDAI0E03490 Ndairenensis
YDR223W Scerevisiae
YLR223C Scerevisiae
Skud_4.484 Skudriavzevii
Skud_12.287 Skudriavzevii
Smik_4.469 Smikitae
Smik_12.281 Smikitae
Smik_4.469 Suvarum
Smik_12.281 Suvarum
TBLA0H00600 Tblattae
TDEL0B02020 Tdelbrueckii
TPHA0C02090 Tphaffii
Kpol_529.6 Vpolyspora
ZYRO0A09614g Zrouxii
