CAGL0C01397g Cglabrata
CAGL0D01100g Cglabrata
ADL237C Egossypii
KAFR0H03480 Kafricana
KAFR0J01490 Kafricana
KLLA0F03773g Klactis
KNAG0E01930 Knaganishii
KNAG0H02190 Knaganishii
SAKL0E08228g Lkluyveri
KLTH0G09878g Lthermotolerans
Kwal_23.4943 Lwaltii
NCAS0B06360 Ncastellii
NDAI0B03660 Ndairenensis
YIL107C Scerevisiae
Skud_9.64 Skudriavzevii
Smik_9.62 Smikitae
Smik_9.62 Suvarum
TBLA0G02460 Tblattae
TDEL0C03970 Tdelbrueckii
TPHA0C03250 Tphaffii
TPHA0F01180 Tphaffii
Kpol_1039.31 Vpolyspora
ZYRO0D02486g Zrouxii
