CAGL0J00539g Cglabrata
Ecym_7361 Ecymbalariae
AER232C Egossypii
KAFR0E01580 Kafricana
KAFR0E01810 Kafricana
KLLA0B11902g Klactis
KNAG0M01450 Knaganishii
SAKL0G10978g Lkluyveri
KLTH0G06974g Lthermotolerans
Kwal_23.5576 Lwaltii
NCAS0A06680 Ncastellii
NCAS0F02410 Ncastellii
NDAI0C03900 Ndairenensis
NDAI0D01620 Ndairenensis
YHR030C Scerevisiae
YKL161C Scerevisiae
Skud_8.86 Skudriavzevii
Skud_11.67 Skudriavzevii
Smik_8.97 Smikitae
Smik_8.97 Suvarum
TBLA0A10420 Tblattae
TBLA0C03140 Tblattae
TDEL0E03520 Tdelbrueckii
TPHA0B02440 Tphaffii
Kpol_1033.1 Vpolyspora
ZYRO0G16082g Zrouxii
