CAGL0F03069g Cglabrata
CAGL0H04631g Cglabrata
Ecym_4064 Ecymbalariae
ADR195C Egossypii
KAFR0C05400 Kafricana
KAFR0E03290 Kafricana
KLLA0A01760g Klactis
KNAG0B03680 Knaganishii
KNAG0C03210 Knaganishii
SAKL0G04950g Lkluyveri
KLTH0G03784g Lthermotolerans
Kwal_47.18631 Lwaltii
NCAS0F01100 Ncastellii
NCAS0H02560 Ncastellii
NDAI0C01060 Ndairenensis
NDAI0H01610 Ndairenensis
YDR423C Scerevisiae
YML007W Scerevisiae
Skud_4.697 Skudriavzevii
Skud_13.147 Skudriavzevii
Smik_4.698 Smikitae
Smik_13.144 Smikitae
Smik_4.698 Suvarum
Smik_13.144 Suvarum
TBLA0D01640 Tblattae
TBLA0G00930 Tblattae
TDEL0A03920 Tdelbrueckii
TPHA0D02340 Tphaffii
TPHA0K00520 Tphaffii
Kpol_1023.97 Vpolyspora
ZYRO0D12584g Zrouxii
