CAGL0I04246g Cglabrata
CAGL0L09383g Cglabrata
Ecym_6122 Ecymbalariae
AEL298C Egossypii
KAFR0C03230 Kafricana
KLLA0A03091g Klactis
KNAG0D02330 Knaganishii
KNAG0E03440 Knaganishii
SAKL0B03432g Lkluyveri
KLTH0G17050g Lthermotolerans
Kwal_14.1524 Lwaltii
NCAS0B05740 Ncastellii
NCAS0C04280 Ncastellii
NDAI0G03660 Ndairenensis
YGL162W Scerevisiae
YPR009W Scerevisiae
Skud_7.108 Skudriavzevii
Skud_16.293 Skudriavzevii
Smik_7.108 Smikitae
Smik_16.248 Smikitae
Smik_7.108 Suvarum
Smik_16.248 Suvarum
TBLA0C00140 Tblattae
TBLA0F03550 Tblattae
TDEL0C01380 Tdelbrueckii
TPHA0D00660 Tphaffii
Kpol_541.33 Vpolyspora
ZYRO0F04928g Zrouxii
