CAGL0D01188g Cglabrata
CAGL0K07832g Cglabrata
Ecym_3450 Ecymbalariae
ADL370C Egossypii
KAFR0D02610 Kafricana
KAFR0H00800 Kafricana
KLLA0B08998g Klactis
KNAG0A07350 Knaganishii
KNAG0B01410 Knaganishii
SAKL0B08294g Lkluyveri
KLTH0F11726g Lthermotolerans
NCAS0A11260 Ncastellii
NCAS0I01000 Ncastellii
NDAI0A05030 Ndairenensis
NDAI0A08020 Ndairenensis
YBR118W Scerevisiae
YPR080W Scerevisiae
TBLA0C02160 Tblattae
TBLA0F03090 Tblattae
TDEL0C05190 Tdelbrueckii
TPHA0A02400 Tphaffii
TPHA0A03470 Tphaffii
ZYRO0C16764g Zrouxii