CAGL0I00594g Cglabrata
Ecym_3097 Ecymbalariae
AGR294C Egossypii
KAFR0A04800 Kafricana
KLLA0C05126g Klactis
KNAG0F03180 Knaganishii
SAKL0A07744g Lkluyveri
KLTH0G14850g Lthermotolerans
Kwal_56.23361 Lwaltii
NCAS0F00440 Ncastellii
NDAI0D02670 Ndairenensis
YLR293C Scerevisiae
YOR185C Scerevisiae
Skud_12.375 Skudriavzevii
Skud_15.352 Skudriavzevii
Smik_12.371 Smikitae
Smik_15.370 Smikitae
Smik_12.371 Suvarum
Smik_15.370 Suvarum
TBLA0E00980 Tblattae
TDEL0G03810 Tdelbrueckii
TPHA0K01060 Tphaffii
Kpol_1009.9 Vpolyspora
ZYRO0D14784g Zrouxii
