CAGL0J04026g Cglabrata
CAGL0M02607g Cglabrata
Ecym_8333 Ecymbalariae
ACR113W Egossypii
KAFR0G01880 Kafricana
KAFR0H02570 Kafricana
KLLA0D07216g Klactis
KNAG0A03090 Knaganishii
KNAG0J01550 Knaganishii
SAKL0H07216g Lkluyveri
KLTH0D10582g Lthermotolerans
Kwal_26.8687 Lwaltii
NCAS0B01400 Ncastellii
NCAS0C01550 Ncastellii
NDAI0E01360 Ndairenensis
YOR227W Scerevisiae
YPL137C Scerevisiae
Skud_15.393 Skudriavzevii
Skud_16.144 Skudriavzevii
Smik_6.335 Smikitae
Smik_15.411 Smikitae
Smik_6.335 Suvarum
Smik_15.411 Suvarum
TBLA0B04010 Tblattae
TDEL0A05940 Tdelbrueckii
TPHA0G01750 Tphaffii
Kpol_1072.32 Vpolyspora
ZYRO0F06710g Zrouxii
