CAGL0J02068g Cglabrata
CAGL0L02431g Cglabrata
Ecym_4493 Ecymbalariae
ADL008W Egossypii
KAFR0K01120 Kafricana
KLLA0D14014g Klactis
KNAG0E03560 Knaganishii
SAKL0F05016g Lkluyveri
KLTH0F12826g Lthermotolerans
Kwal_55.20870 Lwaltii
NCAS0A13140 Ncastellii
NDAI0B01070 Ndairenensis
YIL005W Scerevisiae
Skud_9.172 Skudriavzevii
Smik_9.194 Smikitae
Smik_9.194 Suvarum
TBLA0A01010 Tblattae
TBLA0J01710 Tblattae
TDEL0H02970 Tdelbrueckii
TPHA0I02340 Tphaffii
TPHA0L00710 Tphaffii
Kpol_312.3 Vpolyspora
ZYRO0D09240g Zrouxii
