CAGL0H02695g Cglabrata
Ecym_5197 Ecymbalariae
ACR254C Egossypii
KAFR0G00660 Kafricana
KLLA0A05709g Klactis
KNAG0C01230 Knaganishii
SAKL0C06358g Lkluyveri
KLTH0F05632g Lthermotolerans
Kwal_33.14002 Lwaltii
NCAS0B08120 Ncastellii
NDAI0B05430 Ndairenensis
YJL137C Scerevisiae
YKR058W Scerevisiae
Skud_10.77 Skudriavzevii
Skud_11.294 Skudriavzevii
Smik_10.95 Smikitae
Smik_11.320 Smikitae
Smik_10.95 Suvarum
Smik_11.320 Suvarum
TBLA0D05740 Tblattae
TDEL0H00940 Tdelbrueckii
TPHA0A02970 Tphaffii
Kpol_2001.8 Vpolyspora
ZYRO0D03080g Zrouxii
