CAGL0K06061g Cglabrata
CAGL0L04510g Cglabrata
Ecym_3133 Ecymbalariae
AGR261W Egossypii
KAFR0A05150 Kafricana
KAFR0G02600 Kafricana
KLLA0F20383g Klactis
KNAG0F02950 Knaganishii
SAKL0E02178g Lkluyveri
KLTH0C10296g Lthermotolerans
Kwal_56.22576 Lwaltii
NCAS0D02470 Ncastellii
NCAS0F00260 Ncastellii
NDAI0I02400 Ndairenensis
NDAI0K02790 Ndairenensis
YLR264W Scerevisiae
YOR167C Scerevisiae
Skud_12.344 Skudriavzevii
Skud_15.331 Skudriavzevii
Smik_12.339 Smikitae
Smik_15.347 Smikitae
Smik_12.339 Suvarum
Smik_15.347 Suvarum
TBLA0G00470 Tblattae
TDEL0G04170 Tdelbrueckii
TPHA0F02520 Tphaffii
TPHA0J00570 Tphaffii
Kpol_1042.4 Vpolyspora
Zrou_YGOB_Anc_6.53 Zrouxii
