CAGL0G08195g Cglabrata
Ecym_4179 Ecymbalariae
AGL126C Egossypii
KAFR0H01990 Kafricana
KLLA0D18348g Klactis
KNAG0A02720 Knaganishii
SAKL0H13882g Lkluyveri
KLTH0F08690g Lthermotolerans
Kwal_23.3305 Lwaltii
NCAS0C02930 Ncastellii
NDAI0G02260 Ndairenensis
YDR185C Scerevisiae
YLR168C Scerevisiae
Skud_4.451 Skudriavzevii
Skud_12.235 Skudriavzevii
Smik_4.435 Smikitae
Smik_12.230 Smikitae
Smik_4.435 Suvarum
Smik_12.230 Suvarum
TBLA0H00930 Tblattae
TDEL0F05120 Tdelbrueckii
TPHA0C02370 Tphaffii
Kpol_1043.44 Vpolyspora
ZYRO0C04070g Zrouxii
