CAGL0C01287g Cglabrata
CAGL0J09900g Cglabrata
Ecym_3292 Ecymbalariae
ADL247C Egossypii
KAFR0J01130 Kafricana
KAFR0J01550 Kafricana
KLLA0F03553g Klactis
KNAG0E01870 Knaganishii
SAKL0E08448g Lkluyveri
KLTH0G09658g Lthermotolerans
Kwal_YGOB_Anc_2.254 Lwaltii
NCAS0B06420 Ncastellii
NDAI0B03710 Ndairenensis
YIL114C Scerevisiae
YNL055C Scerevisiae
Skud_9.57 Skudriavzevii
Skud_14.275 Skudriavzevii
Smik_9.55 Smikitae
Smik_14.270 Smikitae
Smik_9.55 Suvarum
Smik_14.270 Suvarum
TBLA0B05800 Tblattae
TDEL0C04070 Tdelbrueckii
TPHA0C03190 Tphaffii
Kpol_1003.19 Vpolyspora
ZYRO0A01716g Zrouxii
