CAGL0C04213g Cglabrata
CAGL0M10417g Cglabrata
Ecym_5302 Ecymbalariae
AER006W Egossypii
KAFR0C00730 Kafricana
KAFR0F02560 Kafricana
KLLA0E17447g Klactis
KNAG0J01090 Knaganishii
SAKL0C10846g Lkluyveri
KLTH0G16104g Lthermotolerans
Kwal_YGOB_Anc_3.200 Lwaltii
NCAS0E01460 Ncastellii
NCAS0I01960 Ncastellii
NDAI0A06560 Ndairenensis
NDAI0G01640 Ndairenensis
YBR005W Scerevisiae
YDR003W Scerevisiae
Skud_2.118 Skudriavzevii
Skud_4.256 Skudriavzevii
Smik_2.125 Smikitae
Smik_4.238 Smikitae
Smik_2.125 Suvarum
Smik_4.238 Suvarum
TBLA0A00130 Tblattae
TDEL0D04220 Tdelbrueckii
TPHA0H00680 Tphaffii
Kpol_1045.63 Vpolyspora
ZYRO0A04664g Zrouxii
