CAGL0I02200g Cglabrata
Ecym_5572 Ecymbalariae
AEL215C Egossypii
KAFR0B04400 Kafricana
KAFR0E02210 Kafricana
KLLA0A05390g Klactis
KNAG0E00640 Knaganishii
KNAG0K00490 Knaganishii
SAKL0H02376g Lkluyveri
KLTH0H00836g Lthermotolerans
NCAS0D01430 Ncastellii
NCAS0E03860 Ncastellii
NDAI0B00950 Ndairenensis
YGR248W Scerevisiae
YHR163W Scerevisiae
Skud_7.581 Skudriavzevii
Skud_8.227 Skudriavzevii
Smik_8.247 Smikitae
Smik_16.59 Smikitae
Smik_8.247 Suvarum
Smik_16.59 Suvarum
TBLA0C06580 Tblattae
TDEL0G01020 Tdelbrueckii
TPHA0A05240 Tphaffii
Kpol_1050.78 Vpolyspora
ZYRO0C11484g Zrouxii
