CAGL0D04620g Cglabrata
CAGL0M11044g Cglabrata
Ecym_4429 Ecymbalariae
AAR099W Egossypii
KAFR0A01000 Kafricana
KAFR0A05420 Kafricana
KLLA0D15543g Klactis
KNAG0A07680 Knaganishii
KNAG0B00970 Knaganishii
SAKL0F06666g Lkluyveri
KLTH0E05192g Lthermotolerans
Kwal_55.20479 Lwaltii
NCAS0A11620 Ncastellii
NCAS0E00990 Ncastellii
NDAI0A04660 Ndairenensis
NDAI0G01110 Ndairenensis
YGR108W Scerevisiae
YPR119W Scerevisiae
Skud_7.410 Skudriavzevii
Skud_16.408 Skudriavzevii
Smik_6.195 Smikitae
Smik_16.363 Smikitae
Smik_6.195 Suvarum
Smik_16.363 Suvarum
TBLA0C02660 Tblattae
TBLA0E00540 Tblattae
TDEL0F03350 Tdelbrueckii
TPHA0D03070 Tphaffii
Kpol_1006.2 Vpolyspora
ZYRO0C06138g Zrouxii
