CAGL0G05401g Cglabrata
CAGL0G05511g Cglabrata
Ecym_6441 Ecymbalariae
ABL158C Egossypii
KAFR0A07700 Kafricana
KAFR0F00290 Kafricana
KLLA0F20834g Klactis
KNAG0F01120 Knaganishii
KNAG0L02390 Knaganishii
SAKL0E13354g Lkluyveri
KLTH0B07546g Lthermotolerans
Kwal_23.4597 Lwaltii
NCAS0D00290 Ncastellii
NCAS0G01660 Ncastellii
NDAI0F03530 Ndairenensis
NDAI0H03850 Ndairenensis
YDL224C Scerevisiae
YNL197C Scerevisiae
Skud_4.30 Skudriavzevii
Skud_14.137 Skudriavzevii
Smik_4.16 Smikitae
Smik_14.133 Smikitae
Smik_4.16 Suvarum
Smik_14.133 Suvarum
TBLA0B00600 Tblattae
TBLA0B09815 Tblattae
TDEL0A00940 Tdelbrueckii
TPHA0H00860 Tphaffii
TPHA0O01720 Tphaffii
Kpol_400.1 Vpolyspora
ZYRO0C10164g Zrouxii
