CAGL0G05808g Cglabrata
CAGL0J11176g Cglabrata
Ecym_6417 Ecymbalariae
ABL135C Egossypii
KAFR0A07500 Kafricana
KAFR0F00420 Kafricana
KLLA0D08239g Klactis
KNAG0F01310 Knaganishii
SAKL0E12760g Lkluyveri
KLTH0B06908g Lthermotolerans
Kwal_33.14461 Lwaltii
NCAS0D00440 Ncastellii
NCAS0G01940 Ncastellii
NDAI0F03330 Ndairenensis
YDL211C Scerevisiae
YNL176C Scerevisiae
Skud_4.42 Skudriavzevii
Skud_14.158 Skudriavzevii
Smik_4.28 Smikitae
Smik_14.154 Smikitae
Smik_4.28 Suvarum
Smik_14.154 Suvarum
TBLA0B09680 Tblattae
TDEL0A01230 Tdelbrueckii
TPHA0F02320 Tphaffii
Kpol_1041.6 Vpolyspora
ZYRO0C09570g Zrouxii
