CAGL0J06600g Cglabrata
Ecym_2705 Ecymbalariae
AER290C Egossypii
KAFR0B03650 Kafricana
KLLA0D01903g Klactis
KNAG0G03350 Knaganishii
SAKL0D01826g Lkluyveri
KLTH0C04158g Lthermotolerans
Kwal_27.10337 Lwaltii
NCAS0B01070 Ncastellii
NCAS0C00480 Ncastellii
NDAI0K00480 Ndairenensis
YML106W Scerevisiae
YMR271C Scerevisiae
Skud_13.35 Skudriavzevii
Skud_13.442 Skudriavzevii
Smik_13.28 Smikitae
Smik_13.28 Suvarum
TBLA0B03170 Tblattae
TDEL0B00700 Tdelbrueckii
TPHA0I00390 Tphaffii
Kpol_1069.5 Vpolyspora
ZYRO0G13816g Zrouxii
