CAGL0E05940g Cglabrata
CAGL0H08888g Cglabrata
Ecym_2175 Ecymbalariae
AFL120W Egossypii
KAFR0A07010 Kafricana
KAFR0F01280 Kafricana
KLLA0B01914g Klactis
KNAG0D00970 Knaganishii
KNAG0F01820 Knaganishii
SAKL0A03828g Lkluyveri
KLTH0H03564g Lthermotolerans
Kwal_56.24169 Lwaltii
NCAS0A00940 Ncastellii
NCAS0D04030 Ncastellii
NDAI0F01460 Ndairenensis
NDAI0I00900 Ndairenensis
YGL139W Scerevisiae
YPL221W Scerevisiae
Skud_7.133 Skudriavzevii
Skud_16.57 Skudriavzevii
Smik_6.426 Smikitae
Smik_7.133 Smikitae
Smik_6.426 Suvarum
Smik_7.133 Suvarum
TBLA0A02130 Tblattae
TBLA0A06050 Tblattae
TDEL0E05500 Tdelbrueckii
TPHA0J02560 Tphaffii
Kpol_1002.34 Vpolyspora
ZYRO0E07436g Zrouxii
