CAGL0F04719g Cglabrata
CAGL0K10626g Cglabrata
Ecym_1276 Ecymbalariae
AAR008W Egossypii
KAFR0C04470 Kafricana
KAFR0I02020 Kafricana
KLLA0F23133g Klactis
KNAG0C02100 Knaganishii
KNAG0I01470 Knaganishii
SAKL0D07678g Lkluyveri
KLTH0H11418g Lthermotolerans
Kwal_0.99 Lwaltii
NCAS0A08870 Ncastellii
NCAS0D00640 Ncastellii
NDAI0G05290 Ndairenensis
NDAI0H03510 Ndairenensis
YFR015C Scerevisiae
YLR258W Scerevisiae
Skud_6.88 Skudriavzevii
Skud_12.338 Skudriavzevii
Smik_7.320 Smikitae
Smik_12.333 Smikitae
Smik_7.320 Suvarum
Smik_12.333 Suvarum
TBLA0D05020 Tblattae
TDEL0B06310 Tdelbrueckii
TPHA0B03550 Tphaffii
TPHA0O01130 Tphaffii
Kpol_295.5 Vpolyspora
ZYRO0E05566g Zrouxii
