CAGL0K08558g Cglabrata
Ecym_7395 Ecymbalariae
ABL036C Egossypii
KAFR0D03180 Kafricana
KLLA0F13596g Klactis
KNAG0A06500 Knaganishii
SAKL0E02904g Lkluyveri
KLTH0D05522g Lthermotolerans
Kwal_26.7775 Lwaltii
NCAS0A05750 Ncastellii
NDAI0K02700 Ndairenensis
YKL104C Scerevisiae
YMR085W Scerevisiae
Skud_11.124 Skudriavzevii
Skud_13.241 Skudriavzevii
Smik_11.137 Smikitae
Smik_13.267 Smikitae
Smik_11.137 Suvarum
Smik_13.267 Suvarum
TBLA0H01620 Tblattae
TDEL0A02530 Tdelbrueckii
TPHA0G03180 Tphaffii
Kpol_431.11 Vpolyspora
ZYRO0G03322g Zrouxii
