CAGL0K02167g Cglabrata
Ecym_8399 Ecymbalariae
ACL053C Egossypii
KAFR0B02140 Kafricana
KAFR0C03020 Kafricana
KLLA0D09328g Klactis
KNAG0D02140 Knaganishii
KNAG0G01240 Knaganishii
SAKL0H24706g Lkluyveri
KLTH0E06776g Lthermotolerans
Kwal_47.17263 Lwaltii
NCAS0B04580 Ncastellii
NCAS0C04120 Ncastellii
NDAI0B02500 Ndairenensis
YER129W Scerevisiae
YGL179C Scerevisiae
Skud_5.249 Skudriavzevii
Skud_7.92 Skudriavzevii
Smik_5.275 Smikitae
Smik_7.93 Smikitae
Smik_5.275 Suvarum
Smik_7.93 Suvarum
TBLA0D02240 Tblattae
TDEL0F00930 Tdelbrueckii
TPHA0H00420 Tphaffii
Kpol_541.48 Vpolyspora
ZYRO0G19052g Zrouxii
