CAGL0H08393g Cglabrata
CAGL0L07546g Cglabrata
Ecym_2662 Ecymbalariae
AGR038C Egossypii
KAFR0A01120 Kafricana
KAFR0C00400 Kafricana
KNAG0H01150 Knaganishii
KNAG0J02200 Knaganishii
SAKL0D02970g Lkluyveri
KLTH0C05170g Lthermotolerans
Kwal_27.10538 Lwaltii
NCAS0A10680 Ncastellii
NCAS0I01530 Ncastellii
NDAI0A05620 Ndairenensis
NDAI0A07490 Ndairenensis
YBR068C Scerevisiae
YDR046C Scerevisiae
Skud_2.191 Skudriavzevii
Skud_4.300 Skudriavzevii
Smik_2.201 Smikitae
Smik_4.284 Smikitae
Smik_2.201 Suvarum
Smik_4.284 Suvarum
TBLA0G03120 Tblattae
TBLA0I02000 Tblattae
TPHA0A03960 Tphaffii
TPHA0M01200 Tphaffii
Kpol_1065.13 Vpolyspora
ZYRO0G12342g Zrouxii
