CAGL0J02904g Cglabrata
CAGL0L00803g Cglabrata
Ecym_4344 Ecymbalariae
ADL083C Egossypii
KAFR0I01890 Kafricana
KAFR0L00810 Kafricana
KLLA0F27533g Klactis
KNAG0D01700 Knaganishii
KNAG0L01400 Knaganishii
SAKL0F08382g Lkluyveri
KLTH0A04092g Lthermotolerans
Kwal_23.5764 Lwaltii
NCAS0A13420 Ncastellii
NCAS0E03140 Ncastellii
NDAI0A02620 Ndairenensis
NDAI0E04350 Ndairenensis
YER054C Scerevisiae
YIL045W Scerevisiae
Skud_5.167 Skudriavzevii
Skud_9.124 Skudriavzevii
Smik_5.182 Smikitae
Smik_9.146 Smikitae
Smik_5.182 Suvarum
Smik_9.146 Suvarum
TBLA0D04140 Tblattae
TBLA0J01480 Tblattae
TDEL0H02140 Tdelbrueckii
TPHA0C01160 Tphaffii
TPHA0K00970 Tphaffii
Kpol_1009.19 Vpolyspora
ZYRO0D16720g Zrouxii
