CAGL0C04323g Cglabrata
CAGL0M10439g Cglabrata
Ecym_5297 Ecymbalariae
AER001C Egossypii
KAFR0C00760 Kafricana
KLLA0E17271g Klactis
KNAG0J01120 Knaganishii
SAKL0C11176g Lkluyveri
KLTH0G16434g Lthermotolerans
Kwal_27.10991 Lwaltii
NCAS0E01490 Ncastellii
NDAI0G01680 Ndairenensis
YBR001C Scerevisiae
YDR001C Scerevisiae
Skud_2.114 Skudriavzevii
Skud_4.254 Skudriavzevii
Smik_2.121 Smikitae
Smik_4.236 Smikitae
Smik_2.121 Suvarum
Smik_4.236 Suvarum
TBLA0F00290 Tblattae
TBLA0G00780 Tblattae
TDEL0D04170 Tdelbrueckii
TPHA0A04480 Tphaffii
TPHA0H00710 Tphaffii
Kpol_1045.60 Vpolyspora
ZYRO0A04554g Zrouxii
