CAGL0K09570g Cglabrata
CAGL0L13068g Cglabrata
Ecym_8190 Ecymbalariae
AGR344W Egossypii
KAFR0F00670 Kafricana
KAFR0J02190 Kafricana
KLLA0F24354g Klactis
KNAG0H03580 Knaganishii
KNAG0I02230 Knaganishii
SAKL0E11264g Lkluyveri
KLTH0B05478g Lthermotolerans
Kwal_33.14715 Lwaltii
NCAS0B07060 Ncastellii
NCAS0G02370 Ncastellii
NDAI0B04390 Ndairenensis
NDAI0F02920 Ndairenensis
YHR123W Scerevisiae
YNL130C Scerevisiae
Skud_8.184 Skudriavzevii
Skud_14.202 Skudriavzevii
Smik_8.201 Smikitae
Smik_14.198 Smikitae
Smik_8.201 Suvarum
Smik_14.198 Suvarum
TBLA0B01190 Tblattae
TDEL0B05000 Tdelbrueckii
TPHA0I01400 Tphaffii
Kpol_1048.10 Vpolyspora
ZYRO0G06226g Zrouxii
