CAGL0G03091g Cglabrata
Ecym_1250 Ecymbalariae
AAR034W Egossypii
KAFR0A05500 Kafricana
KAFR0K01560 Kafricana
KLLA0D14971g Klactis
KNAG0A07620 Knaganishii
KNAG0B01110 Knaganishii
SAKL0F06182g Lkluyveri
KLTH0F11946g Lthermotolerans
Kwal_23.3972 Lwaltii
NCAS0A11550 Ncastellii
NCAS0E01130 Ncastellii
NDAI0A04740 Ndairenensis
NDAI0G01260 Ndairenensis
YGR094W Scerevisiae
Skud_7.393 Skudriavzevii
Smik_6.180 Smikitae
Smik_6.180 Suvarum
TBLA0C02290 Tblattae
TDEL0F03150 Tdelbrueckii
TPHA0D03970 Tphaffii
Kpol_1018.134 Vpolyspora
ZYRO0C12474g Zrouxii
