CAGL0F03421g Cglabrata
CAGL0J06688g Cglabrata
Ecym_2710 Ecymbalariae
AAL185W Egossypii
KAFR0A02770 Kafricana
KAFR0B03860 Kafricana
KLLA0D01683g Klactis
KNAG0G03370 Knaganishii
SAKL0D01716g Lkluyveri
KLTH0C04048g Lthermotolerans
Kwal_27.10318 Lwaltii
NCAS0B01110 Ncastellii
NDAI0E00350 Ndairenensis
YML109W Scerevisiae
YMR273C Scerevisiae
Skud_13.32 Skudriavzevii
Skud_13.445 Skudriavzevii
Smik_13.25 Smikitae
Smik_13.486 Smikitae
Smik_13.25 Suvarum
Smik_13.486 Suvarum
TBLA0B03200 Tblattae
TBLA0D03190 Tblattae
TDEL0B00660 Tdelbrueckii
TPHA0C04720 Tphaffii
TPHA0I00200 Tphaffii
Kpol_541.10 Vpolyspora
ZYRO0G13992g Zrouxii
