CAGL0C05049g Cglabrata
CAGL0K01749g Cglabrata
Ecym_5249 Ecymbalariae
AER225W Egossypii
KAFR0C00940 Kafricana
KAFR0F02270 Kafricana
KLLA0C04147g Klactis
KNAG0K01230 Knaganishii
KNAG0K01700 Knaganishii
SAKL0C07678g Lkluyveri
KLTH0E16148g Lthermotolerans
Kwal_27.9752 Lwaltii
NCAS0C03680 Ncastellii
NCAS0I01830 Ncastellii
NDAI0A06430 Ndairenensis
NDAI0G03020 Ndairenensis
YAR042W Scerevisiae
YDL019C Scerevisiae
Skud_1.91 Skudriavzevii
Skud_4.230 Skudriavzevii
Smik_1.107 Smikitae
Smik_4.216 Smikitae
Smik_1.107 Suvarum
Smik_4.216 Suvarum
TBLA0B01620 Tblattae
TBLA0G00840 Tblattae
TDEL0D04480 Tdelbrueckii
TPHA0H00770 Tphaffii
TPHA0P00580 Tphaffii
Kpol_1037.5 Vpolyspora
ZYRO0A05258g Zrouxii
