CAGL0B02860g Cglabrata
CAGL0K04279g Cglabrata
Ecym_6137 Ecymbalariae
AEL283C Egossypii
KAFR0A06270 Kafricana
KAFR0F03960 Kafricana
KLLA0A02695g Klactis
KNAG0B05800 Knaganishii
KNAG0D04030 Knaganishii
SAKL0B04730g Lkluyveri
KLTH0G18172g Lthermotolerans
Kwal_14.1284 Lwaltii
NCAS0A02170 Ncastellii
NCAS0J01160 Ncastellii
NDAI0J01900 Ndairenensis
YGR049W Scerevisiae
YLR356W Scerevisiae
Skud_7.348 Skudriavzevii
Skud_12.441 Skudriavzevii
Smik_6.134 Smikitae
Smik_12.444 Smikitae
Smik_6.134 Suvarum
Smik_12.444 Suvarum
TBLA0A08360 Tblattae
TDEL0E01830 Tdelbrueckii
TPHA0J00690 Tphaffii
Kpol_543.32 Vpolyspora
ZYRO0B08096g Zrouxii
