CAGL0B04147g Cglabrata
CAGL0G03047g Cglabrata
Ecym_4448 Ecymbalariae
ADR033W Egossypii
KAFR0K01540 Kafricana
KLLA0D14905g Klactis
KNAG0B01130 Knaganishii
SAKL0F06094g Lkluyveri
KLTH0F12012g Lthermotolerans
Kwal_23.3992 Lwaltii
NCAS0A11530 Ncastellii
NCAS0E01150 Ncastellii
NDAI0A04760 Ndairenensis
YGR092W Scerevisiae
YPR111W Scerevisiae
Skud_7.391 Skudriavzevii
Skud_16.398 Skudriavzevii
Smik_6.178 Smikitae
Smik_16.354 Smikitae
Smik_6.178 Suvarum
Smik_16.354 Suvarum
TBLA0C02310 Tblattae
TDEL0F03120 Tdelbrueckii
TPHA0D03940 Tphaffii
Kpol_1018.137 Vpolyspora
ZYRO0C12408g Zrouxii
