CAGL0M06963g Cglabrata
CAGL0M10956g Cglabrata
Ecym_2503 Ecymbalariae
AER268W Egossypii
KAFR0C04630 Kafricana
KAFR0F04330 Kafricana
KLLA0C08415g Klactis
KNAG0D00350 Knaganishii
SAKL0A01166g Lkluyveri
KLTH0A06864g Lthermotolerans
Kwal_23.6344 Lwaltii
NCAS0A05410 Ncastellii
NCAS0D04620 Ncastellii
NDAI0K02250 Ndairenensis
YCR073W-A Scerevisiae
YNR034W Scerevisiae
Skud_3.147 Skudriavzevii
Skud_14.366 Skudriavzevii
Smik_3.174 Smikitae
Smik_14.364 Smikitae
Smik_3.174 Suvarum
Smik_14.364 Suvarum
TBLA0F04150 Tblattae
TBLA0I02430 Tblattae
TDEL0A07600 Tdelbrueckii
TPHA0H02320 Tphaffii
Kpol_325.5 Vpolyspora
ZYRO0D08096g Zrouxii
