CAGL0F04829g Cglabrata
Ecym_1228 Ecymbalariae
AFR320W Egossypii
KAFR0G03740 Kafricana
KLLA0E03873g Klactis
KNAG0A07990 Knaganishii
KNAG0B00750 Knaganishii
SAKL0F02486g Lkluyveri
KLTH0G02332g Lthermotolerans
Kwal_47.18905 Lwaltii
NCAS0F03600 Ncastellii
NDAI0B05920 Ndairenensis
YGR136W Scerevisiae
YPR154W Scerevisiae
Skud_7.447 Skudriavzevii
Skud_16.448 Skudriavzevii
Smik_6.232 Smikitae
Smik_16.406 Smikitae
Smik_6.232 Suvarum
Smik_16.406 Suvarum
TBLA0C04530 Tblattae
TDEL0D05690 Tdelbrueckii
TPHA0A05720 Tphaffii
Kpol_480.8 Vpolyspora
ZYRO0D09702g Zrouxii
