CAGL0I05698g Cglabrata
CAGL0L10758g Cglabrata
Ecym_2114 Ecymbalariae
AFL185W Egossypii
KAFR0F00880 Kafricana
KAFR0J02420 Kafricana
KLLA0F06248g Klactis
KNAG0D00570 Knaganishii
KNAG0I02440 Knaganishii
SAKL0A02266g Lkluyveri
KLTH0A05874g Lthermotolerans
Kwal_23.6106 Lwaltii
NCAS0D04360 Ncastellii
NDAI0I00590 Ndairenensis
YMR205C Scerevisiae
Skud_13.373 Skudriavzevii
Smik_13.413 Smikitae
Smik_13.413 Suvarum
TBLA0G01660 Tblattae
TDEL0A07180 Tdelbrueckii
TPHA0H02160 Tphaffii
Kpol_1018.12 Vpolyspora
ZYRO0D09130g Zrouxii
