CAGL0I01914g Cglabrata
CAGL0L06512g Cglabrata
Ecym_2080 Ecymbalariae
ADL140C Egossypii
KAFR0B04240 Kafricana
KAFR0E02120 Kafricana
KLLA0E15753g Klactis
KNAG0E00550 Knaganishii
SAKL0G15488g Lkluyveri
KLTH0C01694g Lthermotolerans
Kwal_27.12745 Lwaltii
NCAS0D01530 Ncastellii
NCAS0F00610 Ncastellii
NDAI0C03220 Ndairenensis
NDAI0D02520 Ndairenensis
YGR230W Scerevisiae
YHR152W Scerevisiae
Skud_7.564 Skudriavzevii
Skud_8.216 Skudriavzevii
Smik_8.236 Smikitae
Smik_16.76 Smikitae
Smik_8.236 Suvarum
Smik_16.76 Suvarum
TBLA0H02230 Tblattae
TDEL0G01220 Tdelbrueckii
TPHA0A05080 Tphaffii
TPHA0H01040 Tphaffii
Kpol_1010.58 Vpolyspora
ZYRO0B15158g Zrouxii
