CAGL0E01309g Cglabrata
CAGL0M04367g Cglabrata
Ecym_4258 Ecymbalariae
AGL199C Egossypii
KAFR0B05750 Kafricana
KAFR0H02220 Kafricana
KLLA0D16500g Klactis
KNAG0A05150 Knaganishii
KNAG0G02490 Knaganishii
SAKL0H15444g Lkluyveri
KLTH0G12210g Lthermotolerans
Kwal_56.23930 Lwaltii
NCAS0B03610 Ncastellii
NCAS0C03220 Ncastellii
NDAI0J00980 Ndairenensis
YDR147W Scerevisiae
YLR133W Scerevisiae
Skud_4.406 Skudriavzevii
Skud_12.202 Skudriavzevii
Smik_4.391 Smikitae
Smik_12.196 Smikitae
Smik_4.391 Suvarum
Smik_12.196 Suvarum
TBLA0A04000 Tblattae
TDEL0F04530 Tdelbrueckii
TPHA0C00780 Tphaffii
Kpol_1036.72 Vpolyspora
ZYRO0F10472g Zrouxii
