CAGL0J02750g Cglabrata
CAGL0L00957g Cglabrata
Ecym_4372 Ecymbalariae
ADL111W Egossypii
KAFR0C02450 Kafricana
KAFR0L00740 Kafricana
KLLA0E04423g Klactis
KNAG0D01780 Knaganishii
KNAG0L01330 Knaganishii
SAKL0F08052g Lkluyveri
KLTH0A03740g Lthermotolerans
Kwal_47.18133 Lwaltii
NCAS0E02930 Ncastellii
NDAI0E04560 Ndairenensis
YER048C Scerevisiae
Skud_5.158 Skudriavzevii
Smik_5.173 Smikitae
Smik_5.173 Suvarum
TBLA0D04240 Tblattae
TDEL0H02290 Tdelbrueckii
TPHA0C01260 Tphaffii
Kpol_1070.22 Vpolyspora
ZYRO0D16390g Zrouxii
