CAGL0K02937g Cglabrata
Ecym_7261 Ecymbalariae
AGL066W Egossypii
KAFR0D03600 Kafricana
KLLA0E18679g Klactis
KNAG0A07010 Knaganishii
SAKL0A09328g Lkluyveri
KLTH0D06666g Lthermotolerans
Kwal_26.7976 Lwaltii
NCAS0A04830 Ncastellii
NDAI0K01890 Ndairenensis
YHR003C Scerevisiae
YKL027W Scerevisiae
Skud_8.48 Skudriavzevii
Skud_11.200 Skudriavzevii
Smik_8.52 Smikitae
Smik_11.226 Smikitae
Smik_8.52 Suvarum
Smik_11.226 Suvarum
TBLA0B06430 Tblattae
TDEL0A03020 Tdelbrueckii
TPHA0C04160 Tphaffii
Kpol_1018.37 Vpolyspora
ZYRO0B01848g Zrouxii
