CAGL0B04675g Cglabrata
CAGL0H03949g Cglabrata
Ecym_1285 Ecymbalariae
AAL001W Egossypii
KAFR0H03070 Kafricana
KAFR0I02320 Kafricana
KLLA0A08646g Klactis
KNAG0H01760 Knaganishii
SAKL0D08888g Lkluyveri
KLTH0H12474g Lthermotolerans
Kwal_0.281 Lwaltii
NCAS0C05020 Ncastellii
NCAS0G03270 Ncastellii
NDAI0D01290 Ndairenensis
YCL001W-B Scerevisiae
YNL001W Scerevisiae
Skud_3.58 Skudriavzevii
Skud_14.326 Skudriavzevii
Smik_14.327 Smikitae
Smik_14.327 Suvarum
TBLA0D04760 Tblattae
TDEL0B05880 Tdelbrueckii
TPHA0O00280 Tphaffii
Kpol_1050.5 Vpolyspora
ZYRO0E04422g Zrouxii
