CAGL0C04785g Cglabrata
CAGL0F04521g Cglabrata
Ecym_7173 Ecymbalariae
AGL327W Egossypii
KAFR0B00630 Kafricana
KLLA0E05677g Klactis
KNAG0D01280 Knaganishii
KNAG0F03595 Knaganishii
SAKL0F15048g Lkluyveri
KLTH0D00528g Lthermotolerans
Kwal_55.19871 Lwaltii
NCAS0A14900 Ncastellii
NCAS0H00480 Ncastellii
NDAI0D00410 Ndairenensis
NDAI0J00580 Ndairenensis
YBL043W Scerevisiae
YJR115W Scerevisiae
Skud_2.59 Skudriavzevii
Skud_10.339 Skudriavzevii
Smik_2.71 Smikitae
Smik_10.408 Smikitae
Smik_2.71 Suvarum
Smik_10.408 Suvarum
TBLA0A03790 Tblattae
TBLA0F02700 Tblattae
TDEL0C03460 Tdelbrueckii
TPHA0E00400 Tphaffii
TPHA0I02860 Tphaffii
Kpol_1013.74 Vpolyspora
ZYRO0G17886g Zrouxii
