CAGL0D03630g Cglabrata
CAGL0E06050g Cglabrata
Ecym_2161 Ecymbalariae
AFL134W Egossypii
KAFR0F01220 Kafricana
KLLA0C16049g Klactis
KNAG0D00910 Knaganishii
SAKL0A03520g Lkluyveri
KLTH0H03234g Lthermotolerans
Kwal_56.24238 Lwaltii
NCAS0D03930 Ncastellii
NDAI0F01410 Ndairenensis
YMR180C Scerevisiae
YPL228W Scerevisiae
Skud_13.346 Skudriavzevii
Skud_16.50 Skudriavzevii
Smik_6.433 Smikitae
Smik_13.385 Smikitae
Smik_6.433 Suvarum
Smik_13.385 Suvarum
TBLA0A02200 Tblattae
TDEL0F01840 Tdelbrueckii
TPHA0H01840 Tphaffii
Kpol_1002.27 Vpolyspora
ZYRO0E07700g Zrouxii
