CAGL0M05621g Cglabrata
CAGL0M07315g Cglabrata
KAFR0A01170 Kafricana
KAFR0E03040 Kafricana
KLLA0B09768g Klactis
KNAG0A02110 Knaganishii
KNAG0A03890 Knaganishii
SAKL0H10736g Lkluyveri
KLTH0E11946g Lthermotolerans
Kwal_27.11927 Lwaltii
NCAS0B02330 Ncastellii
NCAS0C02270 Ncastellii
NDAI0C05350 Ndairenensis
NDAI0E02960 Ndairenensis
YBR161W Scerevisiae
YPL057C Scerevisiae
Skud_2.288 Skudriavzevii
Skud_16.226 Skudriavzevii
Smik_2.301 Smikitae
Smik_16.180 Smikitae
Smik_2.301 Suvarum
Smik_16.180 Suvarum
TBLA0A00490 Tblattae
TBLA0H03450 Tblattae
TDEL0B01240 Tdelbrueckii
TPHA0L01480 Tphaffii
Kpol_457.1 Vpolyspora
ZYRO0F08800g Zrouxii
