Cgla_YGOB_ABC1 Cglabrata
Ecym_3052 Ecymbalariae
AAR181W Egossypii
KAFR0A04570 Kafricana
KLLA0B00539g Klactis
KNAG0F02440 Knaganishii
SAKL0A06688g Lkluyveri
KLTH0H06182g Lthermotolerans
Kwal_YGOB_Anc_6.133 Lwaltii
NCAS0D03310 Ncastellii
NDAI0I01560 Ndairenensis
YBR230W-A Scerevisiae
YGL119W Scerevisiae
Skud_2.362 Skudriavzevii
Skud_7.153 Skudriavzevii
Smik_2.373 Smikitae
Smik_7.153 Smikitae
Smik_2.373 Suvarum
Smik_7.153 Suvarum
TBLA0A10070 Tblattae
TDEL0A01750 Tdelbrueckii
TPHA0N01180 Tphaffii
Kpol_534.37 Vpolyspora
ZYRO0E01584g Zrouxii
