CAGL0L11110g Cglabrata
Ecym_7032 Ecymbalariae
AER118C Egossypii
KAFR0I00480 Kafricana
KLLA0B05489g Klactis
KNAG0E03900 Knaganishii
SAKL0G17094g Lkluyveri
KLTH0D15950g Lthermotolerans
Kwal_47.17070 Lwaltii
NCAS0A02820 Ncastellii
NCAS0J01890 Ncastellii
NDAI0J02460 Ndairenensis
YLR433C Scerevisiae
YML057W Scerevisiae
Skud_12.525 Skudriavzevii
Skud_13.88 Skudriavzevii
Smik_12.529 Smikitae
Smik_13.88 Smikitae
Smik_12.529 Suvarum
Smik_13.88 Suvarum
TBLA0E04600 Tblattae
TDEL0D01050 Tdelbrueckii
TPHA0B00570 Tphaffii
Kpol_1001.21 Vpolyspora
ZYRO0B13948g Zrouxii
