CAGL0A03278g Cglabrata
Ecym_7436 Ecymbalariae
AER179C Egossypii
KAFR0C00230 Kafricana
KAFR0H01210 Kafricana
KLLA0E12453g Klactis
KNAG0H00970 Knaganishii
KNAG0J02380 Knaganishii
SAKL0B06644g Lkluyveri
KLTH0E14388g Lthermotolerans
Kwal_27.12461 Lwaltii
NCAS0A10830 Ncastellii
NCAS0I01340 Ncastellii
NDAI0A05470 Ndairenensis
NDAI0A07660 Ndairenensis
YBL027W Scerevisiae
YBR084C-A Scerevisiae
Skud_2.77 Skudriavzevii
Skud_2.210 Skudriavzevii
Smik_2.89 Smikitae
Smik_2.222 Smikitae
Smik_2.89 Suvarum
Smik_2.222 Suvarum
TBLA0I02170 Tblattae
TDEL0F02050 Tdelbrueckii
TPHA0A03810 Tphaffii
TPHA0M01330 Tphaffii
Kpol_243.2 Vpolyspora
ZYRO0G12958g Zrouxii
