CAGL0G03971g Cglabrata
Ecym_7293 Ecymbalariae
AGL032C Egossypii
KAFR0F04380 Kafricana
KLLA0F18128g Klactis
KNAG0I03070 Knaganishii
SAKL0H25476g Lkluyveri
KLTH0E06160g Lthermotolerans
Kwal_55.20694 Lwaltii
NCAS0A02910 Ncastellii
NCAS0C05790 Ncastellii
NDAI0D04860 Ndairenensis
NDAI0H00330 Ndairenensis
YLL029W Scerevisiae
Skud_12.37 Skudriavzevii
Smik_12.26 Smikitae
Smik_12.26 Suvarum
TBLA0E01490 Tblattae
TDEL0F01680 Tdelbrueckii
TPHA0F00320 Tphaffii
TPHA0K02170 Tphaffii
Kpol_478.2 Vpolyspora
ZYRO0B01012g Zrouxii
