CAGL0J08184g Cglabrata
Ecym_1087 Ecymbalariae
AFR668W Egossypii
KAFR0D00700 Kafricana
KAFR0D03940 Kafricana
KLLA0C02343g Klactis
KNAG0C00790 Knaganishii
SAKL0C02662g Lkluyveri
KLTH0F02398g Lthermotolerans
Kwal_33.13401 Lwaltii
NCAS0A00600 Ncastellii
NCAS0B08570 Ncastellii
NDAI0F04200 Ndairenensis
YEL063C Scerevisiae
YNL270C Scerevisiae
Skud_5.26 Skudriavzevii
Skud_14.70 Skudriavzevii
Smik_5.24 Smikitae
Smik_14.67 Smikitae
Smik_5.24 Suvarum
Smik_14.67 Suvarum
TBLA0A05450 Tblattae
TDEL0C06180 Tdelbrueckii
TPHA0B04480 Tphaffii
Kpol_2000.65 Vpolyspora
ZYRO0F16654g Zrouxii
