CAGL0M03157g Cglabrata
Ecym_6333 Ecymbalariae
AFR103W Egossypii
KAFR0A01540 Kafricana
KAFR0A03530 Kafricana
KLLA0D02222g Klactis
KNAG0B01910 Knaganishii
SAKL0D05808g Lkluyveri
KLTH0H09636g Lthermotolerans
Kwal_14.2364 Lwaltii
NCAS0A09370 Ncastellii
NCAS0B07670 Ncastellii
NDAI0B05020 Ndairenensis
YJL083W Scerevisiae
YKR019C Scerevisiae
Skud_10.130 Skudriavzevii
Skud_11.252 Skudriavzevii
Smik_10.159 Smikitae
Smik_11.276 Smikitae
Smik_10.159 Suvarum
Smik_11.276 Suvarum
TBLA0C02840 Tblattae
TBLA0D05380 Tblattae
TDEL0D01520 Tdelbrueckii
TPHA0I01000 Tphaffii
TPHA0I02790 Tphaffii
Kpol_282.7 Vpolyspora
ZYRO0G21494g Zrouxii
