CAGL0G06094g Cglabrata
Ecym_6390 Ecymbalariae
AFR044C Egossypii
KAFR0F00550 Kafricana
KLLA0F27907g Klactis
KNAG0H03680 Knaganishii
SAKL0E11968g Lkluyveri
KLTH0B06094g Lthermotolerans
Kwal_33.14612 Lwaltii
NCAS0B07170 Ncastellii
NDAI0B04500 Ndairenensis
YHR132W-A Scerevisiae
YNL157W Scerevisiae
Skud_8.193 Skudriavzevii
Skud_14.176 Skudriavzevii
Smik_8.213 Smikitae
Smik_14.171 Smikitae
Smik_8.213 Suvarum
Smik_14.171 Suvarum
TBLA0B01030 Tblattae
TDEL0B04730 Tdelbrueckii
TPHA0F02050 Tphaffii
Kpol_1039.66 Vpolyspora
ZYRO0G05500g Zrouxii
