CAGL0F03465g Cglabrata
CAGL0J06732g Cglabrata
ABL131C Egossypii
KAFR0A02790 Kafricana
KAFR0B03890 Kafricana
KLLA0D01793g Klactis
KNAG0J00300 Knaganishii
SAKL0D01606g Lkluyveri
KLTH0C04004g Lthermotolerans
Kwal_27.10298 Lwaltii
NCAS0B01130 Ncastellii
NCAS0C00450 Ncastellii
NDAI0E00330 Ndairenensis
NDAI0K00450 Ndairenensis
YML111W Scerevisiae
YMR275C Scerevisiae
Skud_13.30 Skudriavzevii
Skud_13.447 Skudriavzevii
Smik_13.23 Smikitae
Smik_13.488 Smikitae
Smik_13.23 Suvarum
Smik_13.488 Suvarum
TBLA0B03210 Tblattae
TDEL0B00630 Tdelbrueckii
TPHA0C04750 Tphaffii
Kpol_541.12 Vpolyspora
ZYRO0G14058g Zrouxii
