CAGL0B03619g Cglabrata
CAGL0E02651g Cglabrata
Ecym_3018 Ecymbalariae
ACR012C Egossypii
KAFR0B06550 Kafricana
KAFR0L00360 Kafricana
KLLA0D00979g Klactis
KNAG0E00920 Knaganishii
SAKL0E01012g Lkluyveri
KLTH0C11396g Lthermotolerans
Kwal_56.22387 Lwaltii
NCAS0D02630 Ncastellii
NCAS0F00220 Ncastellii
NDAI0I02280 Ndairenensis
NDAI0K02880 Ndairenensis
YEL060C Scerevisiae
YOR003W Scerevisiae
Skud_5.29 Skudriavzevii
Skud_15.164 Skudriavzevii
Smik_5.27 Smikitae
Smik_15.172 Smikitae
Smik_5.27 Suvarum
Smik_15.172 Suvarum
TBLA0A07300 Tblattae
TDEL0G04550 Tdelbrueckii
TPHA0M00230 Tphaffii
Kpol_1032.5 Vpolyspora
ZYRO0C07942g Zrouxii
