CAGL0E04752g Cglabrata
Ecym_7431 Ecymbalariae
AER173C Egossypii
KAFR0C00270 Kafricana
KLLA0E12563g Klactis
KNAG0J02340 Knaganishii
SAKL0B06512g Lkluyveri
KLTH0E14300g Lthermotolerans
Kwal_27.12401 Lwaltii
NCAS0A10800 Ncastellii
NDAI0A05490 Ndairenensis
YBR082C Scerevisiae
YDR059C Scerevisiae
Skud_2.207 Skudriavzevii
Skud_4.314 Skudriavzevii
Smik_2.219 Smikitae
Smik_4.297 Smikitae
Smik_2.219 Suvarum
Smik_4.297 Suvarum
TBLA0I02130 Tblattae
TDEL0F02100 Tdelbrueckii
TPHA0A03850 Tphaffii
Kpol_1052.2 Vpolyspora
ZYRO0G12870g Zrouxii
