CAGL0B02475g Cglabrata
Ecym_1388 Ecymbalariae
AFR442C Egossypii
KAFR0A02910 Kafricana
Klac_YGOB_Anc_8.858 Klactis
KNAG0G03530 Knaganishii
SAKL0D00814g Lkluyveri
KLTH0F06864g Lthermotolerans
Kwal_33.14268 Lwaltii
NCAS0B00220 Ncastellii
NCAS0C00270 Ncastellii
NDAI0E00210 Ndairenensis
NDAI0K00280 Ndairenensis
YML123C Scerevisiae
Skud_13.18 Skudriavzevii
Smik_13.11 Smikitae
Smik_13.11 Suvarum
TBLA0B02940 Tblattae
TDEL0B00270 Tdelbrueckii
TPHA0C04830 Tphaffii
TPHA0I00380 Tphaffii
Kpol_309.1 Vpolyspora
ZYRO0A00902g Zrouxii
