CAGL0H02321g Cglabrata
CAGL0J06490g Cglabrata
Ecym_2694 Ecymbalariae
AER279W Egossypii
KAFR0B03730 Kafricana
KAFR0D01690 Kafricana
KLLA0E11199g Klactis
KNAG0G03300 Knaganishii
KNAG0J00390 Knaganishii
SAKL0D02090g Lkluyveri
KLTH0C04400g Lthermotolerans
Kwal_27.10388 Lwaltii
NCAS0B01010 Ncastellii
NCAS0C00560 Ncastellii
NDAI0E00420 Ndairenensis
NDAI0K00560 Ndairenensis
YML101C Scerevisiae
YMR264W Scerevisiae
Skud_13.40 Skudriavzevii
Skud_13.435 Skudriavzevii
Smik_13.33 Smikitae
Smik_13.477 Smikitae
Smik_13.33 Suvarum
Smik_13.477 Suvarum
TBLA0B03070 Tblattae
TDEL0B00810 Tdelbrueckii
TPHA0I00470 Tphaffii
Kpol_361.2 Vpolyspora
ZYRO0G13574g Zrouxii
