CAGL0B01969g Cglabrata
CAGL0M11462g Cglabrata
Ecym_4285 Ecymbalariae
AGR062C Egossypii
KAFR0B02830 Kafricana
KAFR0B05380 Kafricana
KLLA0F19624g Klactis
KNAG0G02140 Knaganishii
KNAG0H03120 Knaganishii
SAKL0H16500g Lkluyveri
KLTH0G13178g Lthermotolerans
Kwal_56.23702 Lwaltii
NCAS0B03710 Ncastellii
NDAI0J01210 Ndairenensis
YDR125C Scerevisiae
YLR099C Scerevisiae
Skud_4.386 Skudriavzevii
Skud_12.167 Skudriavzevii
Smik_4.371 Smikitae
Smik_12.158 Smikitae
Smik_4.371 Suvarum
Smik_12.158 Suvarum
TBLA0H01400 Tblattae
TDEL0F04100 Tdelbrueckii
TPHA0A01690 Tphaffii
Kpol_543.49 Vpolyspora
ZYRO0D06666g Zrouxii
