CAGL0I10879g Cglabrata
Ecym_7098 Ecymbalariae
AGR226W Egossypii
KAFR0G02100 Kafricana
KAFR0H02740 Kafricana
KLLA0F00726g Klactis
KNAG0A03380 Knaganishii
KNAG0J01370 Knaganishii
SAKL0H08492g Lkluyveri
KLTH0D09416g Lthermotolerans
Kwal_26.8479 Lwaltii
NCAS0B01810 Ncastellii
NCAS0C01800 Ncastellii
NDAI0C05870 Ndairenensis
YOR193W Scerevisiae
YPL112C Scerevisiae
Skud_15.360 Skudriavzevii
Skud_16.167 Skudriavzevii
Smik_6.312 Smikitae
Smik_15.380 Smikitae
Smik_6.312 Suvarum
Smik_15.380 Suvarum
TBLA0E04030 Tblattae
TDEL0A05470 Tdelbrueckii
TPHA0I01560 Tphaffii
Kpol_1048.26 Vpolyspora
ZYRO0F10648g Zrouxii
