CAGL0H05577g Cglabrata
Ecym_7056 Ecymbalariae
AGR202W Egossypii
KAFR0E00830 Kafricana
KLLA0E23915g Klactis
KNAG0A01860 Knaganishii
SAKL0H09570g Lkluyveri
KLTH0E13046g Lthermotolerans
Kwal_27.12129 Lwaltii
NCAS0B02060 Ncastellii
NCAS0C02010 Ncastellii
NDAI0E02720 Ndairenensis
YPL085W Scerevisiae
Skud_16.198 Skudriavzevii
Smik_16.152 Smikitae
Smik_16.152 Suvarum
TBLA0B04530 Tblattae
TBLA0H03750 Tblattae
TDEL0A05060 Tdelbrueckii
TPHA0I01800 Tphaffii
TPHA0L01820 Tphaffii
Kpol_1048.51 Vpolyspora
ZYRO0A13398g Zrouxii
