CAGL0F02387g Cglabrata
Ecym_8141 Ecymbalariae
AFR628C Egossypii
KAFR0F01550 Kafricana
KAFR0G00210 Kafricana
KLLA0C03454g Klactis
KNAG0C00830 Knaganishii
KNAG0C02170 Knaganishii
SAKL0C04224g Lkluyveri
KLTH0F03652g Lthermotolerans
Kwal_33.13618 Lwaltii
NCAS0B08530 Ncastellii
NCAS0I03150 Ncastellii
NDAI0A00700 Ndairenensis
NDAI0B00490 Ndairenensis
YCR037C Scerevisiae
YJL198W Scerevisiae
Skud_3.116 Skudriavzevii
Skud_10.21 Skudriavzevii
Smik_3.140 Smikitae
Smik_10.36 Smikitae
Smik_3.140 Suvarum
Smik_10.36 Suvarum
TBLA0C06010 Tblattae
TBLA0J00590 Tblattae
TDEL0C05650 Tdelbrueckii
TPHA0E03570 Tphaffii
Kpol_2001.55 Vpolyspora
ZYRO0C17930g Zrouxii
