CAGL0L04048g Cglabrata
CAGL0L12936g Cglabrata
Ecym_8204 Ecymbalariae
ABR131W Egossypii
KAFR0F00720 Kafricana
KLLA0F24046g Klactis
KNAG0H03530 Knaganishii
SAKL0E10956g Lkluyveri
KLTH0B05170g Lthermotolerans
Kwal_33.14767 Lwaltii
NCAS0B07010 Ncastellii
NCAS0G02480 Ncastellii
NDAI0B04340 Ndairenensis
YHR117W Scerevisiae
YNL121C Scerevisiae
Skud_8.178 Skudriavzevii
Skud_14.211 Skudriavzevii
Smik_8.195 Smikitae
Smik_14.207 Smikitae
Smik_8.195 Suvarum
Smik_14.207 Suvarum
TBLA0C05530 Tblattae
TDEL0B05140 Tdelbrueckii
TPHA0I01510 Tphaffii
Kpol_1048.21 Vpolyspora
ZYRO0G06512g Zrouxii
