CAGL0M13255g Cglabrata
Ecym_2295 Ecymbalariae
ABR095C Egossypii
KAFR0F02040 Kafricana
KLLA0F26829g Klactis
KNAG0H00510 Knaganishii
SAKL0B11484g Lkluyveri
KLTH0D08866g Lthermotolerans
Kwal_26.8380 Lwaltii
NCAS0A12940 Ncastellii
NCAS0H03110 Ncastellii
NDAI0B01310 Ndairenensis
YKL065C Scerevisiae
YMR040W Scerevisiae
Skud_11.164 Skudriavzevii
Skud_13.196 Skudriavzevii
Smik_11.183 Smikitae
Smik_13.210 Smikitae
Smik_11.183 Suvarum
Smik_13.210 Suvarum
TBLA0G01950 Tblattae
TDEL0B06960 Tdelbrueckii
TPHA0N01500 Tphaffii
Kpol_262.4 Vpolyspora
ZYRO0F00880g Zrouxii
