CAGL0K05401g Cglabrata
Ecym_4668 Ecymbalariae
ACR175W Egossypii
KAFR0G00990 Kafricana
KAFR0K02190 Kafricana
KLLA0E06161g Klactis
KNAG0B02070 Knaganishii
KNAG0D01470 Knaganishii
SAKL0F13970g Lkluyveri
KLTH0F07656g Lthermotolerans
Kwal_33.14420 Lwaltii
NCAS0A14750 Ncastellii
NCAS0H00650 Ncastellii
NDAI0A01260 Ndairenensis
YPR037C Scerevisiae
Skud_16.326 Skudriavzevii
Smik_16.283 Smikitae
Smik_16.283 Suvarum
TBLA0I00800 Tblattae
TDEL0C03200 Tdelbrueckii
TPHA0B01430 Tphaffii
Kpol_520.8 Vpolyspora
ZYRO0G17314g Zrouxii
