CAGL0J07282g Cglabrata
CAGL0L00627g Cglabrata
Ecym_5007 Ecymbalariae
ADR414C Egossypii
KAFR0C04910 Kafricana
KAFR0I00200 Kafricana
KLLA0F00374g Klactis
KNAG0E00150 Knaganishii
KNAG0E04180 Knaganishii
SAKL0D14740g Lkluyveri
KLTH0D00748g Lthermotolerans
NCAS0A07640 Ncastallii
NCAS0I00340 Ncastallii
NDAI0A08860 Ndairenensis
NDAI0H02020 Ndairenensis
YAL056W Scerevisiae
YOR371C Scerevisiae
TBLA0A04320 Tblattae
TBLA0E00730 Tblattae
TDEL0H04420 Tdelbrueckii
TPHA0H03070 Tphaffii
TPHA0N00210 Tphaffii
ZYRO0C00550g Zrouxii
