CAGL0M10829g Cglabrata
Ecym_2499 Ecymbalariae
AER264C Egossypii
KAFR0C04590 Kafricana
KAFR0F04340 Kafricana
KLLA0C08525g Klactis
KNAG0D00390 Knaganishii
KNAG0I02830 Knaganishii
SAKL0A01254g Lkluyveri
KLTH0A06776g Lthermotolerans
Kwal_23.6325 Lwaltii
NCAS0A05370 Ncastellii
NDAI0I00340 Ndairenensis
YCR073C Scerevisiae
YNR031C Scerevisiae
Skud_3.146 Skudriavzevii
Skud_14.362 Skudriavzevii
Smik_3.173 Smikitae
Smik_14.360 Smikitae
Smik_3.173 Suvarum
Smik_14.360 Suvarum
TBLA0I02400 Tblattae
TDEL0A07560 Tdelbrueckii
TPHA0M01840 Tphaffii
Kpol_1028.40 Vpolyspora
ZYRO0D08184g Zrouxii
