CAGL0D04642g Cglabrata
CAGL0M11066g Cglabrata
Ecym_4430 Ecymbalariae
AAR100C Egossypii
KAFR0A00990 Kafricana
KAFR0A05410 Kafricana
KLLA0D15565g Klactis
KNAG0A07690 Knaganishii
KNAG0B00960 Knaganishii
SAKL0F06688g Lkluyveri
KLTH0E05170g Lthermotolerans
Kwal_55.20474 Lwaltii
NCAS0A11610 Ncastellii
NCAS0E00980 Ncastellii
NDAI0A04670 Ndairenensis
NDAI0G01100 Ndairenensis
YGR109C Scerevisiae
YPR120C Scerevisiae
Skud_7.411 Skudriavzevii
Skud_16.409 Skudriavzevii
Smik_6.196 Smikitae
Smik_16.364 Smikitae
Smik_6.196 Suvarum
Smik_16.364 Suvarum
TBLA0C02670 Tblattae
TBLA0E00530 Tblattae
TDEL0F03360 Tdelbrueckii
TPHA0D03080 Tphaffii
TPHA0D04050 Tphaffii
Kpol_359.1 Vpolyspora
ZYRO0C06160g Zrouxii
