CAGL0E00891g Cglabrata
Ecym_4211 Ecymbalariae
AGL152C Egossypii
KAFR0B05940 Kafricana
KAFR0H02070 Kafricana
KLLA0D17270g Klactis
KNAG0A02780 Knaganishii
KNAG0A04950 Knaganishii
SAKL0H14630g Lkluyveri
KLTH0G11286g Lthermotolerans
Kwal_27.11355 Lwaltii
NCAS0B03290 Ncastellii
NCAS0C03060 Ncastellii
NDAI0G02370 Ndairenensis
NDAI0J00750 Ndairenensis
YDR169C Scerevisiae
Skud_4.427 Skudriavzevii
Smik_4.413 Smikitae
Smik_4.413 Suvarum
TBLA0A04190 Tblattae
TBLA0H01070 Tblattae
TDEL0F04870 Tdelbrueckii
TPHA0A01380 Tphaffii
TPHA0C00560 Tphaffii
Kpol_1036.94 Vpolyspora
ZYRO0F14322g Zrouxii
