CAGL0G01320g Cglabrata
Ecym_3294 Ecymbalariae
ADL245W Egossypii
KAFR0J01110 Kafricana
KLLA0F03597g Klactis
KNAG0I01800 Knaganishii
SAKL0E08404g Lkluyveri
KLTH0G09702g Lthermotolerans
Kwal_23.4911 Lwaltii
NCAS0G03090 Ncastellii
NDAI0D01100 Ndairenensis
YIL113W Scerevisiae
YNL053W Scerevisiae
Skud_9.58 Skudriavzevii
Skud_14.278 Skudriavzevii
Smik_9.56 Smikitae
Smik_14.273 Smikitae
Smik_9.56 Suvarum
Smik_14.273 Suvarum
TBLA0G02510 Tblattae
TDEL0C04050 Tdelbrueckii
TPHA0F01230 Tphaffii
Kpol_1039.25 Vpolyspora
ZYRO0A01760g Zrouxii
