CAGL0B00792g Cglabrata
CAGL0F00627g Cglabrata
Ecym_1041 Ecymbalariae
AFR713W Egossypii
KAFR0D00340 Kafricana
KLLA0C01210g Klactis
KNAG0C00430 Knaganishii
SAKL0C01254g Lkluyveri
KLTH0F01210g Lthermotolerans
NCAS0B08890 Ncastellii
NDAI0A00360 Ndairenensis
NDAI0F04410 Ndairenensis
YCL037C Scerevisiae
YDR515W Scerevisiae
Skud_3.25 Skudriavzevii
Skud_4.790 Skudriavzevii
Smik_3.40 Smikitae
Smik_4.796 Smikitae
Smik_3.40 Suvarum
Smik_4.796 Suvarum
TBLA0A05070 Tblattae
TDEL0C06670 Tdelbrueckii
TPHA0B04830 Tphaffii
TPHA0E03750 Tphaffii
Kpol_2002.34 Vpolyspora
ZYRO0F17798g Zrouxii
