CAGL0I07689g Cglabrata
CAGL0L06710g Cglabrata
Ecym_2794 Ecymbalariae
AFR605C Egossypii
KAFR0C01360 Kafricana
KLLA0C03762g Klactis
KNAG0K00800 Knaganishii
KNAG0K02090 Knaganishii
SAKL0C09856g Lkluyveri
KLTH0C09944g Lthermotolerans
Kwal_56.22623 Lwaltii
NCAS0A08690 Ncastellii
NCAS0I02440 Ncastellii
NDAI0A07020 Ndairenensis
YBR147W Scerevisiae
YOL092W Scerevisiae
Skud_2.274 Skudriavzevii
Skud_15.61 Skudriavzevii
Smik_2.286 Smikitae
Smik_15.64 Smikitae
Smik_2.286 Suvarum
Smik_15.64 Suvarum
TBLA0E03510 Tblattae
TDEL0D05190 Tdelbrueckii
TPHA0A04550 Tphaffii
Kpol_495.23 Vpolyspora
ZYRO0B06204g Zrouxii
