CAGL0F04213g Cglabrata
Ecym_7441 Ecymbalariae
AER184W Egossypii
KAFR0C00210 Kafricana
KLLA0E12365g Klactis
KNAG0J02390 Knaganishii
SAKL0B06754g Lkluyveri
KLTH0E14476g Lthermotolerans
Kwal_27.12481 Lwaltii
NCAS0A10880 Ncastellii
NCAS0I01330 Ncastellii
NDAI0A05420 Ndairenensis
YBL030C Scerevisiae
YBR085W Scerevisiae
Skud_2.73 Skudriavzevii
Skud_2.211 Skudriavzevii
Smik_2.85 Smikitae
Smik_2.223 Smikitae
Smik_2.85 Suvarum
Smik_2.223 Suvarum
TBLA0G03560 Tblattae
TDEL0F02010 Tdelbrueckii
TPHA0M01360 Tphaffii
Kpol_292.4 Vpolyspora
ZYRO0G13068g Zrouxii
