CAGL0H03421g Cglabrata
Ecym_2209 Ecymbalariae
AFL084W Egossypii
KAFR0C02240 Kafricana
KLLA0D03366g Klactis
KNAG0F02030 Knaganishii
SAKL0A04620g Lkluyveri
KLTH0H04312g Lthermotolerans
Kwal_56.24033 Lwaltii
NCAS0D03770 Ncastellii
NDAI0I01120 Ndairenensis
YGL075C Scerevisiae
YPL200W Scerevisiae
Skud_7.207 Skudriavzevii
Skud_16.79 Skudriavzevii
Smik_6.405 Smikitae
Smik_7.208 Smikitae
Smik_6.405 Suvarum
Smik_7.208 Suvarum
TBLA0A01990 Tblattae
TDEL0E05160 Tdelbrueckii
TPHA0E02890 Tphaffii
Kpol_YGOB_1033.45 Vpolyspora
ZYRO0G08712g Zrouxii
