CAGL0C02167g Cglabrata
CAGL0I04092g Cglabrata
Ecym_2576 Ecymbalariae
AFR244C Egossypii
KAFR0J00280 Kafricana
KAFR0J02770 Kafricana
KLLA0A01177g Klactis
KNAG0B00400 Knaganishii
SAKL0F01342g Lkluyveri
KLTH0G01166g Lthermotolerans
Kwal_47.19184 Lwaltii
NCAS0E00380 Ncastellii
NCAS0F03880 Ncastellii
NDAI0B06180 Ndairenensis
NDAI0I03120 Ndairenensis
YFR039C Scerevisiae
YGL228W Scerevisiae
Skud_6.130 Skudriavzevii
Skud_7.37 Skudriavzevii
Smik_7.31 Smikitae
Smik_7.359 Smikitae
Smik_7.31 Suvarum
Smik_7.359 Suvarum
TBLA0E00350 Tblattae
TBLA0I03410 Tblattae
TDEL0D06140 Tdelbrueckii
TPHA0A05950 Tphaffii
TPHA0E02520 Tphaffii
Kpol_460.6 Vpolyspora
ZYRO0E09064g Zrouxii
