CAGL0L01903g Cglabrata
Ecym_7239 Ecymbalariae
AGL083W Egossypii
KAFR0B01450 Kafricana
KLLA0F25630g Klactis
KNAG0A07100 Knaganishii
KNAG0C05620 Knaganishii
SAKL0A09856g Lkluyveri
KLTH0D07260g Lthermotolerans
Kwal_26.8109 Lwaltii
NCAS0A04750 Ncastellii
NCAS0A12580 Ncastellii
NDAI0K01800 Ndairenensis
YBR033W Scerevisiae
YKL038W Scerevisiae
Skud_2.145 Skudriavzevii
Skud_11.190 Skudriavzevii
Smik_2.151 Smikitae
Smik_11.210 Smikitae
Smik_2.151 Suvarum
Smik_11.210 Suvarum
TBLA0G02350 Tblattae
TDEL0B06360 Tdelbrueckii
TPHA0C04280 Tphaffii
Kpol_1002.5 Vpolyspora
ZYRO0E05676g Zrouxii
