CAGL0F00671g Cglabrata
CAGL0G06336g Cglabrata
Ecym_5067 Ecymbalariae
ADR354W Egossypii
KAFR0D01140 Kafricana
KAFR0K00600 Kafricana
KLLA0A03905g Klactis
KNAG0D04910 Knaganishii
KNAG0L00430 Knaganishii
SAKL0B10274g Lkluyveri
KLTH0D02068g Lthermotolerans
Kwal_26.7055 Lwaltii
NCAS0F01740 Ncastellii
NCAS0I00130 Ncastellii
NDAI0A08650 Ndairenensis
YAL029C Scerevisiae
YOR326W Scerevisiae
Skud_1.32 Skudriavzevii
Skud_15.493 Skudriavzevii
Smik_1.37 Smikitae
Smik_15.506 Smikitae
Smik_1.37 Suvarum
Smik_15.506 Suvarum
TBLA0E02420 Tblattae
TDEL0H03830 Tdelbrueckii
TPHA0N00540 Tphaffii
Kpol_316.1 Vpolyspora
ZYRO0D04158g Zrouxii
