CAGL0M06083g Cglabrata
AGR212W Egossypii
KAFR0I00590 Kafricana
KLLA0E24597g Klactis
KNAG0A03400 Knaganishii
SAKL0H08822g Lkluyveri
KLTH0E13662g Lthermotolerans
Kwal_27.12262 Lwaltii
NCAS0B01860 Ncastellii
NCAS0C01870 Ncastellii
NDAI0C05820 Ndairenensis
NDAI0E02590 Ndairenensis
YBR169C Scerevisiae
YPL106C Scerevisiae
Skud_2.297 Skudriavzevii
Skud_16.177 Skudriavzevii
Smik_2.310 Smikitae
Smik_16.131 Smikitae
Smik_2.310 Suvarum
Smik_16.131 Suvarum
TBLA0B04350 Tblattae
TBLA0H03890 Tblattae
TDEL0A05340 Tdelbrueckii
TPHA0A01200 Tphaffii
TPHA0I01660 Tphaffii
Kpol_1048.35 Vpolyspora
ZYRO0A10516g Zrouxii
