CAGL0A02530g Cglabrata
CAGL0I01166g Cglabrata
Ecym_5510 Ecymbalariae
ACL109C Egossypii
KAFR0E04030 Kafricana
KLLA0E21605g Klactis
KNAG0C05090 Knaganishii
SAKL0G01958g Lkluyveri
KLTH0F16566g Lthermotolerans
Kwal_55.21529 Lwaltii
NCAS0F03200 Ncastellii
NCAS0H01980 Ncastellii
NDAI0C01670 Ndairenensis
NDAI0C04670 Ndairenensis
YDR353W Scerevisiae
YHR106W Scerevisiae
Skud_4.623 Skudriavzevii
Skud_8.167 Skudriavzevii
Smik_4.620 Smikitae
Smik_8.184 Smikitae
Smik_4.620 Suvarum
Smik_8.184 Suvarum
TBLA0H01630 Tblattae
TDEL0E02130 Tdelbrueckii
TPHA0E01840 Tphaffii
TPHA0H01660 Tphaffii
Kpol_530.3 Vpolyspora
ZYRO0A06292g Zrouxii
