CAGL0L09933g Cglabrata
CAGL0M08580g Cglabrata
Ecym_5493 Ecymbalariae
ACR083C Egossypii
KAFR0C06040 Kafricana
KAFR0H00520 Kafricana
KLLA0F15994g Klactis
KNAG0B03050 Knaganishii
SAKL0G01584g Lkluyveri
KLTH0F16918g Lthermotolerans
Kwal_55.21587 Lwaltii
NCAS0C05340 Ncastellii
NCAS0G00660 Ncastellii
NDAI0F00740 Ndairenensis
YDR273W Scerevisiae
YOR042W Scerevisiae
Skud_4.534 Skudriavzevii
Skud_15.206 Skudriavzevii
Smik_4.522 Smikitae
Smik_15.220 Smikitae
Smik_4.522 Suvarum
Smik_15.220 Suvarum
TBLA0A09530 Tblattae
TDEL0B02850 Tdelbrueckii
TPHA0C00260 Tphaffii
Kpol_526.44 Vpolyspora
ZYRO0C11396g Zrouxii
