CAGL0K03487g Cglabrata
CAGL0K07590g Cglabrata
Ecym_6106 Ecymbalariae
AEL306C Egossypii
KAFR0D02990 Kafricana
KLLA0B12562g Klactis
KNAG0A06240 Knaganishii
SAKL0E03762g Lkluyveri
KLTH0D04554g Lthermotolerans
Kwal_26.7587 Lwaltii
NCAS0A04310 Ncastellii
NDAI0E02040 Ndairenensis
YKL129C Scerevisiae
YMR109W Scerevisiae
Skud_11.97 Skudriavzevii
Skud_13.268 Skudriavzevii
Smik_11.106 Smikitae
Smik_13.298 Smikitae
Smik_11.106 Suvarum
Smik_13.298 Suvarum
TBLA0B09040 Tblattae
TBLA0I01430 Tblattae
TDEL0A02150 Tdelbrueckii
TPHA0G02430 Tphaffii
Kpol_1018.157 Vpolyspora
ZYRO0G19976g Zrouxii
