CAGL0M06655g Cglabrata
Ecym_3338 Ecymbalariae
ADL202C Egossypii
KAFR0J01300 Kafricana
KLLA0E08625g Klactis
KNAG0A05350 Knaganishii
KNAG0H01890 Knaganishii
SAKL0E07326g Lkluyveri
KLTH0G10670g Lthermotolerans
Kwal_27.11478 Lwaltii
NCAS0B06190 Ncastellii
NCAS0G03700 Ncastellii
NDAI0B03490 Ndairenensis
NDAI0G00760 Ndairenensis
YNL031C Scerevisiae
Smik_14.299 Smikitae
Smik_14.299 Suvarum
TBLA0B06000 Tblattae
TDEL0G02280 Tdelbrueckii
TPHA0C03480 Tphaffii
TPHA0G00780 Tphaffii
Kpol_1043.37 Vpolyspora
ZYRO0A02178g Zrouxii
