CAGL0E05610g Cglabrata
CAGL0M12034g Cglabrata
Ecym_5053 Ecymbalariae
ADR368W Egossypii
KAFR0K00510 Kafricana
KLLA0F23397g Klactis
KNAG0D05000 Knaganishii
KNAG0E00400 Knaganishii
SAKL0B10934g Lkluyveri
KLTH0D01496g Lthermotolerans
Kwal_26.6945 Lwaltii
NCAS0A07590 Ncastellii
NCAS0E02380 Ncastellii
NDAI0E03940 Ndairenensis
NDAI0H01150 Ndairenensis
YAL038W Scerevisiae
YOR347C Scerevisiae
Skud_1.22 Skudriavzevii
Skud_15.514 Skudriavzevii
Smik_1.25 Smikitae
Smik_15.531 Smikitae
Smik_1.25 Suvarum
Smik_15.531 Suvarum
TBLA0A04510 Tblattae
TDEL0H04060 Tdelbrueckii
TPHA0H02840 Tphaffii
ZYRO0D04686g Zrouxii
