CAGL0K05709g Cglabrata
Ecym_1058 Ecymbalariae
AFR696C Egossypii
KAFR0D04100 Kafricana
KLLA0C01650g Klactis
KNAG0F00290 Knaganishii
SAKL0C01716g Lkluyveri
KLTH0F01672g Lthermotolerans
Kwal_33.13225 Lwaltii
NCAS0B08600 Ncastellii
NDAI0A00660 Ndairenensis
YCL024W Scerevisiae
YDR507C Scerevisiae
Skud_3.39 Skudriavzevii
Skud_4.783 Skudriavzevii
Smik_3.54 Smikitae
Smik_4.789 Smikitae
Smik_3.54 Suvarum
Smik_4.789 Suvarum
TBLA0A07150 Tblattae
TDEL0C06490 Tdelbrueckii
TPHA0E03640 Tphaffii
Kpol_2002.46 Vpolyspora
ZYRO0F17402g Zrouxii
