CAGL0H08085g Cglabrata
Ecym_1331 Ecymbalariae
AER387C Egossypii
KAFR0C05950 Kafricana
KLLA0E16743g Klactis
KNAG0B03150 Knaganishii
SAKL0G07304g Lkluyveri
KLTH0E02398g Lthermotolerans
Kwal_55.19981 Lwaltii
NCAS0C05260 Ncastellii
NCAS0G00770 Ncastellii
NDAI0F00840 Ndairenensis
YDR263C Scerevisiae
YOR033C Scerevisiae
Skud_4.526 Skudriavzevii
Skud_15.198 Skudriavzevii
Smik_4.514 Smikitae
Smik_15.212 Smikitae
Smik_4.514 Suvarum
Smik_15.212 Suvarum
TBLA0A09650 Tblattae
TDEL0A04910 Tdelbrueckii
TPHA0C00380 Tphaffii
Kpol_526.31 Vpolyspora
ZYRO0C11110g Zrouxii
