CAGL0L11264g Cglabrata
CAGL0M00770g Cglabrata
Ecym_1154 Ecymbalariae
AER133C Egossypii
KAFR0E04180 Kafricana
KAFR0I00380 Kafricana
KLLA0B05016g Klactis
KNAG0B06610 Knaganishii
KNAG0E04000 Knaganishii
SAKL0G17446g Lkluyveri
KLTH0D16258g Lthermotolerans
NCAS0A06080 Ncastellii
NCAS0J02010 Ncastellii
NDAI0D03050 Ndairenensis
NDAI0J02740 Ndairenensis
YLR442C Scerevisiae
YML065W Scerevisiae
TBLA0E04690 Tblattae
TBLA0G02190 Tblattae
TDEL0D00910 Tdelbrueckii
TPHA0B00480 Tphaffii
TPHA0B01710 Tphaffii
ZYRO0B14278g Zrouxii