CAGL0H03223g Cglabrata
Ecym_2227 Ecymbalariae
AFL067W Egossypii
KAFR0B06760 Kafricana
KLLA0E19185g Klactis
KNAG0M00400 Knaganishii
SAKL0A05126g Lkluyveri
KLTH0H04730g Lthermotolerans
Kwal_27.11189 Lwaltii
NCAS0H00990 Ncastellii
NDAI0F02300 Ndairenensis
YGL084C Scerevisiae
YPL189W Scerevisiae
Skud_7.198 Skudriavzevii
Skud_16.90 Skudriavzevii
Smik_6.394 Smikitae
Smik_7.199 Smikitae
Smik_6.394 Suvarum
Smik_7.199 Suvarum
TBLA0B05140 Tblattae
TDEL0G01550 Tdelbrueckii
TPHA0J02280 Tphaffii
Kpol_1002.62 Vpolyspora
ZYRO0G08294g Zrouxii
