CAGL0L02563g Cglabrata
Ecym_4005 Ecymbalariae
AFR300C Egossypii
KAFR0D02130 Kafricana
KAFR0H00120 Kafricana
KLLA0F10934g Klactis
KNAG0C06660 Knaganishii
KNAG0L02230 Knaganishii
SAKL0E15202g Lkluyveri
KLTH0E00726g Lthermotolerans
Kwal_55.19633 Lwaltii
NCAS0A03140 Ncastellii
NDAI0E05100 Ndairenensis
YIL158W Scerevisiae
YKR100C Scerevisiae
Skud_9.9 Skudriavzevii
Skud_11.340 Skudriavzevii
Smik_9.10 Smikitae
Smik_11.364 Smikitae
Smik_9.10 Suvarum
Smik_11.364 Suvarum
TBLA0E01800 Tblattae
TDEL0F05550 Tdelbrueckii
TPHA0D04690 Tphaffii
Kpol_304.4 Vpolyspora
ZYRO0B16632g Zrouxii
