CAGL0C02761g Cglabrata
Ecym_4456 Ecymbalariae
ADR026W Egossypii
KAFR0K00810 Kafricana
KLLA0D14641g Klactis
KNAG0D04690 Knaganishii
SAKL0F05698g Lkluyveri
KLTH0F12254g Lthermotolerans
Kwal_47.17202 Lwaltii
NCAS0F01770 Ncastellii
NCAS0I00600 Ncastellii
NDAI0A08430 Ndairenensis
NDAI0H02620 Ndairenensis
YAL007C Scerevisiae
YOR016C Scerevisiae
Skud_1.54 Skudriavzevii
Skud_15.181 Skudriavzevii
Smik_1.60 Smikitae
Smik_15.193 Smikitae
Smik_1.60 Suvarum
Smik_15.193 Suvarum
TBLA0A04810 Tblattae
TDEL0H03430 Tdelbrueckii
TPHA0H02540 Tphaffii
Kpol_206.3 Vpolyspora
ZYRO0G01386g Zrouxii
