CAGL0I04334g Cglabrata
CAGL0K08272g Cglabrata
Ecym_5202 Ecymbalariae
ACR259W Egossypii
KAFR0G00700 Kafricana
Klac_YGOB_Anc_1.217 Klactis
KNAG0C01280 Knaganishii
KNAG0C02640 Knaganishii
SAKL0C06468g Lkluyveri
KLTH0F05742g Lthermotolerans
Kwal_33.14041 Lwaltii
NCAS0B08070 Ncastellii
NCAS0I02660 Ncastellii
NDAI0G06220 Ndairenensis
YJL134W Scerevisiae
YKR053C Scerevisiae
Skud_10.80 Skudriavzevii
Skud_11.289 Skudriavzevii
Smik_10.99 Smikitae
Smik_11.315 Smikitae
Smik_10.99 Suvarum
Smik_11.315 Suvarum
TBLA0B05410 Tblattae
TBLA0D05680 Tblattae
TDEL0H00990 Tdelbrueckii
TPHA0B03070 Tphaffii
TPHA0I00780 Tphaffii
Kpol_1060.61 Vpolyspora
ZYRO0D03190g Zrouxii
