CAGL0G04389g Cglabrata
CAGL0L03157g Cglabrata
Ecym_6365 Ecymbalariae
AFR069C Egossypii
KAFR0A01310 Kafricana
KAFR0A03410 Kafricana
KLLA0F21296g Klactis
KNAG0B01620 Knaganishii
KNAG0C01440 Knaganishii
SAKL0D04928g Lkluyveri
KLTH0E15488g Lthermotolerans
Kwal_27.12655 Lwaltii
NCAS0A09600 Ncastellii
NCAS0B07810 Ncastellii
NDAI0B05160 Ndairenensis
NDAI0G05350 Ndairenensis
YJL110C Scerevisiae
YKR034W Scerevisiae
Skud_10.104 Skudriavzevii
Skud_11.269 Skudriavzevii
Smik_10.128 Smikitae
Smik_11.296 Smikitae
Smik_10.128 Suvarum
Smik_11.296 Suvarum
TBLA0D05530 Tblattae
TDEL0D01280 Tdelbrueckii
TPHA0B01250 Tphaffii
Kpol_1016.12 Vpolyspora
ZYRO0D03894g Zrouxii
