CAGL0C05291g Cglabrata
CAGL0K01485g Cglabrata
Ecym_3555 Ecymbalariae
AEL091C Egossypii
KAFR0C01090 Kafricana
KAFR0F02160 Kafricana
KLLA0F24794g Klactis
KNAG0K01080 Knaganishii
KNAG0K01770 Knaganishii
SAKL0C08668g Lkluyveri
KLTH0C08756g Lthermotolerans
Kwal_56.22836 Lwaltii
NCAS0C03500 Ncastellii
NCAS0I02120 Ncastellii
NDAI0A06780 Ndairenensis
YDL036C Scerevisiae
YOL066C Scerevisiae
Skud_4.217 Skudriavzevii
Skud_15.86 Skudriavzevii
Smik_4.201 Smikitae
Smik_15.92 Smikitae
Smik_4.201 Suvarum
Smik_15.92 Suvarum
TBLA0G03170 Tblattae
TDEL0D04680 Tdelbrueckii
TPHA0M00360 Tphaffii
Kpol_1032.14 Vpolyspora
ZYRO0B05082g Zrouxii
