CAGL0I05170g Cglabrata
Ecym_4366 Ecymbalariae
ADL104W Egossypii
KAFR0A02550 Kafricana
KAFR0L00710 Kafricana
KLLA0E04269g Klactis
KNAG0H02870 Knaganishii
KNAG0L01300 Knaganishii
SAKL0F07898g Lkluyveri
KLTH0A03586g Lthermotolerans
Kwal_47.18103 Lwaltii
NCAS0A13330 Ncastellii
NCAS0E01730 Ncastellii
NDAI0A02710 Ndairenensis
NDAI0G01920 Ndairenensis
YER045C Scerevisiae
YIL036W Scerevisiae
Skud_5.155 Skudriavzevii
Skud_9.133 Skudriavzevii
Smik_5.170 Smikitae
Smik_9.155 Smikitae
Smik_5.170 Suvarum
Smik_9.155 Suvarum
TBLA0D04750 Tblattae
TBLA0E02470 Tblattae
TDEL0H02360 Tdelbrueckii
TPHA0C01320 Tphaffii
Kpol_1070.29 Vpolyspora
ZYRO0D16214g Zrouxii
