CAGL0F06171g Cglabrata
CAGL0L04928g Cglabrata
Ecym_2290 Ecymbalariae
ABR099C Egossypii
KAFR0B05250 Kafricana
KAFR0C04150 Kafricana
KLLA0F26697g Klactis
KNAG0H00470 Knaganishii
KNAG0M02360 Knaganishii
SAKL0B11770g Lkluyveri
KLTH0B04070g Lthermotolerans
NCAS0A08290 Ncastellii
NCAS0H03150 Ncastellii
NDAI0C00500 Ndairenensis
NDAI0G04760 Ndairenensis
YKL068W Scerevisiae
YMR047C Scerevisiae
TBLA0A10170 Tblattae
TBLA0B06810 Tblattae
TDEL0B07030 Tdelbrueckii
TPHA0C02510 Tphaffii
TPHA0N01530 Tphaffii
ZYRO0F00660g Zrouxii