CAGL0G01386g Cglabrata
CAGL0G02827g Cglabrata
Ecym_3305 Ecymbalariae
ADL234C Egossypii
KAFR0H03460 Kafricana
KAFR0J01470 Kafricana
KLLA0F03839g Klactis
KNAG0E01950 Knaganishii
KNAG0H02160 Knaganishii
SAKL0E08162g Lkluyveri
KLTH0G09944g Lthermotolerans
Kwal_23.4958 Lwaltii
NCAS0B06340 Ncastellii
NDAI0B03640 Ndairenensis
YIL105C Scerevisiae
YNL047C Scerevisiae
Skud_9.66 Skudriavzevii
Skud_14.284 Skudriavzevii
Smik_9.64 Smikitae
Smik_14.279 Smikitae
Smik_9.64 Suvarum
Smik_14.279 Suvarum
TBLA0B05870 Tblattae
TBLA0G02450 Tblattae
TDEL0C03940 Tdelbrueckii
TPHA0C03270 Tphaffii
Kpol_1039.42 Vpolyspora
ZYRO0D02552g Zrouxii
