CAGL0G07271g Cglabrata
CAGL0K06259g Cglabrata
Ecym_4104 Ecymbalariae
AER312W Egossypii
KAFR0C05610 Kafricana
KAFR0I01160 Kafricana
KLLA0B01628g Klactis
KNAG0B03450 Knaganishii
SAKL0G05940g Lkluyveri
KLTH0G04730g Lthermotolerans
Kwal_47.18439 Lwaltii
NCAS0F01330 Ncastellii
NCAS0H02790 Ncastellii
NDAI0C00840 Ndairenensis
NDAI0H01840 Ndairenensis
YDR453C Scerevisiae
YML028W Scerevisiae
Skud_4.729 Skudriavzevii
Skud_13.123 Skudriavzevii
Smik_4.730 Smikitae
Smik_13.123 Smikitae
Smik_4.730 Suvarum
Smik_13.123 Suvarum
TBLA0E02930 Tblattae
TDEL0A04340 Tdelbrueckii
TPHA0D02640 Tphaffii
Kpol_1023.77 Vpolyspora
ZYRO0D13640g Zrouxii
