CAGL0I07447g Cglabrata
AFR343C Egossypii
KAFR0C01480 Kafricana
KLLA0C12309g Klactis
KNAG0K00630 Knaganishii
SAKL0C09350g Lkluyveri
KLTH0C09372g Lthermotolerans
Kwal_56.22724 Lwaltii
NCAS0C04760 Ncastellii
NDAI0A07110 Ndairenensis
YDR497C Scerevisiae
YOL103W Scerevisiae
Skud_4.771 Skudriavzevii
Skud_15.51 Skudriavzevii
Smik_4.774 Smikitae
Smik_15.54 Smikitae
Smik_4.774 Suvarum
Smik_15.54 Suvarum
TBLA0B08310 Tblattae
TDEL0D05400 Tdelbrueckii
TPHA0A00620 Tphaffii
Kpol_1053.24 Vpolyspora
ZYRO0B06688g Zrouxii
