CAGL0K03377g Cglabrata
CAGL0K11638g Cglabrata
ABL024W Egossypii
KAFR0A00600 Kafricana
KAFR0D03060 Kafricana
KLLA0B12804g Klactis
KNAG0A06340 Knaganishii
KNAG0E02400 Knaganishii
SAKL0E03520g Lkluyveri
KLTH0D04950g Lthermotolerans
Kwal_26.7655 Lwaltii
NCAS0A04400 Ncastellii
NCAS0F01450 Ncastellii
NDAI0H02330 Ndairenensis
NDAI0K01410 Ndairenensis
YKL121W Scerevisiae
YMR102C Scerevisiae
Skud_11.108 Skudriavzevii
Skud_13.261 Skudriavzevii
Smik_11.117 Smikitae
Smik_13.289 Smikitae
Smik_11.117 Suvarum
Smik_13.289 Suvarum
TBLA0B08980 Tblattae
TDEL0A02260 Tdelbrueckii
TPHA0G02500 Tphaffii
TPHA0G02940 Tphaffii
Kpol_1033.58 Vpolyspora
ZYRO0G02618g Zrouxii
