CAGL0I01408g Cglabrata
Ecym_3570 Ecymbalariae
AFR360W Egossypii
KAFR0E00510 Kafricana
KLLA0F16929g Klactis
KNAG0G00490 Knaganishii
KNAG0I00290 Knaganishii
SAKL0D11858g Lkluyveri
KLTH0C03366g Lthermotolerans
Kwal_27.10150 Lwaltii
NCAS0A13000 Ncastellii
NCAS0G04140 Ncastellii
NDAI0G00310 Ndairenensis
YEL039C Scerevisiae
YJR048W Scerevisiae
Skud_5.51 Skudriavzevii
Skud_10.266 Skudriavzevii
Smik_5.54 Smikitae
Smik_10.326 Smikitae
Smik_5.54 Suvarum
Smik_10.326 Suvarum
TBLA0D03880 Tblattae
TDEL0C02570 Tdelbrueckii
TPHA0F03330 Tphaffii
Kpol_1059.19 Vpolyspora
ZYRO0F05258g Zrouxii
