CAGL0C04367g Cglabrata
Ecym_5296 Ecymbalariae
AEL001C Egossypii
KAFR0F02470 Kafricana
KLLA0E17315g Klactis
KNAG0K01500 Knaganishii
SAKL0C11220g Lkluyveri
KLTH0G16478g Lthermotolerans
Kwal_YGOB_Anc_3.206 Lwaltii
NCAS0A10150 Ncastellii
NDAI0A07320 Ndairenensis
NDAI0D02460 Ndairenensis
YBL001C Scerevisiae
Skud_2.113 Skudriavzevii
Smik_2.120 Smikitae
Smik_2.120 Suvarum
TBLA0A00180 Tblattae
TBLA0F00300 Tblattae
TDEL0D04160 Tdelbrueckii
TPHA0A04490 Tphaffii
TPHA0P00540 Tphaffii
Kpol_1036.38 Vpolyspora
ZYRO0A04466g Zrouxii
