CAGL0A03388g Cglabrata
Ecym_6084 Ecymbalariae
AFR214C Egossypii
KAFR0D02820 Kafricana
KLLA0F17633g Klactis
KNAG0A06060 Knaganishii
SAKL0E04356g Lkluyveri
KLTH0E09020g Lthermotolerans
Kwal_47.17733 Lwaltii
NCAS0A04140 Ncastellii
NDAI0E01860 Ndairenensis
YLR029C Scerevisiae
YMR121C Scerevisiae
Skud_12.97 Skudriavzevii
Skud_13.281 Skudriavzevii
Smik_12.92 Smikitae
Smik_13.316 Smikitae
Smik_12.92 Suvarum
Smik_13.316 Suvarum
TBLA0B09300 Tblattae
TDEL0A01910 Tdelbrueckii
TPHA0G02750 Tphaffii
Kpol_1025.16 Vpolyspora
ZYRO0A09108g Zrouxii
