CAGL0G06798g Cglabrata
CAGL0I08767g Cglabrata
Ecym_4735 Ecymbalariae
AAL130W Egossypii
KAFR0J00600 Kafricana
KAFR0K00940 Kafricana
KLLA0F14916g Klactis
KNAG0B05020 Knaganishii
KNAG0E03680 Knaganishii
SAKL0G13640g Lkluyveri
KLTH0B02420g Lthermotolerans
Kwal_YGOB_Anc_5.173 Lwaltii
NCAS0D01970 Ncastellii
NDAI0C02810 Ndairenensis
YGR169C-A Scerevisiae
YJR005C-A Scerevisiae
Skud_7.497 Skudriavzevii
Skud_10.228 Skudriavzevii
Smik_6.279 Smikitae
Smik_10.284 Smikitae
Smik_6.279 Suvarum
Smik_10.284 Suvarum
TBLA0H02210 Tblattae
TDEL0E04560 Tdelbrueckii
TPHA0J03130 Tphaffii
Kpol_538.26 Vpolyspora
