CAGL0M12408g Cglabrata
Ecym_4339 Ecymbalariae
ADL078C Egossypii
KAFR0L00850 Kafricana
KLLA0C08371g Klactis
KNAG0D01610 Knaganishii
KNAG0L01440 Knaganishii
SAKL0F08536g Lkluyveri
KLTH0A04202g Lthermotolerans
Kwal_23.5799 Lwaltii
NCAS0A13500 Ncastellii
NCAS0E03250 Ncastellii
NDAI0A02540 Ndairenensis
NDAI0E04740 Ndairenensis
YER056C-A Scerevisiae
YIL052C Scerevisiae
Skud_5.170 Skudriavzevii
Skud_9.117 Skudriavzevii
Smik_5.186 Smikitae
Smik_9.138 Smikitae
Smik_5.186 Suvarum
Smik_9.138 Suvarum
TBLA0J01430 Tblattae
TDEL0H02070 Tdelbrueckii
TPHA0K00930 Tphaffii
Kpol_1033.11 Vpolyspora
ZYRO0D16896g Zrouxii
