CAGL0E06006g Cglabrata
CAGL0H08822g Cglabrata
Ecym_2167 Ecymbalariae
AFL128C Egossypii
KAFR0A07060 Kafricana
KAFR0F01240 Kafricana
KLLA0C16181g Klactis
KNAG0D00930 Knaganishii
KNAG0F01770 Knaganishii
SAKL0A03652g Lkluyveri
KLTH0H03388g Lthermotolerans
Kwal_56.24212 Lwaltii
NCAS0A00910 Ncastellii
NCAS0D03970 Ncastellii
NDAI0F01430 Ndairenensis
NDAI0I00940 Ndairenensis
YMR177W Scerevisiae
YPL224C Scerevisiae
Skud_13.343 Skudriavzevii
Skud_16.54 Skudriavzevii
Smik_6.429 Smikitae
Smik_13.382 Smikitae
Smik_6.429 Suvarum
Smik_13.382 Suvarum
TBLA0A02160 Tblattae
TDEL0F01900 Tdelbrueckii
TPHA0E02700 Tphaffii
Kpol_1002.31 Vpolyspora
ZYRO0E07568g Zrouxii
