CAGL0A02046g Cglabrata
CAGL0K10714g Cglabrata
Ecym_3558 Ecymbalariae
ADR172C Egossypii
KAFR0C02430 Kafricana
KAFR0C04450 Kafricana
KLLA0D04708g Klactis
KNAG0C02010 Knaganishii
KNAG0I01660 Knaganishii
SAKL0D09526g Lkluyveri
KLTH0H12892g Lthermotolerans
NCAS0A08970 Ncastallii
NCAS0D00530 Ncastallii
NDAI0G05980 Ndairenensis
NDAI0H03620 Ndairenensis
YFR022W Scerevisiae
YOR018W Scerevisiae
TBLA0A10510 Tblattae
TBLA0D04910 Tblattae
TDEL0D02280 Tdelbrueckii
TPHA0A02250 Tphaffii
TPHA0O01200 Tphaffii
ZYRO0G00924g Zrouxii
