CAGL0G01826g Cglabrata
Ecym_2613 Ecymbalariae
AEL325W Egossypii
KAFR0D04200 Kafricana
KLLA0F08261g Klactis
KNAG0A07510 Knaganishii
SAKL0B09240g Lkluyveri
KLTH0F10758g Lthermotolerans
Kwal_23.3747 Lwaltii
NCAS0A11430 Ncastellii
NDAI0A04870 Ndairenensis
YGR085C Scerevisiae
YPR102C Scerevisiae
Skud_7.381 Skudriavzevii
Skud_16.387 Skudriavzevii
Smik_6.167 Smikitae
Smik_16.342 Smikitae
Smik_6.167 Suvarum
Smik_16.342 Suvarum
TBLA0C02400 Tblattae
TDEL0C05530 Tdelbrueckii
TPHA0M01740 Tphaffii
Kpol_1025.19 Vpolyspora
ZYRO0C17666g Zrouxii
