CAGL0F00979g Cglabrata
Ecym_2637 Ecymbalariae
ACR278W Egossypii
KAFR0K00690 Kafricana
KLLA0F07711g Klactis
KNAG0D04820 Knaganishii
SAKL0B09790g Lkluyveri
KLTH0D02552g Lthermotolerans
Kwal_26.7166 Lwaltii
NCAS0F01560 Ncastellii
NDAI0H02450 Ndairenensis
YAL015C Scerevisiae
YOL043C Scerevisiae
Skud_1.46 Skudriavzevii
Skud_15.114 Skudriavzevii
Smik_1.52 Smikitae
Smik_15.124 Smikitae
Smik_1.52 Suvarum
Smik_15.124 Suvarum
TBLA0A04740 Tblattae
TDEL0H03610 Tdelbrueckii
TPHA0H02610 Tphaffii
Kpol_1040.22 Vpolyspora
ZYRO0D05566g Zrouxii
