CAGL0K10906g Cglabrata
Ecym_2135 Ecymbalariae
AFL163C Egossypii
KAFR0F01020 Kafricana
KLLA0D12540g Klactis
KNAG0D00710 Knaganishii
SAKL0A02772g Lkluyveri
KLTH0H02596g Lthermotolerans
Kwal_56.24388 Lwaltii
NCAS0D04230 Ncastellii
NCAS0G01080 Ncastellii
NDAI0I00700 Ndairenensis
YMR194W Scerevisiae
YPL249C-A Scerevisiae
Skud_13.361 Skudriavzevii
Skud_16.29 Skudriavzevii
Smik_6.454 Smikitae
Smik_13.399 Smikitae
Smik_6.454 Suvarum
Smik_13.399 Suvarum
TBLA0A02360 Tblattae
TDEL0A06950 Tdelbrueckii
TPHA0D03620 Tphaffii
TPHA0H02010 Tphaffii
Kpol_1018.28 Vpolyspora
ZYRO0C05918g Zrouxii
