CAGL0G02739g Cglabrata
Ecym_3312 Ecymbalariae
ADL227C Egossypii
KAFR0H03380 Kafricana
KAFR0J01440 Kafricana
KLLA0F04015g Klactis
KNAG0E01970 Knaganishii
KNAG0H02090 Knaganishii
SAKL0E07964g Lkluyveri
KLTH0G10098g Lthermotolerans
Kwal_23.4986 Lwaltii
NCAS0B06310 Ncastellii
NCAS0G03920 Ncastellii
NDAI0B03610 Ndairenensis
NDAI0G00560 Ndairenensis
YIL101C Scerevisiae
Skud_9.71 Skudriavzevii
Smik_9.76 Smikitae
Smik_9.76 Suvarum
TBLA0G02380 Tblattae
TDEL0C03880 Tdelbrueckii
TPHA0C03310 Tphaffii
TPHA0D01580 Tphaffii
Kpol_1003.28 Vpolyspora
ZYRO0D02728g Zrouxii
