CAGL0J03388g Cglabrata
CAGL0J09460g Cglabrata
Ecym_7460 Ecymbalariae
ACL040C Egossypii
KAFR0B01220 Kafricana
KAFR0L01140 Kafricana
KLLA0F05896g Klactis
KNAG0C04130 Knaganishii
SAKL0F09636g Lkluyveri
KLTH0A05214g Lthermotolerans
Kwal_23.5985 Lwaltii
NCAS0A13720 Ncastellii
NCAS0E03560 Ncastellii
NDAI0A02320 Ndairenensis
NDAI0A03070 Ndairenensis
YDL175C Scerevisiae
YIL079C Scerevisiae
Skud_4.83 Skudriavzevii
Skud_9.92 Skudriavzevii
Smik_4.64 Smikitae
Smik_9.107 Smikitae
Smik_4.64 Suvarum
Smik_9.107 Suvarum
TBLA0F01890 Tblattae
TBLA0J01250 Tblattae
TDEL0H01630 Tdelbrueckii
TPHA0A03310 Tphaffii
TPHA0P00790 Tphaffii
Kpol_538.1 Vpolyspora
ZYRO0C09108g Zrouxii
