CAGL0F05995g Cglabrata
CAGL0M13189g Cglabrata
Ecym_2301 Ecymbalariae
ABR089C Egossypii
KAFR0A02320 Kafricana
KAFR0F02070 Kafricana
KLLA0F26961g Klactis
KNAG0H00550 Knaganishii
KNAG0M02310 Knaganishii
SAKL0B11330g Lkluyveri
KLTH0D08734g Lthermotolerans
Kwal_26.8351 Lwaltii
NCAS0A12910 Ncastellii
NCAS0H03080 Ncastellii
NDAI0B01340 Ndairenensis
NDAI0C00560 Ndairenensis
YKL062W Scerevisiae
YMR037C Scerevisiae
Skud_11.167 Skudriavzevii
Skud_13.193 Skudriavzevii
Smik_11.186 Smikitae
Smik_13.207 Smikitae
Smik_11.186 Suvarum
Smik_13.207 Suvarum
TBLA0G01920 Tblattae
TBLA0H02830 Tblattae
TDEL0B06910 Tdelbrueckii
TPHA0C02580 Tphaffii
TPHA0N01460 Tphaffii
Kpol_185.3 Vpolyspora
ZYRO0F01012g Zrouxii
