CAGL0I03938g Cglabrata
Ecym_8052 Ecymbalariae
ADR099C Egossypii
KAFR0B01120 Kafricana
KLLA0F05357g Klactis
KNAG0C04030 Knaganishii
SAKL0F10164g Lkluyveri
KLTH0H02354g Lthermotolerans
Kwal_56.24430 Lwaltii
NCAS0A13850 Ncastellii
NCAS0E03680 Ncastellii
NDAI0A02190 Ndairenensis
NDAI0A02950 Ndairenensis
YDL188C Scerevisiae
YDL134C Scerevisiae
Skud_4.71 Skudriavzevii
Skud_4.120 Skudriavzevii
Smik_4.52 Smikitae
Smik_4.102 Smikitae
Smik_4.52 Suvarum
Smik_4.102 Suvarum
TBLA0A05910 Tblattae
TBLA0F02060 Tblattae
TDEL0C02450 Tdelbrueckii
TPHA0A03180 Tphaffii
Kpol_2000.6 Vpolyspora
ZYRO0F05610g Zrouxii
