CAGL0J03080g Cglabrata
CAGL0M12551g Cglabrata
Ecym_4326 Ecymbalariae
ADL065W Egossypii
KAFR0B01400 Kafricana
KAFR0L00950 Kafricana
KLLA0C08063g Klactis
KNAG0D01570 Knaganishii
KNAG0L01550 Knaganishii
SAKL0F08822g Lkluyveri
KLTH0A04510g Lthermotolerans
Kwal_23.5856 Lwaltii
NCAS0A13550 Ncastellii
NCAS0E03300 Ncastellii
NDAI0A02480 Ndairenensis
NDAI0E04840 Ndairenensis
YER067W Scerevisiae
YIL057C Scerevisiae
Skud_5.183 Skudriavzevii
Skud_9.112 Skudriavzevii
Smik_5.201 Smikitae
Smik_9.132 Smikitae
Smik_5.201 Suvarum
Smik_9.132 Suvarum
TBLA0J01380 Tblattae
TDEL0H01960 Tdelbrueckii
TPHA0K00880 Tphaffii
Kpol_411.18 Vpolyspora
ZYRO0C08338g Zrouxii
