CAGL0F04763g Cglabrata
CAGL0K10582g Cglabrata
Ecym_2325 Ecymbalariae
AFR606C Egossypii
KAFR0C04490 Kafricana
KAFR0I02000 Kafricana
KLLA0F23199g Klactis
KNAG0C02070 Knaganishii
KNAG0I01490 Knaganishii
SAKL0D07612g Lkluyveri
KLTH0H11330g Lthermotolerans
Kwal_0.92 Lwaltii
NCAS0A08890 Ncastellii
NCAS0D00620 Ncastellii
NDAI0G05310 Ndairenensis
NDAI0H03530 Ndairenensis
YFR013W Scerevisiae
YOL017W Scerevisiae
Skud_6.90 Skudriavzevii
Skud_15.143 Skudriavzevii
Smik_7.318 Smikitae
Smik_15.152 Smikitae
Smik_7.318 Suvarum
Smik_15.152 Suvarum
TBLA0C01170 Tblattae
TBLA0D05000 Tblattae
TDEL0B06330 Tdelbrueckii
TPHA0B03540 Tphaffii
TPHA0O01110 Tphaffii
Kpol_1069.12 Vpolyspora
ZYRO0E05610g Zrouxii
