CAGL0I07249g Cglabrata
CAGL0M01628g Cglabrata
Ecym_2315 Ecymbalariae
AFR139C Egossypii
KAFR0B06380 Kafricana
KAFR0E03630 Kafricana
KLLA0E03081g Klactis
KNAG0C04640 Knaganishii
SAKL0G03476g Lkluyveri
KLTH0F15092g Lthermotolerans
Kwal_55.21284 Lwaltii
NCAS0A11930 Ncastellii
NCAS0H02240 Ncastellii
NDAI0A04340 Ndairenensis
NDAI0C01420 Ndairenensis
YDR389W Scerevisiae
YOR134W Scerevisiae
Skud_4.662 Skudriavzevii
Skud_15.299 Skudriavzevii
Smik_4.659 Smikitae
Smik_15.315 Smikitae
Smik_4.659 Suvarum
Smik_15.315 Suvarum
TBLA0A02560 Tblattae
TBLA0A07960 Tblattae
TDEL0A03350 Tdelbrueckii
TPHA0E01490 Tphaffii
TPHA0J02750 Tphaffii
Kpol_440.11 Vpolyspora
ZYRO0D11132g Zrouxii
