CAGL0C05577g Cglabrata
CAGL0J07348g Cglabrata
Ecym_6476 Ecymbalariae
ABL193C Egossypii
KAFR0A07940 Kafricana
KAFR0F00150 Kafricana
KLLA0D19580g Klactis
KNAG0E02930 Knaganishii
KNAG0F00870 Knaganishii
SAKL0E14212g Lkluyveri
KLTH0B08316g Lthermotolerans
Kwal_23.4424 Lwaltii
NCAS0D00140 Ncastellii
NCAS0G01370 Ncastellii
NDAI0F03790 Ndairenensis
YDL239C Scerevisiae
YNL225C Scerevisiae
Skud_4.15 Skudriavzevii
Skud_14.111 Skudriavzevii
Smik_4.2 Smikitae
Smik_14.107 Smikitae
Smik_4.2 Suvarum
Smik_14.107 Suvarum
TBLA0B00220 Tblattae
TDEL0E00510 Tdelbrueckii
TPHA0O01930 Tphaffii
Kpol_529.20 Vpolyspora
ZYRO0F15378g Zrouxii
