CAGL0I07909g Cglabrata
CAGL0M09999g Cglabrata
Ecym_5324 Ecymbalariae
AER025C Egossypii
KAFR0C01250 Kafricana
KAFR0G01460 Kafricana
KLLA0E17887g Klactis
KNAG0K00890 Knaganishii
KNAG0K01960 Knaganishii
SAKL0C10340g Lkluyveri
KLTH0G15884g Lthermotolerans
Kwal_56.23144 Lwaltii
NCAS0B05350 Ncastellii
NCAS0I02300 Ncastellii
NDAI0A06880 Ndairenensis
NDAI0B02820 Ndairenensis
YBR140C Scerevisiae
YOL081W Scerevisiae
Skud_2.268 Skudriavzevii
Skud_15.72 Skudriavzevii
Smik_2.280 Smikitae
Smik_15.78 Smikitae
Smik_2.280 Suvarum
Smik_15.78 Suvarum
TBLA0F01100 Tblattae
TDEL0D04990 Tdelbrueckii
TPHA0A00790 Tphaffii
TPHA0M00770 Tphaffii
Kpol_1053.43 Vpolyspora
ZYRO0B05786g Zrouxii
