CAGL0H10032g Cglabrata
CAGL0K11858g Cglabrata
Ecym_8390 Ecymbalariae
KAFR0C00540 Kafricana
KLLA0F04323g Klactis
KNAG0H01280 Knaganishii
SAKL0D03696g Lkluyveri
KLTH0C07590g Lthermotolerans
Kwal_56.23042 Lwaltii
NCAS0A10510 Ncastellii
NDAI0A05780 Ndairenensis
YBR052C Scerevisiae
YDR032C Scerevisiae
Skud_2.167 Skudriavzevii
Skud_4.285 Skudriavzevii
Smik_2.175 Smikitae
Smik_4.267 Smikitae
Smik_2.175 Suvarum
Smik_4.267 Suvarum
TBLA0G03100 Tblattae
TDEL0D03640 Tdelbrueckii
TPHA0M01010 Tphaffii
Kpol_1061.8 Vpolyspora
ZYRO0A03124g Zrouxii
