CAGL0B00528g Cglabrata
Ecym_1021 Ecymbalariae
AFR732C Egossypii
KAFR0D00240 Kafricana
KLLA0C00803g Klactis
KNAG0C00320 Knaganishii
SAKL0C00748g Lkluyveri
KLTH0F00748g Lthermotolerans
Kwal_33.13062 Lwaltii
NCAS0A00190 Ncastellii
NCAS0B09010 Ncastellii
NDAI0A00240 Ndairenensis
YCL051W Scerevisiae
YDR528W Scerevisiae
Skud_3.12 Skudriavzevii
Skud_4.802 Skudriavzevii
Smik_3.23 Smikitae
Smik_4.809 Smikitae
Smik_3.23 Suvarum
Smik_4.809 Suvarum
TBLA0A05000 Tblattae
TDEL0C06880 Tdelbrueckii
TPHA0E03910 Tphaffii
Kpol_2002.18 Vpolyspora
ZYRO0F18260g Zrouxii
