CAGL0G03575g Cglabrata
Ecym_7136 Ecymbalariae
AGL288W Egossypii
KAFR0K01990 Kafricana
KLLA0E06997g Klactis
KNAG0B02210 Knaganishii
KNAG0C03400 Knaganishii
SAKL0F13068g Lkluyveri
KLTH0C06072g Lthermotolerans
Kwal_27.10720 Lwaltii
NCAS0A14560 Ncastellii
NCAS0E02460 Ncastellii
NDAI0A01480 Ndairenensis
YBL087C Scerevisiae
YER117W Scerevisiae
Skud_2.21 Skudriavzevii
Skud_5.262 Skudriavzevii
Smik_2.33 Smikitae
Smik_5.262 Smikitae
Smik_2.33 Suvarum
Smik_5.262 Suvarum
TBLA0D00430 Tblattae
TDEL0C02780 Tdelbrueckii
TPHA0E00710 Tphaffii
Kpol_1045.23 Vpolyspora
ZYRO0B03960g Zrouxii
