CAGL0B00704g Cglabrata
CAGL0H01727g Cglabrata
Ecym_1036 Ecymbalariae
AFR718W Egossypii
KAFR0D00300 Kafricana
KAFR0G01240 Kafricana
KLLA0C01111g Klactis
KNAG0C00380 Knaganishii
KNAG0F00210 Knaganishii
SAKL0C01100g Lkluyveri
KLTH0F01100g Lthermotolerans
NCAS0A00320 Ncastellii
NCAS0B08940 Ncastellii
NDAI0A00310 Ndairenensis
NDAI0F04480 Ndairenensis
YCL043C Scerevisiae
YDR518W Scerevisiae
TBLA0A05040 Tblattae
TBLA0A07520 Tblattae
TDEL0C06720 Tdelbrueckii
TPHA0B04860 Tphaffii
TPHA0E03790 Tphaffii
ZYRO0F17908g Zrouxii