CAGL0L06270g Cglabrata
CAGL0L12056g Cglabrata
Ecym_3513 Ecymbalariae
AGR107C Egossypii
KAFR0B02630 Kafricana
KAFR0B05300 Kafricana
KLLA0F12100g Klactis
KNAG0G01940 Knaganishii
KNAG0H03040 Knaganishii
SAKL0H17556g Lkluyveri
KLTH0G14146g Lthermotolerans
Kwal_56.23522 Lwaltii
NCAS0B03960 Ncastellii
NCAS0B04920 Ncastellii
NDAI0B02330 Ndairenensis
NDAI0J01500 Ndairenensis
YDR099W Scerevisiae
YER177W Scerevisiae
Skud_4.358 Skudriavzevii
Skud_5.316 Skudriavzevii
Smik_4.343 Smikitae
Smik_5.349 Smikitae
Smik_4.343 Suvarum
Smik_5.349 Suvarum
TBLA0E04280 Tblattae
TBLA0F03880 Tblattae
TDEL0F03700 Tdelbrueckii
TPHA0B03310 Tphaffii
Kpol_1061.51 Vpolyspora
ZYRO0B11990g Zrouxii
