CAGL0I01430g Cglabrata
CAGL0L01353g Cglabrata
Ecym_3574 Ecymbalariae
AFR356C Egossypii
KAFR0E00540 Kafricana
KAFR0I02760 Kafricana
KLLA0E22199g Klactis
KNAG0G00520 Knaganishii
KNAG0I00310 Knaganishii
SAKL0D11770g Lkluyveri
KLTH0C03476g Lthermotolerans
Kwal_27.10164 Lwaltii
NCAS0A12990 Ncastellii
NCAS0G04090 Ncastellii
NDAI0B01260 Ndairenensis
NDAI0G00350 Ndairenensis
YEL034W Scerevisiae
YJR047C Scerevisiae
Skud_5.56 Skudriavzevii
Skud_10.265 Skudriavzevii
Smik_5.59 Smikitae
Smik_10.325 Smikitae
Smik_5.59 Suvarum
Smik_10.325 Suvarum
TBLA0B02180 Tblattae
TDEL0C02610 Tdelbrueckii
TPHA0O00420 Tphaffii
Kpol_1059.22 Vpolyspora
ZYRO0F05148g Zrouxii
