CAGL0D01782g Cglabrata
CAGL0K02101g Cglabrata
Ecym_2343 Ecymbalariae
AFR168W Egossypii
KAFR0B02180 Kafricana
KAFR0C02890 Kafricana
KLLA0F12452g Klactis
KNAG0D02100 Knaganishii
KNAG0G01390 Knaganishii
SAKL0H25212g Lkluyveri
KLTH0E06380g Lthermotolerans
Kwal_55.20756 Lwaltii
NCAS0B04460 Ncastellii
NCAS0B05440 Ncastellii
NDAI0B01905 Ndairenensis
NDAI0B02740 Ndairenensis
YER132C Scerevisiae
YGL197W Scerevisiae
Skud_5.246 Skudriavzevii
Skud_7.75 Skudriavzevii
Smik_5.278 Smikitae
Smik_7.75 Smikitae
Smik_5.278 Suvarum
Smik_7.75 Suvarum
TBLA0D02120 Tblattae
TBLA0F00420 Tblattae
TDEL0B04550 Tdelbrueckii
TPHA0D01060 Tphaffii
TPHA0H00290 Tphaffii
Kpol_1031.43 Vpolyspora
ZYRO0G19426g Zrouxii
