CAGL0I01562g Cglabrata
Ecym_1379 Ecymbalariae
AEL074W Egossypii
KAFR0E00580 Kafricana
KAFR0F01300 Kafricana
KLLA0E22441g Klactis
KNAG0G00620 Knaganishii
KNAG0I00370 Knaganishii
SAKL0D11418g Lkluyveri
KLTH0H14498g Lthermotolerans
Kwal_34.16031 Lwaltii
NCAS0A08320 Ncastellii
NDAI0G00410 Ndairenensis
YEL027W Scerevisiae
Skud_5.68 Skudriavzevii
Smik_5.77 Smikitae
Smik_5.77 Suvarum
TBLA0C01670 Tblattae
TDEL0B05420 Tdelbrueckii
TPHA0B04050 Tphaffii
TPHA0O00370 Tphaffii
Kpol_170.3 Vpolyspora
ZYRO0E02970g Zrouxii
