CAGL0K05995g Cglabrata
CAGL0L04554g Cglabrata
Ecym_3138 Ecymbalariae
AGR256W Egossypii
KAFR0A05250 Kafricana
KAFR0G02620 Kafricana
KLLA0F20504g Klactis
KNAG0E02730 Knaganishii
KNAG0M01110 Knaganishii
SAKL0E02068g Lkluyveri
KLTH0C10406g Lthermotolerans
Kwal_56.22550 Lwaltii
NCAS0D02510 Ncastellii
NCAS0F00230 Ncastellii
NDAI0I02370 Ndairenensis
NDAI0K02870 Ndairenensis
YLR260W Scerevisiae
YOR171C Scerevisiae
Skud_12.340 Skudriavzevii
Skud_15.333 Skudriavzevii
Smik_12.335 Smikitae
Smik_15.349 Smikitae
Smik_12.335 Suvarum
Smik_15.349 Suvarum
TBLA0E03180 Tblattae
TBLA0G00430 Tblattae
TDEL0G04220 Tdelbrueckii
TPHA0F02490 Tphaffii
TPHA0J00530 Tphaffii
Kpol_1042.1 Vpolyspora
ZYRO0C07084g Zrouxii
