CAGL0G09911g Cglabrata
CAGL0H00242g Cglabrata
Ecym_2811 Ecymbalariae
AEL272W Egossypii
KAFR0B00340 Kafricana
KLLA0E04885g Klactis
KNAG0F03920 Knaganishii
SAKL0F16038g Lkluyveri
KLTH0A00814g Lthermotolerans
Kwal_23.5361 Lwaltii
NCAS0A15200 Ncastellii
NDAI0D00120 Ndairenensis
NDAI0J00360 Ndairenensis
YPR181C Scerevisiae
Skud_16.485 Skudriavzevii
Smik_16.445 Smikitae
Smik_16.445 Suvarum
TBLA0B04910 Tblattae
TBLA0J00130 Tblattae
TDEL0H00340 Tdelbrueckii
TPHA0G00290 Tphaffii
TPHA0I03260 Tphaffii
Kpol_1050.107 Vpolyspora
ZYRO0D01056g Zrouxii
