CAGL0C01881g Cglabrata
CAGL0G03509g Cglabrata
Ecym_7141 Ecymbalariae
AGL293C Egossypii
KAFR0K01960 Kafricana
KAFR0L01880 Kafricana
KLLA0E20879g Klactis
KNAG0B02230 Knaganishii
KNAG0C03420 Knaganishii
SAKL0F12958g Lkluyveri
KLTH0C06182g Lthermotolerans
Kwal_27.10733 Lwaltii
NCAS0A14530 Ncastellii
NCAS0E02480 Ncastellii
NDAI0A01500 Ndairenensis
NDAI0E04050 Ndairenensis
YBL085W Scerevisiae
YER114C Scerevisiae
Skud_2.23 Skudriavzevii
Skud_5.265 Skudriavzevii
Smik_2.35 Smikitae
Smik_5.259 Smikitae
Smik_2.35 Suvarum
Smik_5.259 Suvarum
TBLA0D00450 Tblattae
TBLA0I01080 Tblattae
TDEL0C02730 Tdelbrueckii
TPHA0E00730 Tphaffii
TPHA0K00720 Tphaffii
Kpol_1018.107 Vpolyspora
ZYRO0B03850g Zrouxii
