CAGL0C02893g Cglabrata
CAGL0F03707g Cglabrata
Ecym_2357 Ecymbalariae
ADR174C Egossypii
KAFR0A04070 Kafricana
KAFR0B03170 Kafricana
KLLA0C07535g Klactis
KNAG0G02780 Knaganishii
KNAG0J01950 Knaganishii
SAKL0H05588g Lkluyveri
KLTH0D12166g Lthermotolerans
Kwal_26.8941 Lwaltii
NCAS0B00420 Ncastellii
NCAS0C01110 Ncastellii
NDAI0E00960 Ndairenensis
NDAI0K01150 Ndairenensis
YOR267C Scerevisiae
Skud_15.432 Skudriavzevii
Smik_15.449 Smikitae
Smik_15.449 Suvarum
TBLA0B03590 Tblattae
TBLA0D01200 Tblattae
TDEL0A06610 Tdelbrueckii
TPHA0G00730 Tphaffii
TPHA0G01450 Tphaffii
Kpol_1072.1 Vpolyspora
ZYRO0F12122g Zrouxii
