CAGL0G02475g Cglabrata
Ecym_4019 Ecymbalariae
AFR285C Egossypii
KAFR0D02230 Kafricana
KAFR0H00220 Kafricana
KLLA0A00616g Klactis
KNAG0C06580 Knaganishii
KNAG0L02120 Knaganishii
SAKL0E14894g Lkluyveri
KLTH0E01078g Lthermotolerans
Kwal_YGOB_Anc_5.701 Lwaltii
NCAS0A03210 Ncastellii
NCAS0G00240 Ncastellii
NDAI0E05030 Ndairenensis
NDAI0F00300 Ndairenensis
YIL148W Scerevisiae
YKR094C Scerevisiae
Skud_9.20 Skudriavzevii
Skud_11.333 Skudriavzevii
Smik_9.21 Smikitae
Smik_11.357 Smikitae
Smik_9.21 Suvarum
Smik_11.357 Suvarum
TBLA0E02110 Tblattae
TDEL0B02200 Tdelbrueckii
TPHA0D04600 Tphaffii
Kpol_1043.69 Vpolyspora
ZYRO0G06622g Zrouxii
