CAGL0B02497g Cglabrata
Ecym_1387 Ecymbalariae
AFR441C Egossypii
KAFR0A02920 Kafricana
KAFR0L02020 Kafricana
KLLA0C16874g Klactis
KNAG0G03540 Knaganishii
SAKL0D00792g Lkluyveri
KLTH0F06842g Lthermotolerans
Kwal_33.14267 Lwaltii
NCAS0B00210 Ncastellii
NCAS0C00260 Ncastellii
NDAI0K00270 Ndairenensis
YML124C Scerevisiae
YML085C Scerevisiae
Skud_13.16 Skudriavzevii
Skud_13.57 Skudriavzevii
Smik_13.10 Smikitae
Smik_13.52 Smikitae
Smik_13.10 Suvarum
Smik_13.52 Suvarum
TBLA0B02950 Tblattae
TDEL0B00280 Tdelbrueckii
TPHA0C04840 Tphaffii
TPHA0I00180 Tphaffii
Kpol_309.2 Vpolyspora
ZYRO0A00880g Zrouxii
