CAGL0F01683g Cglabrata
Ecym_1511 Ecymbalariae
ACR221W Egossypii
KAFR0D00980 Kafricana
KLLA0D05181g Klactis
KNAG0L00290 Knaganishii
SAKL0B01144g Lkluyveri
KLTH0G18678g Lthermotolerans
Kwal_YGOB_Anc_8.31 Lwaltii
NCAS0C03740 Ncastellii
NCAS0J00410 Ncastellii
NDAI0C06470 Ndairenensis
NDAI0G03080 Ndairenensis
YFL034C-A Scerevisiae
YLR061W Scerevisiae
Skud_6.36 Skudriavzevii
Skud_12.127 Skudriavzevii
Smik_6.44 Smikitae
Smik_12.123 Smikitae
Smik_6.44 Suvarum
Smik_12.123 Suvarum
TBLA0D02450 Tblattae
TDEL0C00560 Tdelbrueckii
TPHA0D00330 Tphaffii
Kpol_1035.44 Vpolyspora
ZYRO0F02948g Zrouxii
