CAGL0I08459g Cglabrata
Ecym_7211 Ecymbalariae
ABR182W Egossypii
KAFR0A03120 Kafricana
KAFR0B00480 Kafricana
KNAG0D05300 Knaganishii
SAKL0F15620g Lkluyveri
KLTH0F18590g Lthermotolerans
Kwal_55.21937 Lwaltii
NCAS0A15070 Ncastellii
NCAS0H00220 Ncastellii
NDAI0D00180 Ndairenensis
NDAI0J00230 Ndairenensis
YPR165W Scerevisiae
Skud_16.464 Skudriavzevii
Smik_16.424 Smikitae
Smik_16.424 Suvarum
TBLA0F02960 Tblattae
TBLA0J00210 Tblattae
TDEL0H00500 Tdelbrueckii
TPHA0I03130 Tphaffii
Kpol_1013.49 Vpolyspora
ZYRO0D01474g Zrouxii
