CAGL0B03487g Cglabrata
Ecym_1312 Ecymbalariae
AAL028W Egossypii
KAFR0H03200 Kafricana
KAFR0I02110 Kafricana
KLLA0F12210g Klactis
KNAG0I01340 Knaganishii
SAKL0D08316g Lkluyveri
KLTH0H11902g Lthermotolerans
Kwal_0.167 Lwaltii
NCAS0A08760 Ncastellii
NDAI0G00810 Ndairenensis
NDAI0G05180 Ndairenensis
YLR249W Scerevisiae
YNL014W Scerevisiae
Skud_12.330 Skudriavzevii
Skud_14.314 Skudriavzevii
Smik_12.322 Smikitae
Smik_14.315 Smikitae
Smik_12.322 Suvarum
Smik_14.315 Suvarum
TBLA0D04410 Tblattae
TDEL0B06150 Tdelbrueckii
TPHA0O00680 Tphaffii
Kpol_487.13 Vpolyspora
ZYRO0E05148g Zrouxii
