CAGL0F00759g Cglabrata
CAGL0J08734g Cglabrata
Ecym_7356 Ecymbalariae
ACR290W Egossypii
KAFR0D01190 Kafricana
KAFR0K00650 Kafricana
KLLA0F15829g Klactis
KNAG0D04860 Knaganishii
KNAG0L00480 Knaganishii
SAKL0B10076g Lkluyveri
KLTH0D02266g Lthermotolerans
Kwal_26.7105 Lwaltii
NCAS0F01660 Ncastellii
NCAS0I00420 Ncastellii
NDAI0A08600 Ndairenensis
NDAI0H02540 Ndairenensis
YAL023C Scerevisiae
YOR321W Scerevisiae
Skud_1.38 Skudriavzevii
Skud_15.489 Skudriavzevii
Smik_1.43 Smikitae
Smik_15.502 Smikitae
Smik_1.43 Suvarum
Smik_15.502 Suvarum
TBLA0A04640 Tblattae
TBLA0E02320 Tblattae
TDEL0H03750 Tdelbrueckii
TPHA0H02700 Tphaffii
TPHA0L00440 Tphaffii
Kpol_1040.12 Vpolyspora
ZYRO0D05258g Zrouxii
