CAGL0H09020g Cglabrata
Ecym_2183 Ecymbalariae
AFL112W Egossypii
KAFR0K00210 Kafricana
KAFR0K02380 Kafricana
KLLA0B02090g Klactis
KNAG0D01020 Knaganishii
KNAG0F01880 Knaganishii
SAKL0A04004g Lkluyveri
KLTH0H03740g Lthermotolerans
Kwal_56.24134 Lwaltii
NCAS0A00990 Ncastellii
NCAS0D04080 Ncastellii
NDAI0F01520 Ndairenensis
YGL133W Scerevisiae
YPL216W Scerevisiae
Skud_7.140 Skudriavzevii
Skud_16.63 Skudriavzevii
Smik_6.421 Smikitae
Smik_7.139 Smikitae
Smik_6.421 Suvarum
Smik_7.139 Suvarum
TBLA0A02090 Tblattae
TDEL0E05420 Tdelbrueckii
TPHA0J02490 Tphaffii
Kpol_1002.41 Vpolyspora
ZYRO0E07260g Zrouxii
