CAGL0J03234g Cglabrata
Ecym_3498 Ecymbalariae
ACL043W Egossypii
KAFR0B01330 Kafricana
KAFR0L01050 Kafricana
KLLA0C07755g Klactis
KNAG0C04260 Knaganishii
KNAG0L01670 Knaganishii
SAKL0F09152g Lkluyveri
KLTH0A04818g Lthermotolerans
Kwal_YGOB_Anc_7.262 Lwaltii
NCAS0A13610 Ncastellii
NDAI0A02420 Ndairenensis
YER074W Scerevisiae
YIL069C Scerevisiae
Skud_5.191 Skudriavzevii
Skud_9.103 Skudriavzevii
Smik_5.209 Smikitae
Smik_9.118 Smikitae
Smik_5.209 Suvarum
Smik_9.118 Suvarum
TBLA0C04780 Tblattae
TDEL0H01820 Tdelbrueckii
TPHA0P00700 Tphaffii
Kpol_411.11 Vpolyspora
ZYRO0C08668g Zrouxii
