CAGL0B01203g Cglabrata
Ecym_1067 Ecymbalariae
AFR688C Egossypii
KAFR0D00600 Kafricana
KLLA0C01870g Klactis
KNAG0C00680 Knaganishii
KNAG0F00340 Knaganishii
SAKL0C01958g Lkluyveri
KLTH0F01914g Lthermotolerans
Kwal_YGOB_RPL37A Lwaltii
NCAS0A00470 Ncastellii
NCAS0B08680 Ncastellii
NDAI0A00580 Ndairenensis
YDR500C Scerevisiae
YLR185W Scerevisiae
Skud_4.774 Skudriavzevii
Skud_12.250 Skudriavzevii
Smik_4.777 Smikitae
Smik_12.245 Smikitae
Smik_4.777 Suvarum
Smik_12.245 Suvarum
TBLA0A05250 Tblattae
TDEL0C06400 Tdelbrueckii
TPHA0B04660 Tphaffii
Kpol_2000.83 Vpolyspora
ZYRO0F17160g Zrouxii
