CAGL0G03619g Cglabrata
CAGL0H04587g Cglabrata
Ecym_7133 Ecymbalariae
AGL285C Egossypii
KAFR0L01910 Kafricana
KLLA0E06931g Klactis
KNAG0B02190 Knaganishii
SAKL0F13134g Lkluyveri
KLTH0C06006g Lthermotolerans
Kwal_27.10702 Lwaltii
NCAS0E02440 Ncastellii
NDAI0E04010 Ndairenensis
YBL089W Scerevisiae
YER119C Scerevisiae
Skud_2.19 Skudriavzevii
Skud_5.260 Skudriavzevii
Smik_2.31 Smikitae
Smik_5.264 Smikitae
Smik_2.31 Suvarum
Smik_5.264 Suvarum
TBLA0F01400 Tblattae
TDEL0C02820 Tdelbrueckii
TPHA0K00670 Tphaffii
Kpol_1045.20 Vpolyspora
ZYRO0B04026g Zrouxii
