CAGL0C05357g Cglabrata
CAGL0K01463g Cglabrata
Ecym_5284 Ecymbalariae
AEL013C Egossypii
KAFR0C01100 Kafricana
KAFR0F02130 Kafricana
KLLA0F14663g Klactis
KNAG0K01070 Knaganishii
KNAG0K01800 Knaganishii
SAKL0C08602g Lkluyveri
KLTH0C08690g Lthermotolerans
NCAS0C03490 Ncastallii
NCAS0I02150 Ncastallii
NDAI0A06750 Ndairenensis
NDAI0G02830 Ndairenensis
YDL042C Scerevisiae
YOL068C Scerevisiae
TBLA0F00920 Tblattae
TBLA0G03160 Tblattae
TDEL0D04710 Tdelbrueckii
TPHA0A00880 Tphaffii
TPHA0M00390 Tphaffii
ZYRO0B05148g Zrouxii
