CAGL0G05247g Cglabrata
CAGL0I06765g Cglabrata
Ecym_6184 Ecymbalariae
AFR007W Egossypii
KAFR0C02590 Kafricana
KLLA0E10275g Klactis
KNAG0D01930 Knaganishii
KNAG0G01590 Knaganishii
SAKL0H18986g Lkluyveri
KLTH0H07678g Lthermotolerans
Kwal_14.2008 Lwaltii
NCAS0A03910 Ncastellii
NCAS0B04280 Ncastellii
NDAI0C05900 Ndairenensis
YDR069C Scerevisiae
YER144C Scerevisiae
Skud_4.323 Skudriavzevii
Skud_5.281 Skudriavzevii
Smik_4.307 Smikitae
Smik_5.309 Smikitae
Smik_4.307 Suvarum
Smik_5.309 Suvarum
TBLA0F03610 Tblattae
TDEL0B04220 Tdelbrueckii
TPHA0C02770 Tphaffii
Kpol_1032.28 Vpolyspora
ZYRO0G06798g Zrouxii
