CAGL0D03432g Cglabrata
CAGL0G04213g Cglabrata
Ecym_6011 Ecymbalariae
AAL136C Egossypii
KAFR0D01760 Kafricana
KAFR0J00620 Kafricana
KLLA0F15103g Klactis
KNAG0B05040 Knaganishii
KNAG0H02620 Knaganishii
SAKL0G13464g Lkluyveri
KLTH0B03938g Lthermotolerans
Kwal_33.15007 Lwaltii
NCAS0A06890 Ncastellii
NCAS0D02000 Ncastellii
NDAI0C02780 Ndairenensis
NDAI0D01950 Ndairenensis
YGR180C Scerevisiae
YJL026W Scerevisiae
Skud_7.510 Skudriavzevii
Skud_10.195 Skudriavzevii
Smik_6.294 Smikitae
Smik_10.245 Smikitae
Smik_6.294 Suvarum
Smik_10.245 Suvarum
TBLA0C05960 Tblattae
TBLA0H02170 Tblattae
TDEL0E04490 Tdelbrueckii
TPHA0E03210 Tphaffii
TPHA0N00560 Tphaffii
Kpol_2002.85 Vpolyspora
ZYRO0G14388g Zrouxii
