CAGL0B01078g Cglabrata
CAGL0J08459g Cglabrata
Ecym_1060 Ecymbalariae
AFR695C Egossypii
KAFR0D00530 Kafricana
KAFR0D04070 Kafricana
KLLA0C01716g Klactis
KNAG0C00610 Knaganishii
KNAG0F00320 Knaganishii
SAKL0C01804g Lkluyveri
KLTH0F01716g Lthermotolerans
Kwal_33.13241 Lwaltii
NCAS0A00430 Ncastellii
NCAS0B08610 Ncastellii
NDAI0F04360 Ndairenensis
YDR505C Scerevisiae
YLR177W Scerevisiae
Skud_4.778 Skudriavzevii
Skud_12.243 Skudriavzevii
Smik_4.782 Smikitae
Smik_12.238 Smikitae
Smik_4.782 Suvarum
Smik_12.238 Suvarum
TBLA0A05200 Tblattae
TDEL0C06460 Tdelbrueckii
TPHA0B04720 Tphaffii
Kpol_2000.89 Vpolyspora
ZYRO0F17336g Zrouxii
