CAGL0L00737g Cglabrata
Ecym_4341 Ecymbalariae
ADL080W Egossypii
KAFR0I01870 Kafricana
KLLA0F27467g Klactis
KNAG0D01680 Knaganishii
SAKL0F08448g Lkluyveri
KLTH0A04158g Lthermotolerans
Kwal_23.5785 Lwaltii
NCAS0A13440 Ncastellii
NCAS0C01700 Ncastellii
NDAI0A02600 Ndairenensis
YIL047C Scerevisiae
Skud_9.122 Skudriavzevii
Smik_9.143 Smikitae
Smik_9.143 Suvarum
TBLA0D04120 Tblattae
TBLA0J01470 Tblattae
TDEL0H02110 Tdelbrueckii
TPHA0C01130 Tphaffii
TPHA0K00960 Tphaffii
Kpol_1009.20 Vpolyspora
ZYRO0D16786g Zrouxii
