CAGL0M12837g Cglabrata
Ecym_8022 Ecymbalariae
ACL032C Egossypii
KAFR0B01270 Kafricana
KAFR0L01110 Kafricana
KLLA0C09306g Klactis
KNAG0C04190 Knaganishii
KNAG0L01750 Knaganishii
SAKL0F09460g Lkluyveri
KLTH0A05038g Lthermotolerans
Kwal_23.5953 Lwaltii
NCAS0A13680 Ncastellii
NCAS0E03480 Ncastellii
NDAI0A02360 Ndairenensis
NDAI0A03110 Ndairenensis
YER081W Scerevisiae
YIL074C Scerevisiae
Skud_5.200 Skudriavzevii
Skud_9.97 Skudriavzevii
Smik_5.220 Smikitae
Smik_9.112 Smikitae
Smik_5.220 Suvarum
Smik_9.112 Suvarum
TBLA0F01940 Tblattae
TDEL0H01710 Tdelbrueckii
TPHA0J01050 Tphaffii
Kpol_411.5 Vpolyspora
ZYRO0C08932g Zrouxii
