CAGL0G05379g Cglabrata
CAGL0G05467g Cglabrata
Ecym_6443 Ecymbalariae
ABL160C Egossypii
KAFR0A07710 Kafricana
KAFR0F00270 Kafricana
KLLA0F20790g Klactis
KNAG0F01110 Knaganishii
KNAG0L02410 Knaganishii
SAKL0E13398g Lkluyveri
KLTH0B07590g Lthermotolerans
Kwal_23.4584 Lwaltii
NCAS0D00270 Ncastellii
NCAS0G01640 Ncastellii
NDAI0F03540 Ndairenensis
NDAI0H03870 Ndairenensis
YNL199C Scerevisiae
Skud_14.135 Skudriavzevii
Smik_14.131 Smikitae
Smik_14.131 Suvarum
TBLA0G00410 Tblattae
TDEL0A00920 Tdelbrueckii
TPHA0H00870 Tphaffii
TPHA0O01740 Tphaffii
Kpol_400.2 Vpolyspora
ZYRO0C10208g Zrouxii
